{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 7,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/colps/Github/config_files/i3/config_template",
				"/home/colps/.config/i3/config",
				"/home/colps/Github/config_files/dotfiles/.Xresources",
				"/home/colps/Downloads/Admissao-20200124T134046Z-001.zip",
				"/home/colps/Downloads/backup/config_files/crontab/crontab_backup.txt",
				"/home/colps/Downloads/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10  ",
					"8 ",
					"10 ",
					"9 ",
					"7 ",
					"6 ",
					"5 ",
					"4 ",
					"3 ",
					"2 ",
					"1 "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$ws10",
					"$ws8",
					"$ws10",
					"$ws9",
					"$ws7",
					"$ws6",
					"$ws5",
					"$ws4",
					"$ws3",
					"$ws2",
					"$ws1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 138.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "# Sublime tips\n#\nSelecionar a palavra para encontrar palavras idênticas.\nTAB -> apartir de um trecho escrito para autocompletar.\nCTRL + D -> Apartir de uma seleção, selecionar as próximas iguais\nCTRL + M -> go to next {}\nCTRL + G -> go to line\nCTRL + H -> Find and Replace\nCTRL + Shift + P -> Command Palette\nCTRL + Shift + P -> Command Palette + Key Bindings\nCTRL + Shift + P -> Command Palette + Install\nCTRL + Shift + N -> Time Stamp\nShift + Alt + Setas de direção -> selecionar colunas\nm",
					"file": "/home/colps/Documents/Linux/Sublime/Sublime tips.txt",
					"file_size": 509,
					"file_write_time": 132243078330000000,
					"settings":
					{
						"buffer_size": 491,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/colps/Github/config_files/i3/config_template",
				"/home/colps/.config/i3/config",
				"/home/colps/Github/config_files/dotfiles/.Xresources",
				"/home/colps/Downloads/Admissao-20200124T134046Z-001.zip",
				"/home/colps/Downloads/backup/config_files/crontab/crontab_backup.txt",
				"/home/colps/Downloads/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"10  ",
					"8 ",
					"10 ",
					"9 ",
					"7 ",
					"6 ",
					"5 ",
					"4 ",
					"3 ",
					"2 ",
					"1 "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$ws10",
					"$ws8",
					"$ws10",
					"$ws9",
					"$ws7",
					"$ws6",
					"$ws5",
					"$ws4",
					"$ws3",
					"$ws2",
					"$ws1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/colps/Documents/Linux/Sublime/Sublime tips.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 491,
								"regions":
								{
								},
								"selection":
								[
									[
										490,
										490
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,2806,900",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 138.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
