/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
"output": "eDP-1",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	//"hyprland/workspaces#pacman",
  "hyprland/workspaces#4", 
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"temperature",
	"custom/separator#dot-line", 
	"memory",
	//"custom/separator#blank_3",
	//"custom/cava_mviz",
  //"custom/separator#blank_3",
  //"mpris",
  "custom/separator#dot-line",
	"custom/weather",
	],

"modules-center": [
	//"custom/menu",
	//"custom/separator#dot-line",
	"clock",
  //"custom/separator#dot-line",
	//"custom/light_dark",
	//"custom/separator#dot-line",	
	//"custom/lock",
	//],
	//"custom/separator#dot-line",
	//"custom/keybinds",	
	"custom/separator#dot-line",
	"idle_inhibitor", 
	], 

"modules-right": [
	"network#speed",
	//"custom/separator#dot-line",
	//"bluetooth",
  //"custom/internet",
	"custom/separator#dot-line", 
	"battery",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	"custom/separator#dot-line", 
	"backlight",
	"custom/separator#dot-line",
	"keyboard-state",
  "custom/separator#dot-line",
	"custom/swaync",
	"custom/separator#dot-line",
	//"custom/keyboard",
  "tray",
	"custom/separator#dot-line",
	"custom/power",
	],
}
