#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#Editor
super + e
    code

# Personal Browser
super + w
    firefox

#arcolinux-lorgoutp
super + x
    arcolinux-logout

#Rofi theme selector
super + z
    rofi -show drun

#Volume Control
super + v
    pavucontrol

#terminal
super + Return
    alacritty

#Xkill
super + Escape
    xkill

#Screenshot
super + Print
    flameshot gui

#File Manager
super + f
    pcmanfm

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#dmenu
super + shift + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'JetBrainsMono Nerd Font:pixelsize=9'

#reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

#System Monitoring
super + shift + m
    alacritty -e glances

#Rss Feed Reader
super + shift + n
    alacritty -e newsboat

# Work Browser
super + shift + w
 google-chrome-stable
    
#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
    arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Lockscreen
ctrl + alt + l
    betterlockscreen -l

#################################################################
# ALT + ... KEYS
#################################################################

# mute/unmute the volume
alt + m
    pamixer -t

# lower the volume:
alt + hyphen
    pamixer -d 5

# raise the volume
alt + equal
    pamixer -i 5

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    pamixer -i 5

#Lowers volume
XF86AudioLowerVolume
    pamixer -d 5

#Mute
XF86AudioMute
    pamixer -t

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/arco-dwm/scripts/picom-toggle.sh
