# Slim theme for Zenwalk
# JP Guillemin and Fred Broders

# Messages (ie: shutdown)
msg_color               #8180c4
msg_font                System-ui:size=16:bold
msg_x                   80%
msg_y                   80%
msg_shadow_color        #606092
msg_shadow_xoffset      1
msg_shadow_yoffset      1

# valid values: stretch, tile
background_style        tile

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            40
input_name_y            102
input_font          	System-ui:size=12
input_bgcolor           #ffffff
input_fgcolor           #000000

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# Welcome message
#welcome_font          	System-ui:size=16:bold
#welcome_color          	#b4ccee
#welcome_shadow_color    #7b7abe
#welcome_shadow_xoffset 1
#welcome_shadow_yoffset 1
#welcome_x              	50%
#welcome_y              	38

# Username / password request
username_font          	System-ui:size=12
username_color          #b4ccee
username_shadow_color   #7b7abe
username_shadow_xoffset 1
username_shadow_yoffset 1
username_x              50%
username_y              146
password_x              50%
password_y              146
username_msg            Username:
password_msg            Password:

