#
# $HOME/.config/i3/config
#
# Description: i3wm configuration file
# Last Modified:
#
# https://i3wm.org/docs/userguide.html
# https://fontawesome.com/cheatsheet/free/regular
# https://www.colorhexa.com/
#

### set modifier in the config file = Alt(Mod1) or Windows(Mod4)
set $mod Mod4

### titles --------------------------------------------------------------------
#
### font window titles
#
font pango:Iosevka Nerd Font Medium, FontAwesome,\
     FontAwesome 5 Brands, FontAwesome 5 Free, bold 8
#
#font pango:LiberationMono Nerd Font, FontAwesome,\
#    FontAwesome 5 Brands, FontAwesome 5 Free, bold 8
#
### window title alignment = left|center|right
title_align left

### borders -------------------------------------------------------------------
#
### Smart borders draw borders around container only if s more the one.
smart_borders on
#
### default_border normal|none|pixel
default_border pixel 2
#
### default_floating_border normal|none|pixel
default_floating_border normal
#
### hide edge borders = none|vertical|horizontal|both|smart
hide_edge_borders smart
#
### make all st use a 1-pixel border:
for_window [class="Alacritty"] border pixel 2

### marks ---------------------------------------------------------------------
#
### drawing marks on window decoration = yes|no
show_marks yes

### mouse ---------------------------------------------------------------------
#
### floating modifier to drag windows = mouse+left+$mod
floating_modifier $mod
#
### focus follows mouse = yes|no
focus_follows_mouse no
#
### mouse warping = output|none
mouse_warping none

### fullscreen ----------------------------------------------------------------
#
### popups during fullscreen mode = smart|ignore|leave_fullscreen
popup_during_fullscreen smart
#
### enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

### workspaces ----------------------------------------------------------------
#
### orientation for new workspaces = horizontal|vertical|auto
default_orientation vertical
#
### layout mode for new containers = default|stacking|tabbed
workspace_layout default
#
### moving workspaces between outputs
bindsym $mod+Shift+o move workspace to output left
#
### automatic back-and-forth when switching current workspace = yes|no
workspace_auto_back_and_forth yes
#
### delaying urgency hint reset on workspace change
force_display_urgency_hint 500 ms
#
### Define names for workspaces
set $ws1    "1 "
set $ws2    "2 "
set $ws3    "3 "
set $ws4    "4 "
set $ws5    "5 "
set $ws6    "6 "
set $ws7    "7 "
set $ws8    "8 "
set $ws9    "9 "
set $ws10   "10 "
set $ws11   "GP "
#
### define clients to specific workspaces
assign [class="Alacritty"] $ws1
assign [class="firefox"] $ws2
assign [class="telegram-desktop"] $ws3
assign [class="skype"] $ws3
assign [class="Zathura"] $ws4
assign [class="Master PDF Editor"] $ws4
assign [class="Simple-scan"] $ws4
assign [class="Et"] $ws4
assign [class="Wps"] $ws4
assign [class="Wpp"] $ws4
assign [class="Wpspdf"] $ws4
assign [class="Subl3"] $ws4
assign [class="Sxiv"] $ws5
assign [class="Gimp"] $ws5 # fotoshop
assign [class="Inkscape"] $ws5 # coreldraw
assign [class="Nitrogen"] $ws5
assign [class="Dia"] $ws5
assign [class="MindMaster"] $ws5
assign [class="VirtualBox Manager"] $ws6
assign [class="VirtualBox Machine"] $ws6
assign [class="Stremio"] $ws7
assign [class="electronplayer"] $ws7
assign [class="Tor Browse"] $ws8
assign [class="Clerk"] $ws9
assign [class="Bashtop"] $ws10
assign [class="Chromium"] $ws11
#
### switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
#
### move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

### focus ---------------------------------------------------------------------
#
### focus wrapping = yes|no|force
force_focus_wrapping no
#
### focus on window activation = smart|urgent|focus|none
focus_on_window_activation urgent
#
### change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#
### move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### gaps ----------------------------------------------------------------------
#
### smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on
#
### set inner/outer gaps
gaps inner 5
gaps outer 3
#
### gap mode = press $mod+Shift+g to enter the gap mode.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### containers ----------------------------------------------------------------
#
### change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle
#
### Splitting containers
bindsym $mod+Ctrl+v split vertical
bindsym $mod+Ctrl+h split horizontal
bindsym $mod+Ctrl+t split toggle
#
#
### focus the parent/child container
bindsym $mod+u focus parent

### windows -------------------------------------------------------------------
#
### automatically putting clients on floating windows layout
for_window [class="Pavucontrol"] floating enable
for_window [class="telegram-desktop"] enable
for_window [class="skype"] enable
for_window [class="Gimp"] enable
for_window [class="Dia"] enable
#
### close the window
# use Control+w
#
### kill focused window
bindsym $mod+Shift+q kill
#
### reload / restar / exit
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec \
--no-startup-id i3-msg exit, mode "default"
#
### toggle tiling / floating
bindsym $mod+Shift+y floating toggle
#
### change focus between tiling / floating windows
bindsym $mod+y focus mode_toggle
#
### resize window
bindsym $mod+r mode "resize"
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt
    # bindings for HLJK
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt
    # bindings for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### FN Keys -------------------------------------------------------------------
#
# volume
bindsym XF86AudioRaiseVolume exec amixer -D \
pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D \
pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
#
# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D \
pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D \
pulse sset Master 1%- && pkill -RTMIN+1 i3blocks
#
# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
#
# brightness
bindsym XF86MonBrightnessDown exec /home/colps/.scripts/brightness.sh -5
bindsym XF86MonBrightnessUp exec /home/colps/.scripts/brightness.sh 5

### i3 status bar ------------------------------------------------------------
#
# https://github.com/tobi-wan-kenobi/bumblebee-status
# https://github.com/tobi-wan-kenobi/bumbgxlebee-status/wiki/Available-Modules
#
bar {
    status_command /bin/bumblebee-status \
      -m arch-update kernel uptime traffic memory load sensors battery_all \
        brightness pasink weather date dunst \
      -p date.format="%a %b %d %Y %R" weather.location="Tatui, BR" \
        load.warning="80" load.critical="90" \
      -t iceberg-dark-powerline
    output eDP1
    tray_output eDP1
    position top
    workspace_buttons yes
    colors {
        #separator   #eee8d5
        #background  #08302e
        # item                  border      backgr      foregr
        focused_workspace       #eee8d5     #586e75     #eee8d5
        active_workspace        #eee8d5     #1E2127     #fdf6e3
        inactive_workspace      #eee8d5     #1E2127     #c2c2c2
        urgent_workspace        #eee8d5     #333333     #ffa500
    }
}

### Apps ----------------------------------------------------------------------
#
### screenshot
bindsym --release Print exec --no-startup-id "flameshot gui"
#
### lock screen
# bindsym $mod+x exec "i3lock -i /usr/share/backgrounds/lamp.png -tf"
# screens carousel molecule photopile vermiculate
bindsym $mod+x exec xscreensaver-command -lock
#
### dmenu and rofi
bindsym $mod+d exec --no-startup-id dmenu_run -fn "Iosevka Nerd Font Medium bold-8"
bindsym $mod+q exec --no-startup-id passmenu -fn "Iosevka Nerd Font Medium bold-8"
bindsym $mod+z exec rofi -show drun
#
### apps shortcuts
bindsym $mod+Return	exec alacritty
bindsym Ctrl+Shift+b    exec /bin/firefox
bindsym Ctrl+Shift+z    exec zathura
bindsym Ctrl+Shift+m    workspace $ws10, exec "st -e bashtop"
bindsym Ctrl+Shift+n    workspace $ws9, exec "st -e clerk"
bindsym Ctrl+Shift+i    workspace $ws6, exec virtualbox
bindsym Ctrl+Shift+t    exec \
sh -c '"/home/colps/Apps/tor-browser_en-US/Browser/start-tor-browser" --detach || ([ !  -x "/home/colps/Apps/tor-browser_en-US/Browser/start-tor-browser" ] && "$(dirname "$*")"/Browser/start-tor-browser --detach)' dummy %k
#
# startup daemons
exec --no-startup-id "/home/colps/.scripts/autocutsel_start.sh"
exec --no-startup-id "/home/colps/.scripts/mpd_start.sh"
exec --no-startup-id "/home/colps/.scripts/flameshot_start.sh"
exec --no-startup-id "/home/colps/.scripts/picom_start.sh"
exec --no-startup-id "/home/colps/.scripts/xscreensaver_start.sh"
exec_always --no-startup-id autotiling
#
# startup apps
exec_always --no-startup-id "$HOME/.fehbg &"
exec_always --no-startup-id "nm-applet"
exec_always --no-startup-id "/home/colps/.scripts/qgmailnotifier_start.sh"
exec --no-startup-id "alacritty"
#
# startup checks
exec --no-startup-id "/home/colps/.scripts/devices_start.sh"

