#
# $HOME/.config/i3/config
#
# Description: i3wm configuration file
# Last Modified: 14/01/2019 23:43
#
# https://i3wm.org/docs/userguide.html
# https://fontawesome.com/cheatsheet/free/regular
# https://www.colorhexa.com/
#

### set modifier in the config file = Alt(Mod1) or Windows(Mod4)
set $mod Mod4

### titles --------------------------------------------------------------------
#
### font window titles
font pango:TerminessTTF Nerd Font Mono Medium, FontAwesome, FontAwesome 5 Brands, FontAwesome 5 Free, Regular 10
#
### window title alignment = left|center|right
title_align left

### borders -------------------------------------------------------------------
#
### Smart borders (draw borders around container only if s more the one.
smart_borders on
#
### default border style for new windows
default_border pixel 1
#
### hide edge borders = none|vertical|horizontal|both|smart
hide_edge_borders smart
#
### make all urxvt use a 1-pixel border:
for_window [class="urxvt"] border pixel 1

### marks ---------------------------------------------------------------------
#
### drawing marks on window decoration = yes|no
show_marks yes

### mouse ---------------------------------------------------------------------
#
### floating modifier to drag windows = mouse+left+$mod
floating_modifier $mod
#
### focus follows mouse = yes|no
focus_follows_mouse no
#
### mouse warping = output|none
mouse_warping none

### fullscreen ----------------------------------------------------------------
#
### popups during fullscreen mode = smart|ignore|leave_fullscreen
popup_during_fullscreen smart
#
### enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

### workspaces -----------------------------------------------------------------
#
### orientation for new workspaces = horizontal|vertical|auto
default_orientation auto
#
### layout mode for new containers = default|stacking|tabbed
workspace_layout default
#
### moving workspaces between outputs
bindsym $mod+Shift+o move workspace to output left
#
### automatic back-and-forth when switching current workspace = yes|no
workspace_auto_back_and_forth yes
#
### delaying urgency hint reset on workspace change
force_display_urgency_hint 500 ms
#
### Define names for workspaces
set $ws1    "1 "
set $ws2    "2 "
set $ws3    "3 "
set $ws4    "4 "
set $ws5    "5 "
set $ws6    "6 "
set $ws7    "7 "
set $ws8    "8 "
set $ws9    "9 "
set $ws10   "10 "
#
### define clients to specific workspaces
assign [class="Alacritty"] $ws1
assign [class="firefox"] $ws2
assign [class="Chromium"] $ws2
assign [class="Franz"] $ws3
assign [class="TelegramDesktop"] $ws3
assign [class="Skype"] $ws3
assign [class="Zathura"] $ws4
assign [class="Master PDF Editor"] $ws4
assign [class="Simple-scan"] $ws4
assign [class="Et"] $ws4
assign [class="Wps"] $ws4
assign [class="Wpp"] $ws4
assign [class="Wpspdf"] $ws4
assign [class="Subl3"] $ws4
assign [class="Sxiv"] $ws5
assign [class="Gimp-2.10"] $ws5
assign [class="Nitrogen"] $ws5
assign [class="Dia"] $ws5
assign [class="MindMaster"] $ws5
assign [class="VirtualBox Manager"] $ws6
assign [class="VirtualBox Machine"] $ws6
assign [class="Stremio"] $ws7
assign [class="electronplayer"] $ws7
assign [class="Tor Browse"] $ws8
assign [class="Spotify"] $ws9
assign [class="Thunderbird"] $ws10
#
### switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
#
### move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

### focus ---------------------------------------------------------------------
#
### focus wrapping = yes|no|force
force_focus_wrapping yes
#
### focus on window activation = smart|urgent|focus|none
focus_on_window_activation urgent
#
### change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#
### move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

### gaps ----------------------------------------------------------------------
#
### smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on
#
### set inner/outer gaps
gaps inner 4
gaps outer 2
#
### gap mode = press $mod+Shift+g to enter the gap mode.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### containers ----------------------------------------------------------------
#
### change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle
#
### Splitting containers
bindsym --release $mod+Ctrl+v split vertical
bindsym --release $mod+Ctrl+h split horizontal
bindsym --release $mod+Ctrl+t split toggle
#
#
### focus the parent/child container
bindsym $mod+a focus parent

### windows -------------------------------------------------------------------
#
### automatically putting clients on floating windows layout
for_window [class="Pavucontrol"] floating enable
#
### close the window
# use Control+w
#
### kill focused window
bindsym $mod+Shift+q kill
#
### reload / restar / exit
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec \
--no-startup-id i3-msg exit, mode "default"
#
### toggle tiling / floating
bindsym $mod+Shift+space floating toggle
#
### change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
#
### resize window
bindsym $mod+r mode "resize"
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color     #e53935
set $indicator-color     #a0a0a0

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt
    # bindings for HLJK
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym m resize grow width 10 px or 10 ppt
    # bindings for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### FN Keys -------------------------------------------------------------------
#
# volume
bindsym XF86AudioRaiseVolume exec amixer -D \
pulse sset Master 5%+ && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec amixer -D \
pulse sset Master 5%- && pkill -RTMIN+1 i3blocks
#
# granular volume control
bindsym $mod+XF86AudioRaiseVolume exec amixer -D \
pulse sset Master 1%+ && pkill -RTMIN+1 i3blocks
bindsym $mod+XF86AudioLowerVolume exec amixer -D \
pulse sset Master 1%- && pkill -RTMIN+1 i3blocks
#
# mute
bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
#
# brightness
bindsym XF86MonBrightnessDown exec /home/colps/.scripts/brightness.sh -5
bindsym XF86MonBrightnessUp exec /home/colps/.scripts/brightness.sh 5

### i3pystatus bar ------------------------------------------------------------
bar {
    status_command    python ~/.config/i3/i3pystatus/i3pyconfig.py
    output eDP1
    tray_output eDP1
    position          top
    workspace_buttons yes
    i3bar_command i3bar --transparency
	  colors {
        separator	#cccccc
        background	#333333
        statusline	#c2c2c2
        #			  border		backgr	  	foregr
        focused_workspace	  #cccccc		#333333		#00ff00
        active_workspace	  #cccccc		#333333		#fdf6e3
        inactive_workspace	  #cccccc		#333333		#c2c2c2
        urgent_workspace	  #cccccc		#333333		#ffa500
    }
}

### Apps ----------------------------------------------------------------------
#
### dmenu
bindsym $mod+d exec --no-startup-id dmenu_run -fn "TerminessTTF Nerd Font Mono Medium-10"
bindsym $mod+q exec --no-startup-id passmenu -fn "TerminessTTF Nerd Font Mono Medium-10"
#
### screenshot
bindsym --release Print exec --no-startup-id "flameshot gui"
#
### screensaver
bindsym $mod+x exec xscreensaver-command -lock
#
### lock screen
#exec i3lock -i '/home/colps/Pictures/Wallpapers/lock_cave.png' -tf
#
### apps shortcuts
bindsym $mod+Return	    exec urxvt
bindsym $mod+z	  	    exec rofi -show drun
bindsym $mod+m		    workspace $ws10, exec thunderbird
bindsym Ctrl+Shift+b    exec firefox
bindsym Ctrl+Shift+m    exec electronplayer
bindsym Ctrl+Shift+n    workspace $ws9, exec spotify
bindsym Ctrl+Shift+i    workspace $ws6, exec virtualbox
bindsym Ctrl+Shift+t    exec \
/home/colps/Apps/tor-browser_en-US/Browser/start-tor-browser
#
### apps on i3 startup
#
# daemons
exec --no-startup-id "/home/colps/.scripts/autocutsel_start.sh"
exec --no-startup-id "/home/colps/.scripts/udiskie_start.sh"
exec --no-startup-id "/home/colps/.scripts/mpd_start.sh"
exec --no-startup-id "/home/colps/.scripts/xss-lock_start.sh"
exec --no-startup-id "/home/colps/.scripts/xscreensaver_start.sh"
exec --no-startup-id "/home/colps/.scripts/ssh_agent_start.sh"
exec --no-startup-id "/home/colps/.scripts/flameshot_start.sh"
exec --no-startup-id "/home/colps/.scripts/autotiling.sh"
# apps
exec --no-startup-id "$HOME/.fehbg &"
exec --no-startup-id "nm-applet"
exec --no-startup-id "autotiling"
exec --no-startup-id "urxvt"
exec --no-startup-id "urxvt"
# checks
exec --no-startup-id "/home/colps/.scripts/devices_start.sh"
