# vim:set ft=sh
#
# MODULES
#
# AGP
MODULES="agpgart intel-gtt "
# ACPI
MODULES+="video "
# BLOCK
MODULES+="uvcvideo xhci-pci xhci-pci-renesas "
# BLUETOOTH
MODULES+="ath3k btbcm btintel btrtl btusb bluetooth "
# CPUFREQ
MODULES+="acpi-cpufreq pcc-cpufreq "
# CRYPTO
MODULES+="aesni-intel crc32c-intel crc32-pclmul crct10dif-pclmul ghash-clmulni-intel cryptd crypto_simd ecc ecdh_generic libarc4 "
# DRM
MODULES+="drm drm_kms_helper i915 ttm "
# HWMON
MODULES+="coretemp "
# I2C
MODULES+="i2c-algo-bit i2c-i801 i2c-smbus "
#INPUT
MODULES+="joydev atkbd mousedev psmouse i8042 libps2 serio serio_raw sparse-keymap hid-multitouch usbhid "
# KVM
MODULES+="kvm-intel kvm "
# MEDIA
MODULES+="cec videobuf2-common videobuf2-memops videobuf2-v4l2 videobuf2-vmalloc mc uvcvideo videodev "
# NET
MODULES+="r8169 fjes libphy mdio_devres ath9k_common ath9k_hw ath9k ath bluetoothmac80211 rfkill cfg80211 "
# SOUND
MODULES+="snd-hwdep snd snd-pcm snd-timer snd-hda-core snd-intel-dspcfg snd-intel-sdw-acpi snd-hda-codec-generic snd-hda-codec-hdmi snd-hda-codec snd-hda-codec-realtek snd-hda-intel soundcore "
# WATCHDOG
MODULES+="iTCO_vendor_support iTCO_wdt "
# OTHER
MODULES+="wl intel-cstate intel-uncore rapl ledtrig-audio mac_hid memstick rtsx_usb_ms intel_pmc_bxt lpc_ich rtsx_usb at24 mei_hdcp mei mmc_core rtsx_usb_sdmmc mtd intel-spi intel-spi-platform spi-nor asus-nb-wmi asus-wireless asus-wmi wmi intel_rapl_common intel_rapl_msr acpi_thermal_rel int3400_thermal int3402_thermal int340x_thermal_zone processor_thermal_device processor_thermal_device_pci_legacy processor_thermal_mbox processor_thermal_rapl processor_thermal_rfim intel_pch_thermal intel_powerclamp intel_soc_dts_iosf x86_pkg_temp_thermal fb_sys_fops syscopyarea sysfillrect sysimgblt crc16 irqbypass "
#
# BINARIES
BINARIES=()
#
# FILES
FILES=""
#
# HOOKS
HOOKS="base udev autodetect modconf block keyboard keymap filesystems fsck"
#
# COMPRESSION
COMPRESSION="cat"
