{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium) NDC.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "DroidSansMono NF Book",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
