# File: ~/.mutt/muttrc
# Author: Colps
# Github: https://github.com/colpshift
# Description: mutt configuration file 
# Last Modified: 29/01/2019 00:31

#------------------------------------------------------------------------------
# system startup 
#------------------------------------------------------------------------------
# Purge cache.
#source "~/.mutt/purgecache.sh '$message_cachedir'|"

# gpg 
source ~/.mutt/gpg.rc
source "gpg -dq $HOME/.gnupg/passgpg/mutt_pwd_gmail.gpg |"

# attachments
source ~/.mutt/attachments

# colors
source ~/.mutt/colors_colps.muttrc

#------------------------------------------------------------------------------
# imap configuration
#------------------------------------------------------------------------------
set folder      = imaps://imap.gmail.com/
set imap_user   = marcos.colpani@gmail.com
set imap_pass   = $my_pass
set spoolfile   = +INBOX
mailboxes       = +INBOX
set imap_check_subscribed

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account
# which may speeds things up even more.
set header_cache = ~/.cache/mutt/headers

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = ~/.cache/mutt/messages

# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts

# Allow Mutt to open a new IMAP connection automatically.
unset imap_passive

# Keep the IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive = 300

# How often to check for new mail (time in seconds).
set mail_check = 120

#------------------------------------------------------------------------------
# smtp configuration
#------------------------------------------------------------------------------
set record = +Sent
unset record
set my_pass = $my_pass
set my_user = marcos.colpani@gmail.com

set realname = 'Marcos Colpani'
set from = marcos.colpani@gmail.com
set use_from = yes

set smtp_url=smtps://$my_user:$my_pass@smtp.gmail.com
set ssl_force_tls = yes
set smtp_url=smtps://$imap_user:$imap_pass@smtp.gmail.com
set smtp_authenticators = "login"

#------------------------------------------------------------------------------
# contact management
#------------------------------------------------------------------------------
set alias_file = "~/.mutt/aliases_mutt"
set sort_alias = alias
set reverse_alias = yes
source $alias_file
set query_command="goobook query %s"

#------------------------------------------------------------------------------
# mappings
#------------------------------------------------------------------------------
# Request IMAP mail retrieval manually
bind index \U imap-fetch-mail
# Sidebar Shift-P – Previous Mailbox
bind index,pager \P sidebar-prev
# Sidebar Shift-N – Next Mailbox
bind index,pager \N sidebar-next
# Sidebar Shift-O – Open Highlighted Mailbox
bind index,pager \O sidebar-open
bind index - collapse-thread
bind index _ collapse-all
# Use <tab> to complete email addresses - goobook
bind editor <Tab> complete-query

#------------------------------------------------------------------------------
# Sidebar
#------------------------------------------------------------------------------
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats	
set sidebar_short_path = yes

#------------------------------------------------------------------------------
# another settings
#------------------------------------------------------------------------------
# Mail editor
set editor='vim'

# Speed up folders switch
set sleep_time = 0

# Pager 
# Show context lines when going to next page:
set pager_context=3
# Stop at the end instead of displaying next mail:
set pager_stop=no

# Fast reply
set fast_reply=yes
set include=yes

# Signature location folder
set signature="~/.signature_gmail"

# mailcap path
set mailcap_path=~/.mutt/mailcap

# fancier printing quality
set print_command="muttprint %s -p TO_FILE:/home/colps/Downloads/mail_message.pdf"

# Viewing HTML
alternative_order text/plain text/html
auto_view text/html

# Conversation grouping
set sort="threads"
set strict_threads="yes"
set sort_aux="reverse-last-date-received"
unset collapse_unread

# Index and date format
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"
set status_format='-%r-NeoMutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? \
Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
#set index_format='%4C %Z %{%D %T} (%?l?%4l&%4c?) - %-15.15L - %s'
set index_format='%4C %Z %{%D %T} %?M?(#%03M)&(%4l)? - %-15.15L - %s'
# number of index lines to show
set pager_index_lines = 11
# Avoiding slow index on large (IMAP) folders due to coloring
folder-hook . 'uncolor index "~b \"Hi Joe\" ~R !~T !~F !~p !~P"'
folder-hook ""!"" 'color index brightyellow black "~b \"Hi Joe\" ~N !~T !~F !~p !~P"'
# Archive treated e-mails
macro index \' "<tag-pattern>~R !~D !~F<enter>\
<tag-prefix><save-message>+[Gmail]/All <enter>" \
"Archive"

# vim: syntax=neomuttrc
