#
# File: ~/.mutt/muttrc
# Author: Colps
# Github: https://github.com/colpshift
# Description: mutt configuration file 
# Last Modified: 17/02/2019 03:43

#------------------------------------------------------------------------------
# system startup 
#------------------------------------------------------------------------------
# Purge cache.
#source "~/.mutt/purgecache.sh '$message_cachedir'|"
# gpg 
source ~/.mutt/gpgrc
source "gpg -dq $HOME/.gnupg/passgpg/mutt_gmail.gpg |"
# colors
source ~/.mutt/colors2src
# keybinds
source ~/.mutt/keybindingsrc

#------------------------------------------------------------------------------
# imap configuration
#------------------------------------------------------------------------------
# MBSync configuration
macro index \U "!mbsync -a^M" "Update through mbsync"
set move = no
set edit_headers=yes
set folder = "~/Mail/gmail/"
set mbox = +mbox 
set spoolfile = +inbox
set postponed = +draft
set trash = +trash
set record = +sent
set from = gmail@gmail.com
mailboxes = "+inbox" "+sent" "+draft" "+finances" "+shopping" "+github" "+linux" "+python" "+netsocial" "+discussion" "+all" "+trash" +spam
#------------------------------------------------------------------------------
# smtp configuration
#------------------------------------------------------------------------------
# Msmtp configuration
set realname = 'Marcos Colpani'
set sendmail = "/usr/bin/msmtp"
set mbox_type = Maildir
set edit_headers = yes
set folder = "~/Mail/gmail/"
set mbox = +mbox 
set spoolfile = +inbox
set postponed = +draft
set trash = +trash
set record = +sent

#------------------------------------------------------------------------------
# Performance Tuning
#------------------------------------------------------------------------------
# Cache dirs
set header_cache = ~/.cache/mutt/headers
set message_cachedir = ~/.cache/mutt/messages
# use very high to speed up reading
folder-hook . 'set read_inc=1000'
# Speed up folders switch
set sleep_time = 0
# Pager - Show context lines when going to next page:
set pager_context=3
# Pager - Stop at the end instead of displaying next mail:
set pager_stop
# Turn off the help line at the top
set help
# Don't ask to append when saving to existing folders.
set noconfirmappend

#------------------------------------------------------------------------------
# contact management
#------------------------------------------------------------------------------
set alias_file = "~/.mutt/aliases"
set sort_alias = alias
set reverse_alias = yes
source $alias_file
set query_command="goobook query %s"

#------------------------------------------------------------------------------
# View attachments properly.
#------------------------------------------------------------------------------
bind attach <return> view-mailcap
set fast_reply           # skip to compose when replying
set fcc_attach           # save attachments with the body
unset mime_forward       # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set forward_quote                    # include message in forwards
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies

#------------------------------------------------------------------------------
# Sidebar
#------------------------------------------------------------------------------
set sidebar_visible = yes
set sidebar_width = 20
set sidebar_short_path = yes
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cp sidebar-prev-new
bind index,pager \Cn sidebar-next-new
bind index,pager B sidebar-toggle-visible

#------------------------------------------------------------------------------
# another settings
#------------------------------------------------------------------------------
set sleep_time = 0
set sort = 'reverse-date'
set timeout = "5"
set markers = no
set mark_old = no
set mime_forward = yes
set wait_key = no
auto_view text/html
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html
set rfc2047_parameters = yes

# Mail editor
set editor='vim'

# Signature location folder
set signature="~/.signature_gmail"

# mailcap path
set mailcap_path=$HOME/.mutt/mailcap

# fancier printing quality
set print_command="muttprint %s -p TO_FILE:/home/colps/Downloads/mail_message.pdf"

# Conversation grouping
set sort="threads"
set strict_threads="yes"
set sort_aux="reverse-last-date-received"
unset collapse_unread

# Index and date format
set date_format="!%a, %b %d, %Y at %I:%M:%S%p %Z"
set status_format='-%r-NeoMutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? \
Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'
set index_format='%4C %Z %{%D %T} %?M?(#%03M)&(%4l)? - %-15.15L - %s'
# number of index lines to show
set pager_index_lines = 11

#------------------------------------------------------------------------------
# filters 
#------------------------------------------------------------------------------
## finances
save-hook itaucard\\.com.br "+finances"
save-hook itau-unibanco\\.com.br "+finances"
save-hook naoresponder\\.com.br "+finances"
save-hook objetivoconchasadm\\.com "+finances"
save-hook informeseguros.caixaseguradora\\.com.br "+finances"
save-hook lello\\.com.br "+finances"
save-hook campanhas.next.b\\.br "+finances"
save-hook br.expediamail\\.com "+finances"
save-hook visa\\.com "+finances"
save-hook supermidiatvacabo\\.com.br "+finances"
save-hook mail.paypal\\.com.br "+finances"
save-hook elektro\\.com.br "+finances"
save-hook tagcom\\.com.br "+finances"
save-hook families-noreply@google.com "+finances"
save-hook airbnb\\.com "+finances"
save-hook jcaholding\\.com.br "+finances"
save-hook informativoclaro\\.com.br "+finances"
save-hook noreply@getmore.com.br "+finances"
## linux
save-hook jovicailic\\.org "+linux"
save-hook firefox\\.com "+linux"
## netsocial
save-hook runtastic\\.com "+netsocial"
save-hook pinterest\\.com "+netsocial"
save-hook twitter\\.com "+netsocial"
save-hook netflix\\.com "+netsocial"
## discussion
save-hook itsmacademy\\.com "+discussion"
save-hook exin\\.com "+discussion"
save-hook m.teachable\\.com "+discussion"
save-hook medium\\.com "+discussion"
save-hook m.mail.coursera\\.org "+discussion"
save-hook t.mail.coursera\\.org "+discussion"
save-hook freecodecamp\\.org "+discussion"
save-hook brighttalk\\.com "+discussion"
save-hook datascienceacademy\\.com.br "+discussion"
save-hook torproject\\.org "+discussion"
save-hook Mozilla@e.mozilla.org "+discussion"
save-hook udemy\\.com "+discussion"
## spam
save-hook linkedin\\.com +spam
save-hook jobframe\\.net +spam
save-hook jobtomealert\\.com +spam
save-hook sercanto\\.com +spam
## others
save-hook github\\.com "+github"
save-hook realpython\\.com "+python" 
### inbox
save-hook . "+inbox"

# vim: syntax=neomuttrc
