#!/bin/zsh
#
# ~/.xinitrc
#
systemctl --user import-environment DISPLAY
#
# Dwm bar
# while true
# do
#    VOL="Vol $(amixer get Master | tail -1 | sed 's/.*\[\([0-9]*%\)\].*/\1/') __"
#    LOCALTIME=$(date +"%a %b %d %Y %R")
#    TEMP="Temp $(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))C __"
#    BAT="Bat $(acpi -b | awk '{ print $4 }' | tr -d ',') __"
#    MEM="Mem $(free -h | awk '(NR==2){ print $3" "$4}') __"
#    UPT="Uptime $(uptime -p) __"
#    WEA="$(curl 'wttr.in/tatui?format=1')__"
#    xsetroot -name "$UPT $TEMP $MEM $BAT $WEA $VOL $LOCALTIME"
#    sleep 20s
# done &
# #
# # Start wm
# exec dwm
# #exec i3
#
# Make sure this is before the 'exec' command or it won't be sourced.
#
# bar with conky
(conky | while read LINE; do xsetroot -name "$LINE"; done) &
#
exec dwm
#
