#--------------------------------------------------
# https://crontab.guru/examples.html
#--------------------------------------------------
# * * * * * command to be executed
# | | | | |
# | | | | |
# | | | | |
# | | | | |_______________ Day of the Week (0 - 6)(Sunday to Saturday)
# | | | |
# | | | |_______________ Month of the Year(1 - 12)
# | | |   
# | | |_______________ Day of the Month(1 - 31)
# | |
# | |_______________ Hour(0 - 23)
# | 
# |_______________ Minute(0 - 59)
#
0 8 * * * $HOME/.scripts/nvim_update.sh

