# https://wiki.archlinux.org/index.php/Cron
SHELL=/usr/bin/sh
MAILTO=colps
#
# Example of job definition:
#
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
@reboot /bin/flameshot &
@reboot eval "$(ssh-agent -s)"
@reboot mpd &
@reboot xss-lock -- i3lock -i '/home/colps/Images/Wallpapers/l_quote-03.png' -f &
