sw_volume: 63
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: pause
current: 49
time: 212.809000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:02 - Andança Serrana.ogg
1:Banks_-_Beggin_For_Thread.mp3
2:Banks_-_Brain.mp3
3:Banks_-_Contaminated.mp3
4:Banks_-_Drowning.mp3
5:Banks_-_You_Should_Know_Where_Im_Coming_From.mp3
6:Banks_-_Waiting_Game.mp3
7:Banks_-_Gimme.mp3
8:Banks_-_Goddess.mp3
9:Banks_-_If_We_Were_Made_Of_Water.mp3
10:Banks_-_Meditation_Song.mp3
11:Banks_-_Mind_Games.mp3
12:Banks_-_Stroke.mp3
13:Banks_-_This_Is_What_It_Feels_Like.mp3
14:Banks_-_Trainwreck.mp3
15:Banks_-_Underdog.mp3
16:Banks_-_Gemini_Feed.mp3
17:Ponto_De_Exu_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
18:Ponto_De_Ibeji_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
19:Ponto_De_Iemanja_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
20:Ponto_De_Marinheiro_Marinheiro_Só_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
21:Ponto_De_Obaluaie_Abaluaie_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
22:Ponto_De_Ogum_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
23:Ponto_De_Oxala_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
24:Ponto_De_Oxóssi_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
25:Ponto_De_Xangô_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
26:Pontos_De_Iansa_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
27:Pontos_De_Oxum_(Dengue_Mamae_Oxum)_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
28:Pontos_De_Pretos_Velhos_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
29:Ponto_De_Boiadeiro_Plichas_-_Zé_Maurício_Machline_(Toques_De_Umbanda).mp3
30:Ponto_De_Defumaçao_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
31:Ponto_De_Boiadeiro_Plichas_-_Zé_Maurício_Machline_(Toques_De_Umbanda).mp3
32:Ponto_De_Defumaçao_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
33:Ponto_De_Exu_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
34:Ponto_De_Ibeji_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
35:Ponto_De_Iemanja_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
36:Ponto_De_Marinheiro_Marinheiro_Só_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
37:Ponto_De_Obaluaie_Abaluaie_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
38:Ponto_De_Ogum_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
39:Ponto_De_Oxala_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
40:Ponto_De_Oxóssi_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
41:Ponto_De_Xangô_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
42:Pontos_De_Iansa_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
43:Pontos_De_Oxum_(Dengue_Mamae_Oxum)_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
44:Pontos_De_Pretos_Velhos_-_Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
45:Jon_Bon_Jovi-Janie,don't_Take_Your_Love.mp3
46:01_-_Bebemorar.mp3
47:02_-_Caminhos.mp3
48:Bon Jovi _-_It's My Life.mp3
49:Jon Bon Jovi _-_Miracle.mp3
playlist_end
