sw_volume: 57
audio_device_state:1:pulse audio
audio_device_state:1:FIFO
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01 Never Gonna Give You Up.wma
1:01_Passe_O_Tempo_Que_Passar(2).mp3
2:02 Whenever You Need Somebody.wma
3:03 Together Forever.wma
4:05 The Love Has Gone.wma
5:05_-_Vinte_Anos.mp3
6:06 Don't Say Goodbye.wma
7:07_-_Amor_Divido.mp3
8:07 Slipping Away.wma
9:08 No More Looking for Love.wma
10:09 Love Buzz.mp3
11:09 You Move Me.wma
12:10 Here She Comes Now.mp3
13:11_-_Explosao_De_Amor.mp3
14:12-kool_and_the_gang-jungle_boogie.mp3
15:14 Glória a Deus.mp3
16:01 Sharon Jones and the Dap-Kings - This Land Is Your Land.mp3
17:01 Sharon Jones and the Dap-Kings - This Land Is Your Land.mp3
18:02 Final de Semana.mp3
19:Arctic Monkeys _-_Do I Wanna Know.mp3
20:Arctic Monkeys _-_Why'd You Only Call Me When You're High?.mp3
21:01 De pies a cabeza.mp3
22:Ze_Mauricio_Machline_(Toques_De_Umbanda).mp3
23:Ze_Mauricio_Machline_(Toques_De_Umbanda) (1).mp3
24:Ze_Mauricio_Machline_(Toques_De_Umbanda) (12).mp3
25:Ze_Mauricio_Machline_(Toques_De_Umbanda) (7).mp3
playlist_end
