sw_volume: 50
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Ponto de Defumação - Zé Maurício Machline (Toques de Umbanda).mp3
1:Toques de Umbanda - Zé Maurício Machline/Ponto de Exú - Zé Maurício Machline (Toques de Umbanda).mp3
2:Pontos de Pretos Velhos - Zé Maurício Machline (Toques de Umbanda).mp3
3:Ponto de Oxalá - Zé Maurício Machline (Toques de Umbanda).mp3
4:Clara Nunes - A Deusa Dos Orixás.mp3
5:Clara Nunes - O Mar Serenou.mp3
6:Clara Nunes - Triteza pe no chao.mp3
7:Clara Nunes - Conto De Areia.mp3
8:Clara Nunes - Feira De Mangaio.mp3
9:Clara Nunes - Ijexá (Filhos De Ghandi).mp3
10:Sade - By Your Side.mp3
11:Sade - Cherish the Day.mp3
12:Sade - King of Sorrow.mp3
13:Sade - Kiss Of Life.mp3
14:Sade - Smooth Operator.mp3
15:Sade - The Sweetest Taboo.mp3
16:Sade - Your Love Is King.mp3
17:Lionel_Richie/Truly-The_Love_Songs_(1997)/Ballerina_Girl.mp3
18:Lionel_Richie/Truly-The_Love_Songs_(1997)/Do_It_To_Me.mp3
19:Lionel_Richie/Truly-The_Love_Songs_(1997)/Don't_Wanna_Lose_You.mp3
20:Lionel_Richie/Truly-The_Love_Songs_(1997)/Easy_(with_The_Commodores).mp3
21:Lionel_Richie/Truly-The_Love_Songs_(1997)/Endless_Love_(with_Diana_Ross).mp3
22:Lionel_Richie/Truly-The_Love_Songs_(1997)/Hello.mp3
23:Lionel_Richie/Truly-The_Love_Songs_(1997)/Just_To_Be_Close_To_You_(with_The_Commodores).mp3
24:Lionel_Richie/Truly-The_Love_Songs_(1997)/Love_Will_Conquer_All.mp3
25:Lionel_Richie/Truly-The_Love_Songs_(1997)/My_Destiny.mp3
26:Lionel_Richie/Truly-The_Love_Songs_(1997)/Oh_No_(with_The_Commodores).mp3
27:Lionel_Richie/Truly-The_Love_Songs_(1997)/Penny_Lover.mp3
28:Lionel_Richie/Truly-The_Love_Songs_(1997)/Sail_On_(with_The_Commodores).mp3
29:Lionel_Richie/Truly-The_Love_Songs_(1997)/Say_You,_Say_Me.mp3
30:Lionel_Richie/Truly-The_Love_Songs_(1997)/Still_(with_The_Commodores).mp3
31:Lionel_Richie/Truly-The_Love_Songs_(1997)/Still_In_Love.mp3
32:Lionel_Richie/Truly-The_Love_Songs_(1997)/Stuck_On_You.mp3
33:Lionel_Richie/Truly-The_Love_Songs_(1997)/Sweet_Love_(with_The_Commodores).mp3
34:Lionel_Richie/Truly-The_Love_Songs_(1997)/Three_Times_A_Lady_(with_The_Commodores).mp3
35:Lionel_Richie/Truly-The_Love_Songs_(1997)/Truly.mp3
36:Musicas/Nick Cave & The Bad Seeds - Breathless.mp3
37:Musicas/Nick Cave & The Bad Seeds - Bring It On.mp3
38:Musicas/Matchbox Twenty - She's so Mean.mp3
39:Musicas/Matchbox Twenty - 3AM.mp3
40:Musicas/Matchbox Twenty - Real World (2007 Remaster).mp3
41:Musicas/Matchbox Twenty - Push.mp3
42:Musicas/Matchbox Twenty - Unwell (2007 Remaster).mp3
playlist_end
