sw_volume: 68
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 40.501000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:chris_isaak _-_wicked_game.mp3
1:baby_bash _-_baby,_i'm_back.mp3
2:creedence_clearwater_revival _-_green_river.mp3
3:get_on_your_feet_(from_dangerous_lies _-_netflix).mp3
4:homegrown _-_temptation_got_me.mp3
5:kavabanga_depo_kolibri _-_hu.mp3
6:peaky_blinders _-_wonderful_life.mp3
7:tanita_tikaram _-_twist_in_my_sobriety.mp3
8:yann_nnay _-_alice_russell_citizens.mp3
9:Nick Cave_-_Breathless.mp3
playlist_end
