Name               Version                     Rev    Tracking       Publisher      Notes
brave              1.23.73                     110    latest/stable  brave          -
code               3c4e3df9                    62     latest/stable  vscode*        classic
core               16-2.49.2                   10958  latest/stable  canonical*     core
core18             20210309                    1997   latest/stable  canonical*     base
core20             20210319                    975    latest/stable  canonical*     base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  145    latest/stable  canonical*     -
gnome-3-38-2004    0+git.3d25b9b               39     latest/stable  canonical*     -
gtk-common-themes  0.1-52-gb92ac40             1515   latest/stable  canonical*     -
joplin-desktop     v1.7.11                     7      latest/stable  james-carroll  -
skype              8.71.0.36                   169    latest/stable  skype*         -
snapd              2.49.2                      11588  latest/stable  canonical*     snapd
spotify            1.1.55.498.gf9a83c60        46     latest/stable  spotify*       -
todoist            0.2.8                       5      latest/stable  doist*         -
