fwupd-efi-1.4-1.fc38.x86_64
b43-openfwwf-5.2-30.fc38.noarch
gpg-pubkey-eb10b464-6202d9c6
gpg-pubkey-90f437f2-5dd896bd
gpg-pubkey-3cd989c4-5fb9238f
gpg-pubkey-7fac5991-45f06f46
gpg-pubkey-ae2f7872-5d6c47d5
displaylink-1.7.2-1.x86_64
evdi-dkms-1.12.0-1.noarch
evdi-1.12.0-1.x86_64
gpg-pubkey-be1229cf-5631588c
shfmt-3.5.1-2.fc38.x86_64
gpg-pubkey-3a79bd29-61b8bab7
lua-language-server-3.6.22-1.fc38.x86_64
gpg-pubkey-df7587c3-576a5c23
harmonoid-0.3.8-1.x86_64
gpg-pubkey-717a3e6d-6032e604
webapp-manager-1.1.5-1.fc36.noarch
gpg-pubkey-94843c65-5dadbc64
mysql-workbench-community-8.0.34-1.fc38.x86_64
warsaw-2.21.3-1.x86_64
fonts-filesystem-2.0.5-12.fc39.noarch
proj-data-9.2.1-2.fc39.noarch
cmake-filesystem-3.27.7-1.fc39.x86_64
xkeyboard-config-2.40-1.fc39.noarch
fedora-logos-38.1.0-2.fc39.noarch
liberation-fonts-common-2.1.5-7.fc39.noarch
liberation-mono-fonts-2.1.5-7.fc39.noarch
pcre2-syntax-10.42-1.fc39.2.noarch
mailcap-2.1.54-2.fc39.noarch
libreport-filesystem-2.17.11-3.fc39.noarch
hyperv-daemons-license-0-0.42.20220731git.fc39.noarch
hunspell-filesystem-1.7.2-5.fc39.x86_64
liberation-sans-fonts-2.1.5-7.fc39.noarch
liberation-serif-fonts-2.1.5-7.fc39.noarch
abattis-cantarell-fonts-0.301-10.fc39.noarch
whois-nls-5.5.18-1.fc39.noarch
mobile-broadband-provider-info-20230416-2.fc39.noarch
fuse-common-3.16.1-1.fc39.x86_64
fluid-soundfont-common-3.1-30.fc39.noarch
fluid-soundfont-lite-patches-3.1-30.fc39.noarch
fedora-gpg-keys-39-1.noarch
fedora-repos-39-1.noarch
setup-2.14.4-1.fc39.noarch
filesystem-3.18-6.fc39.x86_64
urw-base35-fonts-common-20200910-18.fc39.noarch
efi-filesystem-5-9.fc39.noarch
adwaita-cursor-theme-45.0-1.fc39.noarch
adobe-mappings-cmap-20230622-1.fc39.noarch
gl-manpages-1.1-28.20190306.fc39.noarch
adobe-mappings-cmap-deprecated-20230622-1.fc39.noarch
basesystem-11-18.fc39.noarch
zlib-1.2.13-4.fc39.x86_64
libjpeg-turbo-2.1.4-3.fc39.x86_64
xz-libs-5.4.4-1.fc39.x86_64
libxml2-2.10.4-3.fc39.x86_64
libzstd-1.5.5-4.fc39.x86_64
libpng-1.6.37-15.fc39.x86_64
bzip2-libs-1.0.8-16.fc39.x86_64
popt-1.19-3.fc39.x86_64
sqlite-libs-3.42.0-7.fc39.x86_64
libicu-73.2-2.fc39.x86_64
libxcrypt-4.4.36-2.fc39.x86_64
mkpasswd-5.5.18-1.fc39.x86_64
lcms2-2.15-2.fc39.x86_64
libxkbcommon-1.6.0-1.fc39.x86_64
libcom_err-1.47.0-2.fc39.x86_64
pcre2-10.42-1.fc39.2.x86_64
grep-3.11-3.fc39.x86_64
gmp-6.2.1-5.fc39.x86_64
json-c-0.17-1.fc39.x86_64
libseccomp-2.5.3-6.fc39.x86_64
pixman-0.42.2-2.fc39.x86_64
libtalloc-2.4.1-1.fc39.x86_64
libwebp-1.3.2-2.fc39.x86_64
libepoxy-1.5.10-4.fc39.x86_64
libffi-3.4.4-4.fc39.x86_64
libwayland-client-1.22.0-2.fc39.x86_64
libX11-xcb-1.8.7-1.fc39.x86_64
libtdb-1.4.9-1.fc39.x86_64
libunistring-1.1-5.fc39.x86_64
libwayland-server-1.22.0-2.fc39.x86_64
fribidi-1.0.13-2.fc39.x86_64
libcap-ng-0.8.3-8.fc39.x86_64
hicolor-icon-theme-0.17-16.fc39.noarch
libwayland-cursor-1.22.0-2.fc39.x86_64
libtevent-0.15.0-1.fc39.x86_64
nettle-3.9.1-2.fc39.x86_64
jansson-2.13.1-7.fc39.x86_64
libwayland-egl-1.22.0-2.fc39.x86_64
libtool-ltdl-2.4.7-7.fc39.x86_64
lz4-libs-1.9.4-4.fc39.x86_64
dbus-libs-1.14.10-1.fc39.x86_64
fuse3-libs-3.16.1-1.fc39.x86_64
libbrotli-1.1.0-1.fc39.x86_64
libgpg-error-1.47-2.fc39.x86_64
libgcrypt-1.10.2-2.fc39.x86_64
libtasn1-4.19.0-3.fc39.x86_64
libICE-1.0.10-11.fc39.x86_64
libXau-1.0.11-3.fc39.x86_64
libxcb-1.13.1-12.fc39.x86_64
libSM-1.2.3-13.fc39.x86_64
lzo-2.10-9.fc39.x86_64
userspace-rcu-0.14.0-3.fc39.x86_64
mpfr-4.2.0-3.fc39.x86_64
libaio-0.3.111-16.fc39.x86_64
libmnl-1.0.5-3.fc39.x86_64
libref_array-0.1.5-54.fc39.x86_64
numactl-libs-2.0.16-3.fc39.x86_64
xz-5.4.4-1.fc39.x86_64
apr-1.7.3-2.fc39.x86_64
libsigc++20-2.12.1-1.fc39.x86_64
gdbm-libs-1.23-4.fc39.x86_64
cyrus-sasl-lib-2.1.28-11.fc39.x86_64
libattr-2.5.1-8.fc39.x86_64
libbasicobjects-0.1.1-54.fc39.x86_64
libcollection-0.7.0-54.fc39.x86_64
libdhash-0.5.0-54.fc39.x86_64
libedit-3.1-48.20230828cvs.fc39.x86_64
libogg-1.3.5-6.fc39.x86_64
libvorbis-1.3.7-8.fc39.x86_64
libpciaccess-0.16-9.fc39.x86_64
opus-1.3.1-13.fc39.x86_64
protobuf-c-1.4.1-5.fc39.x86_64
file-libs-5.44-5.fc39.x86_64
file-5.44-5.fc39.x86_64
openal-soft-1.23.1-2.fc39.x86_64
libsepol-3.5-2.fc39.x86_64
libselinux-3.5-5.fc39.x86_64
sed-4.8-14.fc39.x86_64
findutils-4.9.0-5.fc39.x86_64
tar-1.35-2.fc39.x86_64
libsemanage-3.5-4.fc39.x86_64
libunwind-1.7.0-0.2.rc2.fc39.x86_64
gperftools-libs-2.9.1-6.fc39.x86_64
libxshmfence-1.3-13.fc39.x86_64
lua-libs-5.4.6-3.fc39.x86_64
libnghttp2-1.55.1-4.fc39.x86_64
adwaita-icon-theme-45.0-1.fc39.noarch
dbus-common-1.14.10-1.fc39.noarch
augeas-libs-1.13.0-5.fc39.x86_64
libibverbs-46.0-4.fc39.x86_64
libpcap-1.10.4-2.fc39.x86_64
libassuan-2.5.6-2.fc39.x86_64
e2fsprogs-libs-1.47.0-2.fc39.x86_64
libcdio-2.1.0-10.fc39.x86_64
libcdio-paranoia-10.2+2.0.1-9.fc39.x86_64
zimg-3.0.5-1.fc39.x86_64
cpio-2.14-4.fc39.x86_64
lame-libs-3.100-15.fc39.x86_64
libglvnd-1.7.0-1.fc39.x86_64
libglvnd-opengl-1.7.0-1.fc39.x86_64
libraw1394-2.1.2-18.fc39.x86_64
libyaml-0.2.5-12.fc39.x86_64
openexr-libs-3.1.10-2.fc39.x86_64
libselinux-utils-3.5-5.fc39.x86_64
libmpc-1.3.1-3.fc39.x86_64
libxkbcommon-x11-1.6.0-1.fc39.x86_64
plymouth-core-libs-22.02.122-5.fc39.x86_64
libbpf-1.1.0-4.fc39.x86_64
libical-3.0.17-1.fc39.x86_64
libv4l-1.25.0-3.fc39.x86_64
libplist-2.3.0-1.fc39.x86_64
uchardet-0.0.8-4.fc39.x86_64
compat-lua-libs-5.1.5-23.fc39.x86_64
diffutils-3.10-3.fc39.x86_64
fdk-aac-free-2.0.0-11.fc39.x86_64
gsm-1.0.22-3.fc39.x86_64
libXdmcp-1.1.3-11.fc39.x86_64
libdvdread-6.1.3-4.fc39.x86_64
libdvdnav-6.1.1-6.fc39.x86_64
libeconf-0.5.2-1.fc39.x86_64
shadow-utils-4.14.0-2.fc39.x86_64
pam-libs-1.5.3-3.fc39.x86_64
libevdev-1.13.1-2.fc39.x86_64
libexif-0.6.24-5.fc39.x86_64
m4-1.4.19-6.fc39.x86_64
orc-0.4.33-3.fc39.x86_64
yajl-2.1.0-22.fc39.x86_64
dmidecode-3.5-1.fc39.x86_64
liblouis-3.25.0-3.fc39.x86_64
librdmacm-46.0-4.fc39.x86_64
libtheora-1.1.1-34.fc39.x86_64
gettext-libs-0.22-2.fc39.x86_64
libbytesize-2.10-1.fc39.x86_64
xmlsec1-1.2.37-5.fc39.x86_64
xcb-util-0.4.1-3.fc39.x86_64
xcb-util-image-0.4.1-3.fc39.x86_64
xcb-util-renderutil-0.3.10-3.fc39.x86_64
fuse3-3.16.1-1.fc39.x86_64
libb2-0.98.1-9.fc39.x86_64
exiv2-0.27.6-5.fc39.x86_64
exiv2-libs-0.27.6-5.fc39.x86_64
bzip2-1.0.8-16.fc39.x86_64
unzip-6.0-62.fc39.x86_64
xml-common-0.6.3-61.fc39.noarch
iso-codes-4.15.0-2.fc39.noarch
hunspell-en-GB-0.20201207-7.fc39.noarch
hunspell-en-0.20201207-7.fc39.noarch
hunspell-en-US-0.20201207-7.fc39.noarch
hunspell-1.7.2-5.fc39.x86_64
mecab-0.996-5.fc39.x86_64
snappy-1.1.10-2.fc39.x86_64
fuse-libs-2.9.9-17.fc39.x86_64
jbigkit-libs-2.1-26.fc39.x86_64
libdav1d-1.2.1-2.fc39.x86_64
libdb-5.3.28-56.fc39.x86_64
libieee1284-0.2.11-41.fc39.x86_64
libsamplerate-0.2.2-5.fc39.x86_64
libstemmer-2.2.0-7.fc39.x86_64
libverto-0.3.2-6.fc39.x86_64
mpg123-libs-1.31.3-2.fc39.x86_64
mtdev-1.1.6-6.fc39.x86_64
ntfs-3g-libs-2022.10.3-3.fc39.x86_64
pcre-8.45-1.fc39.4.x86_64
pcre2-utf16-10.42-1.fc39.2.x86_64
psmisc-23.6-4.fc39.x86_64
iproute-6.4.0-2.fc39.x86_64
qrencode-libs-4.1.1-5.fc39.x86_64
serd-0.30.16-2.fc39.x86_64
speex-1.2.0-15.fc39.x86_64
svt-av1-libs-1.4.1-3.fc39.x86_64
xxhash-libs-0.8.2-1.fc39.x86_64
sord-0.16.14-2.fc39.x86_64
libiscsi-1.19.0^20230804git7577ec5-1.fc39.x86_64
libimobiledevice-glue-1.0.0-1.fc39.x86_64
plymouth-graphics-libs-22.02.122-5.fc39.x86_64
libavc1394-0.5.4-20.fc39.x86_64
libiec61883-1.2.0-32.fc39.x86_64
mesa-libGLU-9.0.3-1.fc39.x86_64
flac-libs-1.4.3-2.fc39.x86_64
libsndfile-1.1.0-9.fc39.x86_64
libbs2b-3.1.0-31.fc39.x86_64
lttng-ust-2.13.6-5.fc39.x86_64
libnftnl-1.2.6-2.fc39.x86_64
kyotocabinet-libs-1.2.80-3.fc39.x86_64
xcb-util-keysyms-0.4.1-3.fc39.x86_64
xcb-util-wm-0.4.2-3.fc39.x86_64
libksba-1.6.4-2.fc39.x86_64
woff2-1.0.2-18.fc39.x86_64
usbredir-0.13.0-3.fc39.x86_64
dbus-tools-1.14.10-1.fc39.x86_64
dbus-daemon-1.14.10-1.fc39.x86_64
libatasmart-0.19-26.fc39.x86_64
zstd-1.5.5-4.fc39.x86_64
soxr-0.1.3-14.fc39.x86_64
dwz-0.15-3.fc39.x86_64
zvbi-0.2.35-21.fc39.x86_64
jasper-libs-3.0.6-4.fc39.x86_64
game-music-emu-0.6.3-12.fc39.x86_64
libfontenc-1.1.6-3.fc39.x86_64
libmysofa-1.2.1-5.fc39.x86_64
double-conversion-3.1.5-9.fc39.x86_64
gc-8.2.2-4.fc39.x86_64
graphite2-1.3.14-12.fc39.x86_64
ladspa-1.13-31.fc39.x86_64
libmodplug-0.8.9.0-17.fc39.x86_64
libvmaf-2.3.0-6.fc39.x86_64
libzen-0.4.41-2.fc39.x86_64
webrtc-audio-processing-0.3.1-11.fc39.x86_64
anthy-unicode-1.0.0.20211224-10.fc39.x86_64
antiword-0.37-36.fc39.x86_64
dotconf-1.3-32.fc39.x86_64
duktape-2.7.0-5.fc39.x86_64
gutenprint-libs-5.3.4-12.fc39.x86_64
http-parser-2.9.4-9.fc39.x86_64
hyphen-2.8.8-21.fc39.x86_64
jbig2dec-libs-0.19-10.fc39.x86_64
less-633-2.fc39.x86_64
libcbor-0.10.2-2.fc39.x86_64
libdaemon-0.14-26.fc39.x86_64
libdatrie-0.2.13-7.fc39.x86_64
libthai-0.1.29-6.fc39.x86_64
libldac-2.0.2.3-13.fc39.x86_64
libmd-1.1.0-2.fc39.x86_64
libpasswdqc-2.0.3-2.fc39.x86_64
libudfread-1.1.2-6.fc39.x86_64
libwmf-lite-0.2.13-2.fc39.x86_64
linux-atm-libs-2.5.1-36.fc39.x86_64
lm_sensors-libs-3.6.0-14.fc39.x86_64
mpdecimal-2.5.1-7.fc39.x86_64
mtools-4.0.43-2.fc39.x86_64
npth-1.6-14.fc39.x86_64
ocl-icd-2.3.2-2.fc39.x86_64
pcre2-utf32-10.42-1.fc39.2.x86_64
twolame-libs-0.4.0-3.fc39.x86_64
vo-amrwbenc-0.1.3-19.fc39.x86_64
libvpx-1.13.1-1.fc39.x86_64
oniguruma-6.9.9-1.fc39.x86_64
jq-1.6-17.fc39.x86_64
slang-2.3.3-4.fc39.x86_64
highcontrast-icon-theme-3.28-17.fc39.noarch
pam_passwdqc-2.0.3-2.fc39.x86_64
passwdqc-utils-2.0.3-2.fc39.x86_64
libbsd-0.11.7-5.fc39.x86_64
sombok-2.4.0-20.fc39.x86_64
gutenprint-5.3.4-12.fc39.x86_64
xfsprogs-6.4.0-1.fc39.x86_64
libusbmuxd-2.0.2^20230620git8d30a55-3.fc39.x86_64
sratom-0.6.14-2.fc39.x86_64
lilv-libs-0.24.20-1.fc39.x86_64
ntfs-3g-system-compression-1.0-14.fc39.x86_64
ntfs-3g-2022.10.3-3.fc39.x86_64
mecab-ipadic-2.7.0.20070801-28.fc39.x86_64
mecab-ipadic-EUCJP-2.7.0.20070801-28.fc39.x86_64
libpskc-2.6.9-2.fc39.x86_64
zip-3.0-39.fc39.x86_64
xcb-util-cursor-0.1.4-3.fc39.x86_64
liblouisutdml-2.11.0-5.fc39.x86_64
bison-3.8.2-5.fc39.x86_64
flex-2.6.4-13.fc39.x86_64
dbus-1.14.10-1.fc39.x86_64
httpd-filesystem-2.4.58-1.fc39.noarch
shadow-utils-subid-4.14.0-2.fc39.x86_64
libglvnd-egl-1.7.0-1.fc39.x86_64
libglvnd-gles-1.7.0-1.fc39.x86_64
ctags-6.0.0-3.fc39.x86_64
libdc1394-2.2.7-3.fc39.x86_64
nilfs-utils-2.2.9-4.fc39.x86_64
f2fs-tools-1.16.0-2.fc39.x86_64
nano-7.2-4.fc39.x86_64
nano-default-editor-7.2-4.fc39.noarch
attr-2.5.1-8.fc39.x86_64
xz-lzma-compat-5.4.4-1.fc39.x86_64
ipset-libs-7.17-3.fc39.x86_64
ipset-7.17-3.fc39.x86_64
lzop-1.04-12.fc39.x86_64
squashfs-tools-4.6.1-2.fc39.x86_64
iw-5.19-2.fc39.x86_64
libteam-1.32-1.fc39.x86_64
teamd-1.32-1.fc39.x86_64
brotli-1.1.0-1.fc39.x86_64
xorg-x11-drv-wacom-serial-support-1.2.0-2.fc39.x86_64
stoken-libs-0.92-9.fc39.x86_64
vid.stab-1.1.1-1.fc39.x86_64
ShellCheck-0.9.0-4.fc39.x86_64
editorconfig-libs-0.12.6-2.fc39.x86_64
libss-1.47.0-2.fc39.x86_64
e2fsprogs-1.47.0-2.fc39.x86_64
mujs-1.3.2-3.fc39.x86_64
sqlite-3.42.0-7.fc39.x86_64
exempi-2.6.4-2.fc39.x86_64
libmetalink-0.1.3-32.fc39.x86_64
libcomps-0.1.20-1.fc39.x86_64
libxcrypt-compat-4.4.36-2.fc39.x86_64
boost-regex-1.81.0-8.fc39.x86_64
source-highlight-3.1.9-19.fc39.x86_64
isomd5sum-1.2.3-21.fc39.x86_64
djvulibre-libs-3.5.28-5.fc39.x86_64
pigz-2.8-2.fc39.x86_64
protobuf-3.19.6-6.fc39.x86_64
taglib-1.12-9.fc39.x86_64
tcl-8.6.12-5.fc39.x86_64
texlive-lib-20230311-77.fc39.x86_64
abseil-cpp-20230802.1-1.fc39.x86_64
fmt-10.0.0-3.fc39.x86_64
ilbc-3.0.4-7.fc39.x86_64
liblerc-4.0.0-4.fc39.x86_64
libtiff-4.4.0-8.fc39.x86_64
leptonica-1.83.1-2.fc39.x86_64
spandsp-0.0.6-17.fc39.x86_64
re2-20220601-3.fc39.x86_64
soundtouch-2.3.1-5.fc39.x86_64
tinyxml2-9.0.0-3.fc39.x86_64
vamp-plugin-sdk-2.9.0-8.fc39.x86_64
boost-system-1.81.0-8.fc39.x86_64
boost-thread-1.81.0-8.fc39.x86_64
capstone-4.0.2-15.fc39.x86_64
cdparanoia-libs-10.2-42.fc39.x86_64
checkpolicy-3.5-3.fc39.x86_64
cjson-1.7.15-2.fc39.x86_64
dosfstools-4.2-7.fc39.x86_64
ed-1.19-4.fc39.x86_64
patch-2.7.6-22.fc39.x86_64
fstrm-0.6.1-8.fc39.x86_64
gettext-envsubst-0.22-2.fc39.x86_64
gettext-runtime-0.22-2.fc39.x86_64
gettext-0.22-2.fc39.x86_64
gpm-libs-1.20.7-44.fc39.x86_64
hostname-3.23-9.fc39.x86_64
iniparser-4.1-13.fc39.x86_64
jemalloc-5.3.0-4.fc39.x86_64
libargon2-20190702-3.fc39.x86_64
libasyncns-0.8-25.fc39.x86_64
pulseaudio-libs-16.1-5.fc39.x86_64
flite-2.2-6.fc39.x86_64
libao-1.2.0-25.fc39.x86_64
pcaudiolib-1.1-12.fc39.x86_64
libblkio-1.3.0-2.fc39.x86_64
libcue-2.2.1-13.fc39.x86_64
libdv-1.0.0-39.fc39.x86_64
libev-4.33-8.fc39.x86_64
libverto-libev-0.3.2-6.fc39.x86_64
libgdither-0.6-29.fc39.x86_64
gavl-1.4.0-24.fc39.x86_64
libhangul-0.1.0-29.fc39.x86_64
libijs-0.35-19.fc39.x86_64
libipt-2.0.6-2.fc39.x86_64
libiptcdata-1.0.5-15.fc39.x86_64
libkate-0.4.1-27.fc39.x86_64
libmicrodns-0.2.0-7.fc39.x86_64
libmpcdec-1.3.0-0.2.20110810svn475.fc39.x86_64
libmspack-0.10.1-0.10.alpha.fc39.x86_64
libndp-1.8-6.fc39.x86_64
libnfnetlink-1.0.1-24.fc39.x86_64
libnetfilter_conntrack-1.0.9-2.fc39.x86_64
iptables-libs-1.8.9-5.fc39.x86_64
nftables-1.0.7-3.fc39.x86_64
iproute-tc-6.4.0-2.fc39.x86_64
libnfs-5.0.2-3.fc39.x86_64
libpaper-2.1.1-1.fc39.x86_64
libpath_utils-0.2.1-54.fc39.x86_64
libini_config-1.3.1-54.fc39.x86_64
libpipeline-1.5.7-3.fc39.x86_64
libpkgconf-1.9.5-2.fc39.x86_64
pkgconf-1.9.5-2.fc39.x86_64
libsbc-2.0-3.fc39.x86_64
libsecp256k1-0.25.1-4.fc39.x86_64
libsigsegv-2.14-5.fc39.x86_64
libtommath-1.2.0-13.fc39.x86_64
libtomcrypt-1.18.2-17.fc39.x86_64
libusal-1.1.11-52.fc39.x86_64
libvisual-0.4.1-2.fc39.x86_64
libxcvt-0.1.2-4.fc39.x86_64
lpcnetfreedv-0.5-3.fc39.x86_64
codec2-1.2.0-2.fc39.x86_64
memstrack-0.2.5-2.fc39.x86_64
netpbm-11.02.00-2.fc39.x86_64
opencore-amr-0.1.6-4.fc39.x86_64
openpgm-5.2.122-32.fc39.x86_64
unibilium-2.1.1-5.fc39.x86_64
utf8proc-2.7.0-5.fc39.x86_64
wavpack-5.6.0-4.fc39.x86_64
wildmidi-libs-0.4.5-3.fc39.x86_64
xdg-user-dirs-0.18-3.fc39.x86_64
xvidcore-1.3.7-10.fc39.x86_64
libnet-1.3-1.fc39.x86_64
librist-0.2.7-2.fc39.x86_64
fluid-soundfont-gm-3.1-30.fc39.noarch
google-droid-sans-fonts-20200215-17.fc39.noarch
proj-data-at-9.2.1-2.fc39.noarch
proj-data-au-9.2.1-2.fc39.noarch
proj-data-be-9.2.1-2.fc39.noarch
proj-data-br-9.2.1-2.fc39.noarch
proj-data-ca-9.2.1-2.fc39.noarch
proj-data-ch-9.2.1-2.fc39.noarch
proj-data-de-9.2.1-2.fc39.noarch
proj-data-dk-9.2.1-2.fc39.noarch
proj-data-es-9.2.1-2.fc39.noarch
proj-data-eur-9.2.1-2.fc39.noarch
proj-data-fi-9.2.1-2.fc39.noarch
proj-data-fo-9.2.1-2.fc39.noarch
proj-data-fr-9.2.1-2.fc39.noarch
proj-data-is-9.2.1-2.fc39.noarch
proj-data-jp-9.2.1-2.fc39.noarch
proj-data-mx-9.2.1-2.fc39.noarch
proj-data-nc-9.2.1-2.fc39.noarch
proj-data-nl-9.2.1-2.fc39.noarch
proj-data-no-9.2.1-2.fc39.noarch
proj-data-nz-9.2.1-2.fc39.noarch
proj-data-pl-9.2.1-2.fc39.noarch
proj-data-pt-9.2.1-2.fc39.noarch
proj-data-se-9.2.1-2.fc39.noarch
proj-data-sk-9.2.1-2.fc39.noarch
proj-data-uk-9.2.1-2.fc39.noarch
proj-data-us-9.2.1-2.fc39.noarch
proj-data-za-9.2.1-2.fc39.noarch
google-noto-color-emoji-fonts-20220916-7.fc39.noarch
abattis-cantarell-vf-fonts-0.301-10.fc39.noarch
default-fonts-core-sans-4.0-9.fc39.noarch
langpacks-core-en-4.0-9.fc39.noarch
adobe-source-code-pro-fonts-2.042.1.062.1.026-2.fc39.noarch
gdouros-symbola-fonts-10.24-13.fc39.noarch
julietaula-montserrat-fonts-7.222-5.fc39.noarch
fedora-logos-httpd-38.1.0-2.fc39.noarch
open-sans-fonts-1.10-19.fc39.noarch
sil-mingzat-fonts-1.100-4.fc39.noarch
langpacks-fonts-en-4.0-9.fc39.noarch
web-assets-filesystem-5-20.fc39.noarch
js-jquery-3.6.4-2.fc39.noarch
python-systemd-doc-235-5.fc39.x86_64
google-noto-sans-mono-cjk-vf-fonts-2.004-5.fc39.noarch
yelp-xsl-42.1-3.fc39.noarch
unicode-ucd-15.1.0-1.fc39.noarch
tesseract-tessdata-doc-4.1.0-6.fc39.noarch
redhat-menus-12.0.2-24.fc39.noarch
quota-nls-4.09-3.fc39.noarch
python-setuptools-wheel-67.7.2-7.fc39.noarch
libpsl-0.21.2-4.fc39.x86_64
poppler-data-0.4.11-5.fc39.noarch
pkgconf-m4-1.9.5-2.fc39.noarch
pkgconf-pkg-config-1.9.5-2.fc39.x86_64
xorg-x11-proto-devel-2023.2-2.fc39.noarch
zlib-devel-1.2.13-4.fc39.x86_64
libpng-devel-1.6.37-15.fc39.x86_64
fribidi-devel-1.0.13-2.fc39.x86_64
lcms2-devel-2.15-2.fc39.x86_64
libdvdread-devel-6.1.3-4.fc39.x86_64
libffi-devel-3.4.4-4.fc39.x86_64
wayland-devel-1.22.0-2.fc39.x86_64
pcre2-devel-10.42-1.fc39.2.x86_64
zimg-devel-3.0.5-1.fc39.x86_64
libdvdnav-devel-6.1.1-6.fc39.x86_64
libXau-devel-1.0.11-3.fc39.x86_64
libxcb-devel-1.13.1-12.fc39.x86_64
brotli-devel-1.1.0-1.fc39.x86_64
bzip2-devel-1.0.8-16.fc39.x86_64
compat-lua-devel-5.1.5-23.fc39.x86_64
graphite2-devel-1.3.14-12.fc39.x86_64
libcdio-devel-2.1.0-10.fc39.x86_64
libcdio-paranoia-devel-10.2+2.0.1-9.fc39.x86_64
libdatrie-devel-0.2.13-7.fc39.x86_64
libthai-devel-0.1.29-6.fc39.x86_64
libglvnd-core-devel-1.7.0-1.fc39.x86_64
libicu-devel-73.2-2.fc39.x86_64
libjpeg-turbo-devel-2.1.4-3.fc39.x86_64
libpciaccess-devel-0.16-9.fc39.x86_64
libsamplerate-devel-0.2.2-5.fc39.x86_64
libsepol-devel-3.5-2.fc39.x86_64
libselinux-devel-3.5-5.fc39.x86_64
libudfread-devel-1.1.2-6.fc39.x86_64
libunwind-devel-1.7.0-0.2.rc2.fc39.x86_64
mujs-devel-1.3.2-3.fc39.x86_64
openal-soft-devel-1.23.1-2.fc39.x86_64
pixman-devel-0.42.2-2.fc39.x86_64
uchardet-devel-0.0.8-4.fc39.x86_64
xz-devel-5.4.4-1.fc39.x86_64
libxml2-devel-2.10.4-3.fc39.x86_64
libxkbcommon-devel-1.6.0-1.fc39.x86_64
nv-codec-headers-12.1.14.0-1.fc39.noarch
slang-devel-2.3.3-4.fc39.x86_64
sysprof-capture-devel-45.1-1.fc39.x86_64
libxcrypt-devel-4.4.36-2.fc39.x86_64
libzstd-devel-1.5.5-4.fc39.x86_64
perl-srpm-macros-1-51.fc39.noarch
package-notes-srpm-macros-0.5-9.fc39.noarch
openblas-srpm-macros-2-14.fc39.noarch
ocaml-srpm-macros-8-2.fc39.noarch
mozilla-filesystem-1.9-31.fc39.x86_64
lv2-1.18.8-6.fc39.x86_64
rubberband-3.3.0-1.fc39.x86_64
rubberband-devel-3.3.0-1.fc39.x86_64
libX11-common-1.8.7-1.fc39.noarch
libX11-1.8.7-1.fc39.x86_64
libXext-1.3.5-3.fc39.x86_64
libXfixes-6.0.0-6.fc39.x86_64
libXi-1.8.1-2.fc39.x86_64
libX11-devel-1.8.7-1.fc39.x86_64
libXdamage-1.1.5-10.fc39.x86_64
libXinerama-1.1.5-3.fc39.x86_64
libXcomposite-0.4.5-10.fc39.x86_64
libXrender-0.9.11-3.fc39.x86_64
libXrandr-1.5.4-1.fc39.x86_64
libXext-devel-1.3.5-3.fc39.x86_64
libXtst-1.2.4-3.fc39.x86_64
libXv-1.0.11-19.fc39.x86_64
libXcursor-1.2.1-4.fc39.x86_64
libvdpau-1.5-4.fc39.x86_64
libxkbfile-1.1.1-3.fc39.x86_64
libXrender-devel-0.9.11-3.fc39.x86_64
libXScrnSaver-1.2.3-13.fc39.x86_64
libXt-1.2.1-5.fc39.x86_64
libXmu-1.1.4-3.fc39.x86_64
xhost-1.0.9-4.fc39.x86_64
setxkbmap-1.3.4-2.fc39.x86_64
libXpresent-1.0.0-19.fc39.x86_64
startup-notification-0.12-26.fc39.x86_64
xrdb-1.2.2-1.fc39.x86_64
xkbcomp-1.4.6-6.fc39.x86_64
libXxf86vm-1.1.5-3.fc39.x86_64
libglvnd-glx-1.7.0-1.fc39.x86_64
libglvnd-devel-1.7.0-1.fc39.x86_64
glx-utils-9.0.0-3.fc39.x86_64
mesa-libGLU-devel-9.0.3-1.fc39.x86_64
xmodmap-1.0.11-4.fc39.x86_64
xprop-1.2.5-4.fc39.x86_64
intel-mediasdk-23.2.2-2.fc39.x86_64
libXpresent-devel-1.0.0-19.fc39.x86_64
xorg-x11-xauth-1.1.2-4.fc39.x86_64
libXScrnSaver-devel-1.2.3-13.fc39.x86_64
libXrandr-devel-1.5.4-1.fc39.x86_64
libvdpau-trace-1.5-4.fc39.x86_64
libvdpau-devel-1.5-4.fc39.x86_64
libXv-devel-1.0.11-19.fc39.x86_64
libXvMC-1.0.13-3.fc39.x86_64
libXinerama-devel-1.1.5-3.fc39.x86_64
xisxwayland-2-3.fc39.x86_64
xrandr-1.5.2-3.fc39.x86_64
libXres-1.2.1-5.fc39.x86_64
libXxf86dga-1.1.5-11.fc39.x86_64
xdpyinfo-1.3.3-4.fc39.x86_64
dbus-x11-1.14.10-1.fc39.x86_64
libXpm-3.5.17-1.fc39.x86_64
kernel-srpm-macros-1.0-20.fc39.noarch
kbd-misc-2.6.3-1.fc39.noarch
kbd-legacy-2.6.3-1.fc39.noarch
kbd-2.6.3-1.fc39.x86_64
kasumi-common-2.5-42.fc39.noarch
ipxe-roms-qemu-20220210-4.git64113751.fc39.noarch
gnat-srpm-macros-6-3.fc39.noarch
ghc-srpm-macros-1.6.1-2.fc39.noarch
gettext-common-devel-0.22-2.fc39.noarch
gettext-devel-0.22-2.fc39.x86_64
geolite2-country-20191217-10.fc39.noarch
geolite2-city-20191217-10.fc39.noarch
ipcalc-1.0.3-2.fc39.x86_64
gawk-all-langpacks-5.2.2-2.fc39.x86_64
gawk-5.2.2-2.fc39.x86_64
m17n-lib-1.8.4-1.fc39.x86_64
fpc-srpm-macros-1.3-8.fc39.noarch
fedora-chromium-config-gnome-3.0-2.fc39.noarch
dhcp-common-4.4.3-9.P1.fc39.noarch
json-glib-1.8.0-1.fc39.x86_64
libgudev-238-2.fc39.x86_64
cyrus-sasl-gssapi-2.1.28-11.fc39.x86_64
python-pip-wheel-23.2.1-1.fc39.noarch
fprintd-1.94.2-8.fc39.x86_64
adcli-0.9.2-3.fc39.x86_64
libkcapi-1.4.0-7.fc39.x86_64
libkcapi-hmaccalc-1.4.0-7.fc39.x86_64
fprintd-pam-1.94.2-8.fc39.x86_64
kpartx-0.9.5-2.fc39.x86_64
cracklib-dicts-2.9.11-2.fc39.x86_64
cracklib-2.9.11-2.fc39.x86_64
libpwquality-1.4.5-6.fc39.x86_64
gzip-1.12-6.fc39.x86_64
libevent-2.1.12-9.fc39.x86_64
avahi-libs-0.8-24.fc39.x86_64
openssl-pkcs11-0.4.12-4.fc39.x86_64
tpm2-tools-5.5-4.fc39.x86_64
libnsl2-2.0.0-6.fc39.x86_64
authselect-1.4.3-1.fc39.x86_64
libutempter-1.2.1-10.fc39.x86_64
authselect-libs-1.4.3-1.fc39.x86_64
ca-certificates-2023.2.60_v7.0.306-2.fc39.noarch
openssl-libs-3.1.1-4.fc39.x86_64
kmod-libs-30-6.fc39.x86_64
openldap-2.6.6-1.fc39.x86_64
libldb-2.8.0-1.fc39.x86_64
kmod-30-6.fc39.x86_64
pam-1.5.3-3.fc39.x86_64
cryptsetup-libs-2.6.1-3.fc39.x86_64
libfido2-1.13.0-3.fc39.x86_64
os-prober-1.81-4.fc39.x86_64
logrotate-3.21.0-4.fc39.x86_64
cairo-1.18.0-1.fc39.x86_64
harfbuzz-8.2.1-2.fc39.x86_64
freetype-2.13.1-2.fc39.x86_64
cairo-gobject-1.18.0-1.fc39.x86_64
libarchive-3.7.1-1.fc39.x86_64
NetworkManager-libnm-1.44.2-1.fc39.x86_64
gsettings-desktop-schemas-45.0-1.fc39.x86_64
polkit-pkla-compat-0.1-26.fc39.x86_64
graphene-1.10.6-6.fc39.x86_64
NetworkManager-1.44.2-1.fc39.x86_64
python3-dbus-1.3.2-4.fc39.x86_64
colord-libs-1.4.6-6.fc39.x86_64
gobject-introspection-1.78.1-1.fc39.x86_64
python3-gobject-base-3.46.0-1.fc39.x86_64
python3-gobject-base-noarch-3.46.0-1.fc39.noarch
shared-mime-info-2.2-4.fc39.x86_64
gdk-pixbuf2-2.42.10-5.fc39.x86_64
avahi-0.8-24.fc39.x86_64
libnotify-0.8.3-1.fc39.x86_64
PackageKit-glib-1.2.6-11.fc39.x86_64
ModemManager-glib-1.20.6-3.fc39.x86_64
dconf-0.40.0-9.fc39.x86_64
gcr-libs-4.1.0-2.fc39.x86_64
gcr3-base-3.41.1-6.fc39.x86_64
daxctl-libs-78-1.fc39.x86_64
which-2.21-40.fc39.x86_64
libgee-0.20.6-3.fc39.x86_64
libcaca-0.99-0.69.beta20.fc39.x86_64
libass-0.17.1-2.fc39.x86_64
libbluray-1.3.4-3.fc39.x86_64
iptables-nft-1.8.9-5.fc39.x86_64
parted-3.6-2.fc39.x86_64
python3-six-1.16.0-12.fc39.noarch
enchant2-2.5.0-5.fc39.x86_64
glibmm2.4-2.66.6-2.fc39.x86_64
libmbim-1.28.4-2.fc39.x86_64
libudisks2-2.10.1-1.fc39.x86_64
malcontent-libs-0.11.1-2.fc39.x86_64
ndctl-libs-78-1.fc39.x86_64
nss-mdns-0.15.1-9.fc39.x86_64
appstream-0.16.1-4.fc39.x86_64
libssh2-1.11.0-2.fc39.x86_64
libproxy-0.5.3-3.fc39.x86_64
avahi-glib-0.8-24.fc39.x86_64
python3-libselinux-3.5-5.fc39.x86_64
python3-setuptools-67.7.2-7.fc39.noarch
python3-systemd-235-5.fc39.x86_64
vapoursynth-libs-63-2.fc39.x86_64
libportal-0.7.1-1.fc39.x86_64
pulseaudio-libs-glib2-16.1-5.fc39.x86_64
fuse-2.9.9-17.fc39.x86_64
gvnc-1.3.1-3.fc39.x86_64
accountsservice-23.13.9-2.fc39.x86_64
accountsservice-libs-23.13.9-2.fc39.x86_64
poppler-23.08.0-1.fc39.x86_64
poppler-glib-23.08.0-1.fc39.x86_64
poppler-utils-23.08.0-1.fc39.x86_64
libXfont2-2.0.3-15.fc39.x86_64
xorg-x11-drv-libinput-1.4.0-1.fc39.x86_64
harfbuzz-icu-8.2.1-2.fc39.x86_64
harfbuzz-devel-8.2.1-2.fc39.x86_64
freetype-devel-2.13.1-2.fc39.x86_64
cairomm-1.14.5-1.fc39.x86_64
crontabs-1.11-30.20190603git.fc39.noarch
cronie-1.6.1-5.fc39.x86_64
cronie-anacron-1.6.1-5.fc39.x86_64
ppp-2.5.0-3.fc39.x86_64
switcheroo-control-2.6-4.fc39.x86_64
plymouth-22.02.122-5.fc39.x86_64
plymouth-scripts-22.02.122-5.fc39.x86_64
perl-Digest-1.20-500.fc39.noarch
perl-Digest-MD5-2.58-500.fc39.x86_64
perl-Data-Dumper-2.188-501.fc39.x86_64
perl-libnet-3.15-501.fc39.noarch
perl-URI-5.21-1.fc39.noarch
perl-Text-Tabs+Wrap-2023.0511-3.fc39.noarch
perl-Time-Local-1.350-3.fc39.noarch
perl-Mozilla-CA-20230801-1.fc39.noarch
perl-IO-Socket-IP-0.42-1.fc39.noarch
perl-File-Path-2.18-500.fc39.noarch
perl-Pod-Escapes-1.07-500.fc39.noarch
perl-IO-Socket-SSL-2.083-3.fc39.noarch
perl-Net-SSLeay-1.92-10.fc39.x86_64
perl-Term-ANSIColor-5.01-501.fc39.noarch
perl-File-Temp-0.231.100-500.fc39.noarch
perl-Term-Cap-1.18-500.fc39.noarch
perl-Pod-Simple-3.45-4.fc39.noarch
perl-HTTP-Tiny-0.088-3.fc39.noarch
perl-Socket-2.037-3.fc39.x86_64
perl-podlators-5.01-500.fc39.noarch
perl-Pod-Perldoc-3.28.01-501.fc39.noarch
perl-Text-ParseWords-3.31-500.fc39.noarch
perl-Pod-Usage-2.03-500.fc39.noarch
perl-MIME-Base64-3.16-500.fc39.x86_64
perl-Scalar-List-Utils-1.63-500.fc39.x86_64
perl-constant-1.33-501.fc39.noarch
perl-parent-0.241-500.fc39.noarch
perl-Storable-3.32-500.fc39.x86_64
perl-Getopt-Long-2.54-500.fc39.noarch
perl-Carp-1.54-500.fc39.noarch
perl-Exporter-5.77-500.fc39.noarch
perl-PathTools-3.89-500.fc39.x86_64
perl-Encode-3.19-500.fc39.x86_64
perl-Time-HiRes-1.9775-500.fc39.x86_64
perl-TimeDate-2.33-11.fc39.noarch
dpkg-1.21.21-2.fc39.x86_64
xorg-x11-xinit-1.4.2-1.fc39.x86_64
python3-distro-1.8.0-6.fc39.noarch
python3-idna-3.4-4.fc39.noarch
libpinyin-data-2.8.1-5.fc39.x86_64
libpinyin-2.8.1-5.fc39.x86_64
libqrtr-glib-1.2.2-3.fc39.x86_64
libqmi-1.32.4-2.fc39.x86_64
xdg-dbus-proxy-0.1.5-1.fc39.x86_64
libical-glib-3.0.17-1.fc39.x86_64
atkmm-2.28.3-3.fc39.x86_64
perl-Digest-SHA-6.04-501.fc39.x86_64
perl-Compress-Raw-Zlib-2.206-1.fc39.x86_64
perl-HTML-Tagset-3.20-54.fc39.noarch
perl-IO-stringy-2.113-12.fc39.noarch
perl-Params-Util-1.102-12.fc39.x86_64
perl-Sub-Install-0.929-3.fc39.noarch
perl-TermReadKey-2.38-18.fc39.x86_64
perl-XML-Parser-2.46-15.fc39.x86_64
perl-threads-2.36-500.fc39.x86_64
autoconf-2.71-6.fc39.noarch
perl-Math-BigInt-1.9998.39-2.fc39.noarch
perl-Math-BigRat-0.2624-500.fc39.noarch
perl-JSON-PP-4.16-501.fc39.noarch
dmraid-libs-1.0.0.rc16-56.fc39.x86_64
glib-networking-2.78.0-1.fc39.x86_64
libsoup3-3.4.4-1.fc39.x86_64
geoclue2-2.7.0-2.fc39.x86_64
geoclue2-libs-2.7.0-2.fc39.x86_64
geocode-glib-3.26.4-8.fc39.x86_64
libgweather4-4.4.0-1.fc39.x86_64
libsoup-2.74.3-3.fc39.x86_64
libphodav-3.0-6.fc39.x86_64
rest-0.9.1-7.fc39.x86_64
libpmem-1.13.1-1.fc39.x86_64
python3-pyparted-3.13.0-3.fc39.x86_64
vpnc-script-20230907-1.git5b9e7e4c.fc39.noarch
jxl-pixbuf-loader-0.8.2-3.fc39.x86_64
libjxl-0.8.2-3.fc39.x86_64
libavif-0.11.1-11.fc39.x86_64
gd-2.3.3-12.fc39.x86_64
malcontent-0.11.1-2.fc39.x86_64
pinentry-1.2.1-4.fc39.x86_64
gpgme-1.20.0-5.fc39.x86_64
libgxps-0.3.2-6.fc39.x86_64
libXft-2.3.8-3.fc39.x86_64
pango-1.51.0-1.fc39.x86_64
spice-server-0.15.1-3.fc39.x86_64
cogl-1.22.8-8.fc39.x86_64
libchromaprint-1.5.1-13.fc39.x86_64
libraqm-0.8.0-5.fc39.x86_64
python3-cairo-1.25.1-1.fc39.x86_64
python3-gobject-3.46.0-1.fc39.x86_64
iio-sensor-proxy-3.5-1.fc39.x86_64
iputils-20221126-4.fc39.x86_64
libcacard-2.8.1-6.fc39.x86_64
spice-glib-0.42-3.fc39.x86_64
libuser-0.64-4.fc39.x86_64
zeromq-4.3.4-8.fc39.x86_64
libnvme-1.6-2.fc39.x86_64
libtpms-0.9.6-4.fc39.x86_64
openssl-devel-3.1.1-4.fc39.x86_64
rsync-3.2.7-5.fc39.x86_64
trousers-lib-0.3.15-9.fc39.x86_64
openconnect-9.12-2.fc39.x86_64
xmlrpc-c-1.51.08-3.fc39.x86_64
sound-theme-freedesktop-0.8-20.fc39.noarch
libcanberra-0.30-32.fc39.x86_64
gsound-1.0.3-6.fc39.x86_64
srt-libs-1.5.3-1.fc39.x86_64
tesseract-langpack-eng-4.1.0-6.fc39.noarch
tesseract-5.3.2-3.fc39.x86_64
python3-charset-normalizer-3.2.0-2.fc39.noarch
python3-packaging-23.1-4.fc39.noarch
python3-pid-2.2.3-18.fc39.noarch
python3-pysocks-1.7.1-20.fc39.noarch
python3-pyudev-0.24.1-5.fc39.noarch
python3-pyxdg-0.27-9.fc39.noarch
python3-bytesize-2.10-1.fc39.x86_64
desktop-file-utils-0.26-9.fc39.x86_64
xdg-utils-1.1.3-15.fc39.noarch
gnome-menus-3.36.0-9.fc39.x86_64
libgexiv2-0.14.2-1.fc39.x86_64
libslirp-4.7.0-4.fc39.x86_64
slirp4netns-1.2.2-1.fc39.x86_64
python3-urllib3+socks-1.26.18-1.fc39.noarch
python3-urllib3-1.26.18-1.fc39.noarch
python3-requests-2.28.2-5.fc39.noarch
python3-requests-file-1.5.1-10.fc39.noarch
python3-kickstart-3.48-3.fc39.noarch
python3-requests-ftp-0.3.1-29.fc39.noarch
xmlrpc-c-client-1.51.08-3.fc39.x86_64
NetworkManager-openconnect-1.2.10-2.fc39.x86_64
trousers-0.3.15-9.fc39.x86_64
libarchive-devel-3.7.1-1.fc39.x86_64
swtpm-libs-0.8.1-3.fc39.x86_64
passwd-0.80-15.fc39.x86_64
usermode-1.114-8.fc39.x86_64
hddtemp-0.3-0.54.beta15.fc39.x86_64
dhcp-client-4.4.3-9.P1.fc39.x86_64
fros-1.1-33.fc39.noarch
tslib-1.22-9.fc39.x86_64
gst-editing-services-1.22.5-1.fc39.x86_64
gupnp-dlna-0.12.0-5.fc39.x86_64
lasi-1.1.3-11.fc39.x86_64
plymouth-plugin-label-22.02.122-5.fc39.x86_64
plymouth-plugin-two-step-22.02.122-5.fc39.x86_64
plymouth-theme-spinner-22.02.122-5.fc39.x86_64
libXft-devel-2.3.8-3.fc39.x86_64
volume_key-libs-0.3.12-20.fc39.x86_64
pinentry-gnome3-1.2.1-4.fc39.x86_64
avif-pixbuf-loader-0.11.1-11.fc39.x86_64
gdk-pixbuf2-modules-2.42.10-5.fc39.x86_64
vpnc-0.5.3-46.svn550.fc39.x86_64
NetworkManager-vpnc-1.2.8-4.fc39.x86_64
gupnp-igd-1.6.0-2.fc39.x86_64
libnice-0.1.21-4.fc39.x86_64
libgrss-0.7.0-17.fc39.x86_64
libosinfo-1.11.0-1.fc39.x86_64
dmraid-1.0.0.rc16-56.fc39.x86_64
dmraid-events-1.0.0.rc16-56.fc39.x86_64
perl-HTTP-Date-6.06-2.fc39.noarch
perl-Cpanel-JSON-XS-4.37-4.fc39.x86_64
perl-threads-shared-1.68-500.fc39.x86_64
perl-Thread-Queue-3.14-500.fc39.noarch
automake-1.16.5-13.fc39.noarch
intltool-0.51.0-23.fc39.noarch
perl-Data-OptList-0.114-2.fc39.noarch
libqmi-utils-1.32.4-2.fc39.x86_64
libzhuyin-2.8.1-5.fc39.x86_64
perl-Mail-Sendmail-0.80-18.fc39.noarch
perl-Regexp-Assemble-0.38-19.fc39.noarch
lm_sensors-3.6.0-14.fc39.x86_64
perl-Convert-BinHex-1.125-25.fc39.noarch
perl-Clone-0.46-4.fc39.x86_64
perl-Compress-Raw-Bzip2-2.206-1.fc39.x86_64
perl-IO-Compress-2.206-1.fc39.noarch
perl-XML-Dumper-0.81-47.fc39.noarch
perl-Digest-SHA1-2.13-40.fc39.x86_64
perl-Email-Date-Format-1.008-2.fc39.noarch
perl-Email-Simple-2.218-3.fc39.noarch
perl-Error-0.17029-13.fc39.noarch
perl-File-FcntlLock-0.22-28.fc39.x86_64
perl-File-Remove-1.61-5.fc39.noarch
perl-Font-AFM-1.20-44.fc39.noarch
perl-Geography-Countries-2009041301-38.fc39.noarch
perl-Hash-Ordered-0.014-2.fc39.noarch
perl-User-Identity-1.02-2.fc39.noarch
perl-IO-HTML-1.004-11.fc39.noarch
perl-IO-String-1.08-48.fc39.noarch
perl-Font-TTF-1.06-22.fc39.noarch
perl-IPC-System-Simple-1.30-11.fc39.noarch
perl-Importer-0.026-10.fc39.noarch
perl-LWP-MediaTypes-6.04-15.fc39.noarch
perl-MIME-Charset-1.013.1-3.fc39.noarch
perl-Unicode-LineBreak-2019.001-18.fc39.x86_64
perl-MIME-Types-2.24-3.fc39.noarch
perl-NKF-2.1.4-30.fc39.x86_64
perl-Net-SMTP-SSL-1.04-21.fc39.noarch
perl-MailTools-2.21-14.fc39.noarch
perl-MIME-tools-5.510-4.fc39.noarch
perl-Object-Realize-Later-0.21-18.fc39.noarch
perl-Package-Generator-1.106-29.fc39.noarch
perl-Sub-Exporter-0.990-1.fc39.noarch
perl-Sub-Exporter-Progressive-0.001013-22.fc39.noarch
perl-Devel-GlobalDestruction-0.14-22.fc39.noarch
perl-PerlIO-utf8_strict-0.010-4.fc39.x86_64
perl-File-Slurper-0.014-3.fc39.noarch
perl-IO-Compress-Brotli-0.004001-10.fc39.x86_64
perl-TeX-Hyphen-1.18-21.fc39.noarch
perl-Text-Reform-1.20-36.fc39.noarch
perl-Text-Autoformat-1.750000-12.fc39.noarch
perl-Term-Size-Perl-0.031-17.fc39.x86_64
perl-Term-Size-Any-0.002-40.fc39.noarch
perl-Tie-RefHash-1.40-500.fc39.noarch
perl-autodie-2.36-501.fc39.noarch
perl-Encode-Locale-1.05-27.fc39.noarch
perl-HTTP-Message-6.44-3.fc39.noarch
perl-HTML-Parser-3.81-3.fc39.x86_64
perl-HTML-Tree-5.07-24.fc39.noarch
perl-HTML-Formatter-2.16-23.fc39.noarch
perl-Object-HashBase-0.010-1.fc39.noarch
perl-Term-Table-0.016-7.fc39.noarch
perl-Test-Simple-1.302195-5.fc39.noarch
perl-Mail-Transport-3.005-9.fc39.noarch
perl-Mail-Message-3.013-2.fc39.noarch
dpkg-perl-1.21.21-2.fc39.noarch
perl-Mail-Box-3.010-1.fc39.noarch
po-debconf-1.0.21-12.nmu1.fc39.noarch
pptp-1.10.0-17.fc39.x86_64
NetworkManager-pptp-1.2.12-3.fc39.x86_64
cairo-devel-1.18.0-1.fc39.x86_64
pango-devel-1.51.0-1.fc39.x86_64
libass-devel-0.17.1-2.fc39.x86_64
libbluray-devel-1.3.4-3.fc39.x86_64
liblouisutdml-utils-2.11.0-5.fc39.x86_64
poppler-cpp-23.08.0-1.fc39.x86_64
gvncpulse-1.3.1-3.fc39.x86_64
pulseaudio-libs-devel-16.1-5.fc39.x86_64
python3-pip-23.2.1-1.fc39.noarch
python3-setools-4.4.3-1.fc39.x86_64
python3-libsemanage-3.5-4.fc39.x86_64
avahi-gobject-0.8-24.fc39.x86_64
libmbim-utils-1.28.4-2.fc39.x86_64
ModemManager-1.20.6-3.fc39.x86_64
NetworkManager-wwan-1.44.2-1.fc39.x86_64
python3-enchant-3.2.2-10.fc39.noarch
python3-dateutil-2.8.2-10.fc39.noarch
toilet-0.3-15.fc39.x86_64
cxl-libs-78-1.fc39.x86_64
ndctl-78-1.fc39.x86_64
avahi-tools-0.8-24.fc39.x86_64
gdk-pixbuf2-xlib-2.40.2-7.fc39.x86_64
libmediaart-1.9.6-4.fc39.x86_64
python3-dasbus-1.7-4.fc39.noarch
NetworkManager-team-1.44.2-1.fc39.x86_64
realmd-0.17.1-3.fc39.x86_64
rtkit-0.11-61.fc39.x86_64
libgda-6.0.0-6.fc39.x86_64
totem-pl-parser-3.26.6-7.fc39.x86_64
cups-pk-helper-0.2.7-4.fc39.x86_64
python3-cups-2.0.1-18.fc39.x86_64
frei0r-plugins-2.3.1-2.fc39.x86_64
gnome-video-effects-0.6.0-2.fc39.noarch
cyrus-sasl-2.1.28-11.fc39.x86_64
zram-generator-1.1.2-8.fc39.x86_64
gssproxy-0.9.1-6.fc39.x86_64
hypervfcopyd-0-0.42.20220731git.fc39.x86_64
hypervkvpd-0-0.42.20220731git.fc39.x86_64
hypervvssd-0-0.42.20220731git.fc39.x86_64
ipmitool-1.8.19-4.fc39.x86_64
libftdi-1.5-10.fc39.x86_64
flashrom-1.3.0-3.fc39.x86_64
lockdev-1.0.4-0.40.20111007git.fc39.x86_64
mdadm-4.2-6.fc39.x86_64
numad-0.5-41.20150602git.fc39.x86_64
usb_modeswitch-2.6.1-7.fc39.x86_64
usb_modeswitch-data-20191128-9.fc39.noarch
wireless-regdb-2023.05.03-2.fc39.noarch
NetworkManager-wifi-1.44.2-1.fc39.x86_64
freeipmi-1.6.11-1.fc39.x86_64
udftools-2.3-7.fc39.x86_64
libmtp-1.1.19-5.fc39.x86_64
cifs-utils-info-7.0-2.fc39.x86_64
cifs-utils-7.0-2.fc39.x86_64
libsrtp-2.3.0-12.fc39.x86_64
ima-evm-utils-1.5-2.fc39.x86_64
lsof-4.96.3-4.fc39.x86_64
quota-4.09-3.fc39.x86_64
libimobiledevice-1.3.0^20230705git6fc41f5-1.fc39.x86_64
upower-libs-1.90.2-3.fc39.x86_64
upower-1.90.2-3.fc39.x86_64
libtracker-sparql-3.6.0-1.fc39.x86_64
tracker-3.6.0-1.fc39.x86_64
tracker-miners-3.6.2-1.fc39.x86_64
thrift-0.15.0-3.fc39.x86_64
apr-util-bdb-1.6.3-4.fc39.x86_64
apr-util-1.6.3-4.fc39.x86_64
apr-util-openssl-1.6.3-4.fc39.x86_64
httpd-tools-2.4.58-1.fc39.x86_64
httpd-core-2.4.58-1.fc39.x86_64
mod_dnssd-0.6-29.fc39.x86_64
mod_http2-2.0.25-1.fc39.x86_64
mod_lua-2.4.58-1.fc39.x86_64
httpd-2.4.58-1.fc39.x86_64
hfsplus-tools-540.1.linux3-29.fc39.x86_64
isns-utils-libs-0.101-7.fc39.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.9-17.gitc26218d.fc39.x86_64
iscsi-initiator-utils-6.2.1.9-17.gitc26218d.fc39.x86_64
libfsverity-1.4-10.fc39.x86_64
librabbitmq-0.13.0-3.fc39.x86_64
mpv-libs-0.36.0-3.fc39.x86_64
libshout-2.4.6-3.fc39.x86_64
libadwaita-qt6-1.4.2-5.fc39.x86_64
libadwaita-qt5-1.4.2-5.fc39.x86_64
adwaita-qt5-1.4.2-5.fc39.x86_64
libzip-1.10.1-1.fc39.x86_64
openssl-3.1.1-4.fc39.x86_64
pkcs11-helper-1.29.0-4.fc39.x86_64
NetworkManager-openvpn-1.10.2-3.fc39.x86_64
satyr-0.42-4.fc39.x86_64
libreport-2.17.11-3.fc39.x86_64
abrt-libs-2.17.1-3.fc39.x86_64
policycoreutils-3.5-8.fc39.x86_64
libreport-web-2.17.11-3.fc39.x86_64
libreport-plugin-ureport-2.17.11-3.fc39.x86_64
libreport-plugin-reportuploader-2.17.11-3.fc39.x86_64
libreport-cli-2.17.11-3.fc39.x86_64
libreport-fedora-2.17.11-3.fc39.x86_64
libreport-plugin-logger-2.17.11-3.fc39.x86_64
libmodulemd-2.15.0-5.fc39.x86_64
libreport-plugin-kerneloops-2.17.11-3.fc39.x86_64
color-filesystem-1-31.fc39.noarch
colord-1.4.6-6.fc39.x86_64
efi-srpm-macros-5-9.fc39.noarch
libreport-plugin-systemd-journal-2.17.11-3.fc39.x86_64
python3-satyr-0.42-4.fc39.x86_64
deltarpm-3.6.3-11.fc39.x86_64
libappstream-glib-0.8.2-4.fc39.x86_64
librepo-1.17.0-1.fc39.x86_64
PackageKit-1.2.6-11.fc39.x86_64
python3-simpleline-1.9.0-8.fc39.noarch
xmlsec1-openssl-1.2.37-5.fc39.x86_64
python3-certifi-2023.05.07-2.fc39.noarch
genisoimage-1.1.11-52.fc39.x86_64
guile22-2.2.7-9.fc39.x86_64
make-4.4.1-2.fc39.x86_64
dpkg-dev-1.21.21-2.fc39.noarch
libtool-2.4.7-7.fc39.x86_64
perl-Filter-1.64-501.fc39.x86_64
perl-encoding-3.00-500.fc39.x86_64
cdbs-0.4.166-2.fc39.noarch
debhelper-13.11.6-1.fc39.noarch
dh-autoreconf-20-8.fc39.noarch
zfs-fuse-0.7.2.2-29.fc39.x86_64
urw-base35-bookman-fonts-20200910-18.fc39.noarch
urw-base35-c059-fonts-20200910-18.fc39.noarch
urw-base35-d050000l-fonts-20200910-18.fc39.noarch
urw-base35-gothic-fonts-20200910-18.fc39.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-18.fc39.noarch
urw-base35-nimbus-roman-fonts-20200910-18.fc39.noarch
urw-base35-nimbus-sans-fonts-20200910-18.fc39.noarch
urw-base35-p052-fonts-20200910-18.fc39.noarch
urw-base35-standard-symbols-ps-fonts-20200910-18.fc39.noarch
urw-base35-z003-fonts-20200910-18.fc39.noarch
urw-base35-fonts-20200910-18.fc39.noarch
libsane-airscan-0.99.27-9.fc39.x86_64
sane-airscan-0.99.27-9.fc39.x86_64
sane-backends-1.2.1-4.fc39.x86_64
sane-backends-drivers-scanners-1.2.1-4.fc39.x86_64
sane-backends-libs-1.2.1-4.fc39.x86_64
sane-backends-drivers-cameras-1.2.1-4.fc39.x86_64
libvncserver-0.9.13-15.fc39.x86_64
gnome-remote-desktop-45.1-1.fc39.x86_64
ntfsprogs-2022.10.3-3.fc39.x86_64
udisks2-2.10.1-1.fc39.x86_64
udisks2-iscsi-2.10.1-1.fc39.x86_64
libwsman1-2.7.1-14.fc39.x86_64
raptor2-2.0.15-39.fc39.x86_64
liblrdf-0.5.0-27.fc39.x86_64
libbabeltrace-1.5.11-5.fc39.x86_64
python3-pwquality-1.4.5-6.fc39.x86_64
device-mapper-multipath-libs-0.9.5-2.fc39.x86_64
python3-zombie-imp-0.0.2-2.fc39.noarch
libcap-ng-python3-0.8.3-8.fc39.x86_64
python3-argcomplete-2.0.0-12.fc39.noarch
python3-policycoreutils-3.5-8.fc39.noarch
policycoreutils-python-utils-3.5-8.fc39.noarch
swtpm-0.8.1-3.fc39.x86_64
swtpm-selinux-0.8.1-3.fc39.noarch
swtpm-tools-0.8.1-3.fc39.x86_64
python3-brotli-1.1.0-1.fc39.x86_64
python3-chardet-5.2.0-1.fc39.noarch
python3-click-8.1.3-5.fc39.noarch
fedora-third-party-0.10-6.fc39.noarch
python3-colorama-0.4.6-4.fc39.noarch
python3-fb-re2-1.0.7-13.fc39.x86_64
python3-file-magic-5.44-5.fc39.noarch
python3-filelock-3.12.2-1.fc39.noarch
python3-humanize-3.13.1-8.fc39.noarch
python3-louis-3.25.0-3.fc39.noarch
python3-lxml-4.9.3-2.fc39.x86_64
python3-mutagen-1.46.0-6.fc39.noarch
python3-nftables-1.0.7-3.fc39.x86_64
python3-olefile-0.46-21.fc39.noarch
python3-ply-3.11-20.fc39.noarch
python3-pycparser-2.20-11.fc39.noarch
python3-cffi-1.15.1-6.fc39.x86_64
python3-augeas-1.1.0-10.fc39.noarch
python3-ptyprocess-0.7.0-5.fc39.noarch
python3-pexpect-4.8.0-17.fc39.noarch
python3-pyyaml-6.0.1-11.fc39.x86_64
python3-shtab-1.6.1-3.fc39.noarch
python3-simpleaudio-1.0.4-11.fc39.x86_64
python3-soupsieve-2.5-1.fc39.noarch
python3-termcolor-2.3.0-3.fc39.noarch
python3-websockets-11.0.3-4.fc39.x86_64
bash-completion-2.11-12.fc39.noarch
blivet-data-3.8.2-1.fc39.noarch
python3-blivet-3.8.2-1.fc39.noarch
python3-libcomps-0.1.20-1.fc39.x86_64
python3-libreport-2.17.11-3.fc39.x86_64
abrt-dbus-2.17.1-3.fc39.x86_64
abrt-2.17.1-3.fc39.x86_64
python3-abrt-2.17.1-3.fc39.x86_64
abrt-addon-kerneloops-2.17.1-3.fc39.x86_64
abrt-addon-ccpp-2.17.1-3.fc39.x86_64
libreport-plugin-bugzilla-2.17.11-3.fc39.x86_64
abrt-addon-pstoreoops-2.17.1-3.fc39.x86_64
abrt-addon-vmcore-2.17.1-3.fc39.x86_64
python3-abrt-addon-2.17.1-3.fc39.noarch
abrt-addon-xorg-2.17.1-3.fc39.x86_64
abrt-plugin-bodhi-2.17.1-3.fc39.x86_64
python3-meh-0.51-3.fc39.noarch
libreport-anaconda-2.17.11-3.fc39.x86_64
anaconda-tui-39.32.6-2.fc39.x86_64
anaconda-core-39.32.6-2.fc39.x86_64
abrt-tui-2.17.1-3.fc39.noarch
dbus-glib-0.112-6.fc39.x86_64
gts-0.7.6-46.20121130.fc39.x86_64
gupnp-av-0.14.1-4.fc39.x86_64
libdbusmenu-16.04.0-22.fc39.x86_64
libinstpatch-1.1.6-22.fc39.x86_64
liblqr-1-0.4.2-22.fc39.x86_64
low-memory-monitor-2.1-8.fc39.x86_64
libcanberra-gtk3-0.30-32.fc39.x86_64
xdg-desktop-portal-gtk-1.15.1-1.fc39.x86_64
libnma-gtk4-1.10.6-5.fc39.x86_64
gnome-desktop3-44.0-7.fc39.x86_64
gnome-desktop4-44.0-7.fc39.x86_64
libgdata-0.18.1-9.fc39.x86_64
gnome-online-accounts-3.48.0-2.fc39.x86_64
libnma-1.10.6-5.fc39.x86_64
clutter-1.26.4-11.fc39.x86_64
gnome-session-45.0-3.fc39.x86_64
tecla-45.0-1.fc39.x86_64
libreport-gtk-2.17.11-3.fc39.x86_64
gnome-abrt-1.4.2-6.fc39.x86_64
clutter-gtk-1.8.4-16.fc39.x86_64
nm-connection-editor-1.34.0-1.fc39.x86_64
gtksourceview5-5.10.0-1.fc39.x86_64
libportal-gtk4-0.7.1-1.fc39.x86_64
gcr3-3.41.1-6.fc39.x86_64
gnome-keyring-42.1-5.fc39.x86_64
gnome-autoar-0.4.4-2.fc39.x86_64
gtkmm3.0-3.24.8-1.fc39.x86_64
libgnomekbd-3.28.1-3.fc39.x86_64
gnome-keyring-pam-42.1-5.fc39.x86_64
python3-meh-gui-0.51-3.fc39.noarch
clutter-gst3-3.0.27-16.fc39.x86_64
cheese-libs-44.1-1.fc39.x86_64
yelp-libs-42.2-4.fc39.x86_64
yelp-42.2-4.fc39.x86_64
gnome-tour-45.0-1.fc39.x86_64
colord-gtk4-0.3.0-4.fc39.x86_64
gcr-4.1.0-2.fc39.x86_64
abrt-gui-libs-2.17.1-3.fc39.x86_64
abrt-gui-2.17.1-3.fc39.x86_64
anaconda-widgets-39.32.6-2.fc39.x86_64
gnome-color-manager-3.36.0-10.fc39.x86_64
gspell-1.12.2-1.fc39.x86_64
gtk-vnc2-1.3.1-3.fc39.x86_64
gtksourceview4-4.8.4-3.fc39.x86_64
kasumi-unicode-2.5-42.fc39.x86_64
keybinder3-0.3.2-16.fc39.x86_64
libdbusmenu-gtk3-16.04.0-22.fc39.x86_64
libtimezonemap-0.4.5.2-3.fc39.x86_64
spice-gtk3-0.42-3.fc39.x86_64
xdg-user-dirs-gtk-0.11-3.fc39.x86_64
adwaita-gtk2-theme-3.28-17.fc39.x86_64
gtk2-2.24.33-15.fc39.x86_64
libcanberra-gtk2-0.30-32.fc39.x86_64
gdm-45.0.1-4.fc39.x86_64
gnome-session-wayland-session-45.0-3.fc39.x86_64
gnome-session-xsession-45.0-3.fc39.x86_64
bubblemail-1.8-7.fc39.x86_64
gnome-shell-extension-bubblemail-21.1-1.fc39.noarch
ibus-anthy-python-1.5.15-2.fc39.noarch
ibus-anthy-1.5.15-2.fc39.x86_64
wmctrl-1.07-35.fc39.x86_64
catatonit-0.1.7-18.fc39.x86_64
anaconda-user-help-26.2-6.fc39.noarch
anaconda-gui-39.32.6-2.fc39.x86_64
anaconda-39.32.6-2.fc39.x86_64
adobe-mappings-pdf-20190401-5.fc39.noarch
libspectre-0.2.12-4.fc39.x86_64
evince-djvu-45.0-1.fc39.x86_64
evince-libs-45.0-1.fc39.x86_64
imlib2-1.11.1-3.fc39.x86_64
imlib2-devel-1.11.1-3.fc39.x86_64
libcaca-devel-0.99-0.69.beta20.fc39.x86_64
evince-previewer-45.0-1.fc39.x86_64
evince-thumbnailer-45.0-1.fc39.x86_64
braille-printer-app-2.0~b0^386eea385f-4.fc39.x86_64
cups-filters-2.0.0-1.fc39.x86_64
fonts-srpm-macros-2.0.5-12.fc39.noarch
python3-rpm-macros-3.12-4.fc39.noarch
python-srpm-macros-3.12-4.fc39.noarch
python-rpm-macros-3.12-4.fc39.noarch
python3-rpm-generators-14-7.fc39.noarch
vapoursynth-devel-63-2.fc39.x86_64
desktop-backgrounds-gnome-39.0.0-3.fc39.noarch
mpv-devel-0.36.0-3.fc39.x86_64
alien-8.95-23.fc39.noarch
gutenprint-cups-5.3.4-12.fc39.x86_64
evince-45.0-1.fc39.x86_64
caca-utils-0.99-0.69.beta20.fc39.x86_64
sushi-45.0-1.fc39.x86_64
kdump-anaconda-addon-006-9.20220714git7ca2d3e.fc39.noarch
anaconda-live-39.32.6-2.fc39.x86_64
gnome-browser-connector-42.1-4.fc39.x86_64
gnome-shell-extension-background-logo-45~beta-1.fc39.noarch
gnome-initial-setup-45.0-1.fc39.x86_64
ibus-hangul-1.5.5-3.fc39.x86_64
gnome-themes-extra-3.28-17.fc39.x86_64
gnome-boxes-45.0-1.fc39.x86_64
gnome-connections-45.0-1.fc39.x86_64
abrt-desktop-2.17.1-3.fc39.x86_64
cheese-44.1-1.fc39.x86_64
fedora-flathub-remote-1-6.fc39.noarch
gnome-system-monitor-45.0.2-1.fc39.x86_64
NetworkManager-vpnc-gnome-1.2.8-4.fc39.x86_64
NetworkManager-openconnect-gnome-1.2.10-2.fc39.x86_64
gnome-calculator-45.0.2-1.fc39.x86_64
gnome-contacts-45.0-1.fc39.x86_64
timeshift-22.11.2-2.fc39.x86_64
gnome-calendar-45.1-1.fc39.x86_64
NetworkManager-openvpn-gnome-1.10.2-3.fc39.x86_64
NetworkManager-pptp-gnome-1.2.12-3.fc39.x86_64
gnome-characters-45.0-1.fc39.x86_64
gnome-clocks-45.0-1.fc39.x86_64
simple-scan-44.0-2.fc39.x86_64
gnome-font-viewer-45.0-1.fc39.x86_64
gnome-logs-45~beta-1.fc39.x86_64
anaconda-install-env-deps-39.32.6-2.fc39.x86_64
abrt-cli-2.17.1-3.fc39.x86_64
abrt-java-connector-1.3.2-4.fc39.x86_64
mpv-0.36.0-3.fc39.x86_64
tldr-3.2.0-3.fc39.noarch
python3-tldextract-3.5.0-1.fc39.noarch
fedora-workstation-repositories-38-3.fc39.x86_64
mediawriter-5.0.8-1.fc39.x86_64
PackageKit-command-not-found-1.2.6-11.fc39.x86_64
gnome-user-share-43.0-3.fc39.x86_64
hyperv-daemons-0-0.42.20220731git.fc39.x86_64
zram-generator-defaults-1.1.2-8.fc39.noarch
libgda-sqlite-6.0.0-6.fc39.x86_64
NetworkManager-bluetooth-1.44.2-1.fc39.x86_64
spice-webdavd-3.0-6.fc39.x86_64
plymouth-system-theme-22.02.122-5.fc39.x86_64
fros-gnome-1.1-33.fc39.noarch
pinfo-0.6.13-4.fc39.x86_64
nvme-cli-2.6-1.fc39.x86_64
gnome-backgrounds-45.0-1.fc39.noarch
PackageKit-gtk3-module-1.2.6-11.fc39.x86_64
paps-0.8.0-5.fc39.x86_64
fedora-workstation-backgrounds-1.6-3.fc39.noarch
atool-0.39.0-22.fc39.noarch
NetworkManager-ppp-1.44.2-1.fc39.x86_64
xorg-x11-drv-amdgpu-23.0.0-2.fc39.x86_64
xorg-x11-drv-ati-19.1.0-10.fc39.x86_64
xorg-x11-drv-evdev-2.10.6-14.fc39.x86_64
xorg-x11-drv-fbdev-0.5.0-13.fc39.x86_64
xorg-x11-drv-intel-2.99.917-56.20210115.fc39.x86_64
xorg-x11-drv-nouveau-1.0.17-6.fc39.x86_64
xorg-x11-drv-openchrome-0.6.400-6.20210215git5dbad06.fc39.x86_64
xorg-x11-drv-qxl-0.1.6-2.fc39.x86_64
xorg-x11-drv-vesa-2.5.0-6.fc39.x86_64
xorg-x11-drv-vmware-13.4.0-2.fc39.x86_64
xorg-x11-drv-wacom-1.2.0-2.fc39.x86_64
python3-configobj-5.0.8-6.fc39.noarch
iptstate-2.2.7-3.fc39.x86_64
PackageKit-gstreamer-plugin-1.2.6-11.fc39.x86_64
NetworkManager-adsl-1.44.2-1.fc39.x86_64
mcelog-175-7.fc39.x86_64
net-tools-2.0-0.67.20160912git.fc39.x86_64
psacct-6.6.4-19.fc39.x86_64
spice-vdagent-0.22.1-4.fc39.x86_64
cryptsetup-2.6.1-3.fc39.x86_64
pam_afs_session-2.6-19.fc39.x86_64
mokutil-0.6.0-7.fc39.x86_64
mactel-boot-0.9-30.fc39.x86_64
man-db-2.11.2-5.fc39.x86_64
proj-9.2.1-2.fc39.x86_64
python3-pygments-2.15.1-4.fc39.noarch
python3-setproctitle-1.2.3-5.fc39.x86_64
ranger-1.9.3-12.fc39.noarch
fedora-chromium-config-3.0-2.fc39.noarch
libsecp256k1-devel-0.25.1-4.fc39.x86_64
google-noto-sans-cjk-vf-fonts-2.004-5.fc39.noarch
langpacks-en-4.0-9.fc39.noarch
libtermkey-0.22-5.fc39.x86_64
default-editor-7.2-4.fc39.noarch
passwdqc-2.0.3-2.fc39.x86_64
efibootmgr-18-4.fc39.x86_64
gamemode-1.7-3.fc39.x86_64
pcre-cpp-8.45-1.fc39.4.x86_64
lame-3.100-15.fc39.x86_64
highlight-4.8-1.fc39.x86_64
cyrus-sasl-plain-2.1.28-11.fc39.x86_64
whois-5.5.18-1.fc39.x86_64
bc-1.07.1-19.fc39.x86_64
b43-fwcutter-019-24.fc39.x86_64
compsize-1.5-6.fc39.x86_64
dos2unix-7.5.0-2.fc39.x86_64
duf-0.8.1-7.fc39.x86_64
lrzsz-0.12.20-60.fc39.x86_64
mpage-2.5.7-17.fc39.x86_64
msgpack-3.1.0-13.fc39.x86_64
sshpass-1.09-6.fc39.x86_64
symlinks-1.7-9.fc39.x86_64
tree-2.1.0-4.fc39.x86_64
livesys-scripts-0.5.0-1.fc39.noarch
rpmfusion-free-release-39-1.noarch
rpmfusion-nonfree-release-39-1.noarch
liberation-fonts-2.1.5-7.fc39.noarch
jomolhari-fonts-0.003-39.fc39.noarch
lohit-assamese-fonts-2.91.5-20.fc39.noarch
lohit-bengali-fonts-2.91.5-19.fc39.noarch
lohit-devanagari-fonts-2.95.5-9.fc39.noarch
lohit-gujarati-fonts-2.92.4-19.fc39.noarch
lohit-kannada-fonts-2.5.4-17.fc39.noarch
lohit-marathi-fonts-2.94.2-19.fc39.noarch
lohit-odia-fonts-2.91.2-18.fc39.noarch
lohit-tamil-fonts-2.91.3-18.fc39.noarch
lohit-telugu-fonts-2.5.5-17.fc39.noarch
paktype-naskh-basic-fonts-6.0-8.fc39.noarch
sil-nuosu-fonts-2.200-9.fc39.noarch
sil-padauk-fonts-3.003-13.fc39.noarch
stix-fonts-2.13b171-4.fc39.noarch
vazirmatn-vf-fonts-33.003-4.fc39.noarch
rit-meera-new-fonts-1.5.2-1.fc39.noarch
gnome-user-docs-45.1-1.fc39.noarch
NetworkManager-config-connectivity-fedora-1.44.2-1.fc39.noarch
zd1211-firmware-1.5-14.fc39.noarch
words-3.0-44.fc39.noarch
rootfiles-8.1-34.fc39.noarch
fedora-chromium-config-gssapi-3.0-2.fc39.noarch
fedora-bookmarks-28-28.fc39.noarch
atmel-firmware-1.3-30.fc39.noarch
gpg-pubkey-18b8e74c-62f2920f
sgpio-1.2.0.10-35.fc39.x86_64
graphviz-8.1.0-6.fc39.x86_64
osinfo-db-tools-1.11.0-1.fc39.x86_64
exfatprogs-1.2.2-1.fc39.x86_64
open-vm-tools-12.3.5-1.fc39.x86_64
open-vm-tools-desktop-12.3.5-1.fc39.x86_64
libgusb-0.4.8-1.fc39.x86_64
libgfxdr0-11.1-1.fc39.x86_64
libglusterfs0-11.1-1.fc39.x86_64
libgfrpc0-11.1-1.fc39.x86_64
glusterfs-client-xlators-11.1-1.fc39.x86_64
glusterfs-11.1-1.fc39.x86_64
glusterfs-fuse-11.1-1.fc39.x86_64
libgfapi0-11.1-1.fc39.x86_64
glusterfs-cli-11.1-1.fc39.x86_64
liblc3-1.0.4-2.fc39.x86_64
groff-base-1.23.0-3.fc39.x86_64
procps-ng-4.0.3-5.fc39.x86_64
microcode_ctl-2.1-58.fc39.x86_64
mercurial-6.5.3-1.fc39.x86_64
m17n-db-1.8.5-1.fc39.noarch
libopenmpt-0.6.12-1.fc39.x86_64
dracut-059-16.fc39.x86_64
dracut-network-059-16.fc39.x86_64
gssdp-1.6.3-1.fc39.x86_64
gupnp-1.6.6-1.fc39.x86_64
dracut-live-059-16.fc39.x86_64
dracut-config-rescue-059-16.fc39.x86_64
dracut-squash-059-16.fc39.x86_64
p11-kit-0.25.3-1.fc39.x86_64
p11-kit-server-0.25.3-1.fc39.x86_64
p11-kit-trust-0.25.3-1.fc39.x86_64
virglrenderer-0.10.4-4.20230104git88b9fe3b.fc39.x86_64
libxslt-1.1.39-1.fc39.x86_64
polkit-libs-123-1.fc39.1.x86_64
polkit-123-1.fc39.1.x86_64
libgsf-1.14.51-1.fc39.x86_64
libsodium-1.0.18-15.fc39.x86_64
libcloudproviders-0.3.5-1.fc39.x86_64
xdg-desktop-portal-1.18.2-1.fc39.x86_64
libvterm-0.3.3-1.fc39.x86_64
pcsc-lite-libs-2.0.1-1.fc39.x86_64
bubblewrap-0.8.0-1.fc39.x86_64
flatpak-session-helper-1.15.6-1.fc39.x86_64
flatpak-selinux-1.15.6-1.fc39.noarch
flatpak-1.15.6-1.fc39.x86_64
flatpak-libs-1.15.6-1.fc39.x86_64
pcsc-lite-2.0.1-1.fc39.x86_64
xdg-desktop-portal-gnome-45.1-1.fc39.x86_64
libwnck3-43.0-6.fc39.x86_64
liburing-2.5-1.fc39.x86_64
skypeforlinux-8.109.0.209-1.x86_64
perl-Image-ExifTool-12.70-1.fc39.noarch
xfconf-4.18.3-1.fc39.x86_64
gnome-shell-extension-common-45.2-1.fc39.noarch
gnome-shell-extension-apps-menu-45.2-1.fc39.noarch
gnome-shell-extension-launch-new-instance-45.2-1.fc39.noarch
gnome-shell-extension-places-menu-45.2-1.fc39.noarch
gnome-shell-extension-window-list-45.2-1.fc39.noarch
libacl-2.3.1-9.fc39.x86_64
acl-2.3.1-9.fc39.x86_64
gnome-classic-session-45.2-1.fc39.noarch
gnome-disk-utility-45.1-1.fc39.x86_64
aajohan-comfortaa-fonts-3.105-0.1.20210729git2a87ac6.fc39.noarch
wireplumber-libs-0.4.17-1.fc39.x86_64
wireplumber-0.4.17-1.fc39.x86_64
perl-NDBM_File-1.16-502.fc39.x86_64
perl-vars-1.05-502.fc39.noarch
perl-libs-5.38.2-502.fc39.x86_64
perl-DynaLoader-1.54-502.fc39.x86_64
perl-Fcntl-1.15-502.fc39.x86_64
perl-Symbol-1.09-502.fc39.noarch
perl-POSIX-2.13-502.fc39.x86_64
perl-locale-1.10-502.fc39.noarch
perl-File-Basename-2.86-502.fc39.noarch
perl-overloading-0.02-502.fc39.noarch
perl-SelectSaver-1.02-502.fc39.noarch
perl-Class-Struct-0.68-502.fc39.noarch
perl-Errno-1.37-502.fc39.x86_64
perl-if-0.61.000-502.fc39.noarch
perl-mro-1.28-502.fc39.x86_64
perl-overload-1.37-502.fc39.noarch
perl-File-stat-1.13-502.fc39.noarch
perl-IO-1.52-502.fc39.x86_64
perl-FileHandle-2.05-502.fc39.noarch
perl-IPC-Open3-1.22-502.fc39.noarch
perl-File-Copy-2.41-502.fc39.noarch
perl-Math-Complex-1.62-502.fc39.noarch
perl-Time-Piece-1.3401-502.fc39.x86_64
perl-B-1.88-502.fc39.x86_64
perl-File-Find-1.43-502.fc39.noarch
perl-Sys-Hostname-1.25-502.fc39.x86_64
perl-AutoLoader-5.74-502.fc39.noarch
perl-File-Compare-1.100.700-502.fc39.noarch
perl-Getopt-Std-1.13-502.fc39.noarch
perl-I18N-Langinfo-0.22-502.fc39.x86_64
perl-Tie-4.6-502.fc39.noarch
perl-base-2.27-502.fc39.noarch
perl-filetest-1.03-502.fc39.noarch
perl-interpreter-5.38.2-502.fc39.x86_64
perl-lib-0.65-502.fc39.x86_64
perl-open-1.13-502.fc39.noarch
glib2-2.78.3-1.fc39.x86_64
libsecret-0.21.2-1.fc39.x86_64
libcurl-minimal-8.2.1-4.fc39.x86_64
nautilus-extensions-45.2.1-1.fc39.x86_64
libdovi-3.2.0-2.fc39.x86_64
libplacebo-6.292.1-5.fc39.x86_64
nodejs-docs-20.10.0-3.fc39.noarch
libdovi-devel-3.2.0-2.fc39.x86_64
gnome-terminal-3.50.1-1.fc39.x86_64
nodejs-libs-20.10.0-3.fc39.x86_64
nodejs-full-i18n-20.10.0-3.fc39.x86_64
nodejs-npm-10.2.3-1.20.10.0.3.fc39.x86_64
nodejs-20.10.0-3.fc39.x86_64
criu-3.19-2.fc39.x86_64
libgs-10.02.1-2.fc39.x86_64
ghostscript-tools-fonts-10.02.1-2.fc39.x86_64
ghostscript-tools-printing-10.02.1-2.fc39.x86_64
ghostscript-10.02.1-2.fc39.x86_64
tpm2-tss-4.0.1-6.fc39.x86_64
tpm2-tss-fapi-4.0.1-6.fc39.x86_64
criu-libs-3.19-2.fc39.x86_64
gnome-terminal-nautilus-3.50.1-1.fc39.x86_64
libplacebo-devel-6.292.1-5.fc39.x86_64
nautilus-45.2.1-1.fc39.x86_64
curl-8.2.1-4.fc39.x86_64
glib2-devel-2.78.3-1.fc39.x86_64
chrony-4.5-1.fc39.x86_64
libimagequant-4.0.3-2.fc39.x86_64
seavgabios-bin-1.16.3-1.fc39.noarch
seabios-bin-1.16.3-1.fc39.noarch
python3-productmd-1.38-1.fc39.noarch
SDL2-2.28.5-1.fc39.x86_64
SDL2-devel-2.28.5-1.fc39.x86_64
rsvg-pixbuf-loader-2.57.1-1.fc39.x86_64
librsvg2-2.57.1-1.fc39.x86_64
libnl3-3.9.0-1.fc39.x86_64
libnl3-cli-3.9.0-1.fc39.x86_64
libserf-1.3.10-3.fc39.x86_64
gpg-pubkey-a8d3785c-6536acda
libcap-2.48-9.fc39.x86_64
cldr-emoji-annotation-dtd-44.1-1.fc39.noarch
cldr-emoji-annotation-44.1-1.fc39.noarch
crypto-policies-scripts-20231204-1.git1e3a2e4.fc39.noarch
crypto-policies-20231204-1.git1e3a2e4.fc39.noarch
brlapi-0.8.5-9.fc39.x86_64
brltty-6.6-9.fc39.x86_64
vte-profile-0.74.2-1.fc39.x86_64
libssh-config-0.10.6-2.fc39.noarch
libssh-0.10.6-2.fc39.x86_64
debugedit-5.0-12.fc39.x86_64
libdca-0.0.7-9.fc39.x86_64
libavtp-0.2.0-5.fc39.x86_64
gnome-settings-daemon-45.1-1.fc39.x86_64
vte291-0.74.2-1.fc39.x86_64
python3-brlapi-0.8.5-9.fc39.x86_64
kexec-tools-2.0.27-4.fc39.x86_64
gnome-software-45.3-1.fc39.x86_64
libheif-1.17.5-1.fc39.x86_64
mysql80-community-release-fc39-2.noarch
zchunk-libs-1.4.0-1.fc39.x86_64
tumbler-4.18.2-1.fc39.x86_64
traceroute-2.1.5-1.fc39.x86_64
tmux-3.3a-7.20230918gitb202a2f.fc39.x86_64
osinfo-db-20231215-1.fc39.noarch
man-pages-6.05-5.fc39.noarch
dbus-broker-35-2.fc39.x86_64
libdrm-2.4.120-1.fc39.x86_64
gvfs-client-1.52.2-1.fc39.x86_64
gvfs-1.52.2-1.fc39.x86_64
mysql-community-common-8.0.36-10.fc39.x86_64
mysql-community-client-plugins-8.0.36-10.fc39.x86_64
openssh-9.3p1-10.fc39.x86_64
bluez-libs-5.72-1.fc39.x86_64
bluez-5.72-1.fc39.x86_64
mysql-community-libs-8.0.36-10.fc39.x86_64
mysql-community-client-8.0.36-10.fc39.x86_64
libdrm-devel-2.4.120-1.fc39.x86_64
mysql-community-icu-data-files-8.0.36-10.fc39.x86_64
zbar-libs-0.23.93-1.fc39.x86_64
subversion-libs-1.14.3-1.fc39.x86_64
python3-regex-2023.12.25-1.fc39.x86_64
libdecor-0.2.2-1.fc39.x86_64
espeak-ng-1.51.1-6.fc39.x86_64
speech-dispatcher-0.11.5-2.fc39.x86_64
speech-dispatcher-espeak-ng-0.11.5-2.fc39.x86_64
python3-speechd-0.11.5-2.fc39.x86_64
xorg-x11-server-Xwayland-23.2.4-1.fc39.x86_64
subversion-1.14.3-1.fc39.x86_64
mysql-community-server-8.0.36-10.fc39.x86_64
bluez-cups-5.72-1.fc39.x86_64
bluez-obexd-5.72-1.fc39.x86_64
gnome-extensions-app-45.3-1.fc39.x86_64
openssh-clients-9.3p1-10.fc39.x86_64
openssh-server-9.3p1-10.fc39.x86_64
gvfs-smb-1.52.2-1.fc39.x86_64
gvfs-afp-1.52.2-1.fc39.x86_64
gvfs-archive-1.52.2-1.fc39.x86_64
gvfs-goa-1.52.2-1.fc39.x86_64
gvfs-gphoto2-1.52.2-1.fc39.x86_64
gvfs-mtp-1.52.2-1.fc39.x86_64
zenity-4.0.1-1.fc39.x86_64
qt-settings-39.1-1.fc39.noarch
python3-pillow-10.2.0-1.fc39.x86_64
publicsuffix-list-dafsa-20240107-1.fc39.noarch
nodejs-bash-language-server-5.1.1-1.fc39.noarch
libxmlb-0.3.15-1.fc39.x86_64
grubby-8.40-73.fc39.x86_64
c-ares-1.25.0-1.fc39.x86_64
SDL2_image-2.8.2-1.fc39.x86_64
LibRaw-0.21.2-2.fc39.x86_64
bash-5.2.26-1.fc39.x86_64
gstreamer1-1.22.9-1.fc39.x86_64
libblockdev-utils-3.1.0-1.fc39.x86_64
alternatives-1.26-1.fc39.x86_64
audit-libs-3.1.2-8.fc39.x86_64
libidn2-2.3.7-1.fc39.x86_64
libsss_idmap-2.9.4-1.fc39.x86_64
libsss_certmap-2.9.4-1.fc39.x86_64
at-spi2-core-2.50.1-1.fc39.x86_64
readline-8.2-6.fc39.x86_64
atk-2.50.1-1.fc39.x86_64
libva-2.20.0-2.fc39.x86_64
at-spi2-atk-2.50.1-1.fc39.x86_64
python3-pyatspi-2.46.1-1.fc39.noarch
libblockdev-3.1.0-1.fc39.x86_64
usbutils-017-1.fc39.x86_64
qt5-qttools-common-5.15.12-1.fc39.noarch
gstreamer1-plugins-base-1.22.9-1.fc39.x86_64
gstreamer1-plugins-bad-free-libs-1.22.9-1.fc39.x86_64
fluidsynth-libs-2.3.4-2.fc39.x86_64
sudo-python-plugin-1.9.15-1.p5.fc39.x86_64
sudo-1.9.15-1.p5.fc39.x86_64
libblockdev-fs-3.1.0-1.fc39.x86_64
libblockdev-btrfs-3.1.0-1.fc39.x86_64
libblockdev-crypto-3.1.0-1.fc39.x86_64
libblockdev-nvdimm-3.1.0-1.fc39.x86_64
libblockdev-loop-3.1.0-1.fc39.x86_64
libblockdev-mdraid-3.1.0-1.fc39.x86_64
libblockdev-nvme-3.1.0-1.fc39.x86_64
libinput-1.25.0-1.fc39.x86_64
ImageMagick-libs-7.1.1.26-2.fc39.x86_64
gtk-update-icon-cache-3.24.41-1.fc39.x86_64
gtk3-3.24.41-1.fc39.x86_64
gstreamer1-plugins-bad-free-1.22.9-1.fc39.x86_64
libipa_hbac-2.9.4-1.fc39.x86_64
libmaxminddb-1.9.1-1.fc39.x86_64
libsss_nss_idmap-2.9.4-1.fc39.x86_64
libsss_sudo-2.9.4-1.fc39.x86_64
python3-pyqt5-sip-12.13.0-1.fc39.x86_64
pyproject-srpm-macros-1.12.0-1.fc39.noarch
pyproject-rpm-macros-1.12.0-1.fc39.noarch
xorg-x11-server-common-1.20.14-30.fc39.x86_64
tigervnc-license-1.13.1-11.fc39.noarch
python3-firewall-2.0.3-1.fc39.noarch
python-qt5-rpm-macros-5.15.10-2.fc39.noarch
firewalld-filesystem-2.0.3-1.fc39.noarch
coreutils-common-9.3-5.fc39.x86_64
coreutils-9.3-5.fc39.x86_64
krb5-libs-1.21.2-3.fc39.x86_64
device-mapper-libs-1.02.197-1.fc39.x86_64
device-mapper-1.02.197-1.fc39.x86_64
device-mapper-event-libs-1.02.197-1.fc39.x86_64
sssd-nfs-idmap-2.9.4-1.fc39.x86_64
device-mapper-event-1.02.197-1.fc39.x86_64
lvm2-libs-2.03.23-1.fc39.x86_64
lvm2-2.03.23-1.fc39.x86_64
libblockdev-lvm-3.1.0-1.fc39.x86_64
lvm2-dbusd-2.03.23-1.fc39.noarch
libblockdev-dm-3.1.0-1.fc39.x86_64
libblockdev-mpath-3.1.0-1.fc39.x86_64
sssd-client-2.9.4-1.fc39.x86_64
sssd-common-2.9.4-1.fc39.x86_64
sssd-krb5-common-2.9.4-1.fc39.x86_64
sssd-common-pac-2.9.4-1.fc39.x86_64
sssd-krb5-2.9.4-1.fc39.x86_64
sssd-ldap-2.9.4-1.fc39.x86_64
sssd-proxy-2.9.4-1.fc39.x86_64
libblockdev-part-3.1.0-1.fc39.x86_64
libblockdev-swap-3.1.0-1.fc39.x86_64
binutils-gold-2.40-14.fc39.x86_64
binutils-2.40-14.fc39.x86_64
python3-xapps-overrides-2.8.2-1.fc39.x86_64
xapps-2.8.2-1.fc39.x86_64
sssd-ad-2.9.4-1.fc39.x86_64
sssd-ipa-2.9.4-1.fc39.x86_64
qt5-qttranslations-5.15.12-1.fc39.noarch
qt5-qtsvg-5.15.12-1.fc39.x86_64
qt5-qtwayland-5.15.12-2.fc39.x86_64
qt5-qtx11extras-5.15.12-1.fc39.x86_64
qt5-qtdeclarative-5.15.12-1.fc39.x86_64
python3-qt5-base-5.15.10-2.fc39.x86_64
qt5-qtconnectivity-5.15.12-1.fc39.x86_64
qt5-qtgraphicaleffects-5.15.12-1.fc39.x86_64
qt5-qtquickcontrols2-5.15.12-1.fc39.x86_64
qt5-qtlocation-5.15.12-1.fc39.x86_64
qt5-qtmultimedia-5.15.12-1.fc39.x86_64
qt5-qtsensors-5.15.12-1.fc39.x86_64
qt5-qtwebchannel-5.15.12-1.fc39.x86_64
qt5-qtxmlpatterns-5.15.12-1.fc39.x86_64
qt5-qttools-libs-designer-5.15.12-1.fc39.x86_64
qt5-qttools-libs-help-5.15.12-1.fc39.x86_64
qt5-qtserialport-5.15.12-1.fc39.x86_64
qt5-qtwebsockets-5.15.12-1.fc39.x86_64
python3-qt5-5.15.10-2.fc39.x86_64
sssd-2.9.4-1.fc39.x86_64
libblockdev-plugins-all-3.1.0-1.fc39.x86_64
sssd-kcm-2.9.4-1.fc39.x86_64
libblockdev-lvm-dbus-3.1.0-1.fc39.x86_64
virtualbox-guest-additions-7.0.14-1.fc39.x86_64
ipp-usb-0.9.24-1.fc39.x86_64
mdevctl-1.3.0-1.fc39.x86_64
audit-3.1.2-8.fc39.x86_64
firewalld-2.0.3-1.fc39.noarch
pcsc-lite-ccid-1.5.5-1.fc39.x86_64
tigervnc-server-minimal-1.13.1-11.fc39.x86_64
xorg-x11-server-Xorg-1.20.14-30.fc39.x86_64
zsh-5.9-9.fc39.x86_64
gstreamer1-plugins-bad-free-extras-1.22.9-1.fc39.x86_64
gstreamer1-plugins-bad-free-fluidsynth-1.22.9-1.fc39.x86_64
gstreamer1-plugins-bad-free-wildmidi-1.22.9-1.fc39.x86_64
gstreamer1-plugins-bad-free-zbar-1.22.9-1.fc39.x86_64
bibata-cursor-themes-2.0.6-1.fc39.noarch
rygel-0.42.5-1.fc39.x86_64
ImageMagick-7.1.1.26-2.fc39.x86_64
gstreamer1-plugin-libav-1.22.9-1.fc39.x86_64
python3-blockdev-3.1.0-1.fc39.x86_64
orca-45.2-1.fc39.noarch
libva-devel-2.20.0-2.fc39.x86_64
python3-audit-3.1.2-8.fc39.x86_64
epiphany-runtime-45.2-1.fc39.x86_64
python3-gstreamer1-1.22.9-1.fc39.x86_64
ibus-libzhuyin-1.10.3-1.fc39.x86_64
plocate-1.1.22-1.fc39.x86_64
chkconfig-1.26-1.fc39.x86_64
ethtool-6.7-1.fc39.x86_64
folks-0.15.7-1.fc39.x86_64
rpm-sequoia-1.6.0-1.fc39.x86_64
time-1.9-23.fc39.x86_64
wl-clipboard-2.2.1-1.fc39.x86_64
wayland-protocols-devel-1.33-1.fc39.noarch
sos-4.6.1-1.fc39.noarch
qt5-srpm-macros-5.15.12-1.fc39.noarch
python3-beautifulsoup4-4.12.3-1.fc39.noarch
google-noto-fonts-common-20240101-1.fc39.noarch
alsa-lib-1.2.11-2.fc39.x86_64
fftw-libs-single-3.3.10-10.fc39.x86_64
fftw-libs-quad-3.3.10-10.fc39.x86_64
fftw-libs-long-3.3.10-10.fc39.x86_64
fftw-libs-double-3.3.10-10.fc39.x86_64
fftw-3.3.10-10.fc39.x86_64
fftw-libs-3.3.10-10.fc39.x86_64
alsa-ucm-1.2.11-2.fc39.noarch
alsa-utils-1.2.11-1.fc39.x86_64
fftw-devel-3.3.10-10.fc39.x86_64
alsa-lib-devel-1.2.11-2.fc39.x86_64
google-noto-naskh-arabic-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-arabic-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-armenian-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-cherokee-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-ethiopic-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-georgian-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-gurmukhi-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-hebrew-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-khmer-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-lao-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-math-fonts-20240101-1.fc39.noarch
google-noto-sans-mono-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-sinhala-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-thaana-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-thai-vf-fonts-20240101-1.fc39.noarch
google-noto-sans-vf-fonts-20240101-1.fc39.noarch
google-noto-serif-vf-fonts-20240101-1.fc39.noarch
libjcat-0.2.1-1.fc39.x86_64
efivar-libs-39-1.fc39.x86_64
llvm-libs-17.0.6-3.fc39.x86_64
gdb-headless-14.1-4.fc39.x86_64
initscripts-service-10.20-1.fc39.noarch
initscripts-rename-device-10.20-1.fc39.x86_64
containers-common-1-99.fc39.noarch
containers-common-extra-1-99.fc39.noarch
initscripts-10.20-1.fc39.x86_64
gdb-14.1-4.fc39.x86_64
uresourced-0.5.4-1.fc39.x86_64
tzdata-2024a-2.fc39.noarch
lmdb-libs-0.9.32-1.fc39.x86_64
libxklavier-5.4-25.fc39.x86_64
libfprint-1.94.6-1.fc39.x86_64
kernel-headers-6.7.3-200.fc39.x86_64
inih-58-1.fc39.x86_64
aardvark-dns-1.10.0-1.fc39.x86_64
xsel-1.2.1-1.fc39.x86_64
virtiofsd-1.10.1-1.fc39.x86_64
ibus-libpinyin-1.15.7-1.fc39.x86_64
rpm-libs-4.19.1.1-1.fc39.x86_64
expat-2.6.0-1.fc39.x86_64
rpm-4.19.1.1-1.fc39.x86_64
fontconfig-2.14.2-6.fc39.x86_64
gtk4-4.12.5-1.fc39.x86_64
libadwaita-1.4.3-2.fc39.x86_64
rpm-build-libs-4.19.1.1-1.fc39.x86_64
libxfce4util-4.18.2-1.fc39.x86_64
gnome-bluetooth-libs-42.8-1.fc39.x86_64
gnome-bluetooth-42.8-1.fc39.x86_64
forge-srpm-macros-0.2.0-3.fc39.noarch
rpm-sign-libs-4.19.1.1-1.fc39.x86_64
mozjs115-115.7.0-1.fc39.x86_64
gjs-1.78.3-2.fc39.x86_64
libwinpr-2.11.5-1.fc39.x86_64
libgit2-1.7.2-1.fc39.x86_64
freerdp-libs-2.11.5-1.fc39.x86_64
python3-rpm-4.19.1.1-1.fc39.x86_64
rpm-build-4.19.1.1-1.fc39.x86_64
ristretto-0.13.2-1.fc39.x86_64
fontconfig-devel-2.14.2-6.fc39.x86_64
libsolv-0.7.28-1.fc39.x86_64
rpm-plugin-selinux-4.19.1.1-1.fc39.x86_64
rpm-plugin-systemd-inhibit-4.19.1.1-1.fc39.x86_64
tcpdump-4.99.4-3.fc39.x86_64
ripgrep-14.1.0-2.fc39.x86_64
python3-cryptography-41.0.7-1.fc39.x86_64
netavark-1.10.3-1.fc39.x86_64
mbedtls-2.28.7-1.fc39.x86_64
blivet-gui-runtime-2.5.0-1.fc39.noarch
nspr-4.35.0-18.fc39.x86_64
nss-util-3.98.0-1.fc39.x86_64
ibus-libs-1.5.29-1.fc39.x86_64
qt5-qtbase-common-5.15.12-5.fc39.noarch
qt5-qtbase-5.15.12-5.fc39.x86_64
ibus-gtk2-1.5.29-1.fc39.x86_64
ibus-gtk3-1.5.29-1.fc39.x86_64
ibus-setup-1.5.29-1.fc39.noarch
ibus-1.5.29-1.fc39.x86_64
nss-softokn-freebl-3.98.0-1.fc39.x86_64
nss-softokn-3.98.0-1.fc39.x86_64
nss-3.98.0-1.fc39.x86_64
nss-sysinit-3.98.0-1.fc39.x86_64
evolution-data-server-langpacks-3.50.4-1.fc39.noarch
evolution-data-server-3.50.4-1.fc39.x86_64
libuv-1.48.0-1.fc39.x86_64
freeglut-3.4.0-7.fc39.x86_64
bind-license-9.18.24-1.fc39.noarch
bind-libs-9.18.24-1.fc39.x86_64
bind-utils-9.18.24-1.fc39.x86_64
freeglut-devel-3.4.0-7.fc39.x86_64
qt5-qtbase-gui-5.15.12-5.fc39.x86_64
ibus-gtk4-1.5.29-1.fc39.x86_64
thermald-2.5.6-1.fc39.x86_64
rav1e-libs-0.7.1-1.fc39.x86_64
lsd-1.0.0-3.fc39.x86_64
dnsmasq-2.90-1.fc39.x86_64
cups-browsed-2.0.0-4.fc39.x86_64
appstream-data-39-7.fc39.noarch
ansible-srpm-macros-1-12.fc39.noarch
samba-common-4.19.5-1.fc39.noarch
samba-client-libs-4.19.5-1.fc39.x86_64
libwbclient-4.19.5-1.fc39.x86_64
samba-common-libs-4.19.5-1.fc39.x86_64
libsmbclient-4.19.5-1.fc39.x86_64
passt-0^20240220.g1e6f92b-1.fc39.x86_64
passt-selinux-0^20240220.g1e6f92b-1.fc39.noarch
oneVPL-intel-gpu-24.1.3-1.fc39.x86_64
libvpl-2.10.2-1.fc39.x86_64
libmediainfo-24.01-1.fc39.x86_64
gvisor-tap-vsock-gvforwarder-0.7.3-1.fc39.x86_64
conmon-2.1.10-1.fc39.x86_64
qt6-qttranslations-6.6.2-1.fc39.noarch
qt6-qtbase-common-6.6.2-1.fc39.noarch
gstreamer1-plugins-good-1.22.9-3.fc39.x86_64
gstreamer1-plugins-good-qt6-1.22.9-3.fc39.x86_64
qt6-qtdeclarative-6.6.2-1.fc39.x86_64
qt6-qtsvg-6.6.2-1.fc39.x86_64
qt6-qtbase-6.6.2-1.fc39.x86_64
qt6-qtwayland-6.6.2-1.fc39.x86_64
qt6-qtbase-gui-6.6.2-1.fc39.x86_64
gstreamer1-plugins-good-extras-1.22.9-3.fc39.x86_64
gstreamer1-plugins-good-gtk-1.22.9-3.fc39.x86_64
gstreamer1-plugins-good-qt-1.22.9-3.fc39.x86_64
podman-4.9.3-1.fc39.x86_64
mediainfo-24.01-1.fc39.x86_64
samba-client-4.19.5-1.fc39.x86_64
qt6-srpm-macros-6.6.2-1.fc39.noarch
qgnomeplatform-qt5-0.9.2-10.fc39.x86_64
power-profiles-daemon-0.20-1.fc39.x86_64
openvpn-2.6.9-1.fc39.x86_64
liboeffis-1.2.1-1.fc39.x86_64
libgphoto2-2.5.31-1.fc39.x86_64
libfdt-1.7.0-5.fc39.x86_64
libeis-1.2.1-1.fc39.x86_64
libei-1.2.1-1.fc39.x86_64
qemu-common-8.1.3-4.fc39.x86_64
cups-libs-2.4.7-11.fc39.x86_64
mesa-filesystem-23.3.6-1.fc39.x86_64
fedora-release-identity-workstation-39-36.noarch
cups-filesystem-2.4.7-11.fc39.noarch
fedora-release-workstation-39-36.noarch
fedora-release-common-39-36.noarch
mesa-va-drivers-23.3.6-1.fc39.x86_64
mesa-libglapi-23.3.6-1.fc39.x86_64
mesa-dri-drivers-23.3.6-1.fc39.x86_64
mesa-libgbm-23.3.6-1.fc39.x86_64
mesa-libEGL-23.3.6-1.fc39.x86_64
mesa-libGL-23.3.6-1.fc39.x86_64
qemu-ui-opengl-8.1.3-4.fc39.x86_64
qemu-ui-spice-core-8.1.3-4.fc39.x86_64
qemu-char-spice-8.1.3-4.fc39.x86_64
qemu-ui-spice-app-8.1.3-4.fc39.x86_64
qemu-audio-spice-8.1.3-4.fc39.x86_64
qemu-device-display-qxl-8.1.3-4.fc39.x86_64
qemu-ui-egl-headless-8.1.3-4.fc39.x86_64
qemu-ui-gtk-8.1.3-4.fc39.x86_64
qemu-ui-sdl-8.1.3-4.fc39.x86_64
qemu-device-display-vhost-user-gpu-8.1.3-4.fc39.x86_64
cups-client-2.4.7-11.fc39.x86_64
qemu-audio-alsa-8.1.3-4.fc39.x86_64
qemu-audio-dbus-8.1.3-4.fc39.x86_64
qemu-audio-jack-8.1.3-4.fc39.x86_64
qemu-audio-oss-8.1.3-4.fc39.x86_64
qemu-audio-pa-8.1.3-4.fc39.x86_64
qemu-audio-pipewire-8.1.3-4.fc39.x86_64
qemu-audio-sdl-8.1.3-4.fc39.x86_64
qemu-block-blkio-8.1.3-4.fc39.x86_64
qemu-block-curl-8.1.3-4.fc39.x86_64
qemu-block-dmg-8.1.3-4.fc39.x86_64
qemu-block-gluster-8.1.3-4.fc39.x86_64
qemu-block-iscsi-8.1.3-4.fc39.x86_64
qemu-block-nfs-8.1.3-4.fc39.x86_64
qemu-block-rbd-8.1.3-4.fc39.x86_64
qemu-block-ssh-8.1.3-4.fc39.x86_64
qemu-char-baum-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-gpu-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-gpu-ccw-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-gpu-gl-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-gpu-pci-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-gpu-pci-gl-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-vga-8.1.3-4.fc39.x86_64
qemu-device-display-virtio-vga-gl-8.1.3-4.fc39.x86_64
qemu-device-usb-host-8.1.3-4.fc39.x86_64
qemu-device-usb-redirect-8.1.3-4.fc39.x86_64
qemu-device-usb-smartcard-8.1.3-4.fc39.x86_64
qemu-system-x86-core-8.1.3-4.fc39.x86_64
qemu-ui-curses-8.1.3-4.fc39.x86_64
cups-2.4.7-11.fc39.x86_64
qemu-user-static-xtensa-8.1.3-4.fc39.x86_64
qemu-user-static-x86-8.1.3-4.fc39.x86_64
qemu-user-static-sparc-8.1.3-4.fc39.x86_64
qemu-user-static-sh4-8.1.3-4.fc39.x86_64
qemu-user-static-s390x-8.1.3-4.fc39.x86_64
qemu-user-static-riscv-8.1.3-4.fc39.x86_64
qemu-user-static-ppc-8.1.3-4.fc39.x86_64
qemu-user-static-or1k-8.1.3-4.fc39.x86_64
qemu-user-static-nios2-8.1.3-4.fc39.x86_64
qemu-user-static-mips-8.1.3-4.fc39.x86_64
qemu-user-static-microblaze-8.1.3-4.fc39.x86_64
qemu-user-static-m68k-8.1.3-4.fc39.x86_64
qemu-user-static-loongarch64-8.1.3-4.fc39.x86_64
qemu-user-static-hppa-8.1.3-4.fc39.x86_64
qemu-user-static-hexagon-8.1.3-4.fc39.x86_64
qemu-user-static-cris-8.1.3-4.fc39.x86_64
qemu-user-static-arm-8.1.3-4.fc39.x86_64
qemu-user-static-alpha-8.1.3-4.fc39.x86_64
qemu-user-static-aarch64-8.1.3-4.fc39.x86_64
qemu-pr-helper-8.1.3-4.fc39.x86_64
qemu-system-x86-8.1.3-4.fc39.x86_64
libwacom-data-2.10.0-1.fc39.noarch
langtable-0.0.65-1.fc39.noarch
python3-langtable-0.0.65-1.fc39.noarch
libwacom-2.10.0-1.fc39.x86_64
qemu-kvm-8.1.3-4.fc39.x86_64
qemu-user-static-8.1.3-4.fc39.x86_64
libppd-2.0.0-4.fc39.x86_64
mesa-libGL-devel-23.3.6-1.fc39.x86_64
mesa-libEGL-devel-23.3.6-1.fc39.x86_64
mesa-libgbm-devel-23.3.6-1.fc39.x86_64
cups-ipptool-2.4.7-11.fc39.x86_64
wpa_supplicant-2.10-9.fc39.x86_64
rpmautospec-rpm-macros-0.6.3-1.fc39.noarch
qemu-img-8.1.3-4.fc39.x86_64
qemu-guest-agent-8.1.3-4.fc39.x86_64
mesa-vulkan-drivers-23.3.6-1.fc39.x86_64
mesa-libxatracker-23.3.6-1.fc39.x86_64
lua-srpm-macros-1-13.fc39.noarch
libphonenumber-8.13.30-1.fc39.x86_64
libhandy-1.8.3-1.fc39.x86_64
inxi-3.3.33-1.fc39.noarch
imath-3.1.10-1.fc39.x86_64
ibus-m17n-1.4.28-1.fc39.x86_64
giflib-5.2.2-1.fc39.x86_64
gpg-pubkey-d60f803f-65c9382c
libuuid-2.39.3-6.fc39.x86_64
libblkid-2.39.3-6.fc39.x86_64
libmount-2.39.3-6.fc39.x86_64
kernel-modules-core-6.7.7-200.fc39.x86_64
kernel-core-6.7.7-200.fc39.x86_64
libsmartcols-2.39.3-6.fc39.x86_64
git-core-2.44.0-1.fc39.x86_64
git-core-doc-2.44.0-1.fc39.noarch
perl-Git-2.44.0-1.fc39.noarch
git-2.44.0-1.fc39.x86_64
kernel-modules-6.7.7-200.fc39.x86_64
libblkid-devel-2.39.3-6.fc39.x86_64
libfdisk-2.39.3-6.fc39.x86_64
selinux-policy-39.5-1.fc39.noarch
selinux-policy-targeted-39.5-1.fc39.noarch
gnupg2-smime-2.4.4-1.fc39.x86_64
gnupg2-2.4.4-1.fc39.x86_64
ncurses-base-6.4-7.20230520.fc39.1.noarch
ncurses-libs-6.4-7.20230520.fc39.1.x86_64
python-unversioned-command-3.12.2-2.fc39.noarch
python3-3.12.2-2.fc39.x86_64
python3-libs-3.12.2-2.fc39.x86_64
ncurses-c++-libs-6.4-7.20230520.fc39.1.x86_64
util-linux-core-2.39.3-6.fc39.x86_64
libvirt-glib-5.0.0-1.fc39.x86_64
libvirt-gconfig-5.0.0-1.fc39.x86_64
kernel-devel-6.7.7-200.fc39.x86_64
libvirt-gobject-5.0.0-1.fc39.x86_64
util-linux-2.39.3-6.fc39.x86_64
ncurses-devel-6.4-7.20230520.fc39.1.x86_64
python3-devel-3.12.2-2.fc39.x86_64
gnome-tweaks-45.1-1.fc39.noarch
ibus-typing-booster-2.25.3-1.fc39.noarch
python3-pycryptodomex-3.20.0-1.fc39.x86_64
ncurses-6.4-7.20230520.fc39.1.x86_64
libmount-devel-2.39.3-6.fc39.x86_64
kernel-6.7.7-200.fc39.x86_64
nmap-ncat-7.94-1.fc39.x86_64
highway-1.1.0-1.fc39.x86_64
bolt-0.9.6-2.fc39.x86_64
webp-pixbuf-loader-0.2.7-1.fc39.x86_64
openjpeg2-2.5.2-1.fc39.x86_64
gnome-text-editor-45.3-1.fc39.x86_64
bleachbit-4.6.0-1.fc39.noarch
systemd-libs-254.10-1.fc39.x86_64
systemd-networkd-254.10-1.fc39.x86_64
systemd-pam-254.10-1.fc39.x86_64
systemd-resolved-254.10-1.fc39.x86_64
systemd-254.10-1.fc39.x86_64
openh264-2.4.0-2.fc39.x86_64
gstreamer1-plugin-openh264-1.22.7-1.fc39.x86_64
systemd-container-254.10-1.fc39.x86_64
systemd-oomd-defaults-254.10-1.fc39.noarch
systemd-udev-254.10-1.fc39.x86_64
systemd-rpm-macros-254.10-1.fc39.noarch
fuse-overlayfs-1.13-1.fc39.x86_64
fzf-0.44.1-1.fc39.x86_64
diff-so-fancy-1.4.4-2.fc39.noarch
elfutils-libelf-0.191-2.fc39.x86_64
elfutils-default-yama-scope-0.191-2.fc39.noarch
elfutils-libs-0.191-2.fc39.x86_64
elfutils-debuginfod-client-0.191-2.fc39.x86_64
elfutils-0.191-2.fc39.x86_64
elfutils-libelf-devel-0.191-2.fc39.x86_64
wget-1.21.4-1.fc39.x86_64
pangomm-2.46.4-1.fc39.x86_64
alsa-sof-firmware-2023.12.1-1.fc39.noarch
python3.11-libs-3.11.8-2.fc39.x86_64
python3.11-3.11.8-2.fc39.x86_64
qpdf-libs-11.6.4-2.fc39.x86_64
hwdata-0.380-1.fc39.noarch
grub2-common-2.06-118.fc39.noarch
grub2-tools-minimal-2.06-118.fc39.x86_64
grub2-tools-2.06-118.fc39.x86_64
grub2-pc-modules-2.06-118.fc39.noarch
grub2-pc-2.06-118.fc39.x86_64
grub2-efi-ia32-2.06-118.fc39.x86_64
grub2-efi-x64-2.06-118.fc39.x86_64
grub2-tools-extra-2.06-118.fc39.x86_64
grub2-efi-ia32-cdboot-2.06-118.fc39.x86_64
grub2-efi-x64-cdboot-2.06-118.fc39.x86_64
grub2-tools-efi-2.06-118.fc39.x86_64
unrar-7.0.7-1.fc39.x86_64
libusb1-1.0.27-1.fc39.x86_64
kernel-modules-core-6.7.9-200.fc39.x86_64
kernel-core-6.7.9-200.fc39.x86_64
fwupd-plugin-flashrom-1.9.15-1.fc39.x86_64
fwupd-plugin-modem-manager-1.9.15-1.fc39.x86_64
fwupd-plugin-uefi-capsule-data-1.9.15-1.fc39.x86_64
fwupd-1.9.15-1.fc39.x86_64
kernel-modules-6.7.9-200.fc39.x86_64
libgtop2-2.41.3-1.fc39.x86_64
gnome-control-center-filesystem-45.3-1.fc39.noarch
kernel-devel-6.7.9-200.fc39.x86_64
gnome-control-center-45.3-1.fc39.x86_64
kernel-6.7.9-200.fc39.x86_64
code-1.87.2-1709912288.el8.x86_64
redhat-rpm-config-266-1.fc39.noarch
libmanette-0.2.7-1.fc39.x86_64
edk2-ovmf-20240214-2.fc39.noarch
distribution-gpg-keys-1.102-1.fc39.noarch
device-mapper-persistent-data-1.0.12-1.fc39.x86_64
unbound-libs-1.19.1-4.fc39.x86_64
unbound-anchor-1.19.1-4.fc39.x86_64
python3-unbound-1.19.1-4.fc39.x86_64
toolbox-0.0.99.5-4.fc39.x86_64
crun-1.14.4-1.fc39.x86_64
container-selinux-2.230.0-1.fc39.noarch
linux-firmware-whence-20240312-1.fc39.noarch
pipewire-libs-1.0.4-2.fc39.x86_64
pipewire-1.0.4-2.fc39.x86_64
pipewire-jack-audio-connection-kit-libs-1.0.4-2.fc39.x86_64
amd-gpu-firmware-20240312-1.fc39.noarch
amd-ucode-firmware-20240312-1.fc39.noarch
atheros-firmware-20240312-1.fc39.noarch
brcmfmac-firmware-20240312-1.fc39.noarch
cirrus-audio-firmware-20240312-1.fc39.noarch
intel-audio-firmware-20240312-1.fc39.noarch
intel-gpu-firmware-20240312-1.fc39.noarch
mt7xxx-firmware-20240312-1.fc39.noarch
nvidia-gpu-firmware-20240312-1.fc39.noarch
nxpwireless-firmware-20240312-1.fc39.noarch
realtek-firmware-20240312-1.fc39.noarch
tiwilink-firmware-20240312-1.fc39.noarch
vulkan-loader-1.3.275.0-1.fc39.x86_64
vulkan-headers-1.3.275.0-1.fc39.noarch
spirv-tools-libs-2023.3-3.fc39.x86_64
libshaderc-2023.8-1.fc39.x86_64
luajit2.1-luv-1.48.0.2-1.fc39.x86_64
luajit-2.1.1707061634-2.fc39.x86_64
libluv-1.48.0.2-1.fc39.x86_64
golang-src-1.21.8-1.fc39.noarch
golang-bin-1.21.8-1.fc39.x86_64
golang-1.21.8-1.fc39.x86_64
neovim-0.9.5-2.fc39.x86_64
libshaderc-devel-2023.8-1.fc39.x86_64
vulkan-loader-devel-1.3.275.0-1.fc39.x86_64
linux-firmware-20240312-1.fc39.noarch
pipewire-jack-audio-connection-kit-1.0.4-2.fc39.x86_64
pipewire-jack-audio-connection-kit-devel-1.0.4-2.fc39.x86_64
pipewire-alsa-1.0.4-2.fc39.x86_64
pipewire-gstreamer-1.0.4-2.fc39.x86_64
pipewire-utils-1.0.4-2.fc39.x86_64
pipewire-devel-1.0.4-2.fc39.x86_64
iwlegacy-firmware-20240312-1.fc39.noarch
iwlwifi-dvm-firmware-20240312-1.fc39.noarch
iwlwifi-mvm-firmware-20240312-1.fc39.noarch
libertas-firmware-20240312-1.fc39.noarch
net-snmp-libs-5.9.4-5.fc39.x86_64
libavutil-free-6.1.1-3.fc39.x86_64
libavutil-free-devel-6.1.1-3.fc39.x86_64
libswresample-free-6.1.1-3.fc39.x86_64
libavcodec-free-6.1.1-3.fc39.x86_64
libavformat-free-6.1.1-3.fc39.x86_64
libswresample-free-devel-6.1.1-3.fc39.x86_64
libavcodec-free-devel-6.1.1-3.fc39.x86_64
libpostproc-free-6.1.1-3.fc39.x86_64
libswscale-free-6.1.1-3.fc39.x86_64
libavfilter-free-6.1.1-3.fc39.x86_64
libavdevice-free-6.1.1-3.fc39.x86_64
libswscale-free-devel-6.1.1-3.fc39.x86_64
libpostproc-free-devel-6.1.1-3.fc39.x86_64
libavformat-free-devel-6.1.1-3.fc39.x86_64
libavfilter-free-devel-6.1.1-3.fc39.x86_64
ffmpeg-free-6.1.1-3.fc39.x86_64
yt-dlp-2024.03.10-1.fc39.noarch
vim-data-9.1.181-1.fc39.noarch
librados2-18.2.2-1.fc39.x86_64
annobin-docs-12.42-1.fc39.noarch
annobin-plugin-gcc-12.42-1.fc39.x86_64
librbd1-18.2.2-1.fc39.x86_64
vim-minimal-9.1.181-1.fc39.x86_64
yt-dlp-bash-completion-2024.03.10-1.fc39.noarch
yt-dlp-zsh-completion-2024.03.10-1.fc39.noarch
libavdevice-free-devel-6.1.1-3.fc39.x86_64
opensc-0.25.0-1.fc39.x86_64
dkms-3.0.13-1.fc39.noarch
libgcc-13.2.1-7.fc39.x86_64
libvirt-libs-9.7.0-3.fc39.x86_64
libstdc++-13.2.1-7.fc39.x86_64
libvirt-daemon-lock-9.7.0-3.fc39.x86_64
libvirt-daemon-log-9.7.0-3.fc39.x86_64
libvirt-daemon-plugin-lockd-9.7.0-3.fc39.x86_64
libvirt-daemon-proxy-9.7.0-3.fc39.x86_64
libgomp-13.2.1-7.fc39.x86_64
keyutils-libs-1.6.3-1.fc39.x86_64
keyutils-1.6.3-1.fc39.x86_64
libstdc++-devel-13.2.1-7.fc39.x86_64
libvirt-client-9.7.0-3.fc39.x86_64
libvirt-daemon-common-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-network-9.7.0-3.fc39.x86_64
libvirt-daemon-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-interface-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-nodedev-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-nwfilter-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-qemu-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-secret-9.7.0-3.fc39.x86_64
pciutils-libs-3.11.1-1.fc39.x86_64
mutter-common-45.5-1.fc39.noarch
mutter-45.5-1.fc39.x86_64
libnfsidmap-2.6.4-0.rc5.fc39.x86_64
nfs-utils-2.6.4-0.rc5.fc39.x86_64
libvirt-daemon-driver-storage-core-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-disk-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-gluster-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-iscsi-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-iscsi-direct-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-logical-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-mpath-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-rbd-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-scsi-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-zfs-9.7.0-3.fc39.x86_64
libvirt-daemon-driver-storage-9.7.0-3.fc39.x86_64
cpp-13.2.1-7.fc39.x86_64
gcc-13.2.1-7.fc39.x86_64
gcc-c++-13.2.1-7.fc39.x86_64
gcc-plugin-annobin-13.2.1-7.fc39.x86_64
libvirt-daemon-kvm-9.7.0-3.fc39.x86_64
gnome-shell-45.5-1.fc39.x86_64
pciutils-3.11.1-1.fc39.x86_64
libvirt-daemon-config-network-9.7.0-3.fc39.x86_64
libcupsfilters-2.0.0-7.fc39.x86_64
libquadmath-13.2.1-7.fc39.x86_64
mtr-0.95-9.fc39.x86_64
libxfce4ui-4.18.6-1.fc39.x86_64
libatomic-13.2.1-7.fc39.x86_64
fpaste-0.4.5.1-1.fc39.noarch
gpg-pubkey-d38b4796-570c8cd3
libtirpc-1.3.4-1.rc3.fc39.x86_64
javascriptcoregtk6.0-2.44.0-2.fc39.x86_64
javascriptcoregtk4.1-2.44.0-2.fc39.x86_64
webkit2gtk4.1-2.44.0-2.fc39.x86_64
webkitgtk6.0-2.44.0-2.fc39.x86_64
rpcbind-1.2.6-4.rc3.fc39.x86_64
shim-x64-15.8-3.x86_64
shim-ia32-15.8-3.x86_64
rust-srpm-macros-26.2-1.fc39.noarch
procs-0.14.4-4.fc39.x86_64
libaom-3.8.2-1.fc39.x86_64
gnutls-3.8.4-1.fc39.x86_64
gnutls-dane-3.8.4-1.fc39.x86_64
f39-backgrounds-base-39.0.5-2.fc39.noarch
NetworkManager-ssh-1.2.13-1.fc39.x86_64
NetworkManager-ssh-gnome-1.2.13-1.fc39.x86_64
f39-backgrounds-gnome-39.0.5-2.fc39.noarch
gnutls-utils-3.8.4-1.fc39.x86_64
rust-std-static-1.77.0-1.fc39.x86_64
rust-1.77.0-1.fc39.x86_64
cargo-1.77.0-1.fc39.x86_64
go-srpm-macros-3.5.0-1.fc39.noarch
go-filesystem-3.5.0-1.fc39.x86_64
google-chrome-stable-123.0.6312.86-1.x86_64
grim-1.4.1-1.fc39.x86_64
gpg-pubkey-2961581b-63bd3e29
kf5-filesystem-5.115.0-1.fc39.x86_64
kf5-kwindowsystem-5.115.0-1.fc39.x86_64
kvantum-qt6-1.0.10-3.fc39.x86_64
kvantum-data-1.0.10-3.fc39.noarch
kvantum-1.0.10-3.fc39.x86_64
libappindicator-gtk3-12.10.1-2.fc39.x86_64
network-manager-applet-1.34.0-1.fc39.x86_64
pamixer-1.6-1.fc39.x86_64
pavucontrol-5.0-9.fc39.x86_64
playerctl-libs-2.4.1-5.fc39.x86_64
playerctl-2.4.1-5.fc39.x86_64
polkit-gnome-0.106-0.14.20170423gita0763a2.fc39.x86_64
qt5ct-1.1-20.fc39.x86_64
qt6ct-0.9-7.fc39.x86_64
rofi-themes-1.7.5-3.fc39.noarch
rofi-wayland-1.7.5+wayland3-1.fc39.x86_64
slurp-1.5.0-1.fc39.x86_64
fontawesome4-fonts-4.7.0-19.fc39.noarch
swappy-1.5.1-3.fc39.x86_64
swayidle-1.8.0-3.fc39.x86_64
gpg-pubkey-307f80b9-62dbf226
gtk-layer-shell-0.8.2-1.fc39.x86_64
granite-6.2.0-5.fc39.x86_64
SwayNotificationCenter-0.10.1-1.fc39.x86_64
libmpdclient-2.22-1.fc39.x86_64
fontawesome-6-free-fonts-6.5.1-1.fc39.noarch
fontawesome-6-brands-fonts-6.5.1-1.fc39.noarch
spdlog-1.12.0-2.fc39.x86_64
libdate-tz-3.0.1^20221213gitc9169ea-3.fc39.x86_64
jsoncpp-1.9.5-5.fc39.x86_64
waybar-0.9.24-3.fc39.x86_64
wlogout-1.2.1-1.fc39.x86_64
javascriptcoregtk4.0-2.44.0-2.fc39.x86_64
webkit2gtk4.0-2.44.0-2.fc39.x86_64
gtksourceview3-3.24.11-10.fc39.x86_64
yad-9.3-6.fc39.x86_64
brightnessctl-0.5.1-11.fc39.x86_64
btop-1.3.2-1.fc39.x86_64
cava-0.7.2-14.fc39.x86_64
libpeas1-1.36.0-2.fc39.x86_64
libpeas1-gtk-1.36.0-2.fc39.x86_64
eog-45.3-1.fc39.x86_64
gpg-pubkey-d651ff2e-5dadbbc1
mpv-mpris-1.1-1.fc39.x86_64
xxd-9.1.181-1.fc39.x86_64
vim-filesystem-9.1.181-1.fc39.noarch
vim-common-9.1.181-1.fc39.x86_64
vim-enhanced-9.1.181-1.fc39.x86_64
cliphist-0.5.0-1.fc39.1.x86_64
swaylock-effects-1.7.0.0-1.fc39.x86_64
gpg-pubkey-4a68903f-5e71cd58
swww-0.9.1-1.fc39.x86_64
fira-code-fonts-6.2-5.fc39.noarch
fontawesome-fonts-all-6.5.1-1.fc39.noarch
google-noto-sans-cjk-fonts-2.004-5.fc39.noarch
google-noto-emoji-fonts-20220916-7.fc39.noarch
jetbrains-mono-fonts-2.304-3.fc39.noarch
hyprlang-0.5.0-1.fc39.x86_64
hyprcursor-0.1.5-1.fc39.x86_64
wlr-randr-0.4.1-1.fc39.x86_64
tomlplusplus-3.4.0-1.fc39.x86_64
wofi-1.3-3.fc39.x86_64
python3-xlib-0.33-4.fc39.noarch
python3-i3ipc-2.2.1-9.fc39.noarch
python3-psutil-5.9.5-1.fc39.x86_64
python3-netifaces-0.11.0-7.fc39.x86_64
pulseaudio-utils-16.1-5.fc39.x86_64
nwg-panel-0.9.25-1.fc39.noarch
libseat-0.8.0-1.fc39.x86_64
libliftoff-0.4.1-1.fc39.x86_64
libdisplay-info-0.1.1-2.fc39.x86_64
hyprpicker-0.2.0-2.fc39.x86_64
xdg-desktop-portal-hyprland-1.3.1-4.fc39.x86_64
hyprland-0.37.1-1.fc39.x86_64
gtk-murrine-engine-0.98.2-27.fc39.x86_64
bluez-tools-0.2.0-0.21.git20170912.7cb788c.fc39.x86_64
nautilus-python-4.0-4.fc39.x86_64
blueman-nautilus-2.3.5-8.fc39.noarch
blueman-2.3.5-8.fc39.x86_64
ffmpegthumbnailer-2.2.3-0.5.20210902gitd92e191.fc39.x86_64
exo-4.18.0-3.fc39.x86_64
garcon-4.18.2-1.fc39.x86_64
xfce4-panel-4.18.6-1.fc39.x86_64
Thunar-4.18.10-1.fc39.x86_64
thunar-volman-4.18.0-3.fc39.x86_64
thunar-archive-plugin-0.5.2-1.fc39.x86_64
libportal-gtk3-0.7.1-1.fc39.x86_64
file-roller-43.1-1.fc39.x86_64
libXfixes-devel-6.0.0-6.fc39.x86_64
libXi-devel-1.8.1-2.fc39.x86_64
atk-devel-2.50.1-1.fc39.x86_64
dbus-devel-1.14.10-1.fc39.x86_64
libXtst-devel-1.2.4-3.fc39.x86_64
at-spi2-core-devel-2.50.1-1.fc39.x86_64
at-spi2-atk-devel-2.50.1-1.fc39.x86_64
libXcomposite-devel-0.4.5-10.fc39.x86_64
libXcursor-devel-1.2.1-4.fc39.x86_64
libXdamage-devel-1.1.5-10.fc39.x86_64
libcloudproviders-devel-0.3.5-1.fc39.x86_64
libtiff-devel-4.4.0-8.fc39.x86_64
gdk-pixbuf2-devel-2.42.10-5.fc39.x86_64
libepoxy-devel-1.5.10-4.fc39.x86_64
cairo-gobject-devel-1.18.0-1.fc39.x86_64
gtk3-devel-3.24.41-1.fc39.x86_64
glib-1.2.10-70.fc39.x86_64
glib-devel-1.2.10-70.fc39.x86_64
kitty-kitten-0.33.1-1.fc39.x86_64
kitty-shell-integration-0.33.1-1.fc39.noarch
kitty-terminfo-0.33.1-1.fc39.noarch
kitty-0.33.1-1.fc39.x86_64
kernel-modules-core-6.7.10-200.fc39.x86_64
kernel-core-6.7.10-200.fc39.x86_64
kernel-modules-6.7.10-200.fc39.x86_64
w3m-0.5.3-63.git20230121.fc39.x86_64
kernel-devel-6.7.10-200.fc39.x86_64
kernel-devel-matched-6.7.10-200.fc39.x86_64
w3m-img-0.5.3-63.git20230121.fc39.x86_64
kernel-6.7.10-200.fc39.x86_64
libtree-sitter-0.22.2-1.fc39.x86_64
btrfs-progs-6.8-1.fc39.x86_64
warp-terminal-v0.2024.03.26.08.02.stable_02-1.x86_64
glibc-all-langpacks-2.38-17.fc39.x86_64
glibc-common-2.38-17.fc39.x86_64
glibc-gconv-extra-2.38-17.fc39.x86_64
glibc-langpack-en-2.38-17.fc39.x86_64
glibc-2.38-17.fc39.x86_64
glibc-headers-x86-2.38-17.fc39.noarch
system-config-printer-libs-1.5.18-9.fc39.noarch
system-config-printer-udev-1.5.18-9.fc39.x86_64
glibc-devel-2.38-17.fc39.x86_64
bat-0.24.0-4.fc39.x86_64
fd-find-9.0.0-2.fc39.x86_64
qadwaitadecorations-qt5-0.1.5-1.fc39.x86_64
qadwaitadecorations-qt6-0.1.5-1.fc39.x86_64
tree-sitter-cli-0.22.2-2.fc39.x86_64
emacs-filesystem-29.3-1.fc39.noarch
gpg-pubkey-20038257-63ab09c9
gpg-pubkey-c2d4e821-5bc51032
gpg-pubkey-6a8a26f9-5b4e234c
gpg-pubkey-f661cdcb-63ab09ad
xen-licenses-4.17.2-8.fc39.x86_64
python3-dnf-plugins-core-4.6.0-1.fc39.noarch
hplip-common-3.23.12-6.fc39.x86_64
hplip-libs-3.23.12-6.fc39.x86_64
libsane-hpaio-3.23.12-6.fc39.x86_64
hplip-3.23.12-6.fc39.x86_64
dnf-plugins-core-4.6.0-1.fc39.noarch
xen-libs-4.17.2-8.fc39.x86_64
ostree-libs-2024.5-1.fc39.x86_64
starship-1.18.2-1.fc39.x86_64
speexdsp-1.2.1-5.fc39.x86_64
pulseaudio-16.1-5.fc39.x86_64
pulseaudio-module-bluetooth-16.1-5.fc39.x86_64
rambox-2.3.1-1.x86_64
libdnf-0.73.1-1.fc39.x86_64
python3-libdnf-0.73.1-1.fc39.x86_64
python3-hawkey-0.73.1-1.fc39.x86_64
dnf-data-4.19.2-1.fc39.noarch
python3-dnf-4.19.2-1.fc39.noarch
dnf-4.19.2-1.fc39.noarch
yum-4.19.2-1.fc39.noarch
skopeo-1.15.0-1.fc39.x86_64
python3-userpath-1.9.2-1.fc39.noarch
python3-platformdirs-3.9.1-2.fc39.noarch
pipx-1.4.3-1.fc39.noarch
