fonts-filesystem-2.0.5-11.fc38.noarch
google-noto-fonts-common-20230201-1.fc38.noarch
xkeyboard-config-2.38-1.fc38.noarch
tzdata-2023c-1.fc38.noarch
fedora-logos-38.1.0-1.fc38.noarch
google-noto-sans-vf-fonts-20230201-1.fc38.noarch
liberation-fonts-common-2.1.5-4.fc38.noarch
pcre2-syntax-10.42-1.fc38.1.noarch
hyperv-daemons-license-0-0.40.20220731git.fc38.noarch
hunspell-filesystem-1.7.2-3.fc38.x86_64
liberation-mono-fonts-2.1.5-4.fc38.noarch
abattis-cantarell-fonts-0.301-9.fc38.noarch
mozilla-filesystem-1.9-30.fc38.x86_64
mobile-broadband-provider-info-20221107-2.fc38.noarch
adobe-mappings-cmap-20230118-1.fc38.noarch
adobe-mappings-cmap-deprecated-20230118-1.fc38.noarch
adobe-source-code-pro-fonts-2.030.1.050-14.fc38.noarch
gdouros-symbola-fonts-10.24-12.fc38.noarch
google-noto-emoji-color-fonts-20220916-3.fc38.noarch
julietaula-montserrat-fonts-7.222-4.fc38.noarch
fedora-logos-httpd-38.1.0-1.fc38.noarch
open-sans-fonts-1.10-18.fc38.noarch
web-assets-filesystem-5-19.fc38.noarch
js-jquery-3.6.3-2.fc38.noarch
python-systemd-doc-235-2.fc38.x86_64
yelp-xsl-42.1-2.fc38.noarch
unicode-ucd-15.0.0-2.fc38.noarch
tigervnc-license-1.13.1-3.fc38.noarch
tesseract-tessdata-doc-4.1.0-5.fc38.noarch
sgabios-bin-0.20180715git-10.fc38.noarch
seavgabios-bin-1.16.2-1.fc38.noarch
seabios-bin-1.16.2-1.fc38.noarch
redhat-menus-12.0.2-23.fc38.noarch
quota-nls-4.09-2.fc38.noarch
qt-settings-38.2-2.fc38.noarch
python-setuptools-wheel-65.5.1-2.fc38.noarch
poppler-data-0.4.11-4.fc38.noarch
pkgconf-m4-1.8.0-6.fc38.noarch
ncurses-base-6.4-3.20230114.fc38.noarch
mailcap-2.1.53-5.fc38.noarch
lv2-1.18.8-5.fc38.x86_64
kbd-misc-2.5.1-5.fc38.noarch
kbd-legacy-2.5.1-5.fc38.noarch
kasumi-common-2.5-40.fc38.noarch
ipxe-roms-qemu-20220210-3.git64113751.fc38.noarch
geolite2-country-20191217-8.fc38.noarch
geolite2-city-20191217-8.fc38.noarch
geocode-glib-data-3.26.4-3.fc38.x86_64
gawk-all-langpacks-5.1.1-5.fc38.x86_64
fedora-gpg-keys-38-1.noarch
fedora-repos-38-1.noarch
setup-2.14.3-2.fc38.noarch
filesystem-3.18-3.fc38.x86_64
urw-base35-fonts-common-20200910-16.fc38.noarch
efi-filesystem-5-7.fc38.noarch
basesystem-11-15.fc38.noarch
ncurses-libs-6.4-3.20230114.fc38.x86_64
bash-5.2.15-3.fc38.x86_64
zlib-1.2.13-3.fc38.x86_64
xz-libs-5.4.1-1.fc38.x86_64
libjpeg-turbo-2.1.4-2.fc38.x86_64
libuuid-2.38.1-4.fc38.x86_64
libicu-72.1-2.fc38.x86_64
sqlite-libs-3.40.1-2.fc38.x86_64
popt-1.19-2.fc38.x86_64
libpng-1.6.37-14.fc38.x86_64
bzip2-libs-1.0.8-13.fc38.x86_64
libcap-2.48-6.fc38.x86_64
expat-2.5.0-2.fc38.x86_64
lcms2-2.15-1.fc38.x86_64
libblkid-2.38.1-4.fc38.x86_64
libcom_err-1.46.5-4.fc38.x86_64
libepoxy-1.5.10-3.fc38.x86_64
readline-8.2-3.fc38.x86_64
json-c-0.16-4.fc38.x86_64
libseccomp-2.5.3-4.fc38.x86_64
pcre2-10.42-1.fc38.1.x86_64
libxkbcommon-1.5.0-2.fc38.x86_64
gmp-6.2.1-4.fc38.x86_64
libtalloc-2.4.0-2.fc38.x86_64
pixman-0.42.2-1.fc38.x86_64
libtdb-1.4.8-1.fc38.x86_64
libwebp-1.3.0-2.fc38.x86_64
grep-3.8-3.fc38.x86_64
keyutils-libs-1.6.1-6.fc38.x86_64
libcap-ng-0.8.3-5.fc38.x86_64
libtevent-0.14.1-1.fc38.x86_64
fribidi-1.0.12-3.fc38.x86_64
nettle-3.8-3.fc38.x86_64
libffi-3.4.4-2.fc38.x86_64
p11-kit-0.24.1-6.fc38.x86_64
lua-libs-5.4.4-9.fc38.x86_64
jansson-2.13.1-6.fc38.x86_64
libnl3-3.7.0-3.fc38.x86_64
libtool-ltdl-2.4.7-6.fc38.x86_64
libunistring-1.1-3.fc38.x86_64
libtasn1-4.19.0-2.fc38.x86_64
lz4-libs-1.9.4-2.fc38.x86_64
libusb1-1.0.26-2.fc38.x86_64
libXau-1.0.11-2.fc38.x86_64
libxcb-1.13.1-11.fc38.x86_64
libXext-1.3.5-2.fc38.x86_64
libXfixes-6.0.0-5.fc38.x86_64
libXdamage-1.1.5-9.fc38.x86_64
libXcomposite-0.4.5-9.fc38.x86_64
libXinerama-1.1.5-2.fc38.x86_64
libXrender-0.9.11-2.fc38.x86_64
libXrandr-1.5.2-10.fc38.x86_64
userspace-rcu-0.13.2-2.fc38.x86_64
hicolor-icon-theme-0.17-15.fc38.noarch
libICE-1.0.10-10.fc38.x86_64
libaio-0.3.111-15.fc38.x86_64
libmnl-1.0.5-2.fc38.x86_64
libref_array-0.1.5-53.fc38.x86_64
lzo-2.10-8.fc38.x86_64
numactl-libs-2.0.16-2.fc38.x86_64
libSM-1.2.3-12.fc38.x86_64
libXtst-1.2.4-2.fc38.x86_64
mpfr-4.1.1-3.fc38.x86_64
file-libs-5.44-3.fc38.x86_64
libsigc++20-2.10.8-3.fc38.x86_64
libbasicobjects-0.1.1-53.fc38.x86_64
libbrotli-1.0.9-11.fc38.x86_64
libcollection-0.7.0-53.fc38.x86_64
libdhash-0.5.0-53.fc38.x86_64
libogg-1.3.5-5.fc38.x86_64
libvorbis-1.3.7-7.fc38.x86_64
libunwind-1.6.2-7.fc38.x86_64
gperftools-libs-2.9.1-5.fc38.x86_64
openjpeg2-2.5.0-3.fc38.x86_64
opus-1.3.1-12.fc38.x86_64
protobuf-c-1.4.1-4.fc38.x86_64
libassuan-2.5.5-6.fc38.x86_64
libedit-3.1-45.20221030cvs.fc38.x86_64
gdbm-libs-1.23-3.fc38.x86_64
cyrus-sasl-lib-2.1.28-9.fc38.x86_64
libnghttp2-1.52.0-1.fc38.x86_64
libpciaccess-0.16-8.fc38.x86_64
libdrm-2.4.114-2.fc38.x86_64
libxshmfence-1.3-12.fc38.x86_64
libxkbfile-1.1.1-2.fc38.x86_64
p11-kit-trust-0.24.1-6.fc38.x86_64
xmlsec1-1.2.37-2.fc38.x86_64
libibverbs-44.0-3.fc38.x86_64
libproxy-0.4.18-6.fc38.x86_64
boost-system-1.78.0-11.fc38.x86_64
fdk-aac-free-2.0.0-10.fc38.x86_64
libattr-2.5.1-6.fc38.x86_64
libacl-2.3.1-6.fc38.x86_64
libdb-5.3.28-55.fc38.x86_64
libsepol-3.5-1.fc38.x86_64
libselinux-3.5-1.fc38.x86_64
sed-4.8-12.fc38.x86_64
libmount-2.38.1-4.fc38.x86_64
libsemanage-3.5-2.fc38.x86_64
augeas-libs-1.13.0-4.fc38.x86_64
bubblewrap-0.7.0-1.fc38.x86_64
findutils-4.9.0-3.fc38.x86_64
tar-1.34-8.fc38.x86_64
libsmartcols-2.38.1-4.fc38.x86_64
libyaml-0.2.5-9.fc38.x86_64
orc-0.4.33-2.fc38.x86_64
pcsc-lite-libs-1.9.9-3.fc38.x86_64
util-linux-core-2.38.1-4.fc38.x86_64
libselinux-utils-3.5-1.fc38.x86_64
file-5.44-3.fc38.x86_64
libbytesize-2.7-5.fc38.x86_64
libXt-1.2.1-4.fc38.x86_64
libXmu-1.1.4-2.fc38.x86_64
libXcursor-1.2.1-3.fc38.x86_64
plymouth-core-libs-22.02.122-4.fc38.x86_64
e2fsprogs-libs-1.46.5-4.fc38.x86_64
apr-1.7.2-2.fc38.x86_64
libical-3.0.16-3.fc38.x86_64
hunspell-en-GB-0.20201207-3.fc38.noarch
hunspell-en-0.20201207-3.fc38.noarch
hunspell-en-US-0.20201207-3.fc38.noarch
hunspell-1.7.2-3.fc38.x86_64
gsm-1.0.22-2.fc38.x86_64
hyphen-2.8.8-19.fc38.x86_64
lame-libs-3.100-14.fc38.x86_64
libXdmcp-1.1.3-10.fc38.x86_64
libdvdread-6.1.3-3.fc38.x86_64
libeconf-0.4.0-5.fc38.x86_64
shadow-utils-4.13-6.fc38.x86_64
pam-libs-1.5.2-16.fc38.x86_64
libexif-0.6.24-4.fc38.x86_64
libglvnd-1.6.0-2.fc38.x86_64
yajl-2.1.0-20.fc38.x86_64
libglvnd-opengl-1.6.0-2.fc38.x86_64
xhost-1.0.9-3.fc38.x86_64
liblouis-3.25.0-1.fc38.x86_64
boost-thread-1.78.0-11.fc38.x86_64
librdmacm-44.0-3.fc38.x86_64
libtheora-1.1.1-33.fc38.x86_64
libxkbcommon-x11-1.5.0-2.fc38.x86_64
xcb-util-0.4.1-2.fc38.x86_64
xz-5.4.1-1.fc38.x86_64
libwpe-1.14.0-2.fc38.x86_64
libbpf-1.1.0-2.fc38.x86_64
libfdisk-2.38.1-4.fc38.x86_64
unzip-6.0-60.fc38.x86_64
xml-common-0.6.3-60.fc38.noarch
iso-codes-4.13.0-1.fc38.noarch
fmt-9.1.0-2.fc38.x86_64
libcdio-2.1.0-9.fc38.x86_64
snappy-1.1.9-7.fc38.x86_64
cpio-2.13-14.fc38.x86_64
dmidecode-3.4-3.fc38.x86_64
efivar-libs-38-7.fc38.x86_64
fuse-libs-2.9.9-16.fc38.x86_64
libieee1284-0.2.11-40.fc38.x86_64
libstemmer-2.2.0-5.fc38.x86_64
libverto-0.3.2-5.fc38.x86_64
lmdb-libs-0.9.30-1.fc38.x86_64
mpg123-libs-1.31.3-1.fc38.x86_64
ntfs-3g-libs-2022.10.3-2.fc38.x86_64
pciutils-libs-3.9.0-3.fc38.x86_64
rav1e-libs-0.5.1-9.fc38.x86_64
serd-0.30.16-1.fc38.x86_64
speex-1.2.0-13.fc38.x86_64
svt-av1-libs-1.4.1-2.fc38.x86_64
startup-notification-0.12-25.fc38.x86_64
xcb-util-image-0.4.1-2.fc38.x86_64
libiscsi-1.19.0-7.fc38.x86_64
kbd-2.5.1-5.fc38.x86_64
plymouth-graphics-libs-22.02.122-4.fc38.x86_64
xkbcomp-1.4.6-5.fc38.x86_64
libsndfile-1.1.0-6.fc38.x86_64
woff2-1.0.2-17.fc38.x86_64
libmpc-1.3.1-2.fc38.x86_64
lttng-ust-2.13.5-2.fc38.x86_64
libnftnl-1.2.4-2.fc38.x86_64
libXv-1.0.11-18.fc38.x86_64
xmodmap-1.0.11-3.fc38.x86_64
xcb-util-keysyms-0.4.1-2.fc38.x86_64
xcb-util-renderutil-0.3.10-2.fc38.x86_64
xcb-util-wm-0.4.2-2.fc38.x86_64
usbredir-0.13.0-2.fc38.x86_64
fftw-libs-double-3.3.10-3.fc37.x86_64
libb2-0.98.1-8.fc38.x86_64
libimagequant-2.17.0-4.fc38.x86_64
soxr-0.1.3-13.fc38.x86_64
keyutils-1.6.1-6.fc38.x86_64
exempi-2.6.3-2.fc38.x86_64
exiv2-0.27.6-4.fc38.x86_64
exiv2-libs-0.27.6-4.fc38.x86_64
boost-iostreams-1.78.0-11.fc38.x86_64
gdisk-1.0.9-5.fc38.x86_64
jasper-libs-3.0.6-2.fc38.x86_64
libv4l-1.22.1-5.fc38.x86_64
libfontenc-1.1.6-2.fc38.x86_64
libmysofa-1.2.1-4.fc38.x86_64
double-conversion-3.1.5-8.fc38.x86_64
graphite2-1.3.14-11.fc38.x86_64
groff-base-1.22.4-11.fc38.x86_64
inih-56-3.fc38.x86_64
libvmaf-2.3.0-5.fc38.x86_64
webrtc-audio-processing-0.3.1-10.fc38.x86_64
zimg-3.0.4-2.fc38.x86_64
antiword-0.37-35.fc38.x86_64
mtools-4.0.43-1.fc38.x86_64
psmisc-23.6-2.fc38.x86_64
iproute-6.1.0-1.fc38.x86_64
anthy-unicode-1.0.0.20211224-9.fc38.x86_64
codec2-1.0.5-2.fc38.x86_64
lpcnetfreedv-0.2-13.fc38.x86_64
dotconf-1.3-31.fc38.x86_64
duktape-2.7.0-2.fc38.x86_64
giflib-5.2.1-15.fc38.x86_64
gutenprint-libs-5.3.4-10.fc38.x86_64
jbig2dec-libs-0.19-8.fc38.x86_64
jbigkit-libs-2.1-25.fc38.x86_64
libtiff-4.4.0-5.fc38.x86_64
libcbor-0.7.0-9.fc38.x86_64
libdaemon-0.14-25.fc38.x86_64
libmaxminddb-1.7.1-2.fc38.x86_64
libsamplerate-0.2.2-4.fc38.x86_64
libunistring1.0-1.0-1.fc38.x86_64
libidn2-2.3.4-2.fc38.x86_64
libpsl-0.21.2-2.fc38.x86_64
libuv-1.44.2-3.fc38.x86_64
libvpx-1.13.0-2.fc38.x86_64
mtdev-1.1.6-5.fc38.x86_64
npth-1.6-12.fc38.x86_64
opencore-amr-0.1.6-3.fc38.x86_64
pcre2-utf16-10.42-1.fc38.1.x86_64
qrencode-libs-4.1.1-4.fc38.x86_64
twolame-libs-0.4.0-2.fc38.x86_64
xxhash-libs-0.8.1-4.fc38.x86_64
leptonica-1.83.1-1.fc38.x86_64
tesseract-langpack-eng-4.1.0-5.fc38.noarch
tesseract-5.3.0-6.fc38.x86_64
gutenprint-5.3.4-10.fc38.x86_64
libproxy-duktape-0.4.18-6.fc38.x86_64
xfsprogs-6.1.0-3.fc38.x86_64
libXvMC-1.0.13-2.fc38.x86_64
xrdb-1.2.1-5.fc38.x86_64
libbs2b-3.1.0-30.fc38.x86_64
ntfs-3g-system-compression-1.0-11.fc38.x86_64
ntfs-3g-2022.10.3-2.fc38.x86_64
libcdio-paranoia-10.2+2.0.1-8.fc38.x86_64
libpskc-2.6.7-5.fc38.x86_64
liblouisutdml-2.11.0-4.fc38.x86_64
dbus-broker-33-1.fc38.x86_64
libutempter-1.2.1-8.fc38.x86_64
shadow-utils-subid-4.13-6.fc38.x86_64
libdvdnav-6.1.1-5.fc38.x86_64
xorg-x11-xauth-1.1.2-3.fc38.x86_64
libglvnd-egl-1.6.0-2.fc38.x86_64
libglvnd-gles-1.6.0-2.fc38.x86_64
ctags-6.0.0-1.fc38.x86_64
acl-2.3.1-6.fc38.x86_64
gettext-libs-0.21.1-2.fc38.x86_64
attr-2.5.1-6.fc38.x86_64
nano-7.2-2.fc38.x86_64
nano-default-editor-7.2-2.fc38.noarch
lzop-1.04-10.fc38.x86_64
squashfs-tools-4.5.1-3.fc38.x86_64
ipset-libs-7.17-2.fc38.x86_64
ipset-7.17-2.fc38.x86_64
device-mapper-persistent-data-0.9.0-10.fc38.x86_64
xisxwayland-2-2.fc38.x86_64
libXScrnSaver-1.2.3-12.fc38.x86_64
libXres-1.2.1-4.fc38.x86_64
libXxf86vm-1.1.5-2.fc38.x86_64
libglvnd-glx-1.6.0-2.fc38.x86_64
libva-2.18.0-1.fc38.x86_64
glx-utils-8.5.0-1.fc38.x86_64
virglrenderer-0.10.4-2.20230104git88b9fe3b.fc38.x86_64
oneVPL-2023.1.3-2.fc38.x86_64
oneVPL-intel-gpu-23.1.3-2.fc38.x86_64
libvdpau-1.5-3.fc38.x86_64
libXpm-3.5.15-3.fc38.x86_64
xprop-1.2.5-3.fc38.x86_64
libatasmart-0.19-24.fc38.x86_64
p11-kit-server-0.24.1-6.fc38.x86_64
procps-ng-3.3.17-9.fc38.x86_64
iw-5.9-6.fc38.x86_64
libnl3-cli-3.7.0-3.fc38.x86_64
libteam-1.31-7.fc38.x86_64
teamd-1.31-7.fc38.x86_64
vid.stab-1.1.0-21.20201110gitf9166e9.fc38.x86_64
stoken-libs-0.92-8.fc38.x86_64
editorconfig-libs-0.12.6-1.fc38.x86_64
libss-1.46.5-4.fc38.x86_64
e2fsprogs-1.46.5-4.fc38.x86_64
libcomps-0.1.18-6.fc38.x86_64
libmetalink-0.1.3-30.fc38.x86_64
bzip2-1.0.8-13.fc38.x86_64
zvbi-0.2.35-19.fc38.x86_64
isomd5sum-1.2.3-19.fc38.x86_64
boost-regex-1.78.0-11.fc38.x86_64
source-highlight-3.1.9-16.fc38.x86_64
djvulibre-libs-3.5.28-4.fc38.x86_64
game-music-emu-0.6.3-11.fc38.x86_64
pigz-2.7-3.fc38.x86_64
protobuf-3.19.6-2.fc38.x86_64
taglib-1.12-8.fc38.x86_64
tcl-8.6.12-4.fc38.x86_64
abseil-cpp-20220623.1-4.fc38.x86_64
libphonenumber-8.12.57-6.fc38.x86_64
highway-1.0.4-1.fc38.x86_64
ilbc-3.0.4-4.fc38.x86_64
ladspa-1.13-30.fc38.x86_64
libmodplug-0.8.9.0-16.fc38.x86_64
soundtouch-2.3.1-4.fc38.x86_64
libshaderc-2022.2-5.fc38.x86_64
libplacebo-5.264.1-1.fc38.x86_64
uchardet-0.0.8-2.fc38.x86_64
vamp-plugin-sdk-2.9.0-7.fc38.x86_64
highcontrast-icon-theme-3.28-16.fc38.noarch
hostname-3.23-8.fc38.x86_64
jemalloc-5.3.0-3.fc38.x86_64
xdg-user-dirs-0.18-2.fc38.x86_64
memstrack-0.2.5-1.fc38.x86_64
ncurses-6.4-3.20230114.fc38.x86_64
capstone-4.0.2-12.fc38.x86_64
cdparanoia-libs-10.2-41.fc38.x86_64
checkpolicy-3.5-1.fc38.x86_64
cjson-1.7.14-7.fc38.x86_64
dosfstools-4.2-6.fc38.x86_64
fstrm-0.6.1-6.fc38.x86_64
gettext-envsubst-0.21.1-2.fc38.x86_64
gettext-runtime-0.21.1-2.fc38.x86_64
libargon2-20190702-2.fc38.x86_64
libasyncns-0.8-24.fc38.x86_64
pulseaudio-libs-16.1-4.fc38.x86_64
flite-2.2-5.fc38.x86_64
libao-1.2.0-24.fc38.x86_64
pcaudiolib-1.1-11.fc38.x86_64
espeak-ng-1.51.1-3.fc38.x86_64
pulseaudio-utils-16.1-4.fc38.x86_64
libblkio-1.2.2-3.fc38.x86_64
libcue-2.2.1-11.fc38.x86_64
libdatrie-0.2.13-5.fc38.x86_64
libthai-0.1.29-4.fc38.x86_64
libev-4.33-7.fc38.x86_64
libverto-libev-0.3.2-5.fc38.x86_64
libfdt-1.6.1-7.fc38.x86_64
libgdither-0.6-28.fc38.x86_64
gavl-1.4.0-22.fc38.x86_64
libhangul-0.1.0-27.fc38.x86_64
libijs-0.35-17.fc38.x86_64
libipt-2.0.5-3.fc38.x86_64
libiptcdata-1.0.5-13.fc38.x86_64
libldac-2.0.2.3-12.fc38.x86_64
libbsd-0.11.7-4.fc38.x86_64
libmspack-0.10.1-0.9.alpha.fc38.x86_64
libndp-1.8-5.fc38.x86_64
libnet-1.2-7.fc38.x86_64
libnfnetlink-1.0.1-23.fc38.x86_64
libnetfilter_conntrack-1.0.8-7.fc38.x86_64
nftables-1.0.5-2.fc38.x86_64
libnfs-4.0.0-8.fc38.x86_64
libpaper-2.0.8-1.fc38.x86_64
libpath_utils-0.2.1-53.fc38.x86_64
libini_config-1.3.1-53.fc38.x86_64
libpipeline-1.5.7-2.fc38.x86_64
libpkgconf-1.8.0-6.fc38.x86_64
pkgconf-1.8.0-6.fc38.x86_64
pkgconf-pkg-config-1.8.0-6.fc38.x86_64
fwupd-efi-1.4-1.fc38.x86_64
libsbc-2.0-2.fc38.x86_64
libsigsegv-2.14-4.fc38.x86_64
gawk-5.1.1-5.fc38.x86_64
libsodium-1.0.18-11.fc38.x86_64
libudfread-1.1.2-5.fc38.x86_64
libusal-1.1.11-51.fc38.x86_64
libvisual-0.4.1-1.fc38.x86_64
libwmf-lite-0.2.12-10.fc38.x86_64
libxcvt-0.1.2-3.fc38.x86_64
linux-atm-libs-2.5.1-34.fc38.x86_64
iproute-tc-6.1.0-1.fc38.x86_64
mbedtls-2.28.3-1.fc38.x86_64
librist-0.2.7-1.fc38.x86_64
mpdecimal-2.5.1-6.fc38.x86_64
netpbm-11.02.00-1.fc38.x86_64
oniguruma-6.9.8-2.D20220919gitb041f6d.fc38.1.x86_64
jq-1.6-15.fc38.x86_64
openfec-1.4.2.6-1.fc38.x86_64
openpgm-5.2.122-31.fc38.x86_64
pcre-8.45-1.fc38.3.x86_64
sord-0.16.14-1.fc38.x86_64
sratom-0.6.10-3.fc38.x86_64
lilv-libs-0.24.14-4.fc38.x86_64
pcre2-utf32-10.42-1.fc38.1.x86_64
sgpio-1.2.0.10-32.fc38.x86_64
speexdsp-1.2.1-3.fc38.x86_64
roc-toolkit-0.2.1-2.fc38.x86_64
sshpass-1.09-5.fc38.x86_64
vo-amrwbenc-0.1.3-18.fc38.x86_64
wavpack-5.6.0-2.fc38.x86_64
xvidcore-1.3.7-9.fc38.x86_64
f38-backgrounds-base-38.1.1-1.fc38.noarch
f38-backgrounds-gnome-38.1.1-1.fc38.noarch
dhcp-common-4.4.3-7.P1.fc38.noarch
catatonit-0.1.7-14.fc38.x86_64
json-glib-1.6.6-4.fc38.x86_64
libgudev-237-4.fc38.x86_64
libgusb-0.4.5-1.fc38.x86_64
cyrus-sasl-gssapi-2.1.28-9.fc38.x86_64
python-pip-wheel-22.3.1-2.fc38.noarch
libfprint-1.94.5-2.fc38.x86_64
fprintd-1.94.2-6.fc38.x86_64
adcli-0.9.2-2.fc38.x86_64
libkcapi-1.4.0-5.fc38.x86_64
libkcapi-hmaccalc-1.4.0-5.fc38.x86_64
fprintd-pam-1.94.2-6.fc38.x86_64
grubby-8.40-69.fc38.x86_64
kpartx-0.9.4-2.fc38.x86_64
device-mapper-1.02.189-2.fc38.x86_64
device-mapper-libs-1.02.189-2.fc38.x86_64
cracklib-dicts-2.9.7-31.fc38.x86_64
cracklib-2.9.7-31.fc38.x86_64
libpwquality-1.4.5-3.fc38.x86_64
gzip-1.12-3.fc38.x86_64
libnsl2-2.0.0-5.fc38.x86_64
libevent-2.1.12-8.fc38.x86_64
openssl-pkcs11-0.4.12-3.fc38.x86_64
crypto-policies-20230301-1.gita12f7b2.fc38.noarch
gnutls-3.8.0-2.fc38.x86_64
crypto-policies-scripts-20230301-1.gita12f7b2.fc38.noarch
authselect-1.4.2-2.fc38.x86_64
authselect-libs-1.4.2-2.fc38.x86_64
ca-certificates-2023.2.60-2.fc38.noarch
krb5-libs-1.20.1-8.fc38.x86_64
kmod-libs-30-4.fc38.x86_64
openldap-2.6.4-1.fc38.x86_64
libldb-2.7.2-1.fc38.x86_64
kmod-30-4.fc38.x86_64
pam-1.5.2-16.fc38.x86_64
util-linux-2.38.1-4.fc38.x86_64
cryptsetup-libs-2.6.1-1.fc38.x86_64
tpm2-tss-4.0.1-3.fc38.x86_64
libfido2-1.12.0-3.fc38.x86_64
os-prober-1.81-3.fc38.x86_64
logrotate-3.21.0-2.fc38.x86_64
harfbuzz-7.1.0-1.fc38.x86_64
freetype-2.13.0-2.fc38.x86_64
fontconfig-2.14.2-1.fc38.x86_64
libsecret-0.20.5-3.fc38.x86_64
libarchive-3.6.1-4.fc38.x86_64
gsettings-desktop-schemas-44.0-1.fc38.x86_64
polkit-pkla-compat-0.1-23.fc38.x86_64
graphene-1.10.6-5.fc38.x86_64
python3-gobject-base-3.44.1-1.fc38.x86_64
python3-gobject-base-noarch-3.44.1-1.fc38.noarch
python3-dbus-1.3.2-2.fc38.x86_64
shared-mime-info-2.2-3.fc38.x86_64
gdk-pixbuf2-2.42.10-2.fc38.x86_64
libnotify-0.8.2-1.fc38.x86_64
parted-3.5-11.fc38.x86_64
libblockdev-utils-2.28-5.fc38.x86_64
python3-six-1.16.0-9.fc38.noarch
dconf-0.40.0-8.fc38.x86_64
PackageKit-glib-1.2.6-6.fc38.x86_64
totem-pl-parser-3.26.6-6.fc38.x86_64
gcr-libs-3.92.0-2.fc38.x86_64
gcr3-base-3.41.1-5.fc38.x86_64
libportal-0.6-6.fc38.x86_64
upower-0.99.20-3.fc38.x86_64
satyr-0.42-1.fc38.x86_64
which-2.21-39.fc38.x86_64
enchant2-2.3.4-1.fc38.x86_64
malcontent-libs-0.11.1-1.fc38.x86_64
nss-mdns-0.15.1-8.fc38.x86_64
libxmlb-0.3.11-1.fc38.x86_64
poppler-23.02.0-1.fc38.x86_64
kernel-modules-core-6.2.9-300.fc38.x86_64
kernel-core-6.2.9-300.fc38.x86_64
device-mapper-event-libs-1.02.189-2.fc38.x86_64
python3-libselinux-3.5-1.fc38.x86_64
python3-systemd-235-2.fc38.x86_64
libgee-0.20.6-2.fc38.x86_64
poppler-glib-23.02.0-1.fc38.x86_64
poppler-utils-23.02.0-1.fc38.x86_64
appstream-0.16.1-1.fc38.x86_64
fuse-2.9.9-16.fc38.x86_64
libblockdev-2.28-5.fc38.x86_64
libblockdev-loop-2.28-5.fc38.x86_64
libblockdev-swap-2.28-5.fc38.x86_64
gvnc-1.3.1-2.fc38.x86_64
accountsservice-23.11.69-2.fc38.x86_64
accountsservice-libs-23.11.69-2.fc38.x86_64
libXfont2-2.0.3-14.fc38.x86_64
harfbuzz-icu-7.1.0-1.fc38.x86_64
cairomm-1.14.4-7.fc38.x86_64
plymouth-22.02.122-4.fc38.x86_64
plymouth-scripts-22.02.122-4.fc38.x86_64
ppp-2.4.9-9.fc38.x86_64
libwinpr-2.10.0-1.fc38.x86_64
python3-distro-1.8.0-2.fc38.noarch
python3-setuptools-65.5.1-2.fc38.noarch
dbus-glib-0.112-5.fc38.x86_64
gupnp-av-0.14.1-3.fc38.x86_64
libical-glib-3.0.16-3.fc38.x86_64
libpinyin-data-2.8.1-2.fc38.x86_64
libpinyin-2.8.1-2.fc38.x86_64
libqrtr-glib-1.2.2-2.fc38.x86_64
libxklavier-5.4-22.fc38.x86_64
pulseaudio-libs-glib2-16.1-4.fc38.x86_64
xdg-dbus-proxy-0.1.3-3.fc38.x86_64
atkmm-2.28.3-2.fc38.x86_64
freerdp-libs-2.10.0-1.fc38.x86_64
python3-blockdev-2.28-5.fc38.x86_64
device-mapper-event-1.02.189-2.fc38.x86_64
dmraid-libs-1.0.0.rc16-55.fc38.x86_64
kernel-modules-6.2.9-300.fc38.x86_64
libpmem-1.12.1-3.fc38.x86_64
policycoreutils-3.5-1.fc38.x86_64
vpnc-script-20220509-3.gite52f8e66.fc38.noarch
libblockdev-btrfs-2.28-5.fc38.x86_64
libblockdev-dm-2.28-5.fc38.x86_64
libblockdev-fs-2.28-5.fc38.x86_64
libblockdev-mpath-2.28-5.fc38.x86_64
libblockdev-part-2.28-5.fc38.x86_64
python3-pyparted-3.12.0-8.fc38.x86_64
gdk-pixbuf2-modules-2.42.10-2.fc38.x86_64
libmediaart-1.9.6-3.fc38.x86_64
webp-pixbuf-loader-0.2.4-1.fc38.x86_64
malcontent-0.11.1-1.fc38.x86_64
pcsc-lite-ccid-1.5.2-1.fc38.x86_64
pcsc-lite-1.9.9-3.fc38.x86_64
libsoup-2.74.3-2.fc38.x86_64
geocode-glib2-3.26.4-3.fc38.x86_64
libgweather4-4.2.0-2.fc38.x86_64
gssdp-1.6.2-2.fc38.x86_64
gupnp-1.6.3-2.fc38.x86_64
rest-0.9.1-6.fc38.x86_64
libphodav-3.0-5.fc38.x86_64
libgxps-0.3.2-5.fc38.x86_64
pinentry-1.2.1-2.fc38.x86_64
gnupg2-smime-2.4.0-3.fc38.x86_64
gnupg2-2.4.0-3.fc38.x86_64
gpgme-1.17.1-3.fc38.x86_64
libbluray-1.3.4-2.fc38.x86_64
libraqm-0.8.0-4.fc38.x86_64
python3-cairo-1.23.0-2.fc38.x86_64
python3-gobject-3.44.1-1.fc38.x86_64
python3-pyatspi-2.46.0-2.fc38.noarch
libcacard-2.8.1-4.fc38.x86_64
ipp-usb-0.9.23-2.fc38.x86_64
libmtp-1.1.19-4.fc38.x86_64
bolt-0.9.5-1.fc38.x86_64
flatpak-session-helper-1.15.4-1.fc38.x86_64
iputils-20221126-2.fc38.x86_64
speech-dispatcher-0.11.4-2.fc38.x86_64
speech-dispatcher-espeak-ng-0.11.4-2.fc38.x86_64
switcheroo-control-2.6-3.fc38.x86_64
ima-evm-utils-1.4-7.fc38.x86_64
libuser-0.64-2.fc38.x86_64
zeromq-4.3.4-5.fc38.x86_64
libfsverity-1.4-9.fc38.x86_64
libtpms-0.9.6-1.fc38.x86_64
mokutil-0.6.0-6.fc38.x86_64
net-snmp-libs-5.9.3-2.fc38.x86_64
perl-Digest-1.20-490.fc38.noarch
perl-Digest-MD5-2.58-490.fc38.x86_64
perl-Data-Dumper-2.184-491.fc38.x86_64
perl-libnet-3.15-1.fc38.noarch
perl-URI-5.17-2.fc38.noarch
perl-Net-SSLeay-1.92-5.fc38.x86_64
perl-Mozilla-CA-20221114-2.fc38.noarch
perl-IO-Socket-IP-0.41-492.fc38.noarch
perl-Time-Local-1.300-490.fc38.noarch
perl-File-Path-2.18-490.fc38.noarch
perl-Pod-Escapes-1.07-490.fc38.noarch
perl-IO-Socket-SSL-2.081-1.fc38.noarch
perl-Term-ANSIColor-5.01-491.fc38.noarch
perl-File-Temp-0.231.100-490.fc38.noarch
perl-Term-Cap-1.18-1.fc38.noarch
perl-Pod-Simple-3.43-491.fc38.noarch
perl-Socket-2.036-2.fc38.x86_64
perl-podlators-5.01-2.fc38.noarch
perl-Pod-Perldoc-3.28.01-491.fc38.noarch
perl-Text-ParseWords-3.31-490.fc38.noarch
perl-Pod-Usage-2.03-4.fc38.noarch
perl-MIME-Base64-3.16-490.fc38.x86_64
perl-Scalar-List-Utils-1.63-490.fc38.x86_64
perl-constant-1.33-491.fc38.noarch
perl-Storable-3.26-490.fc38.x86_64
perl-parent-0.241-1.fc38.noarch
perl-Getopt-Long-2.54-2.fc38.noarch
perl-Carp-1.52-490.fc38.noarch
perl-Exporter-5.77-490.fc38.noarch
perl-PathTools-3.84-490.fc38.x86_64
perl-Encode-3.19-493.fc38.x86_64
trousers-lib-0.3.15-8.fc38.x86_64
openconnect-9.01-4.fc38.x86_64
xmlrpc-c-1.51.08-2.fc38.x86_64
libsolv-0.7.22-4.fc38.x86_64
xorg-x11-xinit-1.4.0-17.fc38.x86_64
criu-3.17.1-5.fc38.x86_64
python3-idna-3.4-2.fc38.noarch
python3-pid-2.2.3-16.fc38.noarch
python3-pyudev-0.24.0-2.fc38.noarch
desktop-file-utils-0.26-8.fc38.x86_64
xdg-utils-1.1.3-13.fc38.noarch
gnome-menus-3.36.0-8.fc38.x86_64
libcloudproviders-0.3.1-7.fc38.x86_64
libgtop2-2.41.1-1.fc38.x86_64
libmanette-0.2.6-6.fc38.x86_64
libslirp-4.7.0-3.fc38.x86_64
libvirt-gconfig-4.0.0-8.fc38.x86_64
wpebackend-fdo-1.14.2-1.fc38.x86_64
slirp4netns-1.2.0-12.fc38.x86_64
criu-libs-3.17.1-5.fc38.x86_64
librepo-1.15.1-2.fc38.x86_64
xmlrpc-c-client-1.51.08-2.fc38.x86_64
trousers-0.3.15-8.fc38.x86_64
perl-Error-0.17029-11.fc38.noarch
perl-TermReadKey-2.38-16.fc38.x86_64
swtpm-libs-0.8.0-3.fc38.x86_64
passwd-0.80-14.fc38.x86_64
usermode-1.114-7.fc38.x86_64
python3-speechd-0.11.4-2.fc38.x86_64
dhcp-client-4.4.3-7.P1.fc38.x86_64
fros-1.1-31.fc38.noarch
flatpak-libs-1.15.4-1.fc38.x86_64
libjcat-0.1.13-1.fc38.x86_64
python3-gpg-1.17.1-3.fc38.x86_64
volume_key-libs-0.3.12-18.fc38.x86_64
libblockdev-crypto-2.28-5.fc38.x86_64
wget-1.21.3-5.fc38.x86_64
pinentry-gnome3-1.2.1-2.fc38.x86_64
libnice-0.1.21-3.fc38.x86_64
libgrss-0.7.0-16.fc38.x86_64
osinfo-db-tools-1.10.0-6.fc38.x86_64
libosinfo-1.10.0-5.fc38.x86_64
vpnc-0.5.3-45.svn550.fc38.x86_64
NetworkManager-vpnc-1.2.8-3.fc38.x86_64
color-filesystem-1-30.fc38.noarch
libpmemobj-1.12.1-3.fc38.x86_64
kernel-6.2.9-300.fc38.x86_64
dmraid-events-1.0.0.rc16-55.fc38.x86_64
dmraid-1.0.0.rc16-55.fc38.x86_64
lvm2-libs-2.03.18-2.fc38.x86_64
lvm2-2.03.18-2.fc38.x86_64
libblockdev-lvm-2.28-5.fc38.x86_64
lvm2-dbusd-2.03.18-2.fc38.noarch
libblockdev-lvm-dbus-2.28-5.fc38.x86_64
libzhuyin-2.8.1-2.fc38.x86_64
cups-pk-helper-0.2.7-2.fc38.x86_64
pptp-1.10.0-16.fc38.x86_64
NetworkManager-pptp-1.2.10-3.fc38.x86_64
tigervnc-server-minimal-1.13.1-3.fc38.x86_64
gvncpulse-1.3.1-2.fc38.x86_64
liblouisutdml-utils-2.11.0-4.fc38.x86_64
python3-libsemanage-3.5-2.fc38.x86_64
poppler-cpp-23.02.0-1.fc38.x86_64
python3-enchant-3.2.2-6.fc38.noarch
python3-satyr-0.42-1.fc38.x86_64
deltarpm-3.6.3-8.fc38.x86_64
libappstream-glib-0.8.2-2.fc38.x86_64
PackageKit-1.2.6-6.fc38.x86_64
python3-simpleline-1.9.0-6.fc38.noarch
python3-bytesize-2.7-5.fc38.x86_64
python3-dateutil-2.8.2-5.fc38.noarch
python3-productmd-1.35-1.fc38.noarch
jxl-pixbuf-loader-0.7.0-6.fc38.x86_64
libjxl-0.7.0-6.fc38.x86_64
libavif-0.11.1-7.fc38.x86_64
gd-2.3.3-10.fc38.x86_64
libgsf-1.14.50-1.fc38.x86_64
python3-dasbus-1.7-2.fc38.noarch
realmd-0.17.1-2.fc38.x86_64
rtkit-0.11-58.fc38.x86_64
wireplumber-libs-0.4.14-1.fc38.x86_64
wireplumber-0.4.14-1.fc38.x86_64
python3-cups-2.0.1-16.fc38.x86_64
pango-1.50.14-1.fc38.x86_64
spice-server-0.15.1-2.fc38.x86_64
cogl-1.22.8-7.fc38.x86_64
gupnp-dlna-0.12.0-4.fc38.x86_64
spice-glib-0.42-1.fc38.x86_64
libchromaprint-1.5.1-8.fc38.x86_64
lasi-1.1.3-10.fc38.x86_64
libdecor-0.1.1-2.fc38.x86_64
SDL2-2.26.3-1.fc38.x86_64
SDL2_image-2.6.3-1.fc38.x86_64
tslib-1.22-8.fc38.x86_64
pangomm-2.46.3-2.fc38.x86_64
plymouth-plugin-label-22.02.122-4.fc38.x86_64
plymouth-plugin-two-step-22.02.122-4.fc38.x86_64
plymouth-theme-spinner-22.02.122-4.fc38.x86_64
mkfontscale-1.2.2-3.fc38.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-35.fc38.noarch
frei0r-plugins-2.2.0-3.fc38.x86_64
libsrtp-2.3.0-10.fc38.x86_64
kexec-tools-2.0.26-3.fc38.x86_64
mdevctl-1.2.0-3.fc38.x86_64
wireless-regdb-2022.08.12-2.fc38.noarch
brlapi-0.8.4-10.fc38.x86_64
brltty-6.5-10.fc38.x86_64
python3-brlapi-0.8.4-10.fc38.x86_64
chrony-4.3-3.fc38.x86_64
gssproxy-0.9.1-5.fc38.x86_64
hypervfcopyd-0-0.40.20220731git.fc38.x86_64
hypervkvpd-0-0.40.20220731git.fc38.x86_64
hypervvssd-0-0.40.20220731git.fc38.x86_64
iio-sensor-proxy-3.4-3.fc38.x86_64
libftdi-1.5-7.fc38.x86_64
flashrom-1.3.0-1.fc38.x86_64
lockdev-1.0.4-0.39.20111007git.fc38.x86_64
libgphoto2-2.5.30-4.fc38.x86_64
mdadm-4.2-4.fc38.x86_64
libblockdev-mdraid-2.28-5.fc38.x86_64
numad-0.5-38.20150602git.fc38.x86_64
rpcbind-1.2.6-4.rc2.fc38.x86_64
usb_modeswitch-2.6.1-6.fc38.x86_64
usb_modeswitch-data-20191128-8.fc38.noarch
wpa_supplicant-2.10-6.fc38.x86_64
cifs-utils-7.0-1.fc38.x86_64
cifs-utils-info-7.0-1.fc38.x86_64
cyrus-sasl-2.1.28-9.fc38.x86_64
zram-generator-1.1.2-4.fc38.x86_64
libblockdev-nvdimm-2.28-5.fc38.x86_64
pciutils-3.9.0-3.fc38.x86_64
lsof-4.96.3-3.fc38.x86_64
quota-4.09-2.fc38.x86_64
apr-util-bdb-1.6.3-2.fc38.x86_64
apr-util-1.6.3-2.fc38.x86_64
apr-util-openssl-1.6.3-2.fc38.x86_64
mod_dnssd-0.6-28.fc38.x86_64
mod_http2-2.0.11-2.fc38.x86_64
hfsplus-tools-540.1.linux3-28.fc38.x86_64
isns-utils-libs-0.101-6.fc38.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.4-10.git2a8f9d8.fc38.x86_64
iscsi-initiator-utils-6.2.1.4-10.git2a8f9d8.fc38.x86_64
librabbitmq-0.13.0-1.fc38.x86_64
libshout-2.4.6-2.fc38.x86_64
libssh2-1.10.0-7.fc38.x86_64
libzip-1.9.2-3.fc38.x86_64
nmap-ncat-7.93-2.fc38.x86_64
pkcs11-helper-1.29.0-3.fc38.x86_64
NetworkManager-openvpn-1.10.2-2.fc38.x86_64
rsync-3.2.7-2.fc38.x86_64
unbound-anchor-1.17.1-2.fc38.x86_64
unbound-libs-1.17.1-2.fc38.x86_64
gnutls-dane-3.8.0-2.fc38.x86_64
gnutls-utils-3.8.0-2.fc38.x86_64
python3-unbound-1.17.1-2.fc38.x86_64
xmlsec1-openssl-1.2.37-2.fc38.x86_64
open-vm-tools-12.1.5-3.fc38.x86_64
genisoimage-1.1.11-51.fc38.x86_64
sound-theme-freedesktop-0.8-19.fc38.noarch
libcanberra-0.30-31.fc38.x86_64
gsound-1.0.3-5.fc38.x86_64
urw-base35-bookman-fonts-20200910-16.fc38.noarch
urw-base35-c059-fonts-20200910-16.fc38.noarch
urw-base35-d050000l-fonts-20200910-16.fc38.noarch
urw-base35-gothic-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-roman-fonts-20200910-16.fc38.noarch
urw-base35-nimbus-sans-fonts-20200910-16.fc38.noarch
urw-base35-p052-fonts-20200910-16.fc38.noarch
urw-base35-standard-symbols-ps-fonts-20200910-16.fc38.noarch
urw-base35-z003-fonts-20200910-16.fc38.noarch
urw-base35-fonts-20200910-16.fc38.noarch
libsane-airscan-0.99.27-7.fc38.x86_64
sane-airscan-0.99.27-7.fc38.x86_64
sane-backends-drivers-cameras-1.2.1-1.fc38.x86_64
sane-backends-libs-1.2.1-1.fc38.x86_64
sane-backends-1.2.1-1.fc38.x86_64
sane-backends-drivers-scanners-1.2.1-1.fc38.x86_64
libvncserver-0.9.13-14.fc38.x86_64
ntfsprogs-2022.10.3-2.fc38.x86_64
srt-libs-1.5.1-4.fc38.x86_64
tmux-3.3a-3.fc38.x86_64
libwsman1-2.7.1-10.fc38.x86_64
libvirt-glib-4.0.0-8.fc38.x86_64
libvirt-gobject-4.0.0-8.fc38.x86_64
libbabeltrace-1.5.11-2.fc38.x86_64
python3-pwquality-1.4.5-3.fc38.x86_64
device-mapper-multipath-libs-0.9.4-2.fc38.x86_64
bcache-tools-1.1-4.fc38.x86_64
libblockdev-kbd-2.28-5.fc38.x86_64
libblockdev-plugins-all-2.28-5.fc38.x86_64
blivet-data-3.7.1-1.fc38.noarch
python3-blivet-3.7.1-1.fc38.noarch
libcap-ng-python3-0.8.3-5.fc38.x86_64
python3-policycoreutils-3.5-1.fc38.noarch
policycoreutils-python-utils-3.5-1.fc38.noarch
flatpak-selinux-1.15.4-1.fc38.noarch
swtpm-0.8.0-3.fc38.x86_64
swtpm-tools-0.8.0-3.fc38.x86_64
python3-chardet-5.1.0-2.fc38.noarch
python3-charset-normalizer-3.1.0-1.fc38.noarch
python3-click-8.1.3-2.fc38.noarch
fedora-third-party-0.10-4.fc38.noarch
python3-file-magic-5.44-3.fc38.noarch
python3-humanize-3.13.1-6.fc38.noarch
python3-libcomps-0.1.18-6.fc38.x86_64
python3-meh-0.51-1.fc38.noarch
python3-louis-3.25.0-1.fc38.noarch
python3-nftables-1.0.5-2.fc38.x86_64
python3-olefile-0.46-19.fc38.noarch
python3-pillow-9.4.0-2.fc38.x86_64
python3-packaging-23.0-1.fc38.noarch
python3-ply-3.11-18.fc38.noarch
python3-pycparser-2.20-9.fc38.noarch
python3-cffi-1.15.1-4.fc38.x86_64
python3-augeas-1.1.0-7.fc38.noarch
python3-ptyprocess-0.7.0-3.fc38.noarch
python3-pexpect-4.8.0-14.fc38.noarch
python3-pysocks-1.7.1-16.fc38.noarch
python3-kickstart-3.47-1.fc38.noarch
python3-requests-file-1.5.1-8.fc38.noarch
python3-requests-ftp-0.3.1-27.fc38.noarch
anaconda-tui-38.23.4-2.fc38.x86_64
anaconda-core-38.23.4-2.fc38.x86_64
python3-pyxdg-0.27-7.fc38.noarch
python3-pyyaml-6.0-6.fc38.x86_64
python3-regex-2022.10.31-2.fc38.x86_64
python3-simpleaudio-1.0.4-9.fc38.x86_64
usbutils-015-2.fc38.x86_64
vapoursynth-libs-58-4.fc38.x86_64
conmon-2.1.7-2.fc38.x86_64
gts-0.7.6-44.20121130.fc38.x86_64
libgcab1-1.5-2.fc38.x86_64
liblqr-1-0.4.2-21.fc38.x86_64
low-memory-monitor-2.1-7.fc38.x86_64
xdg-desktop-portal-1.16.0-3.fc38.x86_64
flatpak-1.15.4-1.fc38.x86_64
anaconda-user-help-26.2-4.fc38.noarch
adwaita-cursor-theme-44.0-1.fc38.noarch
adwaita-icon-theme-44.0-1.fc38.noarch
libcanberra-gtk3-0.30-31.fc38.x86_64
libadwaita-qt5-1.4.2-2.fc38.x86_64
adwaita-qt5-1.4.2-2.fc38.x86_64
xdg-desktop-portal-gtk-1.14.1-2.fc38.x86_64
libhandy-1.8.2-1.fc38.x86_64
gnome-desktop3-44.0-1.fc38.x86_64
gnome-desktop4-44.0-1.fc38.x86_64
libnma-gtk4-1.10.6-2.fc38.x86_64
libnma-1.10.6-2.fc38.x86_64
libgdata-0.18.1-7.fc38.x86_64
clutter-1.26.4-10.fc38.x86_64
libgnomekbd-3.28.1-2.fc38.x86_64
gnome-session-44.0-1.fc38.x86_64
gnome-abrt-1.4.2-4.fc38.x86_64
clutter-gtk-1.8.4-15.fc38.x86_64
nm-connection-editor-1.30.0-3.fc38.x86_64
gnome-bluetooth-libs-42.5-3.fc38.x86_64
gnome-bluetooth-42.5-3.fc38.x86_64
gtksourceview5-5.8.0-1.fc38.x86_64
libportal-gtk4-0.6-6.fc38.x86_64
gcr3-3.41.1-5.fc38.x86_64
gnome-keyring-42.1-3.fc38.x86_64
gnome-autoar-0.4.4-1.fc38.x86_64
gtkmm3.0-3.24.7-3.fc38.x86_64
adwaita-qt6-1.4.2-2.fc38.x86_64
libadwaita-qt6-1.4.2-2.fc38.x86_64
gnome-keyring-pam-42.1-3.fc38.x86_64
python3-meh-gui-0.51-1.fc38.noarch
folks-0.15.6-1.fc38.x86_64
clutter-gst3-3.0.27-15.fc38.x86_64
yelp-libs-42.2-2.fc38.x86_64
yelp-42.2-2.fc38.x86_64
NetworkManager-ssh-1.2.12-5.fc38.x86_64
gnome-tour-44.0-1.fc38.x86_64
malcontent-ui-libs-0.11.1-1.fc38.x86_64
malcontent-control-0.11.1-1.fc38.x86_64
colord-gtk4-0.3.0-3.fc38.x86_64
gcr-3.92.0-2.fc38.x86_64
anaconda-widgets-38.23.4-2.fc38.x86_64
blivet-gui-runtime-2.4.1-1.fc38.noarch
gnome-color-manager-3.36.0-9.fc38.x86_64
gtk-vnc2-1.3.1-2.fc38.x86_64
gtksourceview4-4.8.4-2.fc38.x86_64
kasumi-unicode-2.5-40.fc38.x86_64
ibus-anthy-python-1.5.14-11.fc38.noarch
ibus-anthy-1.5.14-11.fc38.x86_64
keybinder3-0.3.2-15.fc38.x86_64
libtimezonemap-0.4.5.2-2.fc38.x86_64
anaconda-gui-38.23.4-2.fc38.x86_64
anaconda-38.23.4-2.fc38.x86_64
libwnck3-43.0-4.fc38.x86_64
spice-gtk3-0.42-1.fc38.x86_64
system-config-printer-libs-1.5.18-3.fc38.noarch
xdg-user-dirs-gtk-0.11-2.fc38.x86_64
gnome-session-wayland-session-44.0-1.fc38.x86_64
gnome-session-xsession-44.0-1.fc38.x86_64
gnome-shell-extension-common-44.0-1.fc38.noarch
gnome-shell-extension-apps-menu-44.0-1.fc38.noarch
gnome-shell-extension-launch-new-instance-44.0-1.fc38.noarch
gnome-shell-extension-places-menu-44.0-1.fc38.noarch
gnome-shell-extension-window-list-44.0-1.fc38.noarch
adobe-mappings-pdf-20190401-3.fc38.noarch
braille-printer-app-2.0~b0^386eea385f-3.fc38.x86_64
libspectre-0.2.12-3.fc38.x86_64
gutenprint-cups-5.3.4-10.fc38.x86_64
gnome-classic-session-44.0-1.fc38.noarch
gnome-browser-connector-42.1-2.fc38.x86_64
gnome-shell-extension-background-logo-44~beta-1.fc38.noarch
gnome-initial-setup-44.0-2.fc38.x86_64
system-config-printer-udev-1.5.18-3.fc38.x86_64
kdump-anaconda-addon-006-8.20220714git7ca2d3e.fc38.noarch
anaconda-live-38.23.4-2.fc38.x86_64
NetworkManager-ssh-gnome-1.2.12-5.fc38.x86_64
gnome-contacts-44.0-1.fc38.x86_64
gnome-system-monitor-44.0-1.fc38.x86_64
open-vm-tools-desktop-12.1.5-3.fc38.x86_64
NetworkManager-vpnc-gnome-1.2.8-3.fc38.x86_64
gnome-calculator-44.0-1.fc38.x86_64
gnome-text-editor-44.0-1.fc38.x86_64
NetworkManager-openvpn-gnome-1.10.2-2.fc38.x86_64
NetworkManager-pptp-gnome-1.2.10-3.fc38.x86_64
ibus-hangul-1.5.4-15.fc38.x86_64
ibus-libzhuyin-1.10.2-2.fc38.x86_64
ibus-m17n-1.4.19-1.fc38.x86_64
gnome-characters-44.0-1.fc38.x86_64
gnome-clocks-44.0-1.fc38.x86_64
gnome-disk-utility-44.0-1.fc38.x86_64
simple-scan-44.0-1.fc38.x86_64
xorg-x11-drv-amdgpu-23.0.0-1.fc38.x86_64
xorg-x11-drv-ati-19.1.0-9.fc38.x86_64
xorg-x11-drv-evdev-2.10.6-13.fc38.x86_64
xorg-x11-drv-fbdev-0.5.0-12.fc38.x86_64
xorg-x11-drv-intel-2.99.917-55.20210115.fc38.x86_64
xorg-x11-drv-nouveau-1.0.17-5.fc38.x86_64
xorg-x11-drv-openchrome-0.6.400-5.20210215git5dbad06.fc38.x86_64
xorg-x11-drv-qxl-0.1.6-1.fc38.x86_64
xorg-x11-drv-vesa-2.5.0-5.fc38.x86_64
xorg-x11-drv-vmware-13.4.0-1.fc38.x86_64
gnome-font-viewer-44.0-1.fc38.x86_64
gnome-logs-43.0-2.fc38.x86_64
gnome-themes-extra-3.28-16.fc38.x86_64
fedora-flathub-remote-1-5.fc38.noarch
toolbox-0.0.99.4-1.fc38.x86_64
sos-4.5.1-1.fc38.noarch
abrt-java-connector-1.3.2-2.fc38.x86_64
anaconda-install-env-deps-38.23.4-2.fc38.x86_64
fedora-workstation-repositories-38-2.fc38.x86_64
gnome-user-share-43.0-2.fc38.x86_64
zram-generator-defaults-1.1.2-4.fc38.noarch
hyperv-daemons-0-0.40.20220731git.fc38.x86_64
shim-x64-15.6-2.x86_64
shim-ia32-15.6-2.x86_64
plymouth-system-theme-22.02.122-4.fc38.x86_64
gnome-backgrounds-44.0-1.fc38.noarch
PackageKit-gtk3-module-1.2.6-6.fc38.x86_64
uresourced-0.5.3-2.fc37.x86_64
spice-webdavd-3.0-5.fc38.x86_64
PackageKit-command-not-found-1.2.6-6.fc38.x86_64
fros-gnome-1.1-31.fc38.noarch
pinfo-0.6.13-1.fc38.x86_64
opensc-0.23.0-3.fc38.x86_64
fedora-workstation-backgrounds-1.6-2.fc38.noarch
kernel-modules-extra-6.2.9-300.fc38.x86_64
thermald-2.5-3.fc38.x86_64
iptstate-2.2.7-2.fc38.x86_64
PackageKit-gstreamer-plugin-1.2.6-6.fc38.x86_64
desktop-backgrounds-gnome-38.0.0-2.fc38.noarch
b43-openfwwf-5.2-30.fc38.noarch
mcelog-175-6.fc38.x86_64
net-tools-2.0-0.65.20160912git.fc38.x86_64
spice-vdagent-0.22.1-3.fc38.x86_64
cryptsetup-2.6.1-1.fc38.x86_64
pam_afs_session-2.6-18.fc38.x86_64
mactel-boot-0.9-28.fc38.x86_64
man-db-2.11.2-2.fc38.x86_64
fpaste-0.4.3.0-2.fc38.noarch
bash-completion-2.11-9.fc38.noarch
default-editor-7.2-2.fc38.noarch
gamemode-1.7-2.fc38.x86_64
efibootmgr-18-3.fc38.x86_64
zip-3.0-36.fc38.x86_64
plocate-1.1.17-2.fc38.x86_64
cyrus-sasl-plain-2.1.28-9.fc38.x86_64
bc-1.07.1-17.fc38.x86_64
traceroute-2.1.2-1.fc38.x86_64
b43-fwcutter-019-23.fc38.x86_64
compsize-1.5-5.fc38.x86_64
dos2unix-7.4.3-3.fc38.x86_64
lrzsz-0.12.20-58.fc38.x86_64
mpage-2.5.7-15.fc38.x86_64
symlinks-1.7-8.fc38.x86_64
time-1.9-20.fc38.x86_64
tree-2.1.0-2.fc38.x86_64
fedora-repos-modular-38-1.noarch
google-noto-naskh-arabic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-arabic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-armenian-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-cherokee-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-ethiopic-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-georgian-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-gurmukhi-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-hebrew-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-khmer-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-lao-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-math-fonts-20230201-1.fc38.noarch
google-noto-sans-sinhala-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-thaana-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-thai-vf-fonts-20230201-1.fc38.noarch
abattis-cantarell-vf-fonts-0.301-9.fc38.noarch
jomolhari-fonts-0.003-38.fc38.noarch
lohit-assamese-fonts-2.91.5-15.fc38.noarch
lohit-bengali-fonts-2.91.5-15.fc38.noarch
lohit-devanagari-fonts-2.95.5-5.fc38.noarch
lohit-gujarati-fonts-2.92.4-15.fc38.noarch
lohit-kannada-fonts-2.5.4-14.fc38.noarch
lohit-marathi-fonts-2.94.2-16.fc38.noarch
lohit-odia-fonts-2.91.2-15.fc38.noarch
lohit-tamil-fonts-2.91.3-15.fc38.noarch
lohit-telugu-fonts-2.5.5-14.fc38.noarch
paktype-naskh-basic-fonts-6.0-5.fc38.noarch
rit-meera-new-fonts-1.4.1-2.fc38.noarch
sil-mingzat-fonts-1.100-3.fc38.noarch
sil-nuosu-fonts-2.200-7.fc38.noarch
sil-padauk-fonts-3.003-11.fc38.noarch
stix-fonts-2.13b171-3.fc38.noarch
vazirmatn-vf-fonts-33.003-3.fc38.noarch
zd1211-firmware-1.5-13.fc38.noarch
words-3.0-41.fc38.noarch
rootfiles-8.1-33.fc38.noarch
fedora-bookmarks-28-26.fc38.noarch
atmel-firmware-1.3-29.fc38.noarch
libgcc-13.1.1-4.fc38.x86_64
glibc-all-langpacks-2.37-4.fc38.x86_64
glibc-common-2.37-4.fc38.x86_64
glibc-gconv-extra-2.37-4.fc38.x86_64
glibc-langpack-en-2.37-4.fc38.x86_64
glibc-2.37-4.fc38.x86_64
glib2-2.76.3-1.fc38.x86_64
libstdc++-13.1.1-4.fc38.x86_64
openssl-libs-3.0.9-1.fc38.x86_64
libxml2-2.10.4-1.fc38.x86_64
linux-firmware-whence-20230515-150.fc38.noarch
libzstd-1.5.5-1.fc38.x86_64
systemd-libs-253.5-1.fc38.x86_64
dbus-libs-1.14.8-1.fc38.x86_64
libtirpc-1.3.3-1.rc1.fc38.x86_64
audit-libs-3.1.1-1.fc38.x86_64
avahi-libs-0.8-22.fc38.x86_64
libcurl-minimal-8.0.1-2.fc38.x86_64
libsoup3-3.4.2-2.fc38.x86_64
libwayland-client-1.22.0-1.fc38.x86_64
dbus-1.14.8-1.fc38.x86_64
alsa-lib-1.2.9-1.fc38.x86_64
elfutils-libelf-0.189-2.fc38.x86_64
alternatives-1.24-1.fc38.x86_64
grub2-common-2.06-95.fc38.noarch
polkit-libs-122-3.fc38.1.x86_64
libX11-xcb-1.8.6-1.fc38.x86_64
nspr-4.35.0-7.fc38.x86_64
ModemManager-glib-1.20.6-1.fc38.x86_64
libwayland-egl-1.22.0-1.fc38.x86_64
libwayland-server-1.22.0-1.fc38.x86_64
libgfrpc0-11.0-2.fc38.x86_64
libgfxdr0-11.0-2.fc38.x86_64
libglusterfs0-11.0-2.fc38.x86_64
colord-libs-1.4.6-4.fc38.x86_64
rpm-libs-4.18.1-3.fc38.x86_64
gobject-introspection-1.76.1-1.fc38.x86_64
fuse3-libs-3.14.1-1.fc38.x86_64
ibus-libs-1.5.28-6.fc38.x86_64
nss-util-3.90.0-1.fc38.x86_64
libwayland-cursor-1.22.0-1.fc38.x86_64
avahi-glib-0.8-22.fc38.x86_64
libmbim-1.28.4-1.fc38.x86_64
geoclue2-2.7.0-1.fc38.x86_64
geoclue2-libs-2.7.0-1.fc38.x86_64
grub2-tools-minimal-2.06-95.fc38.x86_64
libxslt-1.1.38-1.fc38.x86_64
llvm-libs-16.0.5-1.fc38.x86_64
daxctl-libs-77-1.fc38.x86_64
libqmi-1.32.4-1.fc38.x86_64
curl-8.0.1-2.fc38.x86_64
librados2-17.2.6-3.fc38.x86_64
libatomic-13.1.1-4.fc38.x86_64
libgomp-13.1.1-4.fc38.x86_64
libpcap-1.10.4-1.fc38.x86_64
dbus-common-1.14.8-1.fc38.noarch
librbd1-17.2.6-3.fc38.x86_64
qemu-img-7.2.1-2.fc38.x86_64
libmodulemd-2.15.0-2.fc38.x86_64
libdnf-0.70.1-1.fc38.x86_64
glusterfs-client-xlators-11.0-2.fc38.x86_64
libgfapi0-11.0-2.fc38.x86_64
openssh-9.0p1-15.fc38.x86_64
imath-3.1.9-1.fc38.x86_64
libgexiv2-0.14.1-1.fc38.x86_64
gtk-update-icon-cache-3.24.38-1.fc38.x86_64
nautilus-extensions-44.2.1-1.fc38.x86_64
libnfsidmap-2.6.3-0.fc38.x86_64
ocl-icd-2.3.2-1.fc38.x86_64
xorg-x11-server-common-1.20.14-23.fc38.x86_64
whois-nls-5.5.17-1.fc38.noarch
qemu-user-static-x86-7.2.1-2.fc38.x86_64
qemu-user-static-arm-7.2.1-2.fc38.x86_64
qemu-user-static-aarch64-7.2.1-2.fc38.x86_64
gnome-control-center-filesystem-44.2-1.fc38.noarch
fedora-release-identity-workstation-38-36.noarch
fedora-release-workstation-38-36.noarch
fedora-release-common-38-36.noarch
dnf-data-4.16.1-1.fc38.noarch
libxcrypt-4.4.35-1.fc38.x86_64
mkpasswd-5.5.17-1.fc38.x86_64
perl-NDBM_File-1.15-497.fc38.x86_64
perl-DynaLoader-1.52-497.fc38.x86_64
perl-libs-5.36.1-497.fc38.x86_64
perl-vars-1.05-497.fc38.noarch
perl-Fcntl-1.15-497.fc38.x86_64
perl-Symbol-1.09-497.fc38.noarch
perl-POSIX-2.03-497.fc38.x86_64
perl-locale-1.10-497.fc38.noarch
python3-libdnf-0.70.1-1.fc38.x86_64
python3-hawkey-0.70.1-1.fc38.x86_64
perl-File-Basename-2.85-497.fc38.noarch
perl-interpreter-5.36.1-497.fc38.x86_64
perl-overloading-0.02-497.fc38.noarch
perl-File-Find-1.40-497.fc38.noarch
perl-SelectSaver-1.02-497.fc38.noarch
python3-urllib3-1.26.15-1.fc38.noarch
python3-urllib3+socks-1.26.15-1.fc38.noarch
power-profiles-daemon-0.13-1.fc38.x86_64
python3-firewall-1.3.1-1.fc38.noarch
python3-lxml-4.9.2-3.fc38.x86_64
python3-soupsieve-2.4.1-1.fc38.noarch
perl-Class-Struct-0.66-497.fc38.noarch
perl-Errno-1.36-497.fc38.x86_64
perl-if-0.61.000-497.fc38.noarch
perl-lib-0.65-497.fc38.x86_64
perl-mro-1.26-497.fc38.x86_64
perl-overload-1.35-497.fc38.noarch
perl-File-stat-1.12-497.fc38.noarch
perl-IO-1.50-497.fc38.x86_64
perl-IPC-Open3-1.22-497.fc38.noarch
httpd-tools-2.4.57-1.fc38.x86_64
openexr-libs-3.1.7-1.fc38.x86_64
openssh-clients-9.0p1-15.fc38.x86_64
iptables-libs-1.8.9-4.fc38.x86_64
LibRaw-0.21.1-4.fc38.x86_64
libqmi-utils-1.32.4-1.fc38.x86_64
cxl-libs-77-1.fc38.x86_64
ndctl-libs-77-1.fc38.x86_64
vulkan-loader-1.3.243.0-1.fc38.x86_64
libmbim-utils-1.28.4-1.fc38.x86_64
nss-softokn-freebl-3.90.0-1.fc38.x86_64
nss-softokn-3.90.0-1.fc38.x86_64
rpm-plugin-systemd-inhibit-4.18.1-3.fc38.x86_64
rpm-sign-libs-4.18.1-3.fc38.x86_64
glusterfs-cli-11.0-2.fc38.x86_64
grub2-pc-modules-2.06-95.fc38.noarch
alsa-ucm-1.2.9-1.fc38.noarch
tpm2-tools-5.5-3.fc38.x86_64
dbus-tools-1.14.8-1.fc38.x86_64
dbus-daemon-1.14.8-1.fc38.x86_64
qemu-pr-helper-7.2.1-2.fc38.x86_64
xorg-x11-drv-wacom-serial-support-1.2.0-1.fc38.x86_64
atheros-firmware-20230515-150.fc38.noarch
brcmfmac-firmware-20230515-150.fc38.noarch
mt7xxx-firmware-20230515-150.fc38.noarch
realtek-firmware-20230515-150.fc38.noarch
amd-gpu-firmware-20230515-150.fc38.noarch
intel-gpu-firmware-20230515-150.fc38.noarch
iwlax2xx-firmware-20230515-150.fc38.noarch
iwl7260-firmware-20230515-150.fc38.noarch
nvidia-gpu-firmware-20230515-150.fc38.noarch
linux-firmware-20230515-150.fc38.noarch
libnvme-1.4-2.fc38.x86_64
libheif-1.16.1-1.fc38.x86_64
libopenmpt-0.6.10-1.fc38.x86_64
mozjs102-102.12.0-1.fc38.x86_64
qpdf-libs-11.4.0-1.fc38.x86_64
rubberband-3.2.1-2.fc38.x86_64
qemu-virtiofsd-7.2.1-2.fc38.x86_64
chkconfig-1.24-1.fc38.x86_64
lm_sensors-libs-3.6.0-13.fc38.x86_64
xcb-util-cursor-0.1.4-2.fc38.x86_64
aardvark-dns-1.6.0-1.fc38.x86_64
netavark-1.6.0-2.fc38.x86_64
c-ares-1.19.1-1.fc38.x86_64
iniparser-4.1-12.fc38.x86_64
less-633-1.fc38.x86_64
git-core-2.41.0-1.fc38.x86_64
git-core-doc-2.41.0-1.fc38.noarch
perl-Git-2.41.0-1.fc38.noarch
git-2.41.0-1.fc38.x86_64
libass-0.17.1-1.fc38.x86_64
libevdev-1.13.1-1.fc38.x86_64
libgpg-error-1.47-1.fc38.x86_64
libgcrypt-1.10.2-1.fc38.x86_64
crun-1.8.5-1.fc38.x86_64
podman-gvproxy-4.5.1-1.fc38.x86_64
texlive-lib-20220321-72.fc38.x86_64
vte-profile-0.72.2-1.fc38.x86_64
xen-licenses-4.17.1-2.fc38.x86_64
xen-libs-4.17.1-2.fc38.x86_64
qemu-user-static-xtensa-7.2.1-2.fc38.x86_64
qemu-user-static-sparc-7.2.1-2.fc38.x86_64
qemu-user-static-sh4-7.2.1-2.fc38.x86_64
qemu-user-static-s390x-7.2.1-2.fc38.x86_64
qemu-user-static-riscv-7.2.1-2.fc38.x86_64
qemu-user-static-ppc-7.2.1-2.fc38.x86_64
qemu-user-static-or1k-7.2.1-2.fc38.x86_64
qemu-user-static-nios2-7.2.1-2.fc38.x86_64
qemu-user-static-mips-7.2.1-2.fc38.x86_64
qemu-user-static-microblaze-7.2.1-2.fc38.x86_64
qemu-user-static-m68k-7.2.1-2.fc38.x86_64
qemu-user-static-loongarch64-7.2.1-2.fc38.x86_64
qemu-user-static-hppa-7.2.1-2.fc38.x86_64
qemu-user-static-hexagon-7.2.1-2.fc38.x86_64
qemu-user-static-cris-7.2.1-2.fc38.x86_64
qemu-user-static-alpha-7.2.1-2.fc38.x86_64
m17n-db-1.8.2-1.fc38.noarch
m17n-lib-1.8.2-1.fc38.x86_64
libwacom-data-2.7.0-1.fc38.noarch
libwacom-2.7.0-1.fc38.x86_64
libinput-1.23.0-2.fc38.x86_64
libssh-config-0.10.5-1.fc38.noarch
libssh-0.10.5-1.fc38.x86_64
libvirt-libs-9.0.0-3.fc38.x86_64
libvirt-client-9.0.0-3.fc38.x86_64
libX11-common-1.8.6-1.fc38.noarch
libX11-1.8.6-1.fc38.x86_64
cairo-1.17.8-4.fc38.x86_64
cairo-gobject-1.17.8-4.fc38.x86_64
libXi-1.8.1-1.fc38.x86_64
librsvg2-2.56.1-1.fc38.x86_64
libavutil-free-6.0-4.fc38.x86_64
gjs-1.76.2-1.fc38.x86_64
libswresample-free-6.0-4.fc38.x86_64
libavcodec-free-6.0-4.fc38.x86_64
at-spi2-core-2.48.3-1.fc38.x86_64
atk-2.48.3-1.fc38.x86_64
at-spi2-atk-2.48.3-1.fc38.x86_64
setxkbmap-1.3.4-1.fc38.x86_64
libpostproc-free-6.0-4.fc38.x86_64
libswscale-free-6.0-4.fc38.x86_64
langtable-0.0.62-1.fc38.noarch
python3-langtable-0.0.62-1.fc38.noarch
langpacks-core-font-en-3.0-32.fc38.noarch
hwdata-0.371-1.fc38.noarch
httpd-filesystem-2.4.57-1.fc38.noarch
httpd-core-2.4.57-1.fc38.x86_64
mod_lua-2.4.57-1.fc38.x86_64
hplip-common-3.23.5-1.fc38.x86_64
google-droid-sans-fonts-20200215-15.fc38.noarch
libgs-10.01.0-3.fc38.x86_64
ghostscript-tools-fonts-10.01.0-3.fc38.x86_64
ghostscript-tools-printing-10.01.0-3.fc38.x86_64
ghostscript-10.01.0-3.fc38.x86_64
graphviz-7.1.0-3.fc38.x86_64
ImageMagick-libs-7.1.1.11-1.fc38.x86_64
gnome-video-effects-0.6.0-1.fc38.noarch
fuse-common-3.14.1-1.fc38.x86_64
fuse3-3.14.1-1.fc38.x86_64
fuse-overlayfs-1.12-1.fc38.x86_64
firewalld-filesystem-1.3.1-1.fc38.noarch
fedora-chromium-config-gnome-3.0-1.fc38.noarch
coreutils-common-9.1-12.fc38.x86_64
coreutils-9.1-12.fc38.x86_64
elfutils-debuginfod-client-0.189-2.fc38.x86_64
elfutils-libs-0.189-2.fc38.x86_64
elfutils-default-yama-scope-0.189-2.fc38.noarch
systemd-networkd-253.5-1.fc38.x86_64
systemd-pam-253.5-1.fc38.x86_64
systemd-resolved-253.5-1.fc38.x86_64
systemd-253.5-1.fc38.x86_64
qemu-common-7.2.1-2.fc38.x86_64
gstreamer1-plugins-base-1.22.3-1.fc38.x86_64
avahi-0.8-22.fc38.x86_64
qemu-ui-opengl-7.2.1-2.fc38.x86_64
qemu-ui-spice-core-7.2.1-2.fc38.x86_64
fwupd-plugin-flashrom-1.9.2-1.fc38.x86_64
fwupd-plugin-uefi-capsule-data-1.9.2-1.fc38.x86_64
fwupd-1.9.2-1.fc38.x86_64
fwupd-plugin-modem-manager-1.9.2-1.fc38.x86_64
polkit-122-3.fc38.1.x86_64
libvirt-daemon-9.0.0-3.fc38.x86_64
systemd-udev-253.5-1.fc38.x86_64
dracut-059-3.fc38.x86_64
kernel-modules-core-6.3.8-200.fc38.x86_64
kernel-core-6.3.8-200.fc38.x86_64
iptables-nft-1.8.9-4.fc38.x86_64
grub2-tools-2.06-95.fc38.x86_64
libtracker-sparql-3.5.3-1.fc38.x86_64
tracker-3.5.3-1.fc38.x86_64
tracker-miners-3.5.2-1.fc38.x86_64
colord-1.4.6-4.fc38.x86_64
kernel-modules-6.3.8-200.fc38.x86_64
libavformat-free-6.0-4.fc38.x86_64
qemu-char-spice-7.2.1-2.fc38.x86_64
hplip-libs-3.23.5-1.fc38.x86_64
initscripts-service-10.19-1.fc38.noarch
libsane-hpaio-3.23.5-1.fc38.x86_64
qemu-ui-spice-app-7.2.1-2.fc38.x86_64
libavfilter-free-6.0-4.fc38.x86_64
kernel-6.3.8-200.fc38.x86_64
container-selinux-2.218.0-1.fc38.noarch
containers-common-1-89.fc38.noarch
libvirt-daemon-driver-nwfilter-9.0.0-3.fc38.x86_64
dracut-network-059-3.fc38.x86_64
NetworkManager-openconnect-1.2.10-1.fc38.x86_64
libvirt-daemon-driver-interface-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-nodedev-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-secret-9.0.0-3.fc38.x86_64
ModemManager-1.20.6-1.fc38.x86_64
qemu-audio-spice-7.2.1-2.fc38.x86_64
qemu-device-display-qxl-7.2.1-2.fc38.x86_64
qemu-ui-egl-headless-7.2.1-2.fc38.x86_64
qemu-ui-sdl-7.2.1-2.fc38.x86_64
avahi-tools-0.8-22.fc38.x86_64
gnome-remote-desktop-44.2-1.fc38.x86_64
qemu-audio-jack-7.2.1-2.fc38.x86_64
gst-editing-services-1.22.3-1.fc38.x86_64
qemu-audio-alsa-7.2.1-2.fc38.x86_64
qemu-audio-dbus-7.2.1-2.fc38.x86_64
qemu-audio-oss-7.2.1-2.fc38.x86_64
qemu-audio-pa-7.2.1-2.fc38.x86_64
qemu-audio-sdl-7.2.1-2.fc38.x86_64
qemu-block-blkio-7.2.1-2.fc38.x86_64
qemu-block-curl-7.2.1-2.fc38.x86_64
qemu-block-dmg-7.2.1-2.fc38.x86_64
qemu-block-gluster-7.2.1-2.fc38.x86_64
qemu-block-iscsi-7.2.1-2.fc38.x86_64
qemu-block-nfs-7.2.1-2.fc38.x86_64
qemu-block-rbd-7.2.1-2.fc38.x86_64
qemu-block-ssh-7.2.1-2.fc38.x86_64
qemu-char-baum-7.2.1-2.fc38.x86_64
qemu-device-display-vhost-user-gpu-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-ccw-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-gl-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-pci-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-gpu-pci-gl-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-vga-7.2.1-2.fc38.x86_64
qemu-device-display-virtio-vga-gl-7.2.1-2.fc38.x86_64
qemu-device-usb-host-7.2.1-2.fc38.x86_64
qemu-device-usb-redirect-7.2.1-2.fc38.x86_64
qemu-device-usb-smartcard-7.2.1-2.fc38.x86_64
qemu-system-x86-core-7.2.1-2.fc38.x86_64
qemu-ui-curses-7.2.1-2.fc38.x86_64
dnsmasq-2.89-5.fc38.x86_64
libvirt-daemon-driver-network-9.0.0-3.fc38.x86_64
libvirt-daemon-config-network-9.0.0-3.fc38.x86_64
glusterfs-11.0-2.fc38.x86_64
glusterfs-fuse-11.0-2.fc38.x86_64
nfs-utils-2.6.3-0.fc38.x86_64
libvirt-daemon-driver-storage-core-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-disk-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-gluster-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-iscsi-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-iscsi-direct-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-logical-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-mpath-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-rbd-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-scsi-9.0.0-3.fc38.x86_64
qemu-user-static-7.2.1-2.fc38.x86_64
containers-common-extra-1-89.fc38.noarch
systemd-container-253.5-1.fc38.x86_64
libvirt-daemon-driver-qemu-9.0.0-3.fc38.x86_64
rpm-build-libs-4.18.1-3.fc38.x86_64
python3-rpm-4.18.1-3.fc38.x86_64
python3-dnf-4.16.1-1.fc38.noarch
dnf-4.16.1-1.fc38.noarch
python3-dnf-plugins-core-4.4.1-1.fc38.noarch
dnf-plugins-core-4.4.1-1.fc38.noarch
initscripts-rename-device-10.19-1.fc38.x86_64
initscripts-10.19-1.fc38.x86_64
libvirt-daemon-driver-storage-zfs-9.0.0-3.fc38.x86_64
libvirt-daemon-driver-storage-9.0.0-3.fc38.x86_64
nss-3.90.0-1.fc38.x86_64
nss-sysinit-3.90.0-1.fc38.x86_64
qt5-qtbase-common-5.15.10-1.fc38.noarch
qt5-qtbase-gui-5.15.10-1.fc38.x86_64
gtk4-4.10.4-1.fc38.x86_64
gstreamer1-plugins-bad-free-1.22.3-1.fc38.x86_64
ibus-gtk3-1.5.28-6.fc38.x86_64
gtk3-3.24.38-1.fc38.x86_64
gstreamer1-plugins-good-1.22.3-1.fc38.x86_64
qt5-qtwayland-5.15.10-1.fc38.x86_64
qt5-qtdeclarative-5.15.10-1.fc38.x86_64
gstreamer1-plugins-good-qt-1.22.3-1.fc38.x86_64
qt5-qtx11extras-5.15.10-1.fc38.x86_64
qt5-qtbase-5.15.10-1.fc38.x86_64
qt5-qtgraphicaleffects-5.15.10-1.fc38.x86_64
qt5-qtquickcontrols2-5.15.10-1.fc38.x86_64
qgnomeplatform-qt5-0.9.1-4.fc38.x86_64
libadwaita-1.3.3-1.fc38.x86_64
gnome-settings-daemon-44.1-1.fc38.x86_64
ibus-setup-1.5.28-6.fc38.noarch
ibus-1.5.28-6.fc38.x86_64
gnome-online-accounts-3.48.0-1.fc38.x86_64
xdg-desktop-portal-gnome-44.1-1.fc38.x86_64
qt6-qtbase-common-6.5.1-1.fc38.noarch
qt6-qtbase-gui-6.5.1-1.fc38.x86_64
qt6-qtdeclarative-6.5.1-1.fc38.x86_64
qt6-qtwayland-6.5.1-1.fc38.x86_64
qt6-qtbase-6.5.1-1.fc38.x86_64
qgnomeplatform-qt6-0.9.1-4.fc38.x86_64
vte291-0.72.2-1.fc38.x86_64
xorg-x11-drv-libinput-1.3.0-1.fc38.x86_64
xorg-x11-server-Xorg-1.20.14-23.fc38.x86_64
gnome-terminal-3.48.1-1.fc38.x86_64
qemu-ui-gtk-7.2.1-2.fc38.x86_64
qemu-system-x86-7.2.1-2.fc38.x86_64
qemu-kvm-7.2.1-2.fc38.x86_64
libvirt-daemon-kvm-9.0.0-3.fc38.x86_64
qt6-qtsvg-6.5.1-1.fc38.x86_64
epiphany-runtime-44.3-1.fc38.x86_64
mutter-44.2-2.fc38.x86_64
cheese-libs-44.0.1-1.fc38.x86_64
gspell-1.12.1-1.fc38.x86_64
evince-djvu-44.2-1.fc38.x86_64
evince-libs-44.2-1.fc38.x86_64
evince-previewer-44.2-1.fc38.x86_64
evince-thumbnailer-44.2-1.fc38.x86_64
rygel-0.42.3-1.fc38.x86_64
gnome-control-center-44.2-1.fc38.x86_64
gdm-44.1-1.fc38.x86_64
gnome-shell-44.2-1.fc38.x86_64
appstream-data-38-4.fc38.noarch
gnome-software-44.2-1.fc38.x86_64
evince-44.2-1.fc38.x86_64
sushi-44.2-1.fc38.x86_64
cheese-44.0.1-1.fc38.x86_64
mediawriter-5.0.6-2.fc38.x86_64
gnome-boxes-44.2-1.fc38.x86_64
gnome-terminal-nautilus-3.48.1-1.fc38.x86_64
xorg-x11-drv-wacom-1.2.0-1.fc38.x86_64
gnome-calendar-44.1-1.fc38.x86_64
ibus-libpinyin-1.15.3-2.fc38.x86_64
NetworkManager-openconnect-gnome-1.2.10-1.fc38.x86_64
nautilus-44.2.1-1.fc38.x86_64
zenity-3.92.0-2.fc38.x86_64
qt5-qtxmlpatterns-5.15.10-1.fc38.x86_64
gnome-connections-44.1-1.fc38.x86_64
ibus-gtk4-1.5.28-6.fc38.x86_64
yum-4.16.1-1.fc38.noarch
podman-4.5.1-1.fc38.x86_64
hplip-3.23.5-1.fc38.x86_64
dracut-live-059-3.fc38.x86_64
virtualbox-guest-additions-7.0.8-1.fc38.x86_64
gstreamer1-plugin-libav-1.22.3-1.fc38.x86_64
audit-3.1.1-1.fc38.x86_64
kernel-modules-extra-6.3.8-200.fc38.x86_64
grub2-efi-ia32-2.06-95.fc38.x86_64
grub2-efi-x64-2.06-95.fc38.x86_64
grub2-pc-2.06-95.fc38.x86_64
firewalld-1.3.1-1.fc38.noarch
dracut-config-rescue-059-3.fc38.x86_64
dracut-squash-059-3.fc38.x86_64
alsa-utils-1.2.9-1.fc38.x86_64
httpd-2.4.57-1.fc38.x86_64
openssh-server-9.0p1-15.fc38.x86_64
openvpn-2.6.5-1.fc38.x86_64
psacct-6.6.4-15.fc38.2.x86_64
qemu-guest-agent-7.2.1-2.fc38.x86_64
systemd-oomd-defaults-253.5-1.fc38.noarch
elfutils-0.189-2.fc38.x86_64
rpm-4.18.1-3.fc38.x86_64
fedora-chromium-config-3.0-1.fc38.noarch
ImageMagick-7.1.1.11-1.fc38.x86_64
osinfo-db-20230518-1.fc38.noarch
paps-0.8.0-2.fc38.x86_64
dbus-x11-1.14.8-1.fc38.x86_64
libXft-2.3.8-2.fc38.x86_64
ndctl-77-1.fc38.x86_64
xorg-x11-server-Xwayland-22.1.9-2.fc38.x86_64
nvme-cli-2.4-2.fc38.x86_64
perl-FileHandle-2.03-497.fc38.noarch
perl-B-1.83-497.fc38.x86_64
python3-beautifulsoup4-4.12.2-1.fc38.noarch
python3-requests-2.28.2-2.fc38.noarch
orca-44.1-1.fc38.noarch
python3-argcomplete-2.0.0-8.fc38.noarch
python3-audit-3.1.1-1.fc38.x86_64
python3-pycurl-7.45.2-3.fc38.x86_64
python3-setools-4.4.2-1.fc38.x86_64
perl-AutoLoader-5.74-497.fc38.noarch
perl-Getopt-Std-1.13-497.fc38.noarch
perl-Text-Tabs+Wrap-2023.0511-1.fc38.noarch
perl-base-2.27-497.fc38.noarch
libxcrypt-compat-4.4.35-1.fc38.x86_64
whois-5.5.17-1.fc38.x86_64
tcpdump-4.99.4-1.fc38.x86_64
grub2-tools-extra-2.06-95.fc38.x86_64
avahi-gobject-0.8-22.fc38.x86_64
rpm-plugin-selinux-4.18.1-3.fc38.x86_64
grub2-efi-ia32-cdboot-2.06-95.fc38.x86_64
grub2-efi-x64-cdboot-2.06-95.fc38.x86_64
grub2-tools-efi-2.06-95.fc38.x86_64
man-pages-6.04-1.fc38.noarch
cpp-13.1.1-4.fc38.x86_64
zchunk-libs-1.3.1-1.fc38.x86_64
iwl100-firmware-20230515-150.fc38.noarch
iwl1000-firmware-20230515-150.fc38.noarch
iwl105-firmware-20230515-150.fc38.noarch
iwl135-firmware-20230515-150.fc38.noarch
iwl2000-firmware-20230515-150.fc38.noarch
iwl2030-firmware-20230515-150.fc38.noarch
iwl3160-firmware-20230515-150.fc38.noarch
iwl3945-firmware-20230515-150.fc38.noarch
iwl4965-firmware-20230515-150.fc38.noarch
iwl5000-firmware-20230515-150.fc38.noarch
iwl5150-firmware-20230515-150.fc38.noarch
iwl6000-firmware-20230515-150.fc38.noarch
iwl6000g2a-firmware-20230515-150.fc38.noarch
iwl6000g2b-firmware-20230515-150.fc38.noarch
iwl6050-firmware-20230515-150.fc38.noarch
libertas-usb8388-firmware-20230515-150.fc38.noarch
glibmm2.4-2.66.6-1.fc38.x86_64
intel-mediasdk-23.2.2-1.fc38.x86_64
spirv-tools-libs-2023.2-2.fc38.x86_64
gupnp-igd-1.6.0-1.fc38.x86_64
ethtool-6.3-1.fc38.x86_64
exfatprogs-1.2.1-1.fc38.x86_64
ipcalc-1.0.3-1.fc38.x86_64
libmd-1.1.0-1.fc38.x86_64
mtr-0.95-5.fc38.x86_64
publicsuffix-list-dafsa-20230614-1.fc38.noarch
microcode_ctl-2.1-55.fc38.x86_64
livesys-scripts-0.4.3-1.fc38.noarch
google-noto-sans-cjk-vf-fonts-2.004-2.fc38.noarch
gnome-user-docs-44.1-1.fc38.noarch
distribution-gpg-keys-1.89-1.fc38.noarch
alsa-sof-firmware-2.2.5-1.fc38.noarch
aajohan-comfortaa-fonts-3.101-9.fc38.noarch
fedora-chromium-config-gssapi-3.0-1.fc38.noarch
gpg-pubkey-eb10b464-6202d9c6
liberation-serif-fonts-2.1.5-4.fc38.noarch
liberation-sans-fonts-2.1.5-4.fc38.noarch
liberation-fonts-2.1.5-4.fc38.noarch
code-1.79.2-1686734266.el7.x86_64
unibilium-2.1.1-4.fc38.x86_64
libtermkey-0.22-4.fc38.x86_64
xsel-1.2.0-32.fc38.x86_64
wl-clipboard-2.0.0-8.fc38.x86_64
tree-sitter-cli-0.20.7-3.fc38.x86_64
msgpack-3.1.0-11.fc38.x86_64
luajit-2.1.0-0.27beta3.fc38.x86_64
libvterm-0.3-2.fc38.x86_64
compat-lua-libs-5.1.5-22.fc38.x86_64
luajit2.1-luv-1.44.2.1-3.fc38.x86_64
libtree-sitter-0.20.8-2.fc38.x86_64
libluv-1.44.2.1-3.fc38.x86_64
nodejs-docs-18.16.0-8.fc38.noarch
nodejs-libs-18.16.0-8.fc38.x86_64
nodejs-full-i18n-18.16.0-8.fc38.x86_64
nodejs-npm-9.5.1-1.18.16.0.8.fc38.x86_64
nodejs-18.16.0-8.fc38.x86_64
binutils-gold-2.39-9.fc38.x86_64
binutils-2.39-9.fc38.x86_64
kernel-headers-6.3.3-200.fc38.x86_64
glibc-headers-x86-2.37-4.fc38.noarch
libxcrypt-devel-4.4.35-1.fc38.x86_64
glibc-devel-2.37-4.fc38.x86_64
gc-8.2.2-3.fc38.x86_64
guile22-2.2.7-7.fc38.x86_64
make-4.4-3.fc38.x86_64
gcc-13.1.1-4.fc38.x86_64
rust-std-static-1.70.0-1.fc38.x86_64
rust-1.70.0-1.fc38.x86_64
golang-src-1.20.5-1.fc38.noarch
utf8proc-2.7.0-4.fc38.x86_64
re2-20220601-2.fc38.x86_64
python3-fb-re2-1.0.7-11.fc38.x86_64
mercurial-6.3.3-1.fc38.x86_64
libserf-1.3.9-27.fc38.x86_64
subversion-libs-1.14.2-13.fc38.x86_64
subversion-1.14.2-13.fc38.x86_64
golang-1.20.5-1.fc38.x86_64
golang-bin-1.20.5-1.fc38.x86_64
bleachbit-4.4.2-2.fc38.noarch
cronie-anacron-1.6.1-4.fc38.x86_64
cronie-1.6.1-4.fc38.x86_64
crontabs-1.11-29.20190603git.fc38.noarch
timeshift-22.11.2-1.fc38.x86_64
gpg-pubkey-90f437f2-5dd896bd
starship-1.15.0-1.fc38.x86_64
ripgrep-13.0.0-10.fc38.x86_64
lsd-0.22.0-4.fc38.x86_64
bat-0.21.0-6.fc38.x86_64
http-parser-2.9.4-8.fc38.x86_64
libgit2-1.6.4-1.fc38.x86_64
cargo-1.70.0-1.fc38.x86_64
highlight-4.2-3.fc38.x86_64
gnome-tweaks-42~beta-5.fc38.noarch
gnome-extensions-app-44.0-1.fc38.x86_64
libraw1394-2.1.2-17.fc38.x86_64
fluid-soundfont-common-3.1-28.fc38.noarch
fluid-soundfont-gm-3.1-28.fc38.noarch
fluid-soundfont-lite-patches-3.1-28.fc38.noarch
wildmidi-libs-0.4.5-2.fc38.x86_64
libavc1394-0.5.4-19.fc38.x86_64
libiec61883-1.2.0-31.fc38.x86_64
openal-soft-1.23.1-1.fc38.x86_64
openh264-2.3.1-2.fc38.x86_64
zbar-libs-0.23.90-7.fc38.x86_64
spandsp-0.0.6-16.fc38.x86_64
raptor2-2.0.15-37.fc38.x86_64
liblrdf-0.5.0-26.fc38.x86_64
libmpcdec-1.3.0-0.1.20110810svn475.fc38.x86_64
libmicrodns-0.2.0-6.fc38.x86_64
libkate-0.4.1-26.fc38.x86_64
libinstpatch-1.1.6-16.fc38.x86_64
fluidsynth-libs-2.3.2-2.fc38.x86_64
libdv-1.0.0-38.fc38.x86_64
gstreamer1-plugins-good-extras-1.22.3-1.fc38.x86_64
gstreamer1-plugins-bad-free-fluidsynth-1.22.3-1.fc38.x86_64
gstreamer1-plugins-bad-free-extras-1.22.3-1.fc38.x86_64
gstreamer1-plugins-bad-free-zbar-1.22.3-1.fc38.x86_64
gstreamer1-plugin-openh264-1.22.1-1.fc38.x86_64
gstreamer1-plugins-bad-free-wildmidi-1.22.3-1.fc38.x86_64
gstreamer1-plugins-good-gtk-1.22.3-1.fc38.x86_64
lame-3.100-14.fc38.x86_64
zsh-5.9-5.fc38.x86_64
util-linux-user-2.38.1-4.fc38.x86_64
fd-find-8.7.0-2.fc38.x86_64
procs-0.12.3-3.fc38.x86_64
duf-0.8.1-6.fc38.x86_64
gpg-pubkey-3cd989c4-5fb9238f
bibata-cursor-themes-2.0.3-1.fc38.noarch
gpg-pubkey-7fac5991-45f06f46
gpg-pubkey-d38b4796-570c8cd3
gpg-pubkey-ae2f7872-5d6c47d5
m4-1.4.19-5.fc38.x86_64
bison-3.8.2-4.fc38.x86_64
flex-2.6.4-12.fc38.x86_64
openssl-devel-3.0.9-1.fc38.x86_64
openssl-3.0.9-1.fc38.x86_64
libzstd-devel-1.5.5-1.fc38.x86_64
zlib-devel-1.2.13-3.fc38.x86_64
elfutils-libelf-devel-0.189-2.fc38.x86_64
kernel-devel-6.3.8-200.fc38.x86_64
kernel-devel-matched-6.3.8-200.fc38.x86_64
dkms-3.0.11-1.fc38.noarch
displaylink-1.7.2-1.x86_64
xrandr-1.5.2-2.fc38.x86_64
rpmfusion-free-release-38-1.noarch
rpmfusion-nonfree-release-38-1.noarch
evdi-dkms-1.12.0-1.noarch
evdi-1.12.0-1.x86_64
gpg-pubkey-be1229cf-5631588c
libstdc++-devel-13.1.1-4.fc38.x86_64
gcc-c++-13.1.1-4.fc38.x86_64
ranger-1.9.3-10.fc38.noarch
ShellCheck-0.9.0-2.fc38.x86_64
shfmt-3.5.1-2.fc38.x86_64
sudo-python-plugin-1.9.13-2.p2.fc38.x86_64
sudo-1.9.13-2.p2.fc38.x86_64
firefox-langpacks-114.0.2-1.fc38.x86_64
firefox-114.0.2-1.fc38.x86_64
libaom-3.6.1-1.fc38.x86_64
gstreamer1-1.22.4-1.fc38.x86_64
emacs-filesystem-28.2-7.fc38.noarch
btrfs-progs-6.3.2-1.fc38.x86_64
cldr-emoji-annotation-dtd-43.1-1.fc38.noarch
cldr-emoji-annotation-43.1-1.fc38.noarch
gdb-headless-13.2-1.fc38.x86_64
gdb-13.2-1.fc38.x86_64
liburing-2.4-2.fc38.x86_64
libdav1d-1.2.1-1.fc38.x86_64
bind-license-9.18.16-1.fc38.noarch
bind-libs-9.18.16-1.fc38.x86_64
bind-utils-9.18.16-1.fc38.x86_64
proj-data-9.1.1-1.fc38.noarch
proj-data-at-9.1.1-1.fc38.noarch
proj-data-au-9.1.1-1.fc38.noarch
proj-data-be-9.1.1-1.fc38.noarch
proj-data-br-9.1.1-1.fc38.noarch
proj-data-ca-9.1.1-1.fc38.noarch
proj-data-ch-9.1.1-1.fc38.noarch
proj-data-de-9.1.1-1.fc38.noarch
proj-data-dk-9.1.1-1.fc38.noarch
proj-data-es-9.1.1-1.fc38.noarch
proj-data-eur-9.1.1-1.fc38.noarch
proj-data-fi-9.1.1-1.fc38.noarch
proj-data-fo-9.1.1-1.fc38.noarch
proj-data-fr-9.1.1-1.fc38.noarch
proj-data-is-9.1.1-1.fc38.noarch
proj-data-jp-9.1.1-1.fc38.noarch
proj-data-mx-9.1.1-1.fc38.noarch
proj-data-nc-9.1.1-1.fc38.noarch
proj-data-nl-9.1.1-1.fc38.noarch
proj-data-no-9.1.1-1.fc38.noarch
proj-data-nz-9.1.1-1.fc38.noarch
proj-data-pl-9.1.1-1.fc38.noarch
proj-data-pt-9.1.1-1.fc38.noarch
proj-data-se-9.1.1-1.fc38.noarch
proj-data-sk-9.1.1-1.fc38.noarch
proj-data-uk-9.1.1-1.fc38.noarch
proj-data-us-9.1.1-1.fc38.noarch
proj-data-za-9.1.1-1.fc38.noarch
proj-9.1.1-1.fc38.x86_64
adwaita-gtk2-theme-3.28-16.fc38.x86_64
libcanberra-gtk2-0.30-31.fc38.x86_64
gtk2-2.24.33-13.fc38.x86_64
ibus-gtk2-1.5.28-6.fc38.x86_64
pcre-cpp-8.45-1.fc38.3.x86_64
mysql80-community-release-fc38-1.noarch
gpg-pubkey-3a79bd29-61b8bab7
mysql-community-client-plugins-8.0.33-10.fc38.x86_64
mysql-community-common-8.0.33-10.fc38.x86_64
mysql-community-libs-8.0.33-10.fc38.x86_64
mysql-community-client-8.0.33-10.fc38.x86_64
mysql-workbench-community-8.0.33-1.fc38.x86_64
mecab-0.996-3.fc38.5.x86_64
mecab-ipadic-2.7.0.20070801-26.fc38.x86_64
mecab-ipadic-EUCJP-2.7.0.20070801-26.fc38.x86_64
mysql-community-icu-data-files-8.0.33-10.fc38.x86_64
mysql-community-server-8.0.33-10.fc38.x86_64
lua-language-server-3.6.22-1.fc38.x86_64
nodejs-bash-language-server-4.10.0-1.fc38.noarch
python3-termcolor-1.1.0-30.fc38.noarch
python3-shtab-1.5.8-2.fc38.noarch
python3-colorama-0.4.6-2.fc38.noarch
tldr-3.2.0-1.fc38.noarch
gpg-pubkey-df7587c3-576a5c23
skypeforlinux-8.99.0.202-1.x86_64
libxfce4util-4.18.1-2.fc38.x86_64
xfconf-4.18.1-1.fc38.x86_64
libxfce4ui-4.18.4-1.fc38.x86_64
tumbler-4.18.1-1.fc38.x86_64
ristretto-0.13.1-1.fc38.x86_64
perl-NKF-2.1.4-28.fc38.x86_64
gpm-libs-1.20.7-42.fc38.x86_64
w3m-0.5.3-60.git20230121.fc38.x86_64
urw-base35-fonts-legacy-20200910-16.fc38.noarch
GraphicsMagick-1.3.40-1.fc38.x86_64
pugixml-1.13-2.fc38.x86_64
portmidi-217-51.fc38.x86_64
osm-gps-map-1.1.0-12.fc38.x86_64
lensfun-0.3.3-2.fc38.x86_64
gmic-libs-3.1.6-4.fc38.x86_64
colord-gtk-0.3.0-3.fc38.x86_64
libXpresent-1.0.0-18.fc38.x86_64
slang-2.3.3-3.fc38.x86_64
python3-websockets-10.4-2.fc38.x86_64
python3-mutagen-1.46.0-2.fc38.noarch
python3-certifi-2022.09.24-2.fc38.noarch
python3-brotli-1.0.9-11.fc38.x86_64
mesa-libGLU-9.0.1-8.fc38.x86_64
libtommath-1.2.0-9.fc38.x86_64
libtomcrypt-1.18.2-16.fc38.x86_64
python3-pycryptodomex-3.17.0-1.fc38.x86_64
libdc1394-2.2.6-9.fc38.x86_64
freeglut-3.4.0-2.fc38.x86_64
libcaca-0.99-0.65.beta20.fc38.x86_64
libavdevice-free-6.0-4.fc38.x86_64
ffmpeg-free-6.0-4.fc38.x86_64
yt-dlp-2023.03.04-1.fc38.noarch
mpv-0.35.1-4.fc38.x86_64
mpv-libs-0.35.1-4.fc38.x86_64
mpv-devel-0.35.1-4.fc38.x86_64
harmonoid-0.3.8-1.x86_64
yt-dlp-bash-completion-2023.03.04-1.fc38.noarch
yt-dlp-zsh-completion-2023.03.04-1.fc38.noarch
google-noto-serif-vf-fonts-20230201-1.fc38.noarch
google-noto-sans-mono-vf-fonts-20230201-1.fc38.noarch
langpacks-core-en-3.0-32.fc38.noarch
langpacks-en-3.0-32.fc38.noarch
gpg-pubkey-717a3e6d-6032e604
perl-Math-Complex-1.59-497.fc38.noarch
perl-Math-BigRat-0.2624-3.fc38.noarch
perl-Math-BigInt-1.9998.37-3.fc38.noarch
perl-common-sense-3.7.5-11.fc38.x86_64
perl-Types-Serialiser-1.01-8.fc38.noarch
perl-JSON-XS-4.03-9.fc38.x86_64
perl-Cpanel-JSON-XS-4.35-1.fc38.x86_64
wmctrl-1.07-34.fc38.x86_64
python3-setproctitle-1.2.3-3.fc38.x86_64
python3-filelock-3.8.2-2.fc38.noarch
python3-configobj-5.0.8-1.fc38.noarch
perl-XML-Parser-2.46-13.fc38.x86_64
perl-Compress-Raw-Zlib-2.204-2.fc38.x86_64
perl-Compress-Raw-Bzip2-2.204-2.fc38.x86_64
perl-IO-Compress-2.204-1.fc38.noarch
perl-XML-Dumper-0.81-46.fc38.noarch
lm_sensors-3.6.0-13.fc38.x86_64
libdbusmenu-16.04.0-21.fc38.x86_64
libdbusmenu-gtk3-16.04.0-21.fc38.x86_64
libXxf86dga-1.1.5-10.fc38.x86_64
xdpyinfo-1.3.3-3.fc38.x86_64
ipmitool-1.8.19-2.fc38.x86_64
hddtemp-0.3-0.53.beta15.fc38.x86_64
freeipmi-1.6.10-2.fc38.x86_64
inxi-3.3.27-1.fc38.noarch
python3-xapps-overrides-2.4.3-1.fc38.x86_64
xapps-2.4.3-1.fc38.x86_64
webapp-manager-1.1.5-1.fc36.noarch
sqlite-3.40.1-2.fc38.x86_64
libgda-6.0.0-3.fc38.x86_64
libgda-sqlite-6.0.0-3.fc38.x86_64
darktable-4.4.0-1.fc38.x86_64
google-chrome-stable-114.0.5735.198-1.x86_64
bluez-5.66-6.fc38.x86_64
ostree-libs-2023.4-2.fc38.x86_64
bluez-libs-5.66-6.fc38.x86_64
bluez-obexd-5.66-6.fc38.x86_64
ostree-2023.4-2.fc38.x86_64
bluez-cups-5.66-6.fc38.x86_64
microsoft-edge-dev-116.0.1938.1-1.x86_64
libsss_idmap-2.9.1-1.fc38.x86_64
samba-common-4.18.3-4.fc38.noarch
samba-client-libs-4.18.3-4.fc38.x86_64
libwbclient-4.18.3-4.fc38.x86_64
samba-common-libs-4.18.3-4.fc38.x86_64
libsss_certmap-2.9.1-1.fc38.x86_64
libsmbclient-4.18.3-4.fc38.x86_64
libpasswdqc-2.0.3-1.fc38.x86_64
pam_passwdqc-2.0.3-1.fc38.x86_64
passwdqc-utils-2.0.3-1.fc38.x86_64
sssd-nfs-idmap-2.9.1-1.fc38.x86_64
libsss_sudo-2.9.1-1.fc38.x86_64
libsss_nss_idmap-2.9.1-1.fc38.x86_64
sssd-client-2.9.1-1.fc38.x86_64
sssd-common-2.9.1-1.fc38.x86_64
sssd-krb5-common-2.9.1-1.fc38.x86_64
sssd-common-pac-2.9.1-1.fc38.x86_64
sssd-ad-2.9.1-1.fc38.x86_64
sssd-krb5-2.9.1-1.fc38.x86_64
sssd-ldap-2.9.1-1.fc38.x86_64
sssd-proxy-2.9.1-1.fc38.x86_64
libipa_hbac-2.9.1-1.fc38.x86_64
sssd-ipa-2.9.1-1.fc38.x86_64
sssd-2.9.1-1.fc38.x86_64
sssd-kcm-2.9.1-1.fc38.x86_64
passwdqc-2.0.3-1.fc38.x86_64
samba-client-4.18.3-4.fc38.x86_64
zfs-fuse-0.7.2.2-28.fc38.x86_64
passt-0^20230625.g32660ce-1.fc38.x86_64
passt-selinux-0^20230625.g32660ce-1.fc38.noarch
rpm-sequoia-1.4.1-1.fc38.x86_64
perl-HTTP-Tiny-0.086-1.fc38.noarch
flac-libs-1.4.3-1.fc38.x86_64
cups-libs-2.4.6-1.fc38.x86_64
cups-filesystem-2.4.6-1.fc38.noarch
cups-client-2.4.6-1.fc38.x86_64
python3-libs-3.11.4-1.fc38.x86_64
python3-3.11.4-1.fc38.x86_64
python-unversioned-command-3.11.4-1.fc38.noarch
NetworkManager-libnm-1.42.8-1.fc38.x86_64
NetworkManager-1.42.8-1.fc38.x86_64
NetworkManager-wwan-1.42.8-1.fc38.x86_64
NetworkManager-bluetooth-1.42.8-1.fc38.x86_64
NetworkManager-adsl-1.42.8-1.fc38.x86_64
NetworkManager-ppp-1.42.8-1.fc38.x86_64
NetworkManager-team-1.42.8-1.fc38.x86_64
NetworkManager-wifi-1.42.8-1.fc38.x86_64
cups-2.4.6-1.fc38.x86_64
libcupsfilters-2.0~rc2-1.fc38.x86_64
cups-ipptool-2.4.6-1.fc38.x86_64
NetworkManager-config-connectivity-fedora-1.42.8-1.fc38.noarch
qt5-qtsvg-5.15.10-1.fc38.x86_64
kf5-filesystem-5.107.0-1.fc38.x86_64
kf5-kguiaddons-5.107.0-1.fc38.x86_64
qtlockedfile-qt5-2.4-38.20150629git5a07df5.fc38.x86_64
qtsingleapplication-qt5-2.6.1-45.fc38.x86_64
flameshot-12.1.0-3.fc38.x86_64
pipewire-libs-0.3.72-2.fc38.x86_64
pipewire-0.3.72-2.fc38.x86_64
pipewire-jack-audio-connection-kit-libs-0.3.72-2.fc38.x86_64
selinux-policy-38.20-1.fc38.noarch
selinux-policy-targeted-38.20-1.fc38.noarch
libudisks2-2.9.4-7.fc38.x86_64
udisks2-2.9.4-7.fc38.x86_64
libppd-2.0~rc2-1.fc38.x86_64
javascriptcoregtk6.0-2.40.3-1.fc38.x86_64
javascriptcoregtk4.1-2.40.3-1.fc38.x86_64
webkit2gtk4.1-2.40.3-1.fc38.x86_64
webkitgtk6.0-2.40.3-1.fc38.x86_64
cups-filters-2.0~rc2-1.fc38.x86_64
udisks2-iscsi-2.9.4-7.fc38.x86_64
pipewire-jack-audio-connection-kit-0.3.72-2.fc38.x86_64
pipewire-alsa-0.3.72-2.fc38.x86_64
pipewire-gstreamer-0.3.72-2.fc38.x86_64
pipewire-pulseaudio-0.3.72-2.fc38.x86_64
pipewire-utils-0.3.72-2.fc38.x86_64
edk2-ovmf-20230524-3.fc38.noarch
diffutils-3.10-1.fc38.x86_64
gvfs-client-1.50.5-1.fc38.x86_64
gvfs-1.50.5-1.fc38.x86_64
mesa-filesystem-23.1.3-1.fc38.x86_64
mesa-va-drivers-23.1.3-1.fc38.x86_64
mesa-libgbm-23.1.3-1.fc38.x86_64
mesa-libEGL-23.1.3-1.fc38.x86_64
mesa-libglapi-23.1.3-1.fc38.x86_64
mesa-dri-drivers-23.1.3-1.fc38.x86_64
evolution-data-server-langpacks-3.48.4-1.fc38.noarch
evolution-data-server-3.48.4-1.fc38.x86_64
vim-data-9.0.1671-1.fc38.noarch
libreport-filesystem-2.17.11-1.fc38.noarch
libreport-2.17.11-1.fc38.x86_64
abrt-libs-2.17.1-1.fc38.x86_64
libreport-web-2.17.11-1.fc38.x86_64
libreport-plugin-ureport-2.17.11-1.fc38.x86_64
python3-libreport-2.17.11-1.fc38.x86_64
libreport-plugin-bugzilla-2.17.11-1.fc38.x86_64
libreport-plugin-reportuploader-2.17.11-1.fc38.x86_64
libreport-fedora-2.17.11-1.fc38.x86_64
libreport-plugin-logger-2.17.11-1.fc38.x86_64
libreport-gtk-2.17.11-1.fc38.x86_64
libreport-plugin-kerneloops-2.17.11-1.fc38.x86_64
abrt-gui-libs-2.17.1-1.fc38.x86_64
libreport-cli-2.17.11-1.fc38.x86_64
libreport-plugin-systemd-journal-2.17.11-1.fc38.x86_64
abrt-dbus-2.17.1-1.fc38.x86_64
python3-abrt-2.17.1-1.fc38.x86_64
abrt-2.17.1-1.fc38.x86_64
abrt-addon-kerneloops-2.17.1-1.fc38.x86_64
abrt-addon-ccpp-2.17.1-1.fc38.x86_64
abrt-addon-pstoreoops-2.17.1-1.fc38.x86_64
abrt-addon-vmcore-2.17.1-1.fc38.x86_64
abrt-addon-xorg-2.17.1-1.fc38.x86_64
abrt-plugin-bodhi-2.17.1-1.fc38.x86_64
python3-abrt-addon-2.17.1-1.fc38.noarch
abrt-tui-2.17.1-1.fc38.noarch
abrt-gui-2.17.1-1.fc38.x86_64
abrt-desktop-2.17.1-1.fc38.x86_64
abrt-cli-2.17.1-1.fc38.x86_64
libreport-anaconda-2.17.11-1.fc38.x86_64
vim-minimal-9.0.1671-1.fc38.x86_64
mesa-libGL-23.1.3-1.fc38.x86_64
gvfs-afp-1.50.5-1.fc38.x86_64
gvfs-archive-1.50.5-1.fc38.x86_64
gvfs-goa-1.50.5-1.fc38.x86_64
gvfs-gphoto2-1.50.5-1.fc38.x86_64
gvfs-mtp-1.50.5-1.fc38.x86_64
gvfs-smb-1.50.5-1.fc38.x86_64
python3-tldextract-3.4.4-1.fc38.noarch
mesa-vulkan-drivers-23.1.3-1.fc38.x86_64
mesa-libxatracker-23.1.3-1.fc38.x86_64
libksba-1.6.4-1.fc38.x86_64
ibus-typing-booster-2.23.0-1.fc38.noarch
glib-networking-2.76.1-1.fc38.x86_64
cups-browsed-2.0~rc2-1.fc38.x86_64
