#!/usr/bin/env bash
# 
# File: .bashrc.aliases
# Author: Colps
# Github: https://github.com/colpshift
# Description: local aliases
# Last Modified: 14/01/2019 23:34

alias ls='ls --color --group-directories-first'
alias ll='ls -l --color --group-directories-first'
alias la='ll -a'    # show hidden files and folders
alias lx='ll -BX'	# sort by extension
alias lz='ll -rS'	# sort by size
alias lt='ll -rt'	# sort by date	
alias dir='dir --color'
alias grep='grep --color'
alias dmesg='dmesg --color'
alias ccat='highlight --out-format=ansi'
alias vi=vim
alias mutt=neomutt
alias pacrepo='sudo reflector -f 5 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
alias auru='yaourt -Syua --noconfirm'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'
alias calc=mate-calc-cmd
