#!/usr/bin/env bash
# 
# File: .bashrc.aliases
# Author: Colps
# Github: https://github.com/colpshift
# Description: local aliases
# Last Modified: 14/01/2019 23:34

alias ls='ls -h --color --group-directories-first'
alias ll='ls -lh --color --group-directories-first'
alias la='ll -ah'    # show hidden files and folders
alias lx='ll -BXh'	# sort by extension
alias lz='ll -rSh'	# sort by size
alias lt='ll -rth'	# sort by date	
alias dir='dir --color'
alias grep='grep --color'
alias dmesg='dmesg --color'
alias ccat='highlight --out-format=ansi'
alias vi=vim
alias mutt='cd ~/Downloads && neomutt'
alias pacrepo='sudo reflector -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
#alias pacu='sudo pacman -Syu'
#alias auru='yaourt -Syua'
alias yayu='yay -Syu'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'
alias calc=mate-calc-cmd
