#  
# etc/X11/xorg.conf.d/30-touchpad.conf
#
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
	Option "ButtonMapping" "1 3 2"
EndSection
#
