a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-1
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
adwaita-maia 20210426-2
adwaita-qt 1.4.1-1
adwaita-qt6 1.4.1-1
alacarte 1:3.42.0-2
alsa-card-profiles 1:0.3.48-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
apache 2.4.52-1
apparmor 3.0.4-1
appstream-glib 0.7.18-3
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-appstream-data 20220211-1
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audacious 4.1-3
audacious-plugins 4.1-6
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.90-1
baobab 41.0-1
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bat 0.20.0-1
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-3
bitwarden 1.31.3-2
bluez 5.63-2
bluez-libs 5.63-2
bmenu 0.18-1
bolt 0.9.2-1
boost-libs 1.78.0-1
bpytop 1.0.68-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
btrfsmaintenance 0.5.r0.gbe42cb6-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
caffeine-ng 3.5.1+71+g77611ac-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
cdrtools 3.02a09-5
celluloid 0.22-1
cheese 41.1-2
chromaprint 1.5.1-2
chrome-gnome-shell 10.1-7
chromium 100.0.4896.60-1
cifs-utils 6.14-1
ckbcomp 1.207-1
clang 13.0.1-2
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.22.3-1
cmus 2.9.1-2
cogl 1.22.8-1
colord 1.4.6-1
colord-gtk 0.3.0-1
colord-gtk-common 0.3.0-1
colord-sane 1.4.6-1
compiler-rt 13.0.1-1
composer 2.2.7-1
confuse 3.3-3
copyq 6.1.0-1
coreutils 9.0-2
cpupower 5.16-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
cups 1:2.4.1-1
cups-filters 1.28.12-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
deja-dup 42.9-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diff-so-fancy 1.4.3-1
diffutils 3.8-1
ding-libs 0.6.1-4
discount 2.2.7-1
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
duf 0.8.1-1
duplicity 0.8.21-2
dust 0.8.0-1
dynamic-wallpaper-editor 2.7-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
edk2-ovmf 202111-5
efibootmgr 17-2
efivar 38-2
electron16 16.0.10-1
enchant 2.3.2-1
evince 41.3-1
evolution-data-server 3.42.4-2
exempi 2.6.1-1
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expac 10-5
expat 2.4.7-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
fasd 1.0.1-3
fd 8.3.2-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 98.0.2-1
flac 1.3.4-2
flake8 1:4.0.1-3
flameshot 11.0.0-4
flashrom 1.2-2
flatpak 1:1.12.6-1
flex 2.6.4-3
fluidsynth 2.2.5-1
folks 0.15.4-1
font-manager 0.8.8-1
fontconfig 2:2.13.96-1
foomatic-db 3:20211116-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
fprintd 1.94.2-1
fragments 2.0.2-1
freetype2 2.11.1-1
frei0r-plugins 1.7.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.7.6-1
fwupd-efi 1.2-1
fzf 0.29.0-1
gavl 1.4.0-5
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gdm-plymouth 41.3-5
geary 1:40.0-7
gedit 41.0-1
gegl 0.4.36-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.55.0-4
giflib 5.2.1-2
gimp 2.10.30-1
git 2.35.1-1
gjs 2:1.70.1-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibc-locales 2.33-1
glibmm 2.66.2-1
glslang 11.8.0-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-appfolders-manager 0.4.2-2
gnome-autoar 0.4.3-1
gnome-backgrounds 41.0-1
gnome-bluetooth 3.34.5-2
gnome-boxes 41.3-1
gnome-calculator 41.1-1
gnome-calendar 41.2+r5+g2222a4ee-1
gnome-characters 41.0-1
gnome-chess 41.1-1
gnome-clocks 41.0-1
gnome-color-manager 3.36.0+r24+ge7eb7b53-1
gnome-contacts 41.0-2
gnome-control-center 41.4-1
gnome-desktop 1:41.3-1
gnome-disk-utility 41.0-1
gnome-firmware 41.0-1
gnome-font-viewer 41.0-1
gnome-keyring 1:40.0-1.1
gnome-layout-switcher 0.8.25-2
gnome-logs 3.36.0-1
gnome-menus 3.36.0-1
gnome-mines 40.1-1
gnome-online-accounts 3.40.1-1
gnome-session 41.3-1
gnome-settings-daemon 41.0-2
gnome-shell 1:41.4-1
gnome-shell-extension-appindicator 41-1
gnome-shell-extension-arcmenu 24.1-1
gnome-shell-extension-dash-to-dock 71+36+g6f71730-1
gnome-shell-extension-dash-to-panel 45+4+g17f6fdf-1
gnome-shell-extension-desktop-icons-ng 39-1
gnome-shell-extension-gnome-ui-tune 1.5.0+1+ge8cd04d-2
gnome-shell-extension-gsconnect 48-2
gnome-shell-extension-material-shell 40.a+12+ge67d2fb-2
gnome-shell-extension-unite 59-2
gnome-shell-extension-x11gestures 13-2
gnome-shell-extensions 41.2-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 41.0-1
gnome-terminal 3.42.2-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 40.10-1
gnome-user-docs 41.2-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201020-1
gnuchess 6.2.9-1
gnupg 2.2.32-2
gnutls 3.7.3-1
go 2:1.17.8-1
gobject-introspection-runtime 1.70.0-5
gom 0.4-5
gparted 1.3.1-1
gperftools 2.9.1-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
grilo 0.3.14-1
grilo-plugins 1:0.3.14-1
groff 1.22.4-6
grub 2.06-4
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gsound 1.0.3-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-editing-services 1.20.0-3
gst-libav 1.20.0-3
gst-plugin-gtk 1.20.0-3
gst-plugin-pipewire 1:0.3.48-1
gst-plugins-bad 1.20.0-3
gst-plugins-bad-libs 1.20.0-3
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gst-plugins-good 1.20.0-3
gst-plugins-ugly 1.20.0-3
gst-python 1.20.0-3
gstreamer 1.20.0-3
gthumb 3.12.0+r23+g810e7dfe-1
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtk4 1:4.6.1-3
gtkhash 1.4-6
gtkhash-nautilus 1.4-6
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4+1+g69f930f-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
gtksourceview5 5.3.2-1
gts 0.7.6.121130-2
gufw 21.04.0-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-av 0.14.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.48.1-3
gvfs-afc 1.48.1-3
gvfs-gphoto2 1.48.1-3
gvfs-mtp 1.48.1-3
gvfs-nfs 1.48.1-3
gvfs-smb 1.48.1-3
gzip 1.11-1
harfbuzz 4.0.1-1
harfbuzz-icu 4.0.1-1
haskell-aeson 1.5.6.0-86
haskell-assoc 1.0.2-126
haskell-attoparsec 0.14.4-5
haskell-base-compat 0.12.0-1
haskell-base-compat-batteries 0.12.0-10
haskell-base-orphans 0.8.6-13
haskell-bifunctors 5.5.11-51
haskell-comonad 5.0.8-130
haskell-data-fix 0.3.2-33
haskell-diff 0.4.1-6
haskell-distributive 0.6.2.1-133
haskell-dlist 1.0-140
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1-2
haskell-hashable 1.4.0.0-13
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-24
haskell-quickcheck 2.14.2-275
haskell-random 1.2.1-63
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-4
haskell-scientific 0.3.7.0-44
haskell-splitmix 0.1.0.4-38
haskell-strict 0.4.0.1-100
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-127
haskell-time-compat 1.9.6.1-28
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.16.0-5
haskell-uuid-types 1.0.5-48
haskell-vector 0.12.3.1-54
haveged 1.9.17-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
highlight 4.1-1
hplip 1:3.22.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iagno 3.38.1-1
iana-etc 20220205-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.1.0.27-1
imath 3.1.4-1
imlib2 1.8.0-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.14.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.15.u3-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7
jre 18-1
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jsoncpp 1.9.5-1
julia 2:1.7.2-2
kaccounts-integration 21.12.3-1
kactivities 5.91.0-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcmutils 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kdeclarative 5.91.0-1
kded 5.91.0-1
keyutils 1.6.3-1
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kio 5.91.0-1
kirigami2 5.91.0-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kjs 5.91.0-1
kmod 29-2
knotifications 5.91.0-1
kpackage 5.91.0-1
kparts 5.91.0-1
kpty 5.91.0-1
krb5 1.19.2-2
kservice 5.91.0-1
ktextwidgets 5.91.0-1
kwallet 5.91.0-1
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libglvnd 1.4.0-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-mesa-vdpau 21.3.7-2
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.m-1
lib32-readline 8.1.002-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-vulkan-intel 21.3.7-2
lib32-vulkan-radeon 21.3.7-2
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaccounts-glib 1.25-6
libaccounts-qt 1.16-3
libadwaita 1:1.0.2-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblastrampoline 5.0.2-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcheese 41.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdiscid 0.6.2-3
libdispatch 5.5.0-1
libdmapsharing 2.9.39-3
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfprint 1.94.3-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.9.4-1
libgdata 0.18.1-1
libgdm-plymouth 41.3-5
libgee 0.20.5-1
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnome-games-support 1.8.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libguess 1.2-4
libgusb 0.3.10-2
libgweather 40.0+r87+g80e5a652-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libisl 0.24-4
libjcat 0.1.9-1
libjpeg-turbo 2.1.3-1
libjxl 0.6.1-3
libkate 0.4.1-8
libkexiv2 21.12.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmediaart 1.9.5-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libnatpmp 20150609-3
libnautilus-extension 41.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.2-1.0
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnss_nis 3.1-3
liboauth 1:1.0.3+r15+gac4cf3a-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
libosinfo 1.9.0-2
libp11-kit 0.24.1-1
libpamac 11.2.0-13
libpamac-flatpak-plugin 11.2.0-13
libpamac-snap-plugin 11.2.0-13
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libphonenumber 8.12.41-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libportal 0.5-1
libportal-gtk3 0.5-1
libportal-gtk4 0.5-1
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libpwquality 1.4.4-5
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.7-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.7.0-1
libuv 1.43.0-1
libva 2.13.0-2
libva-mesa-driver 21.3.7-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.4-2
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.1.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmlb 0.3.7-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
licenses 20220125-1
lighter-gnome 20211216-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux515 5.15.28-1
lirc 1:0.10.1-12
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lrzip 0.641-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-2
lshw B.02.19.2-4
lua 5.4.4-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r391.g8b8304f1-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-artwork 1.0.8-4
manjaro-base-skel 20171029-3
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20210529-2
manjaro-gdm-theme 20210528-1
manjaro-gnome-assets 20220205-1
manjaro-gnome-extension-settings 20220228-1
manjaro-gnome-settings 20220228-1
manjaro-gstreamer 20210928-1
manjaro-hello 0.6.6-11
manjaro-icons 20191015-1
manjaro-input 20210928-1
manjaro-keyring 20210910-2
manjaro-log-helper 0.3.1-1
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-release 21.2.5-1
manjaro-settings-manager 0.5.7-2
manjaro-settings-manager-notifier 0.5.7-2
manjaro-system 20220202-2
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.22-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
memtest86+ 5.31b-1
mesa 21.3.7-2
mesa-utils 8.4.0-7
mesa-vdpau 21.3.7-2
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.54-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
mod_dnssd 0.6-8
modemmanager 1.18.6-1
mousetweaks 3.32.0-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtools 1:4.0.38-1
mujs 1.2.0-2
mutter 41.4-1
mypaint-brushes1 1.3.1-1
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
nautilus 41.2-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
ncdu 2.1-2
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-sstp 1.2.6-4
networkmanager 1.36.2-1.0
networkmanager-openconnect 1.2.8-1
networkmanager-openvpn 1.8.18-1
networkmanager-pptp 1.2.10-1
networkmanager-strongswan 1.5.2-3
networkmanager-vpnc 1.2.8-1
newsflash 1.4.2-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nm-connection-editor 1.24.0-1
node-gyp 9.0.0-1
nodejs 17.7.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20211101-1
npm 8.5.4-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
numlockx 1.2-5
okular 21.12.3-1
oniguruma 6.9.7.1-2
onlyoffice-desktopeditors 7.0.1-2
openal 1.21.1-3
openblas 0.3.20-1
openconnect 1:8.20-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openlibm 0.8.1-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.m-1
openvpn 2.5.5-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
ostree 2022.2-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pacui 1.14.r39.ga37e948-1
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gnome-integration 10.3.0-6
pamac-gtk 10.3.0-6
pambase 20211210-1
pango 1:1.50.5-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
pastebinit 1.5.1-1
patch 2.7.6-8
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-alien-build 2.47-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phodav 2.5-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.3-1
pinentry 1.2.0-1
pipewire 1:0.3.48-1
pipewire-media-session 1:0.4.1-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
pkgfile 21-2
plymouth 22.02.122-4
plymouth-theme-manjaro 2.1-2
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
power-profiles-daemon 0.10.1-2
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.19.4-1
protobuf-c 1.4.0-2
psmisc 23.4-1
pugixml 1.11.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-zeroconf 15.0-4
purpose 5.91.0-1
pyside6 6.2.3-3
python 3.10.2-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-bcrypt 3.2.0-5
python-beautifulsoup4 4.10.0-1
python-cachetools 5.0.0-1
python-cairo 1.20.1-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.4-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 36.0.1-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-entrypoints 0.4-1
python-ewmh 0.1.6-4
python-fasteners 0.16.3-3
python-filelock 3.4.2-1
python-future 0.18.2-7
python-gobject 3.42.0-3
python-google-api-core 2.5.0-1
python-google-api-python-client 2.37.0-1
python-google-auth 1.34.0-4
python-google-auth-httplib2 0.1.0-3
python-googleapis-common-protos 1.53.0-3
python-html2text 2020.1.16-5
python-httplib2 0.20.3-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-manjaro-sdk 0.8-1
python-markdown 3.3.6-3
python-mccabe 0.7.0-1
python-more-itertools 8.12.0-1
python-nautilus 1.2.3-7
python-npyscreen 4.10.5-6
python-oauth2client 4.1.3-8
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-paramiko 2.9.2-1
python-pillow 9.0.1-1
python-ply 3.11-10
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-pulsectl 22.1.3-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pydrive 1.3.1-5
python-pyflakes 2.4.0-3
python-pynacl 1.4.0-5
python-pyparsing 3.0.1-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pysmbc 1.0.23-3
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-reportlab 3.6.6-1
python-requests 2.27.1-1
python-requests-file 1.5.1-5
python-rsa 4.8-3
python-setproctitle 1.2.2-3
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-soupsieve 2.3.1-1
python-systemd 234-11
python-tldextract 3.2.0-1
python-uritemplate 3.0.1-6
python-urllib3 1.26.8-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
qemu 6.2.0-4
qgnomeplatform 0.8.4-1
qgnomeplatform-qt6 0.8.4-1
qpdf 10.6.2-3
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r133-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r0-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt5ct 1.5-2
qt6-5compat 6.2.3-2
qt6-base 6.2.3-5
qt6-declarative 6.2.3-2
qt6-imageformats 6.2.3-2
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
qt6-wayland 6.2.3-2
qt6ct 0.5-4
quadrapassel 40.2-1
ranger 1.9.3+428+g0b77fb8a-1
raptor 2.0.15-18
rav1e 0.4.1-1
rbenv 1.2.0-1
re2 1:20220201-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-docs 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
rust 1:1.59.0-1
rygel 1:0.40.3-1
s-nail 14.9.23-1
sane 1.1.1-1
sbc 1.5-2
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
seahorse 1:41.0-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-color-targets 0.1.7-3
shared-mime-info 2.0+115+gd74a913-1
shellcheck 0.8.0-37
shfmt 3.4.3-1
shiboken6 6.2.3-3
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 40.7-1
slang 2.3.2-2
smbclient 4.15.5-1
snapd 2.54.4-1
snapd-glib 1.60-1
snappy 1.1.9-2
sof-firmware 2.0-1
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.0-1
squashfs-tools 4.5-2
sratom 0.6.8-3
srt 1.4.4-1
sstp-client 1:1.0.16-1
startup-notification 0.12-7
stoken 0.92-4
stremio 4.4.142-1
strongswan 5.9.5-1
sudo 1.9.10-1
suitesparse 5.10.1-2
sushi 41.0-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 250.4-1
systemd-fsck-silent 239-1
systemd-libs 250.4-1
systemd-sysvcompat 250.4-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.5.2-1
telepathy-glib 0.24.2-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.91.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tk 8.6.12-1
totem-pl-parser 3.26.6-1
touche 2.0.3-1
touchegg 2.0.13-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
tracker3-miners 3.2.2-1
transmission-cli 3.00-3
tree 2.0.2-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ufw 0.36.1-1
unace 2.5-11
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vde2 2.3.2-20
vi 1:070224-5
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
virglrenderer 0.9.1-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.207-1
vulkan-icd-loader 1.3.207-1
vulkan-intel 21.3.7-2
vulkan-radeon 21.3.7-2
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
warsaw-bin 2.21.1.13-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
web-installer-url-handler 2.3-1
webapp-manager 1.1.9-1
webkit2gtk 2.34.6-1
webkit2gtk-4.1 2.34.6-1
webrtc-audio-processing 0.3.1-3
wezterm-nightly-bin 20220326.174540.491fe14c-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.12.1-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-input-wacom 1.0.0-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1.1-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwayland 22.1.0-1
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yad 11.0-1
yajl 2.1.0-5
yelp 41.2-1
yelp-xsl 41.1-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9
zlib 1:1.2.11-5
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
