a52dec 0.7.4-11
abseil-cpp 20211102.0-2
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.49-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.3.0-1
apparmor 3.0.4-1
appstream-glib 0.7.18-3
arandr 0.1.10-7
arc-gtk-theme 20220223-1
arc-solid-gtk-theme 20220223-1
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
arp-scan 1.9.7-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
atool-git r9.7a81df9-3
attr 2.5.1-2
audacious 4.1-3
audacious-plugins 4.1-6
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
babl 0.1.90-2
bash 5.1.016-2
bash-completion 2.11-2
bashrc-mabox 5.1.012-5
bat 0.20.0-1
bc 1.07.1-4
beautyline 20220314-1
betterlockscreen 4.0.3-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.18.1-1
binutils 2.38-3
birdtray 1.9.0-1
bison 3.8.2-3
bitwarden 1.32.1-1
blas 3.10.0-1
blueman 2.2.4-1
bluez 5.64-2
bluez-libs 5.64-2
boost-libs 1.78.0-1
botan 2.19.1-1
brotli 1.0.9-7
btop 1.2.6-1
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bunsen-themes-git 20200803-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
caffeine-ng 3.5.1+71+g77611ac-1
cairo 1.17.6-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catimg 2.7.0-1
cava 0.8.1-3
cdparanoia 10.2-8
chicago95-icon-theme-git v1.0.1.r9.g4ef008f-1
chrpath 0.16-3
cht.sh-git 20210425.6d83c4d-1
cifs-utils 6.14-1
ckbcomp 1.207-1
clipit 1:1.4.5+21+ge5fa64c-1
cmake 3.23.0-1
colord 1.4.6-1
colord-sane 1.4.6-1
colorpicker 1.0.f5d441a-2
confuse 3.3-3
conky-no-nvidia 1.12.2-4
coreutils 9.0-2
cornora 20200406-1
cpupower 5.17-1
cronie 1.6.0-2
cryptsetup 2.4.3-2
ctpl 0.3.4-4
cups 1:2.4.1-1
cups-filters 1.28.14-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.82.0-2
dash 0.5.11.5-1
dashbinsh 0.1-5
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deja-dup 43.2-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diff-so-fancy 1.4.3-1
diffutils 3.8-1
ding-libs 0.6.1-4
discount 2.2.7-2
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
dracula-gtk-theme v2.0-1
dracula-openbox-theme r11.b322250-1
duplicity 0.8.22-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
efivar 38-2
electron16 16.2.1-1
elinks 0.15.0-1
enchant 2.3.2-1
espanso 0.7.3-1
etcher-bin 1.7.9-1
exa 0.10.1-5
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.8-1
f2fs-tools 1.14.0-3
faad2 2.10.0-1
fakeroot 1.28-1
fasd 1.0.1-3
fd 8.3.2-1
feh 3.8-2
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
file-roller 3.42.0-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 99.0.1-1
firefox-i18n-es-es 99.0.1-1
firefox-i18n-pl 99.0.1-1
flac 1.3.4-2
flameshot 11.0.0-4
flex 2.6.4-3
fluidsynth 2.2.6-1
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
foomatic-db 3:20220328-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
freeglut 3.2.2-1
freetype2 2.12.0-1
fribidi 1.0.11-1
fsearch 0.1.2-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuzzy-pkg-finder 0.9.6-1
fzf 0.29.0-1
galculator 2.1.4-6
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcolor3 2.4.0-3
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geany 1.38-1
geany-plugins 1.38-3
gedit 41.0-1
gegl 0.4.36-2
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.0-1
giflib 5.2.1-2
gimp 2.10.30-2
git 2.35.1-1
git-delta 0.12.1-1
gkrellm 2.3.11-2
gkrellmlaunch 0.5-7
glew 2.2.0-2
glib-networking 1:2.72.0-1
glib2 2.72.0-1
glib2-docs 2.72.0-1
glibc 2.35-3
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gmrun 1.3w-1
gnome-keyring 1:40.0-1.1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
google-chrome 100.0.4896.127-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2.06-5
gruvbox-material-gtk-theme-git r14.cc255d43-1
gruvbox-material-icon-theme-git r14.cc255d43-1
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gspell 1.8.4-1
gssproxy 0.8.4-1
gst-plugins-bad-libs 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gst-plugins-ugly 1.20.1-1
gstreamer 1.20.1-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.2-1
gtk2 2.24.33-2
gtk3 1:3.24.33-2
gtk4 1:4.6.2-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.3-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.7-2
gutenprint 5.3.4-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-nfs 1.50.0-1
gvfs-smb 1.50.0-1
gzip 1.11-1
harfbuzz 4.2.0-1
harfbuzz-icu 4.2.0-1
haskell-aeson 1.5.6.0-95
haskell-assoc 1.0.2-133
haskell-attoparsec 0.14.4-12
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-10
haskell-base-orphans 0.8.6-27
haskell-bifunctors 5.5.11-58
haskell-comonad 5.0.8-137
haskell-data-fix 0.3.2-40
haskell-diff 0.4.1-13
haskell-distributive 0.6.2.1-140
haskell-dlist 1.0-150
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.0-32
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.3.0-38
haskell-quickcheck 2.14.2-295
haskell-random 1.2.1-83
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-11
haskell-scientific 0.3.7.0-51
haskell-splitmix 0.1.0.4-52
haskell-strict 0.4.0.1-107
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-134
haskell-time-compat 1.9.6.1-35
haskell-transformers-compat 0.7.1-2
haskell-unordered-containers 0.2.17.0-7
haskell-uuid-types 1.0.5-55
haskell-vector 0.12.3.1-72
haveged 1.9.17-1
hddtemp 0.3.beta15.53-3
hexchat 2.16.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
highlight 4.2-1
hplip 1:3.22.2-2
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.357-1
hwinfo 21.80-1
hwloc 2.7.1-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.29-1
imath 3.1.5-1
imlib2 1.8.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.15.1-1
iproute2 5.17.0-1
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
jasper 2.0.33-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-8
jgmenu 4.4.0-1
jp2a 1.1.1-1
jq 1.6-4
js78 78.15.0-4
json-c 0.15-3
json-glib 1.6.6-2
jsoncpp 1.9.5-1
kaccounts-integration 21.12.3-1
kactivities 5.92.0-1
karchive 5.92.0-1
kauth 5.92.0-1
kbd 2.4.0-2
kbookmarks 5.92.0-1
kcmutils 5.92.0-1
kcodecs 5.92.0-1
kcompletion 5.92.0-1
kconfig 5.92.0-1
kconfigwidgets 5.92.0-1
kcoreaddons 5.92.0-1
kcrash 5.92.0-1
kdbusaddons 5.92.0-1
kdeclarative 5.92.0-1
kded 5.92.0-1
keyutils 1.6.3-1
kglobalaccel 5.92.0-1
kguiaddons 5.92.0-1
ki18n 5.92.0-1
kiconthemes 5.92.0-1
kio 5.92.0-1
kirigami2 5.92.0-1
kitemmodels 5.92.0-1
kitemviews 5.92.0-1
kjobwidgets 5.92.0-1
kjs 5.92.0-1
kmod 29-2
knotifications 5.92.0-1
kpackage 5.92.0-1
kparts 5.92.0-1
kpty 5.92.0-1
krb5 1.19.2-2
kservice 5.92.0-1
ktextwidgets 5.92.0-1
kwallet 5.92.0-1
kwidgetsaddons 5.92.0-1
kwindowsystem 5.92.0-1
kxmlgui 5.92.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.0-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-2
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-2
libbs2b 3.1.0-7
libbsd 0.11.5-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-1
libde265 1.0.8-2
libdispatch 5.5.0-1
libdrm 2.4.110-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libguess 1.2-4
libgusb 0.3.10-2
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-2
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libkexiv2 21.12.3-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblouis 3.21.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.1.0-1
libmm-glib 1.18.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libmypaint 1.6.1-1
libnautilus-extension 41.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.5.0-3
libnm 1.36.4-1
libnma 1.8.36-3
libnma-common 1.8.36-3
libnotify 0.7.9-2
libnsl 2.0.0-2
libnss_nis 3.1-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.2-1
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpamac 11.2.0-13
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.32.0-1
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
libusb 1.0.25-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libva-mesa-driver 21.3.8-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpe 1.12.0-2
libx11 1.7.5-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.13-1
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux515 5.15.32-1
linux54 5.4.188-1
lirc 1:0.10.1-12
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsd 0.21.0-2
lsof 4.94.0-1
lua 5.4.4-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.1.0.beta3.r397.g20aea939-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-3
lxtask 0.1.10-1
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mabox-browser-settings 20200909.86b6942-1
mabox-common 20181205-1
mabox-exo 0.12.11-5
mabox-gkrellm-themes 20200419-1
mabox-i18n-files 20220415-1
mabox-keyring 20181205-1
mabox-pcmanfm-actions 20210322-1
mabox-pipemenus 20220417-3
mabox-release 22.04-1
mabox-themes 20211109-1
mabox-themes-eithne 20200914-1
mabox-tools 20220417-1
mabox-wallpapers-2020 5-1
mabox-wallpapers-2021 8-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-application-utility 1.3.3-6
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20220421-1
manjaro-openbox-maia 1.0-1
manjaro-openbox-matcha 1.0-3
manjaro-printer 20220314-1
manjaro-pulse 20220217-2
manjaro-settings-manager 0.5.7-2
manjaro-system 20220202-2
matcha-gtk-theme 20211225-1
mate-power-manager 1.26.0-1
materia-gtk-theme 20210322-2
mb-jgtools 20220417-2
mbxcolors 0.3.1-1
mc 4.8.28-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.03-1
meld 3.20.4-2
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.3.8-1
mesa-demos 8.4.0-7
mesa-vdpau 21.3.8-1
meson 0.62.0-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.60.02-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
minizip 1:1.2.12-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20220315-1
modulo 0.1.1-1
moreutils 0.67-2
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtpfs 1.1-4
mujs 1.2.0-2
mypaint-brushes1 1.3.1-1
nano 6.2-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
neon 0.32.2-1
net-snmp 5.9.1-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
node-gyp 9.0.0-1
nodejs 17.8.0-1
nodejs-nopt 5.0.0-2
nordic-darker-theme 2.0.0-1
nordic-theme 2.0.0-1
notify-send.sh 1.2-1
noto-fonts 20201226-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-1
nss 3.77-1
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
numix-circle-icon-theme 22.03.01-1
numix-icon-theme 21.10.31-1
numix-square-icon-theme 22.03.01-1
numlockx 1.2-5
obconf 2.0.4-7
odt2txt 0.5-4
okular 21.12.3-1
oniguruma 6.9.7.1-2
onlyoffice-desktopeditors 7.0.2-1
openal 1.21.1-3
openbox 3.6.1-8
openconnect 1:8.20-2
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.n-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.6-1
pangomm 2.46.2-1
papirus-folders 1.12.0-1
papirus-folders-gui 1.4-1
papirus-icon-theme 20220302-1
parted 3.4-2
pastebinit 1.5.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.1-1
perl-alien-build 2.48-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.27-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-tty 1.16-2
perl-ipc-run 20180523.0-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-path-tiny 0.122-1
perl-time-duration 1:1.20-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-2
pinentry 1.2.0-1
pipewire 1:0.3.49-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-data 0.4.11-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.19.4-1
ps_mem 3.13-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-zeroconf 15.0-4
purpose 5.92.0-1
pyradio 0.8.9.16-1
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-bcrypt 3.2.0-5
python-beaker 1.11.0-8
python-cachetools 5.0.0-1
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.2-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 36.0.2-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-ewmh 0.1.6-4
python-fasteners 0.16.3-3
python-future 0.18.2-7
python-gobject 3.42.0-3
python-google-api-core 2.7.1-1
python-google-api-python-client 2.42.0-1
python-google-auth 1.34.0-4
python-google-auth-httplib2 0.1.0-3
python-googleapis-common-protos 1.53.0-3
python-httplib2 0.20.3-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-isodate 0.6.1-1
python-keyutils 0.6-8
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-npyscreen 4.10.5-6
python-oauth2client 4.1.3-8
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-paramiko 2.9.2-1
python-pillow 9.1.0-1
python-ply 3.11-10
python-protobuf 3.19.4-1
python-psutil 5.9.0-1
python-pulsectl 22.3.2-1
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pycryptodome 3.14.1-1
python-pydrive 1.3.1-5
python-pygments 2.11.2-1
python-pynacl 1.4.0-5
python-pyparsing 3.0.7-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pysmbc 1.0.23-3
python-pysocks 1.7.1-7
python-pytz 2022.1-1
python-pywal 3.3.0-5
python-pyxdg 0.27-4
python-reportlab 3.6.9-1
python-requests 2.27.1-1
python-rsa 4.8-3
python-setproctitle 1.2.2-3
python-setuptools 1:59.4.0-1
python-six 1.16.0-5
python-uritemplate 3.0.1-6
python-urllib3 1.26.9-1
python-websocket-client 1.3.2-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.7.0-1
python2 2.7.18-5
python2-six 1.16.0-5
python2-xlib 0.31-1
qpdf 10.6.3-1
qt5-base 5.15.3+kde+r137-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.8-10
qt5-x11extras 5.15.3+kde+r0-1
qt6-5compat 6.2.4-1
qt6-base 6.2.4-1
qt6-declarative 6.2.4-1
qt6-imageformats 6.2.4-1
qt6-svg 6.2.4-1
qt6-translations 6.2.4-1
qt6-wayland 6.2.4-1
quicktile 0.4.0-3
ranger 1.9.3+428+g0b77fb8a-1
rav1e 0.4.1-2
rbenv 1.2.0-1
re2 1:20220401-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rlwrap 0.45.2-1
rnnoise 0.4.1-1
rofi 1.7.3-1
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-docs 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
s-nail 14.9.23-1
sane 1.1.1-1
sbc 1.5-2
scrot 1.7-1
sd 0.7.6-1
sdl2 2.0.20-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-88
shfmt 3.4.3-1
signon-kwallet-extension 21.12.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
simple-scan 42.0-1
slang 2.3.2-2
slop 7.5-6
smbclient 4.16.0-4.0
snapd 2.55.2-1
snappy 1.1.9-2
solid 5.92.0-1
sonnet 5.92.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
spectre-meltdown-checker 0.45-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
splix 2.0.0-16
sqlite 3.38.2-1
squashfs-tools 4.5.1-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
stoken 0.92-4
streamlink 3.1.1-1
sudo 1.9.10-1
suitesparse 5.11.0-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-fsck-silent 239-1
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
telegram-desktop 3.6.1-1
terminator 2.1.1-3
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
theme.sh-git 20220109.69d9d2b-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.92.0-1
thunderbird 91.8.1-0.1
timeshift 21.09.1-3
tint2 17.0.2-1
tinyxml2 9.0.0-1
tk 8.6.12-1
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.0-1
tre 0.8.0-6
tree 2.0.2-1
tslib 1.22-1
ttf-autour-one 1-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-liberation 2.1.5-1
ttf-lucide-font 0.30.0-1
ttf-meslo-nerd-font-powerlevel10k 20200322-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-8
tzdata 2022a-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vala 0.56.0-2
vi 1:070224-5
vid.stab 1.1-3
viewnior 1.8-2
vim 8.2.4651-1
vim-runtime 8.2.4651-1
visual-studio-code-bin 1.66.2-2
vlc 3.0.17.3-1
vmaf 2.3.0-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vpnc 1:0.5.3.r501.r196-1
vte-common 0.68.0-1
vte3 0.68.0-1
vulkan-headers 1:1.3.208-1
vulkan-icd-loader 1.3.208-1
vulkan-intel 21.3.8-1
vulkan-radeon 21.3.8-1
w3m 0.5.3.git20210102_6-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.0-2
webrtc-audio-processing 0.3.1-3
wezterm 20220319.142410.0fcdea07-1
wget 1.21.3-1
which 2.21-5
whois 5.5.12-1
wireless-regdb 2022.02.18-3
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-2
wpgtk 6.5.5-7
wxgtk-common 3.0.5.1-3
wxgtk2 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xarchiver 0.5.4.17-1
xatk 0.2.2-2
xcape 1.2-4
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcmenu 20140816.23-1
xcolor 0.5.1-3
xcursor-breeze 5.22.5-1
xcursor-chicago95-git v1.0.1.r9.g4ef008f-1
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.2-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfce4-notifyd 0.6.3-1
xfce4-volumed-pulse 0.2.3-1
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.35.1-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-type1 7.7-6
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-server-xephyr 21.1.3-4
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2021.5-1
xpad 5.6.0-1
xsel 1.2.0.20200527-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yad 11.1-1
yadsu 0.1-1
yajl 2.1.0-5
yay 11.1.2-1
yt-dlp 2022.03.08.1-1
ytfzf 2.2-1
zenity 3.42.0-1
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-1
zsh 5.8.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-3
