a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.3.0-1
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-pro-fonts 3.028-1
adwaita-icon-theme 40.1.1-1
adwaita-maia 20210426-1
adwaita-qt 1.3.1-1
alacarte 3.36.0+2+gae6b92d-2
alembic 1.8.1-2
alsa-card-profiles 1:0.3.30-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5-2
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5-1
alsa-ucm-conf 1.2.5-1
alsa-utils 1.2.5-3
amtk 5.3.1-1
aom 3.1.0-1
apache 2.4.48-1
apparmor 3.0.1-3
appstream-glib 0.7.18-2
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-appstream-data 20210423-1
archlinux-keyring 20210110-1
argon2 20190702-3
aribb24 1.0.3-3
aribb25 0.2.7-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audacious 4.1-3
audacious-plugins 4.1-3
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
babl 0.1.86-1
balena-etcher 2:1.5.120-1
baobab 40.0-1
bash 5.1.008-3
bash-language-server 1.17.0-4
bashrc-manjaro 5.1.008-3
bat 0.18.1-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
bitwarden 1.26.5-1
blas 3.9.1-1
bleachbit 4.2.0-1
blender 17:2.93.0-3
blosc 1.21.0-1
bluez 5.58-1
bluez-libs 5.58-1
bmenu 0.16-1
bmon 4.0-4
bolt 0.9.1-1
boost-libs 1.75.0-5
bpytop 1.0.67-1
brave 1.25.68-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210529-1
ca-certificates-mozilla 3.66-1
ca-certificates-utils 20210529-1
caffeine-ng 3.5.1-1.3
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.9.1-1
cdparanoia 10.2-8
cheese 3.38.0-1
chromaprint 1.5.0-3
chrome-gnome-shell 10.1-6
cifs-utils 6.13-2
ckbcomp 1.194-1
clang 12.0.0-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.20.3-1
cmus 2.9.1-1
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
colord-sane 1.4.5-4
compiler-rt 12.0.0-1
confuse 3.3-3
copyq 4.1.0-1
coreutils 8.32-1
cpupower 5.12-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
ctags 1:r20210106+g08b1c490-1
cups 1:2.3.3op2-3
cups-filters 1.28.8-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.77.0-1
dash 0.5.11.3-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
dconf-editor 3.38.3-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
dia 0.97.3-6
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.28-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
duf 0.6.2-2.1
dynamic-wallpaper-editor 2.5-1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
ed 1.17-1
efibootmgr 17-2
efivar 37-4
efm-langserver 0.0.31-1
electron 12.0.9-1
electron11 11.4.8-1
elfutils 0.185-1
embree 3.12.2-1
enchant 2.2.15-2
evince 40.1-2
evolution-data-server 3.40.2-1
exa 0.10.1-1
exempi 2.5.2-1
exfat-utils 1.3.0-2
exiv2 0.27.3-1
expac 10-2
expat 2.4.1-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
fasd 1.0.1-3
fd 8.2.1-1
ffmpeg 2:4.4-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
fig2dev 3.2.8.a-1
file 5.40-5
file-roller 3.40.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.9.0-1
flashrom 1.2-2
flatpak 1.11.1-2
flex 2.6.4-3
fluidsynth 2.1.8-1
fmt 7.1.3-1
folks 0.14-5
fontconfig 2:2.13.93-4
foomatic-db 3:20210528-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
fprintd 1.90.9-1
freeglut 3.2.1-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.3-1
fuse2 2.9.9-4
fuse3 3.10.3-1
fwupd 1.6.0-3
fwupd-efi 1.0-1
fzf 0.27.2-1
gamemode 1.6.1-1
gavl 1.4.0-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-2
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.6-1
gdm-plymouth 40.0-2
geary 1:40.0-3
gedit 40.1-1
gegl 0.4.30-3
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gestures 0.2.5-1
gettext 0.21-1
gfbgraph 0.2.4-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-4
gimp-help-en 2.10.0-3
gimp-help-pt_br 2.10.0-3
girara 0.3.5-1
git 2.32.0-1
gjs 2:1.68.1-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.2-1
glibc 2.33-5
glibc-locales 2.32-2
glibmm 2.66.1-2
glm 0.9.9.8-1
glslang 11.4.0-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.3.3-1
gnome-backgrounds 40.1-1
gnome-bluetooth 3.34.5-2
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 3.38.5-2
gnome-desktop 1:40.1-2
gnome-disk-utility 40.1-2
gnome-firmware 3.36.0-2
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-layout-switcher 0.8.17-1
gnome-maps 40.2-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.40.0-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 3.38.2-1
gnome-shell 1:3.38.4+13+gcf9d73ed5-1
gnome-shell-extension-appindicator 37-1
gnome-shell-extension-arcmenu 8-1
gnome-shell-extension-dash-to-dock 69+13+ga081e41-0
gnome-shell-extension-dash-to-panel 42-0
gnome-shell-extension-desktop-icons-ng 0.15.0-1
gnome-shell-extension-gamemode 4.r7.gac23266-1
gnome-shell-extension-gsconnect 45-1
gnome-shell-extension-material-shell 12-3
gnome-shell-extension-nightthemeswitcher 46-1
gnome-shell-extension-unite 48-1
gnome-shell-extensions 3.38.2-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 40.1-1
gnome-terminal 3.40.2-1
gnome-themes-extra 3.28-2
gnome-todo 3.28.1+34+g1b5336f-1
gnome-tweaks 3.34.1-1
gnome-user-docs 40.1-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-wallpapers 20201020-1
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.2-1
go 2:1.16.5-1
gobject-introspection-runtime 1.68.0-1
gom 0.4-3
gopls 0.6.11-1
gparted 1.3.0-4
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.47.2-1
grep 3.6-1
grilo 0.3.13-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-5
grub 2.06-1
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gsound 1.0.2-5
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-editing-services 1.18.4-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugin-pipewire 1:0.3.30-1
gst-plugins-bad 1.18.4-7
gst-plugins-bad-libs 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtest 1.10.0-6
gthumb 3.10.3-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkhash 1.4-4
gtkhash-nautilus 1.4-4
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-av 0.12.11+3+g2123c81-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
haskell-aeson 1.5.6.0-31
haskell-assoc 1.0.2-84
haskell-attoparsec 0.14.1-15
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-122
haskell-base-orphans 0.8.4-109
haskell-bifunctors 5.5.11-9
haskell-comonad 5.0.8-88
haskell-data-fix 0.3.1-31
haskell-diff 0.4.0-10
haskell-distributive 0.6.2.1-92
haskell-dlist 1.0-87
haskell-erf 2.0.0.0-22
haskell-hashable 1.3.2.0-9
haskell-indexed-traversable 0.1.1-4
haskell-integer-logarithms 1.0.3.1-4
haskell-primitive 0.7.1.0-137
haskell-quickcheck 2.14.2-173
haskell-random 1.2.0-230
haskell-regex-base 0.94.0.1-2
haskell-regex-tdfa 1.3.1.1-2
haskell-scientific 0.3.7.0-5
haskell-splitmix 0.1.0.3-117
haskell-strict 0.4.0.1-58
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-these 1.1.1.1-85
haskell-time-compat 1.9.6-5
haskell-transformers-compat 0.6.6-4
haskell-unordered-containers 0.2.14.0-5
haskell-uuid-types 1.0.5-9
haskell-vector 0.12.3.0-21
haveged 1.9.14-1
hddtemp 0.3.beta15.53-3
hdf5 1.12.0-2
hdparm 9.61-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.1-1
hplip 1:3.21.4-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-2
hunspell-pt_br 3.2-5.0
hwids 20201207-1
hwinfo 21.74-1
hwloc 2.4.1-1
hyphen 2.8.8-3
hyphen-en 2.8.8-3
iana-etc 20210202-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
illyria-wallpaper 1.4-1
imagemagick 7.0.11.14-1
imath 3.0.4-1
imlib2 1.7.1-1
inetutils 2.0-1
inkscape 1.1-3
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.28-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jq 1.6-4
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kauth 5.82.0-1
kbd 2.4.0-2
kconfig 5.82.0-1
kcoreaddons 5.82.0-1
kernel-alive 0.5-1
keyutils 1.6.3-1
kitemmodels 5.82.0-1
kmod 29-1
knotifications 5.82.0-1
krb5 1.19.1-1
kvantum-qt5 0.19.0-1
kvantum-theme-matchama 20191118-1
kwindowsystem 5.82.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
lib2geom 1.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.77.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glew 2.2.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.1-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.106-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.3-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.1-1
lib32-libldap 2.4.58-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.22-2
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.1.2-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.1.2-1
lib32-ncurses 6.2-1
lib32-openssl 1:1.1.1.k-1
lib32-readline 8.1.001-1
lib32-util-linux 2.37-1
lib32-vulkan-icd-loader 1.2.176-1
lib32-vulkan-intel 21.1.2-1
lib32-vulkan-radeon 21.1.2-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-2
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-4
libcap 2.50-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libchamplain 0.12.20-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-7
libcolord 1.4.5-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.40.0-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdmapsharing 2.9.39-3
libdrm 2.4.106-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfontenc 1.1.4-3
libfprint 1.90.7-1
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgdm-plymouth 40.0-2
libgee 0.20.4-1
libgexiv2 0.12.2-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgoom2 2k4-5
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libguess 1.2-3
libgusb 0.3.7-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.2.2-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinput-gestures 2.67-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-5
libjcat 0.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.58-3
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.24.8-1
libmediaart 1.9.5-1
libmediainfo 20.09-2
libmfx 21.1.3-2
libmicrodns 0.2.0-1
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-10
libmtp 1.1.18-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.19-1
libmypaint 1.6.1-1
libnautilus-extension 40.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.30.4-3
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
liboauth 1.0.3+14+g186fb14-2
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-6
libosinfo 1.9.0-1
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libphonenumber 8.12.23-1
libpipeline 1.5.3-1
libplacebo 3.120.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.1.2-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsmbios 2.4.3-3
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiger 0.3.4-6
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuv 1.41.0-1
libva 2.11.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.1.2-1
libva-vdpau-driver 0.7.4-5
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.22-4
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmlb 0.3.0-1
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1:1.9.3-1
libyuv r2212+dfaf7534-2
libzen 0.4.38-2
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210518.r1928.f846292-1
linux510 5.10.42-1
linux512 5.12.9-1
lirc 1:0.10.1-8
live-media 2021.04.06-2
lldb 12.0.0-1
llvm-libs 12.0.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
log4cplus 2.0.6-1
logrotate 3.18.0-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-13
lshw B.02.19.2-1
lua 5.4.3-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.03.12-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
man-pages-pt_br 4.9.3-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-artwork 1.0.8-4
manjaro-artwork-extra 1.0.7-2
manjaro-artwork-icons 1.0.7-2
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-dynamic-wallpaper 1.3-1
manjaro-firmware 20160419-1
manjaro-gdm-branding 20201029-1
manjaro-gdm-theme 20210326-1
manjaro-gnome-assets 20210518-1
manjaro-gnome-extension-settings 20210403-1
manjaro-gnome-postinstall 0.1.1-1
manjaro-gnome-settings 20210403-2
manjaro-gnome-tour 3.38.0+31+gdf1ba86-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20201216-1
manjaro-log-helper 0.3-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.0.7-1
manjaro-settings-manager 0.5.6-14
manjaro-settings-manager-notifier 0.5.6-14
manjaro-system 20210612-1
manjaro-users-artwork-wallpapers 2013.05-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
matcha-gtk-theme 20210624-0.1
mc 4.8.26-1
md4c 0.4.8-1
mdadm 4.1-2
mdcat 0.22.4-2
mediainfo 20.09-1
memtest86+ 5.01-4
mesa 21.1.2-1
mesa-demos 8.4.0-4
mesa-vdpau 21.1.2-1
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-9
mhwd-nvidia 465.31-1
mhwd-nvidia-390xx 390.143-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.32.1-3
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
mod_dnssd 0.6-8
modemmanager 1.16.6-1
mousetweaks 3.32.0-2
mpfr 4.1.0-2
mpg123 1.28.0-1
mpv 1:0.33.1-2
mtdev 1.1.6-1
mujs 1.1.2-1
mutter 3.38.4+9+g607803c4b-1
mypaint-brushes1 1.3.1-1
nano 5.7-1
nautilus 40.2-1
nautilus-admin 1.1.9+5+ga51885e-1
nautilus-empty-file 1.2-1
ncdu 1.15.1-2
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9.1-1
netctl 1.25-1
netpbm 10.73.33-1
nettle 3.7.3-1
networkmanager 1.30.4-3
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsflash 1.4.1-1
nextcloud-client 3.2.2-1
nextcloud-client-cloudproviders 3.2.2-1
nfs-utils 2.5.3-1
nfsidmap 2.5.3-1
ninja 1.10.2-1
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-1
nodejs 16.3.0-1
noto-fonts 20201226-2
noto-fonts-compat 20151217-1
noto-fonts-emoji 20200916-1
npm 7.16.0-1
npth 1.6-3
nspr 4.31-1
nss 3.66-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencollada 1:1.6.68-2
opencolorio 2.0.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.0.4-1
openimagedenoise 1.4.0-1
openimageio 2.2.15.1-2
openjpeg2 2.4.0-1
openmpi 4.1.1-1
openresolv 3.12.0-1
openshadinglanguage 1.11.14.0-2
openssh 8.6p1-1
openssl 1.1.1.k-1
opensubdiv 3.4.4-1
openvdb 8.0.1-4
openvpn 2.5.2-1
openxr 1.0.16-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-0.1
osinfo-db 20210531-1
ostree 2021.2-1
p11-kit 0.23.22-1
p7zip 1:17.04-1
pacman 5.2.2-6
pacman-mirrors 4.21.3-2
pacui 1.14-1
pam 1.5.1-1
pamac-cli 10.0.6-2
pamac-common 10.0.6-2
pamac-flatpak-plugin 10.0.6-2
pamac-gnome-integration 10.0.6-2
pamac-gtk 10.0.6-2
pamac-snap-plugin 10.0.6-2
pambase 20210605-2
pango 1:1.48.5-1
pangomm 2.46.1-2
papirus-icon-theme 20210601-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
pastebinit 1.5.1-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
pcsclite 1.9.1-1
perl 5.34.0-1
perl-alien-build 2.40-3
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-image-exiftool 12.26-2
perl-io-html 1.004-2
perl-libwww 6.54-2
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
pinentry 1.1.1-1
pipewire 1:0.3.30-1
pipewire-media-session 1:0.3.30-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plotutils 2.6-10
plymouth 0.9.5.r84.ge554475-1
plymouth-theme-manjaro 2.1-2
plymouth-theme-manjaro-extra-elegant 1.1-4
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.113.0-2
poppler 21.06.1-1
poppler-data 0.4.10-1
poppler-glib 21.06.1-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
procs 0.11.8-1
projectm 3.1.12-2
protobuf 3.16.0-1
psmisc 23.4-1
pstoedit 3.75-5
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 14.2-3
pulseaudio-jack 14.2-3
pulseaudio-lirc 14.2-3
pulseaudio-rtp 14.2-3
pulseaudio-zeroconf 14.2-3
pybind11 2.6.2-2
pyright 1.1.147-1
pystring 1.1.3.git1-1
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-bcrypt 3.2.0-3
python-beautifulsoup4 4.9.3-4
python-bottle 0.12.19-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-cycler 0.10.0-8
python-dateutil 2.8.1-6
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-docopt 0.6.2-9
python-ewmh 0.1.6-3
python-filelock 3.0.12-5
python-future 0.18.2-5
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-ifaddr 0.1.7-3
python-kiwisolver 1.3.1-3
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-matplotlib 3.4.1-2
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-nautilus 1.2.3-5
python-netifaces 0.11.0-1
python-npyscreen 4.10.5-5
python-numpy 1.20.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pep517 0.10.0-2
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pulsectl 21.5.18-1
python-pycparser 2.20-3
python-pynacl 1.4.0-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pysmbc 1.0.23-2
python-pystache 0.5.4-9
python-pyxdg 0.27-1
python-reportlab 3.5.67-1
python-requests 2.25.1-1
python-requests-file 1.5.1-3
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-setproctitle 1.2.2-1
python-setuptools 1:57.0.0-2
python-six 1.16.0-1
python-soupsieve 2.2.1-1
python-tldextract 3.1.0-1
python-toml 0.10.2-3
python-urllib3 1.26.5-1
python-webencodings 0.5.1-6
python-websocket-client 0.59.0-1
python-xlib 0.30-1
python-zeroconf 0.29.0-2
python2 2.7.18-3
qgnomeplatform 0.7.1-1
qhull 2020.2-4
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r196-1
qt5-declarative 5.15.2+kde+r28-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-translations 5.15.2-1
qt5-wayland 5.15.2+kde+r23-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.4-3
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qtkeychain-qt5 0.12.0-1
ragel 6.10-3
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rbenv 1.1.2-1
re2 1:20210601-1
readline 8.1.001-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rmlint 2.10.1-2
rmlint-shredder 2.10.1-2
rpcbind 1.2.5-3
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.1-1
ruby-irb 1.3.5-1
ruby-reline 0.2.5-1
rubygems 3.2.18-1
run-parts 4.11.2-1
rust 1:1.52.1-3
rygel 1:0.40.1-1
s-nail 14.9.22-1
sane 1.0.32-3
sbc 1.5-2
scour 0.38.2-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_image 1.2.12-7
seahorse 1:40.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.0-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck 0.7.2-31
simple-scan 40.1-1
slang 2.3.2-2
smbclient 4.14.4-1
snapd 2.51-1
snapd-glib 1.54-1
snappy 1.1.8-2
sof-firmware 1.7-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spandsp 0.0.6-3
spectre-meltdown-checker 0.44-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
splix 2.0.0-15
sqlite 3.35.5-1
squashfs-tools 4.4_git.1-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
stoken 0.92-4
stremio 4.4.137-1
sudo 1.9.7-1
suitesparse 5.10.1-1
sushi 3.38.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 248.3-3
systemd-fsck-silent 239-1
systemd-libs 248.3-3
systemd-sysvcompat 248.3-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telepathy-glib 0.24.2-2
tepl 6.00.0-2
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
timeshift 20.11.1.r28.gefed117-2
tinyxml 2.6.2-7
tlp 1.3.1-2
totem-pl-parser 3.26.5-1
tpm2-tss 3.1.0-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.1-2
tracker3-miners 3.1.1-2
transmission-gtk 3.00-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unace 2.5-11
unrar 1:6.0.6-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vcdimager 2.0.1-4
vi 1:070224-5
vid.stab 1.1-3
vino 3.22.0+74+g7a95e10-1
vlc 3.0.14-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vscode-html-languageserver 1.56.0-1
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.176-1
vulkan-intel 21.1.2-1
vulkan-radeon 21.1.2-1
w3m 0.5.3.git20210102_6-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
warsaw-bin 2.20.0.13-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
web-installer-url-handler 1.0.2-1
webapp-manager 1.1.1.r8.ga0d9181-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2020.11.20-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.9.92-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.0.7-1
xbanish 1.7-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-breeze 5.11.5-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-void 1.4.1-5
xf86-input-wacom 0.40.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.11.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.32-1
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 21.1.1-1
xorg-xwininfo 1.1.5-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 10.1-1
yaml-cpp 0.6.3-2
yelp 40.2-1
yelp-xsl 40.2-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.6-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
