a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-1
accountsservice 0.6.55-3
acl 2.3.1-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
aic94xx-firmware 30-9
alsa-card-profiles 1:0.3.42-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
aom 3.2.0-1
apparmor 3.0.3-2
appstream 0.15.0-1
appstream-glib 0.7.18-2
arandr 0.1.10-7
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20211018-1
arc-icon-theme 20161122-3
arch-install-scripts 24-2
archiso 59-1
archlinux-appstream-data-pamac 1:20211122-1
archlinux-keyring 20211028-1
arcolinux-alacritty-git 21.07-01
arcolinux-arc-kde 20180614-4
arcolinux-arc-themes-git 21.07-01
arcolinux-betterlockscreen-git 21.08-03
arcolinux-bin-git 21.12-01
arcolinux-bspwm-git 21.10-20
arcolinux-common-git 21.07-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-conky-collection-git 21.10-01
arcolinux-dconf-all-desktops-git 21.09-01
arcolinux-desktop-trasher-git 21.12-01
arcolinux-fonts-git 21.07-01
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.2.3-1
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 21.07-01
arcolinux-kvantum-theme-arc-git 21.07-01
arcolinux-local-applications-all-hide-git 21.09-02
arcolinux-local-applications-git 21.09-02
arcolinux-local-xfce4-git 21.07-01
arcolinux-logout-git 21.12-01
arcolinux-logout-themes-git 21.08-01
arcolinux-meta-logout 21.07-01
arcolinux-mirrorlist-git 21.10-01
arcolinux-neofetch-git 21.07-01
arcolinux-nitrogen-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 21.11-01
arcolinux-polybar-git 21.12-03
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.12-04
arcolinux-sddm-simplicity-git 21.09-04
arcolinux-system-config-git 21.12-10
arcolinux-systemd-services-git 21.08-05
arcolinux-termite-themes-git 21.07-01
arcolinux-tweak-tool-git 21.12-03
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 21.10-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 21.12-01
arcolinux-welcome-app-git 21.12-03
arcolinux-xfce-git 21.12-01
arcolinux-zsh-git 21.12-04
argon2 20190702-3
asciinema 2.1.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audacious 4.1-3
audacious-plugins 4.1-5
audiofile 0.3.6-6
audit 3.0.6-5
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
ayu-theme 21.07-01
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bat 0.18.3-1
bc 1.07.1-4
betterlockscreen-git r178.219e8da-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bleachbit 4.4.2-2
blueberry 1.4.4-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-tools 0.2.0-5
bluez-utils 5.62-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bpytop 1.0.67-1
broadcom-wl 6.30.223.271-351
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
caffeine-ng 3.5.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
chaotic-keyring 20210617-2
chaotic-mirrorlist 20211215-1
chromaprint 1.5.0-3
cifs-utils 6.14-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmake 3.22.1-4
cmatrix 2.0-2
colord 1.4.5-4
composer 2.1.14-1
confuse 3.3-3
conky-lua-archers 1.11.3-2
copyq 5.0.0-1
coreutils 9.0-2
cpanminus 1.7044-5
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.2-1
cups 1:2.4.0-4
cups-filters 1.28.10-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.80.0-1
dash 0.5.11.4-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
dconf-editor 3.38.3-1
ddcutil 1.1.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
devour 12-2
dex 0.9.0-1
dhclient 4.4.2.P1-2
dialog 1:1.3_20211214-1
diffutils 3.8-1
ding-libs 0.6.1-3
discord 0.0.16-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.6-1
downgrade 10.1.0-1
drbl 2.30.5-1
duf 0.6.2-3
dust 0.7.5-1
e2fsprogs 1.46.4-1
ecryptfs-utils 111-5
edid-decode-git r601.6514c9d-1
edk2-shell 202111-5
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
enchant 2.3.2-1
erofs-utils 1.4-1
eslint_d 11.1.0-1
etcher-bin 1.7.1-1
ethtool 1:5.15-1
evince 41.3-1
exa 0.10.1-4
exfatprogs 1.1.3-1
exiv2 0.27.5-1
exo 4.16.3-1
expac 10-5
expat 2.4.1-1
f2fs-tools 1.14.0-3
faac 1.30-2
faad2 2.10.0-1
faba-icon-theme-git 329.6d7ebd2-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.26-1
fasd 1.0.1-3
fatresize 1.1.0-1
fd 8.3.0-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.12.07-1
findutils 4.8.0-1
fish 3.3.1-1
flac 1.3.3-3
flameshot-git r1595.36b3bd96-1
flatpak 1.12.2-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fmt 8.0.1-2
font-manager-git 0.8.7.r7.g6bad76f-1
fontconfig 2:2.13.94-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fsarchiver 0.8.6-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fzf 0.28.0-1
galculator 2.1.4-6
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
gimp 2.10.30-1
git 2.34.1-1
gksu 2.0.2-6
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-2
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:41.2-1
gnome-disk-utility 41.0-1
gnome-keyring 1:40.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
gobject-introspection 1.70.0-4
gobject-introspection-runtime 1.70.0-4
google-chrome 96.0.4664.110-1
gopls 0.7.4-1
gpart 0.3-4
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtk4 1:4.4.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
gufw 21.04.0-2
guile 2.2.7-2
gupnp 1:1.4.1-1
gupnp-igd 1.2.0-2
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-aeson 1.5.6.0-62
haskell-aeson-pretty 0.8.9-12
haskell-ansi-terminal 0.11-189
haskell-ansi-wl-pprint 0.6.9-247
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-141
haskell-asn1-parse 0.9.5-141
haskell-asn1-types 0.3.4-120
haskell-assoc 1.0.2-112
haskell-async 2.2.3-93
haskell-attoparsec 0.14.2-2
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-167
haskell-base-orphans 0.8.5-20
haskell-base-unicode-symbols 0.2.4.2-12
haskell-base16-bytestring 1.0.1.0-77
haskell-base64-bytestring 1.2.1.0-18
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-37
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-141
haskell-blaze-markup 0.8.2.8-47
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-case-insensitive 1.2.1.0-120
haskell-cereal 0.5.8.2-1
haskell-citeproc 0.4.1-51
haskell-cmdargs 0.10.21-3
haskell-colour 2.3.6-44
haskell-commonmark 0.2.1-25
haskell-commonmark-extensions 0.2.1.2-32
haskell-commonmark-pandoc 0.2.1.1-31
haskell-comonad 5.0.8-116
haskell-conduit 1.3.4.2-13
haskell-conduit-extra 1.3.5-185
haskell-connection 0.3.1-156
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-34
haskell-data-default 0.7.1.1-180
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-193
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-19
haskell-diff 0.4.0-11
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-119
haskell-dlist 1.0-116
haskell-doclayout 0.3.0.2-42
haskell-doctemplates 0.10.0.1-12
haskell-emojis 0.1-128
haskell-erf 2.0.0.0-23
haskell-errors 2.3.0-63
haskell-file-embed 0.0.14.0-3
haskell-gitrev 1.3.1-27
haskell-glob 0.10.2-7
haskell-haddock-library 1.10.0-72
haskell-hashable 1.3.4.1-6
haskell-hourglass 0.2.12-163
haskell-hslua 1.3.0.1-78
haskell-hslua-module-path 0.1.0.1-63
haskell-hslua-module-system 0.2.2.1-134
haskell-hslua-module-text 0.3.0.1-122
haskell-hsyaml 0.2.1.0-133
haskell-http 4000.3.16-96
haskell-http-client 0.7.9-18
haskell-http-client-tls 0.3.5.3-466
haskell-http-types 0.12.3-196
haskell-indexed-traversable 0.1.2-1
haskell-integer-logarithms 1.0.3.1-5
haskell-iproute 1.7.11-45
haskell-ipynb 0.1.0.1-254
haskell-jira-wiki-markup 1.4.0-30
haskell-juicypixels 3.3.6-7
haskell-memory 0.16.0-34
haskell-microlens 0.4.12.0-4
haskell-microlens-mtl 0.2.0.1-16
haskell-microlens-th 0.4.3.10-4
haskell-mime-types 0.1.0.9-13
haskell-mono-traversable 1.0.15.3-13
haskell-network 3.1.2.5-4
haskell-network-uri 2.6.4.1-52
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-open-browser 0.2.1.0-27
haskell-optparse-applicative 0.16.1.0-172
haskell-pandoc-types 1.22-118
haskell-pem 0.2.4-197
haskell-primitive 0.7.2.0-34
haskell-quickcheck 2.14.2-240
haskell-random 1.2.1-29
haskell-regex-base 0.94.0.2-1
haskell-regex-tdfa 1.3.1.1-27
haskell-resourcet 1.2.4.3-19
haskell-roman-numerals 0.5.1.5-29
haskell-safe 0.3.19-7
haskell-scientific 0.3.7.0-30
haskell-sha 1.6.4.4-18
haskell-skylighting 0.11-44
haskell-skylighting-core 0.11-46
haskell-socks 0.6.1-144
haskell-split 0.2.3.4-162
haskell-splitmix 0.1.0.4-12
haskell-streaming-commons 0.2.2.1-112
haskell-strict 0.4.0.1-86
haskell-syb 0.7.2.1-91
haskell-tagged 0.8.6.1-4
haskell-tagsoup 0.14.8-143
haskell-temporary 1.3-324
haskell-texmath 0.12.3.1-24
haskell-text-conversions 0.3.1-99
haskell-text-icu 0.7.1.0-4
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-14
haskell-th-lift 0.8.2-10
haskell-th-lift-instances 0.1.19-3
haskell-these 1.1.1.1-113
haskell-time-compat 1.9.6.1-14
haskell-tls 1.5.5-60
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.8.0-3
haskell-unicode-collation 0.1.3.1-8
haskell-unicode-data 0.1.0.1-2
haskell-unicode-transforms 0.3.8-21
haskell-uniplate 1.6.13-87
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-30
haskell-utf8-string 1.0.2-67
haskell-utility-ht 0.0.16-43
haskell-uuid-types 1.0.5-34
haskell-vector 0.12.3.1-22
haskell-vector-algorithms 0.8.0.4-82
haskell-x509 1.7.5-177
haskell-x509-store 1.6.7-176
haskell-x509-system 1.6.6-244
haskell-x509-validation 1.6.11-176
haskell-xml 1.3.14-29
haskell-xml-conduit 1.9.1.1-60
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-149
haskell-zlib 0.6.2.3-50
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
highlight 4.1-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hw-probe 1.6-1
hwids 20210613-1
hwinfo 21.80-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock-color 2.13.c.4-1
iana-etc 20211203-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.18-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-3
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.11.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.8.0-1
iw 5.16-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk 17.0.1-1
jemalloc 1:5.2.1-5
jfsutils 1.1.15-7
joplin-desktop-bin 2.5.12-1
jq 1.6-4
jre 17.0.1-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
kbd 2.4.0-2
kconfig 5.89.0-1
kcoreaddons 5.89.0-1
keyutils 1.6.3-1
kmod 29-1
knotifications 5.89.0-1
krb5 1.19.2-2
kvantum-qt5 0.20.2-2
kwayland 5.89.0-1
kwindowsystem 5.89.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.7.1-2
lensfun 0.3.95-6
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.4.0-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfido2 1.9.0-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libftdi 1.5-4
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libgksu 2.0.12-9
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libguess 1.2-4
libgusb 0.3.8-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinstpatch 1.1.6-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.16.1-9
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 21.3.5-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmspub 0.1.4-11
libmtp 1.1.19-1
libmwaw 0.3.21-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.5.14-1
libopenraw 0.3.0-1
liborcus 0.16.1-10
libotr 4.1.1-3
libp11-kit 0.24.0-2
libpagemaker 0.0.4-2
libpamac-full 1:11.2.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-5
libqmi 1.30.2-1
libqrtr-glib 1.2.0-1
libqxp 0.0.2-7
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.4-3
librevenge 0.0.4-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.3.1-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.58686-4
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
liburcu 0.13.0-1
liburing 2.1-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvips 8.11.4-1
libvisio 0.1.7-6
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-5
libxmlb 0.3.5-1
libxmu 1.1.3-2
libxnvctrl 495.46-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
libzmf 0.0.2-11
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux 5.15.10.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-7
linux-firmware 20211027.1d00989-1
linux-headers 5.15.10.arch1-1
lirc 1:0.10.1-10
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsd 0.20.1-1
lshw B.02.19.2-3
lsof 4.94.0-1
lsscsi 0.32-1
lua 5.4.3-1
lua-argparse 0.7.1-1
lua-filesystem 1.8.0-3
lua-sec 2:1.0.2-1
lua-socket 20200329-1
lua51 5.1.5-9
lua51-filesystem 1.8.0-3
lua52 5.2.4-5
lua53 5.3.6-1
luacheck 0.25.0-1
luajit 2.0.5-3
luakit 2.3-1
luarocks 3.8.0-1
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
materia-gtk-theme 20210322-2
materia-kde 20211123-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
memtest86+ 5.31b-1
mesa 21.3.2-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mintstick-git r221.e7b1893-2
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.4-1
moka-icon-theme-git 5.4.0-1
mpc 0.34-1
mpd 0.23.5-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
mpv 1:0.34.0-3
mtdev 1.1.6-1
mtools 1:4.0.36-1
mtpfs 1.1-4
mujs 1.2.0-1
mypaint-brushes1 1.3.1-1
nano 6.0-1
nbd 3.23-1
ncmpcpp 0.9.2-5
ncurses 6.3-1
ndctl 72-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-source-code-pro 2.1.0-2
net-snmp 5.9.1-3
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.25-1
nfs-utils 2.5.4-2
nfsidmap 2.5.4-2
nilfs-utils 2.2.8-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
node-gyp 8.3.0-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-1
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 21.12.05.r0.g0ad7b93-1
numix-gtk-theme-git 2.6.7.r55.ad4b345-1
numix-icon-theme-git 21.10.31.r0.g7a28092dd-1
numlockx 1.2-5
nvme-cli 1.16-1
oh-my-zsh-git r6340.6babcbd88-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
ostree 2021.6-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20211212-1
pahole 1.23-1
pam 1.5.2-1
pamac-all 10.3.0-2
pambase 20211210-1
pandoc 2.14.1-74
pandoc-crossref 0.3.12.0-88
pango 1:1.50.2-1
pangomm 2.46.2-1
paper-icon-theme 1.5.0-2
papirus-icon-theme 20211201-1
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
paru-bin 1.9.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.57-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
php 8.0.14-1
picard 2.7-1
picom 8.2-1
pigz 2.6-1
pinentry 1.2.0-1
pinentry-dmenu 0.2.2-1
pipewire 1:0.3.42-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-1
polkit 0.120-3
polkit-gnome 0.105-8
polybar 3.5.7-2
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
poppler-qt5 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
ppp 2.4.9-1
pptpclient 1.10.0-2
prettierd 0.18.0-1
procps-ng 3.3.17-1
procs 0.11.12-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
python 3.10.1-1
python-appdirs 1.4.4-6
python-attrs 21.2.0-4
python-beaker 1.11.0-8
python-beautifulsoup4 4.9.3-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-discid 1.2.0-7
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-dnspython 1:2.1.0-3
python-docopt 0.6.2-11
python-ewmh 0.1.6-4
python-fasteners 0.16.3-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-keyutils 0.6-8
python-lxml 4.6.4-3
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-numpy 1.21.4-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 8.4.0-3
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-psutil 5.8.0-4
python-pulsectl 1:21.10.5-1
python-pycparser 2.21-3
python-pycryptodomex 3.10.1-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pyjwt 2.2.0-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyparted 3.11.7-2
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyxdg 0.27-4
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setproctitle 1.2.2-3
python-setuptools 1:57.4.0-6
python-six 1.16.0-5
python-soupsieve 2.2.1-4
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-websockets 10.1-2
python-wheel 0.37.0-5
python-xapp 2.2.1-4
python-xlib 0.31-3
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-asn1crypto 1.4.0-3
python2-backports 1.0-3
python2-cachecontrol 0.12.6-5
python2-cffi 1.14.6-2
python2-chardet 4.0.0-2
python2-colorama 0.4.4-3
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-5
python2-cryptography 3.3.2-1
python2-distlib 0.3.3-1
python2-distro 1.6.0-1
python2-enum34 1.1.10-1
python2-html5lib 1.1-8
python2-idna 2.10-4
python2-importlib-metadata 2.1.1-2
python2-ipaddress 1.0.23-2
python2-msgpack 0.6.2-4
python2-ordered-set 3.1.1-4
python2-packaging 20.9-7
python2-pathlib2 2.3.6-2
python2-pep517 0.11.0-1
python2-pip 20.3.4-1
python2-ply 3.11-7
python2-progress 1.6-1
python2-pycparser 2.20-3
python2-pyopenssl 21.0.0-1
python2-pyparsing 2.4.7-6
python2-pyxdg 0.27-1
python2-requests 2.26.0-1
python2-resolvelib 0.5.5-1
python2-retrying 1.3.3-9
python2-scandir 1.10.0-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-5
python2-toml 0.10.2-6
python2-urllib3 1.26.7-1
python2-webencodings 0.5.1-6
python2-zipp 1:1.1.1-1
qpdf 10.4.0-1
qt5-base 5.15.2+kde+r263-3
qt5-declarative 5.15.2+kde+r41-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2+kde+r8-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r38-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-webkit 5.212.0alpha4-11
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
rambox-bin 0.7.9-1
ranger 1.9.3-4
raptor 2.0.15-17
rasqal 1:0.9.33-4
rate-mirrors-bin 0.6.1-1
rav1e 0.4.1-1
rbenv-git 1.2.0.r6.304cb7b-1
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.7.8-2
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
ristretto 0.12.1-1
rnnoise 0.4.1-1
rofi 1.7.2-1
rp-pppoe 3.15-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 2.0.0-1
ruby 3.0.3-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.29-1
run-parts 5.5-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
sane 1.0.32-3
sardi-icons 21.12-02
sbc 1.5-2
screen 4.8.0-3
screenfetch 3.9.1-1
scrot 1.7-1
sddm 0.19.0-7
sdl2 2.0.18-2
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sg3_utils 1.47-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
shellcheck 0.7.2-122
shfm 0.4.2-2
shfmt 3.4.1-1
signal-desktop 5.26.1-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.15.3-2
snapd 2.53.4-1
snapd-glib 1.59-1
snappy 1.1.9-2
sof-firmware 1.9.3-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
splix 2.0.0-16
spotify 1:1.1.72.439-3
sqlite 3.37.0-1
squashfs-tools 4.5-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
starship 1.1.0-1
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
stremio-beta 4.4.142-0
stylua 0.11.2-1
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
surfn-icons-git 21.12-02
surfn-mint-y-icons-git 21.12-02
sutils-git 35-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-2
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.5-3
telegram-desktop 3.3.0-1
terminus-font 4.49.1-2
termite 16.2-1
testdisk 7.1-3
tevent 1:0.11.0-3
texinfo 6.8-2
texlive-bin 2021.58686-4
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
tk 8.6.12-1
tlp 1.4.0-1
tmux 3.2_a-1
todoist-appimage 1.0.3-1
tolua++ 1.0.93-4
tor-browser 11.0.2-1
tpm2-tss 3.1.0-1
tracker3 3.2.1-2
tree 1.8.0-2
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-caladea 20200113-3
ttf-cascadia-code 2110.31-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.1-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-hellvetica 20191029-2
ttf-iosevka-nerd 2.1.0-1
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udftools 2.3-1
udiskie 2.4.0-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ufw 0.36.1-1
unace 2.5-11
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3582-3
vim-runtime 8.2.3582-3
vmaf 1.5.3-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
w3m 0.5.3.git20210102_6-1
warsaw-bin 2.21.1.13-1
wavpack 5.4.0-1
wayland 1.20.0-1
wd719x-firmware 1-7
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-3
xbanish 1.7-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.12.0-1
xdg-desktop-portal-gnome 41.1-1
xdg-desktop-portal-gtk 1.12.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-vesa 2.5.0-2
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.3-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xkeyboard-config 2.34-1
xl2tpd 1.3.16-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xterm 370-1
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yad 10.1-1
yajl 2.1.0-4
yarn 1.22.17-1
yay-bin 11.0.2-1
youtube-dl 2021.12.17-1
youtube-to-mp3 3.9.9.62-1
yt-dlp 2021.12.01-2
zafiro-icon-theme 1.2-1
zbar 0.23.1-9
zenity 3.41.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.9.0-1
zsh 5.8-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
