accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
archlinux-xdg-menu 0.7.6.6-1
arcolinux-betterlockscreen 21.08.03-1
aspell 0.60.8-3
atool 0.39.0-8
b43-fwcutter 019-4
balena-etcher-electron-bin 1.18.4-2
base 3-1
base-devel 1-1
bash-completion 2.11-3
bat 0.23.0-3
betterlockscreen 4.0.4-2
bind 9.18.15-1
bitwarden 2023.5.0-1
bleachbit 4.4.2-4
blender 17:3.5.1-6
bluez 5.66-1
bluez-utils 5.66-1
bottom 0.9.1-2
bpytop 1.0.68-1
brillo 1.4.12-1
bspwm 0.9.10-3
btrfs-progs 6.3-2
caffeine 2.9.12-1
calc 2.14.1.6-1
cantarell-fonts 1:0.303.1-1
cantata 2.5.0-3
cheese 44.0.1-1
copyq 7.0.0-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cups 1:2.4.3-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
darktable 2:4.2.1-5
dash 0.5.12-1
dashbinsh 0.1-5
device-mapper 2.03.21-1
dex 0.9.0-1
dhclient 4.4.3.P1-2
diff-so-fancy 1.4.3-1
diffutils 3.10-1
discord 0.0.27-2
displaylink 5.7-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-1
duf 0.8.1-2
dunst 1.9.2-1
dust 0.8.6-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efitools 1.9.2-5
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.4-1
endeavouros-theming 22.12.3.3-2
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-dracut 1.2-1
eos-hooks 1.13-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-1
eos-rankmirrors 2.12-1
eos-skel-ce-bspwm 1.5-2
eos-update-notifier 23-5
ethtool 1:6.3-1
evdi-compat-git 1.13.1.r0.g85a347a-1
exa 0.10.1-7
exfatprogs 1.2.1-1
f2fs-tools 1.16.0-2
fd 8.7.0-1
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-2
firefox 113.0.2-1
firewalld 1.3.2-1
flameshot 12.1.0-1
font-manager 0.8.8-1
foxitreader 2.4.5.0727-1
fsarchiver 0.8.7-1
fzf 0.41.1-1
galculator 2.1.4-8
gdu 5.24.0-1
gimp 2.10.34-2
git 2.41.0-1
github-desktop-bin 3.2.1_linux1-1
gnome-calculator 44.0-1
go 2:1.20.4-2
google-chrome 114.0.5735.90-2
gparted 1.5.0-1
grub 2:2.06.r499.ge67a551a4-1
gst-libav 1.22.3-4
gst-plugin-pipewire 1:0.3.71-2
gst-plugins-bad 1.22.3-4
gst-plugins-ugly 1.22.3-4
gtk-engine-murrine 0.98.2-4
gvfs 1.50.4-3
gvfs-afc 1.50.4-3
gvfs-gphoto2 1.50.4-3
gvfs-mtp 1.50.4-3
gvfs-nfs 1.50.4-3
gvfs-smb 1.50.4-3
haveged 1.9.18-1
hdparm 9.65-1
highlight 4.5-1
hplip 1:3.23.3-3
hspell 1.4-4
htop 3.2.2-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
inetutils 2.4-1
inkscape 1.2.2-7
intel-ucode 20230516.a-1
inxi 3.3.27.1-1
iptables-nft 1:1.8.9-1
iwd 2.5-1
jfsutils 1.1.15-8
jq 1.6-4
lazygit 0.38.2-1
less 1:633-1
libayatana-appindicator 0.5.92-1
libdvdcss 1.4.3-1
libebur128 1.2.6-1
libgsf 1.14.50-1
libopenraw 0.3.5-1
libsecret 0.20.5-2
libvoikko 4.3.2-2
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter-settings 1.2.2-8
lightdm-slick-greeter 1.8.0-1
linux 6.3.5.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.5.arch1-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsd 0.23.1-2
lsscsi 0.32-1
lvm2 2.03.21-1
lxappearance-gtk3 0.6.3-4
man-db 2.11.2-1
man-pages 6.04-1
mariadb 10.11.3-1
mdadm 4.2-2
mediainfo 23.04-1
meld 3.22.0-2
mesa-utils 9.0.0-2
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-1
mpc 0.34-3
mpd 0.23.13-1
mpv 1:0.35.1-6
mtools 1:4.0.43-1
mysql-workbench 8.0.33-3
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
ncmpcpp 0.9.2-10
neofetch 7.1.0-2
netctl 1.28-2
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-dmenu-git r172.18440df-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-2
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
noto-fonts 20230601-1
nss-mdns 0.15.1-1
ntfd-bin 0.2.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p16-1
nuspell 5.1.2-2
os-prober 1.81-1
pacman-contrib 1.9.0-1
pamac-all 10.5.1-1
paper-icon-theme 1.5.0.832.aa3e8af-1
papirus-icon-theme 20230601-1
pavucontrol 1:5.0+r61+gee77d86-2
perl 5.36.1-1
picom 10.2-1
pipewire-alsa 1:0.3.71-2
pipewire-jack 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
pkgfile 21-2
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler-glib 23.05.0-1
procs 0.14.0-1
pv 1.6.20-2
python 3.11.3-1
python-capng 0.8.3-2
python-defusedxml 0.7.1-5
python-gpgme 1.20.0-3
python-mysql-connector 8.0.33-2
python-packaging 23.1-1
python-pyqt5 5.15.9-2
python-reportlab 3.6.12-3
radiotray 0.7.3-16
rebuild-detector 4.4.2-1
reflector 2021.11-7
reflector-simple 2023-2
reiserfsprogs 3.6.27-4
ripgrep 13.0.0-3
ristretto 0.13.1-1
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rust 1:1.69.0-3
s-nail 14.9.24-2
scrot 1.9-1
seahorse 1:43.0-2
sg3_utils 1.47-1
shellcheck 0.9.0-39
shfmt 3.6.0-1
siji-ttf r22.14e7da9-1
simple-scan 44.0-1
slimbookbattery 4.0.8beta-3
smartmontools 7.3-1
sof-firmware 2.2.5-1
starship 1.14.2-1
sudo 1.9.13.p3-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
sysstat 12.7.2-1
system-config-printer 1.5.18-2
systemd-sysvcompat 253.4-1
tamsyn-font 1.11-6
telegram-desktop 4.8.1-3
terminus-font-ttf 4.49.3-1
texinfo 7.0.3-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tldr 3.2.0-1
tlp 1.5.0-6
tree 2.1.0-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid-sans-mono-dotted-powerline-git r202.e80e3eb-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-icomoon-feather 1.0-1
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
ttf-nerd-fonts-symbols 3.0.1-1
ttf-octicons 19.1.0-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-weather-icons 2.0.12-1
tumbler 4.18.1-1
ueberzug 18.2.0-2
unrar 1:6.2.8-1
unzip 6.0-19
upower 1.90.0-4
usb_modeswitch 2.6.1-3
usbutils 015-3
vi 1:070224-6
visual-studio-code-bin 1.78.2-1
vlc 3.0.18-9
w3m 0.5.3.git20230121_1-1
warsaw-bin 2.21.3.1-2
webapp-manager 1.2.8-1
welcome 3.64-1
wezterm 20230408.112425.69ae8472-1
wezterm-shell-integration 20230408.112425.69ae8472-1
wezterm-terminfo 20230408.112425.69ae8472-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireplumber 0.4.14-1
wpa_supplicant 2:2.10-8
xbindkeys 1.8.7-4
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xed 3.4.0-1
xf86-input-libinput 1.3.0-1
xfce4-terminal 1.0.4-1
xfsprogs 6.3.0-1
xl2tpd 1.3.18-1
xorg-fonts-misc 1.0.4-1
xorg-server 21.1.8-1
xorg-xbacklight 1.2.3-3
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xsetroot 1.1.3-1
xreader 3.8.0-2
xsane 0.999-6
xterm 382-1
yay 12.0.5-1
zsh 5.9-3
zsh-completions 0.34.0-4
zsh-history-substring-search 1.0.2-2
zsh-syntax-highlighting 0.7.1-1
