accountsservice 0.6.55-3
acl 2.3.1-1
acorn 1:8.4.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-icon-theme 40.1.1-1
aic94xx-firmware 30-9
alacritty-ligatures 0.8.0.1772.g3ed0430-1
alsa-card-profiles 1:0.3.31-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.1-1
apparmor 3.0.1-3
appstream 0.14.4-1
appstream-glib 0.7.18-2
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arch-install-scripts 24-2
archlinux-appstream-data-pamac 20210612-1
archlinux-keyring 20210616-1
arcolinux-betterlockscreen-git 21.07-01
arcolinux-bspwm-git 21.07-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-dconf-all-desktops-git 21.07-01
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-local-xfce4-git 21.07-01
arcolinux-logout-git 21.07-02
arcolinux-logout-themes-git 21.07-03
arcolinux-meta-logout 21.07-01
arcolinux-mirrorlist-git 21.07-01
arcolinux-neofetch-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-polybar-git 21.07-01
arcolinux-rofi-git 21.07-01
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 21.07-08
arcolinux-systemd-services-git 21.07-01
arcolinux-tweak-tool-git 21.07-06
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 21.07-01
arcolinux-welcome-app-git 21.07-03
arcolinux-xfce-git 21.07-07
arcolinuxd-system-config-git 21.07-04
argon2 20190702-3
asciinema 2.0.2-5
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atomicparsley 20210617.200601.1ac7c08-1
atool 0.39.0-7
attr 2.5.1-1
audacious 4.1-3
audacious-plugins 4.1-3
audiofile 0.3.6-6
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.8.2-1
babl 0.1.86-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bash-language-server 1.17.0-4
bat 0.18.2-1
bc 1.07.1-4
betterlockscreen-git r126.4a95562-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
bitwarden-bin 1.27.1-1
blas 3.10.0-1
bleachbit 4.4.0-1
blueman 2.1.4-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-plugins 5.60-1
bluez-tools 0.2.0-5
bluez-utils 5.60-1
boost-libs 1.76.0-1
box2d 2.4.1-1
bpytop 1.0.67-1
brave-bin 1:1.26.77-1
broadcom-wl 6.30.223.271-309
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
caffeine 2.9.8-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
checkbashisms 2.20.5-1
chromaprint 1.5.0-3
cifs-utils 6.13-2
clang 12.0.1-1
clonezilla 3.35.2-3
clucene 2.3.3.4-11
cmatrix 2.0-2
colord 1.4.5-4
colord-sane 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
conky-lua-archers 1.11.3-2
copyq 4.1.0-1
coreutils 8.32-1
cracklib 2.9.7-2
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
cups-pdf 3.0.1-6
curl 7.77.0-1
darkhttpd 1.13-1
dash 0.5.11.4-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
ddrescue 1.25-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
devour 12-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dia 0.97.3-8
dialog 1:1.3_20210621-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.15-1
djvulibre 3.5.28-3
dmenu 5.0-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.5-2
dragon-drag-and-drop 1.1.1-1
drbl 2.30.5-1
duf-bin 0.6.2-1
dunst 1.6.1-2
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
edid-decode-git r541.9ca8433-1
edk2-shell 202105-1
efibootmgr 17-2
efivar 37-4
efm-langserver 0.0.34-1
electron 13.1.6-1
elfutils 0.185-1
elinks 0.14.1-1
enchant 2.3.0-1
ethtool 1:5.12-1
exa 0.10.1-1
exfatprogs 1.1.2-1
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-3
expat 2.4.1-1
f2fs-tools 1.14.0-1
faad2 2.10.0-1
fakeroot 1.25.3-2
fasd 1.0.1-3
fatresize 1.1.0-1
fd 8.2.1-1
feh 3.7-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
flac 1.3.3-3
flameshot 0.9.0-1
flatpak 1.11.2-1
flex 2.6.4-3
fluidsynth 2.1.8-1
font-manager-git 0.8.6.r18.gf961888-1
fontconfig 2:2.13.94-1
foomatic-db-engine 4:20200206-1
freetype2 2.10.4-1
fribidi 1.0.10-1
fsarchiver 0.8.6-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
galculator 2.1.4-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gconf 3.2.6+11+g07808097-10
gcr 3.40.0-1
gd 2.3.2-4
gdb 10.2-2
gdb-common 10.2-2
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-4
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giflib 5.2.1-2
gimp 2.10.24-5
girara 0.3.6-1
git 2.32.0-1
gksu 2.0.2-6
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glib2-docs 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
gmp 6.2.1-1
gmrun 1.2w-1
gnome-desktop 1:40.2-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.6-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
gopls 0.7.0-1
gpart 0.3-4
gparted 1.3.0-4
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssproxy 0.8.4-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtest 1.11.0-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-1
gvfs 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
haskell-aeson 1.5.6.0-32
haskell-assoc 1.0.2-85
haskell-attoparsec 0.14.1-16
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-bifunctors 5.5.11-10
haskell-comonad 5.0.8-89
haskell-data-fix 0.3.1-32
haskell-diff 0.4.0-10
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-erf 2.0.0.0-22
haskell-hashable 1.3.2.0-11
haskell-indexed-traversable 0.1.1-4
haskell-integer-logarithms 1.0.3.1-4
haskell-primitive 0.7.1.0-139
haskell-quickcheck 2.14.2-175
haskell-random 1.2.0-233
haskell-regex-base 0.94.0.1-2
haskell-regex-tdfa 1.3.1.1-3
haskell-scientific 0.3.7.0-6
haskell-splitmix 0.1.0.3-119
haskell-strict 0.4.0.1-59
haskell-tagged 0.8.6.1-3
haskell-th-abstraction 0.4.2.0-3
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-transformers-compat 0.6.6-4
haskell-unordered-containers 0.2.14.0-6
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haveged 1.9.14-1
hdparm 9.62-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.1-1
hplip 1:3.21.6-1
http-parser 2.9.4-1
humanity-icon-theme 0.6.15-1
hunspell 1.7.0-3
hw-probe 1.5-1
hwids 20210613-1
hwinfo 21.75-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3lock-color 2.13.c.3-1
iana-etc 20210624-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-2
imath 3.1.0-1
imlib2 1.7.1-1
inkscape 1.1-4
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
joplin-desktop 2.1.7-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
kconfig 5.84.0-1
kcoreaddons 5.84.0-1
keyutils 1.6.3-1
kitty-terminfo 0.21.2-2
kmod 29-1
knotifications 5.84.0-1
krb5 1.19.1-1
kwindowsystem 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.2-1
libayatana-appindicator 0.5.5-1
libayatana-indicator 0.8.4-1
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcbor 0.8.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcmis 0.5.2-8
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.107-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfido2 1.7.0-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-2
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libgit2 1:1.1.1-1
libgksu 2.0.12-8
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libguess 1.2-3
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-6
libjpeg-turbo 2.1.0-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-1
liblouis 3.18.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmaxminddb 1.6.0-1
libmbim 1.24.8-1
libmediainfo 21.03-1
libmfx 21.2.3-1
libmicrohttpd 0.9.73-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmspub 0.1.4-10
libmtp 1.1.18-1
libmwaw 0.3.19-1
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnm 1.32.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-7
libotr 4.1.1-3
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpamac-full 11.0.1-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libpwquality 1.4.4-3
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.4-1
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplayfp 2.2.0-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-3
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
liburing 2.0-1
libusb 1.0.24-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.1-1
libva 2.12.0-1
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.11-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 40.0-1
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.31-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.39-1
libzip 1.7.3-2
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux 5.12.15.arch1-1
linux-api-headers 5.12.3-1
linux-atm 2.5.2-6
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
lirc 1:0.10.1-8
lldb 12.0.1-1
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.0-1
lpsolve 5.5.2.11-1
lrzip 0.641-1
lsb-release 1.4-18
lsscsi 0.32-1
lua 5.4.3-1
lua-language-server 2.3.0-1
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.03.12-1
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-3
lz4 1:1.9.3-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mc 4.8.26-1
md4c 0.4.8-1
mdadm 4.1-2
mediainfo 21.03-1
memtest86+ 5.31b-1
mesa 21.1.4-1
metis 5.1.0.p10-2
minizip 1:1.2.11-4
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.6-1
mpc 0.33-3
mpd 0.22.9-1
mpfr 4.1.0-2
mpg123 1.28.2-1
mpv 1:0.33.1-2
mtdev 1.1.6-1
mtools 1:4.0.32-1
mujs 1.1.3-1
mypaint-brushes1 1.3.1-1
nano 5.8-1
nbd 3.21-2
ncdu 1.16-1
ncmpcpp 0.9.2-3
ncurses 6.2-2
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neon 0.31.2-1
net-snmp 5.9.1-1
net-tools 2.10-1
netpbm 10.73.34-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.2-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
newsboat 2.24-1
nextcloud-client-git 3.2.3.80267adb3-1
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
nilfs-utils 2.2.8-2
nm-connection-editor 1.22.0-1
node-gyp 8.1.0-2
nodejs 16.5.0-1
nodejs-nopt 5.0.0-2
notification-daemon 3.20.0-4
noto-fonts 20201226-2
npm 7.17.0-1
npth 1.6-3
nspr 4.32-1
nss 3.68-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 1.14-2
odt2txt 0.5-4
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.0.5-2
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.3-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
ostree 2021.3-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pamac-all 10.1.3-3
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
paper-gtk-theme-git 302.770aba4-1
paper-icon-theme-git 832.aa3e8af7-1
papirus-folders 1.9.0-1
papirus-icon-theme 20210701-1
papirus-libreoffice-theme 1:20170228-4
papirus-nord 1:3.1.0-1
partclone 0.3.17-1
parted 3.4-2
partimage 0.6.9-13
paru-bin 1.7.3-1
patch 2.7.6-8
pavolume-git 20130128-1
pavucontrol 1:4.0-2
pbzip2 1.1.13-3
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.1-1
perl 5.34.0-1
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.26-2
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
picard 2.6.3-1
picom 8.2-1
pigz 2.6-1
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pixman 0.40.0-1
pixz 1.0.7-2
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
polkit 0.119-1
polkit-gnome 0.105-8
polybar 3.5.6-1
poppler 21.07.0-1
poppler-data 0.4.10-1
poppler-glib 21.07.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
procs 0.11.9-1
progsreiserfs 0.3.0.5-10
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
pulseaudio-equalizer 14.2-3
pulseaudio-jack 14.2-3
pulseaudio-zeroconf 14.2-3
python 3.9.6-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-beaker 1.11.0-6
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-dateutil 2.8.1-6
python-discid 1.2.0-5
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-ewmh 0.1.6-3
python-fasteners 0.16-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-mutagen 1.45.1-3
python-numpy 1.20.3-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-requests 2.25.1-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.2.0-1
python-six 1.16.0-1
python-toml 0.10.2-3
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-xlib 0.31-1
python2 2.7.18-3
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r210-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-translations 5.15.2-1
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-webkit 5.212.0alpha4-10
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qtkeychain-qt5 0.12.0-1
ragel 6.10-3
rambox-bin 0.7.7-2
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
rawtherapee 1:5.8-1
rbenv 1.1.2-1
re2 1:20210601-1
readline 8.1.001-1
redland 1:1.0.17-8
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
ripgrep 13.0.0-2
rmlint 2.10.1-2
rofi 1.6.1-1
rp-pppoe 3.15-2
rpcbind 1.2.6-1
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 4.11.2-1
rust 1:1.53.0-2
sane 1.0.32-3
sardi-icons 21.07-05
sbc 1.5-2
screen 4.8.0-3
sdl2 2.0.14-1
sdparm 1.12-1
sed 4.8-1
semver 7.3.5-2
sg3_utils 1.46-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shellcheck 0.7.2-36
simple-scan 40.1-1
skypeforlinux-stable-bin 8.73.0.129-1
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.14.6-1
snapd 2.51.1-1
snapd-glib 1.59-1
snappy 1.1.8-2
sof-firmware 1.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-5
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spirv-tools 2021.1-1
spotify 1:1.1.56.595-1
sqlite 3.36.0-1
squashfs-tools 4.4_git.1-1
srt 1.4.3-1
sshfs 3.7.2-1
starship 0.55.0-1
startup-notification 0.12-7
stfl 0.24-5
stoken 0.92-4
stremio 4.4.137-1
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
surfn-icons-git 21.07-05
sutils-git 35-1
svt-av1 0.8.7-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 249-3
systemd-libs 249-3
systemd-sysvcompat 249-3
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tcpdump 4.99.1-1
tdb 1.4.4-1
terminus-font 4.49.1-2
termite 15-4
termite-terminfo 15-4
testdisk 7.1-2
tevent 1:0.10.2-3
texinfo 6.8-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tinyxml2 9.0.0-1
tk 8.6.11.1-1
tmux 3.2_a-1
tolua++ 1.0.93-4
tpm2-tss 3.1.0-1
transmission-cli 3.00-2
tre 0.8.0-6
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.4-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udftools 2.3-1
udisks2 2.9.2-1
ueberzug 18.1.9-2
ufw 0.36-5
unzip 6.0-14
upower 0.99.12-2
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vala 0.52.4-1
vid.stab 1.1-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vscode-html-languageserver 1.56.0-1
vte-common 0.64.2-2
vulkan-icd-loader 1.2.183-1
w3m 0.5.3.git20210102_6-1
warsaw-bin 2.20.0.13-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
wd719x-firmware 1-7
webkit2gtk 2.32.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wvdial 1.61-8
wvstreams 4.6.1-17
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xarchiver 0.5.4.17-1
xbanish 1.7-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xl2tpd 1.3.16-1
xmind-2020 11.0.1-0
xmlsec 1.2.32-1
xorg-bdftopcf 1.1-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xplc 0.3.13-8
xtitle-git 47-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-language-server-bin 0.20.0-1
yarn 1.22.10-1
yay-bin 10.3.0-2
youtube-dl 2021.06.06-1
youtube-to-mp3 3.9.9.57-1
zathura 0.4.7-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zathura-ypb 0.0.8.2.r30.gbef9bc4-3
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zziplib 0.13.72-1
