Package                Version
---------------------- ---------------------
apsw                   3.34.0.post1
attrs                  21.2.0
beautifulsoup4         4.9.3
black                  21.9b0
blinker                1.4
Brlapi                 0.8.2
certifi                2020.6.20
chardet                4.0.0
chrome-gnome-shell     0.0.0
cliapp                 1.20180812.1
click                  7.1.2
cmdtest                0.32+git
colorama               0.4.4
command-not-found      0.3
cryptography           3.3.2
css-parser             1.0.6
cssselect              1.1.0
cssutils               1.0.2
cupshelpers            1.0
dbus-python            1.2.16
defer                  1.0.6
distro                 1.5.0
dnspython              1.16.0
docopt                 0.6.2
ecdsa                  0.16.1
feedparser             5.2.1
flake8                 3.9.2
greenlet               0.4.17
gyp                    0.1
hidpidaemon            18.4.6
html2text              2020.1.16
html5-parser           0.4.9
html5lib               1.1
httplib2               0.18.1
idna                   2.10
ifaddr                 0.1.7
jeepney                0.6.0
kernelstub             3.1.4
keyring                22.2.0
language-selector      0.1
launchpadlib           1.10.13
lazr.restfulclient     0.14.2
lazr.uri               1.0.5
louis                  3.16.0
lxml                   4.6.3
macaroonbakery         1.3.1
Markdown               3.3.4
mccabe                 0.6.1
mechanize              0.4.5
msgpack                1.0.0
mypy-extensions        0.4.3
netifaces              0.10.9
notify2                0.3
oauthlib               3.1.0
olefile                0.46
pathspec               0.9.0
pexpect                4.8.0
Pillow                 8.1.2
pip                    21.3.1
platformdirs           2.4.0
pop-transition         1.1.2
protobuf               3.12.4
py7zr                  0.0.0
pycairo                1.16.2
pychm                  0.8.6
pycodestyle            2.7.0
pycryptodomex          3.9.7
pycups                 2.0.1
pydbus                 0.6.0
pyflakes               2.3.1
Pygments               2.7.1
PyGObject              3.38.0
PyJWT                  1.7.1
pymacaroons            0.13.0
PyNaCl                 1.4.0
pynvim                 0.4.2
pyparsing              2.4.7
PyQt5                  5.15.4
PyQt5-sip              12.8.1
PyQtWebEngine          5.15.4
pyRFC3339              1.1
python-apt             2.2.0-ubuntu0.21.04.1
python-dateutil        2.8.1
python-debian          0.1.39
python-gnupg           0.4.7
python-xlib            0.29
pytz                   2021.1
pyxattr                0.7.2
pyxdg                  0.27
PyYAML                 5.3.1
ranger-fm              1.9.3
regex                  2021.10.8
repolib                1.5.2
repoman                1.4.0
reportlab              3.5.66
repoze.lru             0.7
requests               2.25.1
Routes                 2.5.1
SecretStorage          3.3.1
sessioninstaller       0.0.0
setuptools             58.2.0
simplejson             3.17.2
six                    1.15.0
soupsieve              2.2
systemd-python         234
texttable              1.6.3
tomli                  1.2.1
ttystatus              0.38
typing-extensions      3.10.0.2
ubuntu-advantage-tools 27.4
ubuntu-drivers-common  0.0.0
ufw                    0.36
urllib3                1.26.2
wadllib                1.3.5
webencodings           0.5.1
WebOb                  1.8.6
wheel                  0.37.0
xdg                    5
xkit                   0.0.0
youtube-dl             2021.4.7
zeroconf               0.26.1
