Name                       Version                     Rev    Tracking         Publisher       Notes
bare                       1.0                         5      latest/stable    canonical**     base
bitwarden                  2024.8.1                    118    latest/stable    bitwarden**     -
canonical-livepatch        10.8.3                      282    latest/stable    canonical**     -
cheat                      4.4.0.build.2               4279   latest/stable    bernermic       -
code                       fee1edb8                    167    latest/stable    vscode**        classic
core                       16-2.61.4-20240607          17200  latest/stable    canonical**     core
core18                     20240612                    2829   latest/stable    canonical**     base
core20                     20240416                    2318   latest/stable    canonical**     base
core22                     20240809                    1586   latest/stable    canonical**     base
core24                     20240710                    490    latest/stable    canonical**     base
cups                       2.4.10-1                    1058   latest/stable    openprinting**  -
diff-so-fancy              v1.4.4                      263    latest/stable    bp              -
discord                    0.0.66                      206    latest/stable    snapcrafters*   -
dust                       v1.1.1                      19     latest/stable    danie.dejager   -
firefox                    129.0.2-1                   4793   latest/stable    mozilla**       -
firmware-updater           0+git.5007558               127    latest/stable/…  canonical**     -
gimp                       2.10.38                     436    latest/stable    snapcrafters*   -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**     -
gnome-42-2204              0+git.510a601               176    latest/stable/…  canonical**     -
gnome-46-2404              0+git.1f00542               42     latest/stable    canonical**     -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**     -
gtk2-common-themes         0.1                         13     latest/stable    canonical**     -
lazygit                    0.34                        25     latest/stable    danto7          -
mesa-2404                  24.0.9                      143    latest/stable    canonical**     -
mysql-workbench-community  8.0.36                      13     latest/stable    tonybolzan      -
notion-snap-reborn         1.2.0                       45     latest/stable    sunshio         -
onefetch                   2.21.0                      3277   latest/stable    o2sh            -
onlyoffice-desktopeditors  8.1.1                       196    latest/stable    onlyoffice**    -
qt515-core20               5.15.4                      32     latest/stable    keshavnrj*      -
snap-store                 0+git.e3dd562               1173   latest/stable/…  canonical**     -
snapd                      2.63                        21759  latest/stable    canonical**     snapd
snapd-desktop-integration  0.9                         178    latest/stable    canonical**     -
thunderbird                128.1.0esr-1                507    latest/stable    canonical**     -
todoist                    9.7.2                       1319   latest/stable    doist**         -
vlc                        3.0.20-1-g2617de71b6        3777   latest/stable    videolan**      -
whatsie                    v4.15.3.5afb839             155    latest/stable    keshavnrj*      -
