Name                       Version                     Rev    Tracking       Publisher         Notes
code                       507ce72a                    67     latest/stable  vscode*           classic
core                       16-2.51                     11187  latest/stable  canonical*        core
core18                     20210611                    2074   latest/stable  canonical*        base
core20                     20210429                    1026   latest/stable  canonical*        base
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  145    latest/stable  canonical*        -
gnome-3-38-2004            0+git.3d25b9b               39     latest/stable  canonical*        -
gtk-common-themes          0.1-52-gb92ac40             1515   latest/stable  canonical*        -
onlyoffice-desktopeditors  6.2.0                       68     latest/stable  onlyoffice*       -
pomatez                    1.1.0                       2      latest/stable  roldanjrdevslife  -
rambox                     0.7.7                       16     latest/stable  ramboxapp*        -
skype                      8.73.0.92                   176    latest/stable  skype*            -
snapd                      2.51                        12159  latest/stable  canonical*        snapd
spotify                    1.1.55.498.gf9a83c60        46     latest/stable  spotify*          -
todoist                    0.4.1                       7      latest/stable  doist*            -
xmind                      11.0.1                      10     latest/stable  xmindltd          -
yaml-language-server       0.16.0                      20     latest/stable  alexmurray        -
zoom-client                5.6.7-22045.0607            149    latest/stable  ogra              -
