Name                     Version                         Rev    Tracking       Publisher           Notes
alacritty                0.8.0-rc4                       26     latest/beta    tunix               classic
bash-language-server     1.17.0                          13     latest/stable  alexmurray          -
bitwarden                1.26.3                          48     latest/stable  bitwarden*          -
blender                  2.92.0                          111    latest/stable  blenderfoundation*  classic
brave                    1.24.85                         114    latest/stable  brave               -
code                     054a9295                        65     latest/stable  vscode*             classic
core                     16-2.50                         11081  latest/stable  canonical*          core
core18                   20210309                        1997   latest/stable  canonical*          base
core20                   20210319                        975    latest/stable  canonical*          base
firefox                  88.0.1-1                        534    latest/stable  mozilla*            -
flameshot                v0.9.0.rc2+git33.856e08a        77     latest/stable  borgman-jeremy      -
gimp                     2.10.24                         372    latest/stable  snapcrafters        -
gnome-3-28-1804          3.28.0-19-g98f9e67.98f9e67      145    latest/stable  canonical*          -
gnome-3-34-1804          0+git.3556cb3                   66     latest/stable  canonical*          -
gnome-3-38-2004          0+git.3d25b9b                   39     latest/stable  canonical*          -
gopls                    0.6.11                          268    latest/edge    alexmurray          classic
gtk-common-themes        0.1-52-gb92ac40                 1515   latest/stable  canonical*          -
inkscape                 1.0.2-394de47547-2021-03-26     8746   latest/stable  inkscape*           -
joplin-desktop           v1.8.5                          8      latest/stable  james-carroll       -
kde-frameworks-5-core18  5.61.0                          32     latest/stable  kde*                -
newsflash                1.4.0                           2      latest/stable  popey               -
nvim                     v0.5.0-1321-gc57a85d53-nightly  1123   latest/edge    neovim-snap         classic
procs                    v0.11.3                         525    latest/stable  dalance             -
rambox                   0.7.7                           16     latest/stable  ramboxapp*          -
signal-desktop           5.0.0                           354    latest/stable  snapcrafters        -
skype                    8.71.0.36                       169    latest/stable  skype*              -
snap-store               3.38.0-59-g494f078              518    latest/stable  canonical*          -
snapd                    2.50                            11841  latest/stable  canonical*          snapd
spotify                  1.1.55.498.gf9a83c60            46     latest/stable  spotify*            -
teams                    1.4.00.7556                     4      latest/stable  msteams*            -
todoist                  0.3.0                           6      latest/stable  doist*              -
vlc                      3.0.12.1                        2103   latest/stable  videolan*           -
xmind                    10.3.1                          9      latest/stable  xmindltd            -
yaml-language-server     0.16.0                          20     latest/stable  alexmurray          -
zoom-client              5.6.4-16888.0424                143    latest/stable  ogra                -
