Name                        Version                     Rev    Tracking       Publisher        Notes
bare                        1.0                         5      latest/stable  canonical**      base
core                        16-2.58.3                   14946  latest/stable  canonical**      core
core18                      20230530                    2785   latest/stable  canonical**      base
core20                      20230503                    1891   latest/stable  canonical**      base
core22                      20230531                    750    latest/stable  canonical**      base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**      -
gnome-42-2204               0+git.ff35a85               111    latest/stable  canonical**      -
gtk-common-themes           0.1-81-g442e511             1535   latest/stable  canonical**      -
kf5-5-105-qt-5-15-9-core22  5.105                       11     latest/stable  kde**            -
namebench-snap              1.3.1                       4      latest/stable  claudioandre-br  -
snapd                       2.59.4                      19361  latest/stable  canonical**      snapd
