Name                       Version                     Rev    Tracking         Publisher       Notes
bare                       1.0                         5      latest/stable    canonical**     base
bash-language-server       4.7.0                       69     latest/stable    alexmurray*     classic
bitwarden                  2024.11.2                   126    latest/stable    bitwarden**     -
canonical-livepatch        10.9.0                      286    latest/stable    canonical**     -
cheat                      4.4.0.build.2               4279   latest/stable    bernermic       -
code                       f1a4fb10                    176    latest/stable    vscode**        classic
core                       16-2.61.4-20240607          17200  latest/stable    canonical**     core
core18                     20240920                    2846   latest/stable    canonical**     base
core20                     20240911                    2434   latest/stable    canonical**     base
core22                     20241119                    1722   latest/stable    canonical**     base
core24                     20240920                    609    latest/stable    canonical**     base
cups                       2.4.11-2                    1067   latest/stable    openprinting**  -
diff-so-fancy              v1.4.4                      305    latest/stable    bp              -
discord                    0.0.76                      218    latest/stable    snapcrafters*   -
drawio                     25.0.1                      230    latest/stable    jgraph**        -
dust                       v1.1.1                      19     latest/stable    danie.dejager   -
firmware-updater           0+git.7983059               147    latest/stable/…  canonical**     -
gimp                       2.10.38                     436    latest/stable    snapcrafters*   -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**     -
gnome-42-2204              0+git.510a601               176    latest/stable/…  canonical**     -
gnome-46-2404              0+git.5d6be1b               48     latest/stable    canonical**     -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable    canonical**     -
gtk-theme-orchis           2022-07-20                  3      latest/stable    eeickmeyer      -
gtk2-common-themes         0.1                         13     latest/stable    canonical**     -
gtop                       v0.1.5+git54.14c1dc3        24     latest/edge      aksakalli       devmode
mesa-2404                  24.0.9                      143    latest/stable    canonical**     -
mysql-workbench-community  8.0.36                      13     latest/stable    tonybolzan      -
notion-snap-reborn         1.2.4                       49     latest/stable    sunshio         -
onefetch                   2.22.0                      3441   latest/stable    o2sh            -
orchis-themes              1.0                         1      latest/stable    gantonayde      -
qt515-core20               5.15.4                      43     latest/stable    keshavnrj*      -
shellcheck                 v0.10.0                     1725   latest/stable    koalaman        -
snap-store                 0+git.4fcd62b7              1218   latest/stable/…  canonical**     -
snapd                      2.66.1                      23258  latest/stable    canonical**     snapd
snapd-desktop-integration  0.9                         253    latest/stable    canonical**     -
spotify                    1.2.50.335.g5e2860a8        81     latest/stable    spotify**       -
thunderbird                128.4.4esr-1                581    latest/stable    canonical**     -
vlc                        3.0.20-1-g2617de71b6        3777   latest/stable    videolan**      -
xmind                      24.10.1101                  32     latest/stable    xmindltd        -
