Name                     Version                      Rev    Tracking       Publisher           Notes
bashtop                  0.9.25                       265    latest/stable  kz6fittycent        -
bitwarden                1.25.1                       44     latest/stable  bitwarden*          -
blender                  2.92.0                       111    latest/stable  blenderfoundation*  classic
brave                    1.24.82                      112    latest/stable  brave               -
code                     cfa2e218                     63     latest/stable  vscode*             classic
core                     16-2.49.2                    10958  latest/stable  canonical*          core
core18                   20210309                     1997   latest/stable  canonical*          base
core20                   20210319                     975    latest/stable  canonical*          base
firefox                  88.0.1-1                     534    latest/stable  mozilla*            -
gimp                     2.10.24                      367    latest/stable  snapcrafters        -
gnome-3-28-1804          3.28.0-19-g98f9e67.98f9e67   145    latest/stable  canonical*          -
gnome-3-34-1804          0+git.3556cb3                66     latest/stable  canonical*          -
gnome-3-38-2004          0+git.3d25b9b                39     latest/stable  canonical*          -
gtk-common-themes        0.1-52-gb92ac40              1515   latest/stable  canonical*          -
inkscape                 1.0.2-394de47547-2021-03-26  8746   latest/stable  inkscape*           -
joplin-desktop           v1.7.11                      7      latest/stable  james-carroll       -
kde-frameworks-5-core18  5.61.0                       32     latest/stable  kde*                -
libreoffice              7.1.3.2                      213    latest/stable  canonical*          -
rambox                   0.7.7                        16     latest/stable  ramboxapp*          -
signal-desktop           5.0.0                        354    latest/stable  snapcrafters        -
skype                    8.71.0.36                    169    latest/stable  skype*              -
snapd                    2.49.2                       11588  latest/stable  canonical*          snapd
spotify                  1.1.55.498.gf9a83c60         46     latest/stable  spotify*            -
telegram-desktop         2.7.4                        2637   latest/stable  telegram.desktop    -
todoist                  0.2.8                        5      latest/stable  doist*              -
xmind                    10.3.1                       9      latest/stable  xmindltd            -
zoom-client              5.6.4-16888.0424             143    latest/stable  ogra                -
