Name               Version                         Rev    Tracking       Publisher         Notes
code               b4c1bd0a                        66     latest/stable  vscode*           classic
core               16-2.51                         11187  latest/stable  canonical*        core
core18             20210507                        2066   latest/stable  canonical*        base
core20             20210429                        1026   latest/stable  canonical*        base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67      145    latest/stable  canonical*        -
gnome-3-38-2004    0+git.3d25b9b                   39     latest/stable  canonical*        -
gtk-common-themes  0.1-52-gb92ac40                 1515   latest/stable  canonical*        -
joplin-desktop     v2.0.10                         9      latest/stable  james-carroll     -
nvim               v0.5.0-1357-g192f89ea1-nightly  1158   latest/edge    neovim-snap       classic
pomatez            1.1.0                           2      latest/stable  roldanjrdevslife  -
procs              v0.11.3                         525    latest/stable  dalance           -
rambox             0.7.7                           16     latest/stable  ramboxapp*        -
skype              8.73.0.92                       176    latest/stable  skype*            -
snapd              2.51                            12159  latest/stable  canonical*        snapd
spotify            1.1.55.498.gf9a83c60            46     latest/stable  spotify*          -
teams              1.4.00.13653                    5      latest/stable  msteams*          -
todoist            0.4.1                           7      latest/stable  doist*            -
xmind              10.3.1                          9      latest/stable  xmindltd          -
