Name               Version                     Rev    Tracking       Publisher   Notes
bare               1.0                         5      latest/stable  canonical*  base
code               dfd34e82                    94     latest/stable  vscode*     classic
core               16-2.54.4                   12834  latest/stable  canonical*  core
core18             20220309                    2344   latest/stable  canonical*  base
core20             20220318                    1405   latest/stable  canonical*  base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical*  -
gnome-3-38-2004    0+git.1f9014a               99     latest/stable  canonical*  -
gtk-common-themes  0.1-59-g7bca6ae             1519   latest/stable  canonical*  -
musixmatch         3.6.1                       18     latest/stable  musixmatch  -
todoist            1.0.7                       366    latest/stable  doist*      -
zoom-client        5.9.6.2225                  170    latest/stable  ogra        -
