Name               Version                     Rev    Tracking       Publisher       Notes
bare               1.0                         5      latest/stable  canonical**     base
cheat              4.2.7.build.1               3665   latest/stable  bernermic       -
code               784b0177                    106    latest/stable  vscode**        classic
core               16-2.56.2                   13425  latest/stable  canonical**     core
core18             20220830                    2560   latest/stable  canonical**     base
core20             20220826                    1623   latest/stable  canonical**     base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**     -
gnome-3-38-2004    0+git.891e5bc               115    latest/stable  canonical**     -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**     -
joplin-desktop     v2.8.8                      28     latest/stable  james-carroll*  -
rambox             2.0.6                       21     latest/stable  ramboxapp**     -
todoist            1.0.9                       841    latest/stable  doist**         -
xmind              22.8.2226                   17     latest/stable  xmindltd        -
