Name                     Version                     Rev    Tracking       Publisher       Notes
bash-language-server     1.17.0                      13     latest/stable  alexmurray      -
code                     b4c1bd0a                    66     latest/stable  vscode*         classic
core                     16-2.50.1                   11167  latest/stable  canonical*      core
core18                   20210507                    2066   latest/stable  canonical*      base
core20                   20210429                    1026   latest/stable  canonical*      base
flameshot                v0.9.0.rc2+git33.856e08a    77     latest/stable  borgman-jeremy  -
gimp                     2.10.24                     372    latest/stable  snapcrafters    -
gnome-3-28-1804          3.28.0-19-g98f9e67.98f9e67  145    latest/stable  canonical*      -
gnome-3-38-2004          0+git.3d25b9b               39     latest/stable  canonical*      -
gtk-common-themes        0.1-52-gb92ac40             1515   latest/stable  canonical*      -
joplin-desktop           v1.8.5                      8      latest/stable  james-carroll   -
kde-frameworks-5-core18  5.61.0                      32     latest/stable  kde*            -
libreoffice              7.1.3.2                     218    latest/stable  canonical*      -
pyls                     0.36.2-snap.c27d33a         28     latest/stable  ack             -
rambox                   0.7.7                       16     latest/stable  ramboxapp*      -
skype                    8.73.0.92                   176    latest/stable  skype*          -
snapd                    2.50.1                      12057  latest/stable  canonical*      snapd
spotify                  1.1.55.498.gf9a83c60        46     latest/stable  spotify*        -
teams                    1.4.00.13653                5      latest/stable  msteams*        -
todoist                  0.4.1                       7      latest/stable  doist*          -
xmind                    10.3.1                      9      latest/stable  xmindltd        -
yaml-language-server     0.16.0                      20     latest/stable  alexmurray      -
zoom-client              5.6.7-22045.0607            149    latest/stable  ogra            -
