Name               Version                     Rev    Tracking       Publisher      Notes
code               054a9295                    65     latest/stable  vscode*        classic
core               16-2.50                     11081  latest/stable  canonical*     core
core18             20210507                    2066   latest/stable  canonical*     base
core20             20210429                    1026   latest/stable  canonical*     base
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  145    latest/stable  canonical*     -
gnome-3-38-2004    0+git.3d25b9b               39     latest/stable  canonical*     -
gtk-common-themes  0.1-52-gb92ac40             1515   latest/stable  canonical*     -
joplin-desktop     v1.8.5                      8      latest/stable  james-carroll  -
libreoffice        7.1.3.2                     218    latest/stable  canonical*     -
rambox             0.7.7                       16     latest/stable  ramboxapp*     -
skype              8.72.0.94                   173    latest/stable  skype*         -
snapd              2.50                        11841  latest/stable  canonical*     snapd
teams              1.4.00.7556                 4      latest/stable  msteams*       -
xmind              10.3.1                      9      latest/stable  xmindltd       -
zoom-client        5.6.6-20278.0524            148    latest/stable  ogra           -
