Name                       Version                           Rev    Tracking         Publisher            Notes
audacious                  4.4.2                             212    latest/stable    sameersharma2006     -
bare                       1.0                               5      latest/stable    canonical**          base
bitwarden                  2024.11.2                         126    latest/stable    bitwarden**          -
blender                    4.3.0                             5562   latest/stable    blenderfoundation**  classic
cheese                     44.1                              40     latest/stable    ken-vandine*         -
core                       16-2.61.4-20240607                17200  latest/stable    canonical**          core
core18                     20240920                          2846   latest/stable    canonical**          base
core20                     20240911                          2434   latest/stable    canonical**          base
core22                     20241119                          1722   latest/stable    canonical**          base
core24                     20240920                          609    latest/stable    canonical**          base
desktop-security-center    0+git.84f197a                     32     1/stable/…       canonical**          -
drawio                     25.0.1                            230    latest/stable    jgraph**             -
firefox                    133.0-2                           5361   latest/stable    mozilla**            -
firmware-updater           0+git.7983059                     147    latest/stable    canonical**          -
gimp                       2.10.38                           436    latest/stable    snapcrafters*        -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67        198    latest/stable    canonical**          -
gnome-3-38-2004            0+git.efb213a                     143    latest/stable    canonical**          -
gnome-42-2204              0+git.510a601                     176    latest/stable/…  canonical**          -
gnome-46-2404              0+git.5d6be1b                     48     latest/stable    canonical**          -
gtk-common-themes          0.1-81-g442e511                   1535   latest/stable    canonical**          -
gtk2-common-themes         0.1                               13     latest/stable    canonical**          -
inkscape                   1.3.1-9b9bdc1480-2023-11-25-cust  10555  latest/stable    inkscape**           -
libreoffice                24.8.3.2                          334    latest/stable    canonical**          -
mesa-2404                  24.0.9                            143    latest/stable    canonical**          -
mpv                        0.38.0                            201    latest/stable    sameersharma2006     -
onefetch                   2.22.0                            3441   latest/stable    o2sh                 -
prompting-client           0+git.d60470b                     51     1/stable/…       canonical**          -
shortwave                  3.2.0                             89     latest/stable    alexmurray*          -
snap-store                 0+git.6c6a0d96                    1244   2/stable/…       canonical**          -
snapd                      2.66.1                            23258  latest/stable    canonical**          snapd
snapd-desktop-integration  0.9                               253    latest/stable    canonical**          -
thunderbird                128.5.1esr-1                      593    latest/stable    canonical**          -
vlc                        3.0.20-1-g2617de71b6              3777   latest/stable    videolan**           -
xmind                      24.10.1101                        32     latest/stable    xmindltd             -
