# 
# apps hotkeys ---------------------------------------------
#

# thunar
super + e
    bspc desktop --focus ^7 && thunar

# vscode
super + c
    bspc desktop --focus ^4 && code

# firefox
super + w
    bspc desktop --focus ^2 && firefox

# kitty
super + Return
    kitty

# geary
super + g
    bspc desktop --focus ^8 && geary

# bpytop
super + h
    bspc desktop --focus ^7 && kitty bpytop

# newsboat
super + r
    bspc desktop --focus ^3 && kitty newsboat

# ncmpcpp
super + m
    bspc desktop --focus ^6 && kitty ncmpcpp

# audacious
super + shift + m
    bspc desktop --focus ^6 && audacious

# flameshot
Print
    flameshot gui

# logout
super + x
    arcolinux-logout

# rofi
super + z
    rofi -show drun

# chrome
super + shift + w
    bspc desktop --focus ^3 && google-chrome-stable

# calendar
super + shift + c
    bspc desktop --focus ^7 && /opt/google/chrome/google-chrome --profile-directory=Default --app-id=kjbdgfilnfhdoflbpgamdcdgpehopbep

# youtube
super + shift + y
    bspc desktop --focus ^10 && /opt/google/chrome/google-chrome --profile-directory=Default --app-id=agimnkijcaahngcdmfeangaknmldooml

# dmenu
super + shift + d
    dmenu_run -i -nb '#2F343F' -nf '#f3f4f5' -sb '#4682B4' -sf '#ffffff' -fn 'NotoSans:pixelsize=13'

#
# bspwm hotkeys --------------------------------------------
#

# kill
super + q
    bspc node -c

# Xkill
super + Escape
    xkill

# Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

# reload sxhkd:
super + shift + s
    pkill -USR1 -x sxhkd

# hide polybar
super + y
    polybar-msg cmd toggle

# Picom Toggle
ctrl + alt + o
    ~/.config/bspwm/scripts/picom-toggle.sh

#
# focus hotkeys --------------------------------------------
#

# Focus target desktop
super + {1-9}
    bspc {desktop -f} '^{1-9,10}'

# Focus selected desktop
super + Tab
    bspc desktop -f '^{1-9,10}'

# Focus windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
    bspc node --focus @{parent,brother,first,second}

#
# move hotkeys ---------------------------------------------
#

# Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
    bspc node -m next --follow

# move focused window to the next workspace
super + shift + {1-9}
    id=$(bspc query -N -n); bspc node -d ^{1-9}; bspc node -f ${id}

# move focused window to the next workspace and then switch to that
alt + shift + {h,l}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}

# Rotate desktop
alt + space
    bspc node @/ --rotate {90,-90}

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

#
# resize hotkeys -------------------------------------------
#

# Toggle fullscreen of window
super + u
    bspc node --state \~fullscreen

# Contract tiled space
super + ctrl + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Expand tiled space
alt + shift + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#
# window state hotkeys -------------------------------------
#

# set the window state
super + space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Toggle pseudo tiling of window
super + p
    bspc node --state \~pseudo_tiled

# Toggle floating of window
super + f
    bspc node --state \~floating

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
    bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
    bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#
# mouse ---------------------------------------------------- 
#

# Focused desktop window gap
super + button{4,5}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

# Resize floating windows
super + !button{1-3}
    bspc pointer -t %i %i

#
# nultimedia hotkeys ---------------------------------------
#

# Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

# Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

# Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

# PLAY
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# previous
XF86AudioPrev
    playerctl previous

# Stop
XF86AudioStop
    playerctl stop

# Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

# Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

